,Продукт,Калорийность,Белки,Жиры,Углеводы
0,Взбитый Крем [Campina],232 кКал,"2,1 г",20 г,11 г
1,Взбитый Сливочный Крем [Campina],242 кКал,"2,5 г",20 г,12 г
2,Йогурт [Campina],85 кКал,"2,5 г","1,2 г",16 г
3,Йогурт Натуральный [Campina],"70,1 кКал","3,5 г","2,9 г","7,5 г"
4,Йогурт Нежный Крем-Карамель [Campina],85 кКал,"2,5 г","1,2 г",16 г
5,Йогурт Нежный Латте Макиато [Campina],95 кКал,"2,5 г","1,2 г",18 г
6,Йогурт Нежный Лёгкий с Соком Клубники [Campina],75 кКал,"2,5 г","0,1 г",16 г
7,Йогурт Нежный Легкий с Соком Лесных Ягод [Campina],85 кКал,"2,5 г","0,1 г",18 г
8,Йогурт Нежный Легкий с Соком Персика [Campina],75 кКал,"2,5 г","0,1 г",16 г
9,Йогурт Нежный Натуральный [Campina],70 кКал,"3,5 г","2,9 г","7,5 г"
10,Йогурт Нежный с Кусочками Персика и Маракуйи [Campina],100 кКал,"2,5 г","2,5 г",17 г
11,Йогурт Нежный с Пюре Клубники [Campina],82 кКал,"2,4 г","0,1 г","17,8 г"
12,Йогурт Нежный с Пюре Клубники и Банана [Campina],82 кКал,"2,4 г","0,1 г","17,8 г"
13,Йогурт Нежный с Пюре Яблока и Абрикоса [Campina],82 кКал,"2,4 г","0,1 г","17,8 г"
14,Йогурт Нежный с Соком Абрикоса и Манго [Campina],85 кКал,"2,5 г","1,2 г",16 г
15,"Йогурт Нежный с Соком Абрикоса и Манго 1,2% [Campina]",85 кКал,"2,5 г","1,2 г",16 г
16,Йогурт Нежный с Соком Арбуза [Campina],64 кКал,"1,4 г","0,1 г",14 г
17,Йогурт Нежный с Соком Банана и Клубники [Campina],85 кКал,"2,5 г","1,2 г",16 г
18,Йогурт Нежный с Соком Вишни [Campina],50 кКал,"1,5 г","0,1 г",11 г
19,"Йогурт Нежный с Соком Вишни 1,2% [Campina]",85 кКал,"2,5 г","1,2 г",16 г
20,Йогурт Нежный с Соком Граната и Малины [Campina],50 кКал,"1,5 г","0,1 г",11 г
21,"Йогурт Нежный с Соком Клубники 0,1% [Campina]",75 кКал,"2,5 г","0,1 г",16 г
22,"Йогурт Нежный с Соком Лесных Ягод 0,1% [Campina]",75 кКал,"2,5 г","0,1 г",16 г
23,"Йогурт Нежный с Соком Лесных Ягод 1,2% [Campina]",85 кКал,"2,5 г","1,2 г",16 г
24,Йогурт Нежный с Соком Малины и Земляники [Campina],85 кКал,"2,5 г","1,2 г",16 г
25,Йогурт Нежный с Соком Персика [Campina],85 кКал,"2,5 г","1,2 г",16 г
26,"Йогурт Нежный с Соком Персика 0,1% [Campina]",75 кКал,"2,5 г","0,1 г",16 г
27,Йогурт Нежный с Ягодами Черники [Campina],100 кКал,"2,5 г","2,5 г",17 г
28,Йогурт Нежный Сливочный с Соком Абрикоса и Манго [Campina],120 кКал,"2,4 г",5 г,16 г
29,Йогурт Нежный Сливочный с Соком Клубники [Campina],120 кКал,"2,4 г",5 г,16 г
30,Йогурт Нежный Сливочный с Соком Персика [Campina],120 кКал,"2,4 г",5 г,16 г
31,Йогурт Нежный Ягодное Мороженое [Campina],85 кКал,"2,5 г","1,2 г",16 г
32,Йогурт Питьевой [Campina],64 кКал,"1,4 г","0,1 г","14,1 г"
33,Йогурт Питьевой Нежный с Соком Клубники [Campina],50 кКал,"1,5 г","0,1 г",11 г
34,Йогурт с Соком Клубники [Campina],60 кКал,"1,4 г","0,1 г",14 г
35,Йогурт с Соком Лесных Ягод [Campina],64 кКал,"1,4 г","0,1 г","14,1 г"
36,Йогурт Суперэкстра [Campina],146 кКал,"2,1 г",8 г,"16,4 г"
37,Молоко Питьевое Стерилизованное для Кофе 5% [Campina],73 кКал,"2,6 г",5 г,"4,5 г"
38,"Напиток Йогуртный ""Нежный"" [Campina]",60 кКал,"1,4 г","0,1 г",14 г
39,Нежный Груша в Карамели [Campina],85 кКал,"2,5 г","1,2 г",16 г
40,Нежный Йогурт [Campina],75 кКал,"2,5 г","0,1 г",16 г
41,Нежный Пудинг Ванильный [Campina],97 кКал,"1,9 г","2,4 г",17 г
42,Нежный Пудинг Шоколадный [Campina],100 кКал,"2,2 г","2,5 г",17 г
43,Нежный с Пюре Яблока и Абрикоса [Campina],82 кКал,"2,4 г","0,1 г","17,8 г"
44,Нежный с Соком Абрикоса и Манго [Campina],50 кКал,"1,5 г","0,1 г",11 г
45,Нежный с Соком Арбуза [Campina],50 кКал,"1,5 г","0,1 г",11 г
46,Нежный с Соком Вишни [Campina],85 кКал,"2,5 г","1,2 г",16 г
47,Нежный с Соком Граната и Малины [Campina],64 кКал,"1,4 г","0,1 г","14,2 г"
48,Нежный с Соком Клубники [Campina],85 кКал,"2,5 г","1,2 г",16 г
49,Нежный с Соком Лесных Ягод [Campina],50 кКал,"1,5 г","0,1 г",11 г
50,Нежный с Соком Малины и Земляники [Campina],50 кКал,"1,5 г","0,1 г",11 г
51,Нежный Сливочный с Соком Малины и Земляники [Campina],120 кКал,"2,4 г",5 г,16 г
52,Питьевой Йогурт Нежный [Campina],60 кКал,"1,4 г","0,1 г",14 г
53,"Продукт Йогуртный ""Нежный"" с Соком Клубники [Campina]",94 кКал,"2,5 г","1,2 г","18,1 г"
54,Продукт Йогуртный Нежный [Campina],95 кКал,"2,5 г","1,2 г",18 г
55,Продукт Йогуртный с Соком Лесных Ягод Нежный [Campina],85 кКал,"2,5 г","1,2 г",16 г
56,Пудинг Молочный Ванильный со Взбитыми Сливками [Campina],94 кКал,3 г,"1,2 г",18 г
57,Пудинг Молочный Шоколадный со Взбитыми Сливками [Campina],97 кКал,"3,1 г","1,3 г",18 г
58,Пудинг Нежный Карамельный [Campina],108 кКал,"2,9 г","2,3 г",19 г
59,Сливки 10% [Campina],120 кКал,"2,8 г",10 г,"4,4 г"
60,Сливки 10% [Campina],12 кКал,"0,3 г",1 г,"0,4 г"
61,Сливки 5% [Campina],73 кКал,"2,6 г",5 г,"4,5 г"
62,Сливки 8% [Campina],100 кКал,"2,6 г",8 г,"4,5 г"
63,Сливки для Кофе [Campina],120 кКал,"2,8 г",10 г,"4,4 г"
64,Сливки для Кофе 10% [Campina],12 кКал,"0,3 г",1 г,"0,4 г"
65,Сливки для Кофе Light 5% [Campina],73 кКал,"2,6 г",5 г,"4,5 г"
66,"Сливки для Кофе со Вкусом ""Корица"" [Campina]",100 кКал,"2,6 г",8 г,"4,5 г"
67,Сливки Питьевые Стерилизованные [Campina],12 кКал,"0,3 г",1 г,"0,5 г"
68,Сливки Порционные [Campina],12 кКал,"0,3 г",1 г,"0,5 г"
69,Шоколадный Пудинг [Campina],100 кКал,"2,2 г","2,5 г",17 г
