,Продукт,Калорийность,Белки,Жиры,Углеводы
0,Aquarius [Coca-Cola],18 кКал,0 г,0 г,"4,4 г"
1,Aquarius Lemon [Coca-Cola],14 кКал,0 г,0 г,"3,3 г"
2,Cacaolat [Coca-Cola],40 кКал,"2,7 г","0,5 г","4,3 г"
3,Cherry (Банка) [Coca-Cola],150 кКал,0 г,0 г,42 г
4,Cherry [Coca-Cola],150 кКал,0 г,0 г,42 г
5,Cherry Zero [Coca-Cola],0 кКал,0 г,0 г,0 г
6,Cherry без Сахара [Coca-Cola],0 кКал,0 г,0 г,0 г
7,Coca-Cola,42 кКал,0 г,0 г,"10,6 г"
8,Coca-Cola Cherry без Сахара,0 кКал,0 г,0 г,0 г
9,Coca-Cola Cinnamon,0 кКал,0 г,0 г,0 г
10,Coca-Cola Energy,42 кКал,0 г,0 г,"10,3 г"
11,Coca-Cola Life,90 кКал,0 г,0 г,24 г
12,Coca-Cola Light,0 кКал,0 г,0 г,0 г
13,Coca-Cola Orange без Сахара,1 кКал,0 г,0 г,0 г
14,Coca-Cola Zero,0 кКал,0 г,0 г,0 г
15,Coca-Cola Лайм,43 кКал,0 г,0 г,"10,6 г"
16,Energy без Сахара [Coca-Cola],1 кКал,0 г,0 г,0 г
17,Fanta Apple [Coca-Cola],51 кКал,0 г,0 г,"13,5 г"
18,Sprite [Coca-Cola],19 кКал,0 г,0 г,"4,5 г"
19,Sprite Вкус Огурец [Coca-Cola],39 кКал,0 г,0 г,"9,7 г"
20,Sprite со Вкусом Арбуз-Огурец [Coca-Cola],1 кКал,0 г,0 г,0 г
21,Vanilla [Coca-Cola],150 кКал,0 г,0 г,42 г
22,Vanilla [Coca-Cola],45 кКал,0 г,0 г,"11,2 г"
23,Вода [Coca-Cola],0 кКал,0 г,0 г,0 г
24,Кока-Кола Ванилла [Coca-Cola],45 кКал,0 г,0 г,"11,2 г"
25,Кока-Кола Зеро [Coca-Cola],0 кКал,0 г,0 г,0 г
26,Кола [Coca-Cola],42 кКал,0 г,0 г,"10,6 г"
27,Кола Лайт [Coca-Cola],0 кКал,0 г,0 г,0 г
28,Напиток [Coca-Cola],42 кКал,0 г,0 г,"10,6 г"
