,Продукт,Калорийность,Белки,Жиры,Углеводы
0,1 Кусок [Ростик'c - KFC],130 кКал,"9,8 г","6,8 г","7,5 г"
1,1 КУСОК КУРИЦЫ 1/53г (порция 53 гр) [Ростик'c - KFC],"130,2 кКал","9,8 г","6,8 г","7,5 г"
2,2 КУСКА КУРИЦЫ 2/53г (порция 106 гр) [Ростик'c - KFC],"260,3 кКал","19,6 г","13,6 г","14,9 г"
3,2 Стрипса Оригинальные [Ростик'c - KFC],162 кКал,"13,7 г","8,5 г","7,7 г"
4,2 СТРИПСА оригинальные 2/28г (порция 56 гр) [Ростик'c - KFC],"162,2 кКал","13,7 г","8,5 г","7,7 г"
5,2 Стрипса Острые [Ростик'c - KFC],137 кКал,"12,5 г","5,8 г","8,8 г"
6,2 Стрипса Острые [Ростик'c - KFC],245 кКал,"22,3 г","10,3 г","15,8 г"
7,2 СТРИПСА острые 2/28г (порция 56 гр) [Ростик'c - KFC],"137,3 кКал","12,5 г","5,8 г","8,8 г"
8,3 Крылышка [Ростик'c - KFC],254 кКал,"13,4 г","16,8 г","12,5 г"
9,3 КУСКА КУРИЦЫ 3/53г (порция 159 гр) [Ростик'c - KFC],"390,5 кКал","29,4 г","20,4 г","22,4 г"
10,3 Стрипса Оригинальные [Ростик'c - KFC],243 кКал,"20,6 г","12,8 г","11,5 г"
11,3 СТРИПСА оригинальные 3/28г (порция 84 гр) [Ростик'c - KFC],"243,3 кКал","20,6 г","12,8 г","11,5 г"
12,3 СТРИПСА острые 3/28г (порция 84 гр) [Ростик'c - KFC],"205,9 кКал","18,7 г","8,7 г","13,3 г"
13,3 Стрипса Острых [Ростик'c - KFC],206 кКал,"18,7 г","8,7 г","13,3 г"
14,5 За 300 [Ростик'c - KFC],796 кКал,"25,5 г",142 г,99 г
15,5 Крыльев [Ростик'c - KFC],424 кКал,"22,4 г","27,9 г","20,8 г"
16,5 СТРИПСОВ оригинальные 5/28г (порция 140 гр) [Ростик'c - KFC],"405,4 кКал","34,3 г","21,3 г","19,2 г"
17,5 СТРИПСОВ острые 5/28г (порция 140 гр) [Ростик'c - KFC],"343,1 кКал","31,2 г","14,4 г","22,1 г"
18,6 Стрипса Острых [Ростик'c - KFC],412 кКал,"37,5 г","17,3 г","26,5 г"
19,6 Стрипсов Оригинальные [Ростик'c - KFC],388 кКал,"40,8 г","14,4 г","23,8 г"
20,7Up Мохито [Ростик'c - KFC],45 кКал,0 г,0 г,11 г
21,8 Крылышек [Ростик'c - KFC],678 кКал,"35,9 г","44,7 г","33,3 г"
22,I-Twister [Ростик'c - KFC],267 кКал,"10,5 г","12,3 г","28,7 г"
23,I-Twister Cheese [Ростик'c - KFC],256 кКал,"9,7 г","13,7 г","23,3 г"
24,KFC БАСКЕТ ФРИ (порция 240 гр) [Ростик'c - KFC],"662,4 кКал","9,1 г","37,2 г","72,2 г"
25,KFC ВАФЛЯ БЕЛЬГИЙСКАЯ (порция 90 гр) [Ростик'c - KFC],"402,3 кКал","4,1 г","21,2 г","49,1 г"
26,KFC ВАФЛЯ БЕЛЬГИЙСКАЯ С МОРОЖЕНЫМ (порция 130 гр) [Ростик'c - KFC],416 кКал,"5,3 г","20,2 г","53,2 г"
27,KFC ВАФЛЯ БЕЛЬГИЙСКАЯ С МОРОЖЕНЫМ И ТОППИНГОМ клубничным (порция 140 гр) [Ростик'c - KFC],"480,2 кКал","5,6 г","22,8 г","63,4 г"
28,KFC ВАФЛЯ БЕЛЬГИЙСКАЯ С МОРОЖЕНЫМ И ТОППИНГОМ мокка-карамель (порция 140 гр) [Ростик'c - KFC],"487,2 кКал","5,6 г","22,8 г","65,1 г"
29,KFC ВАФЛЯ БЕЛЬГИЙСКАЯ С МОРОЖЕНЫМ И ТОППИНГОМ шоколадным (порция 140 гр) [Ростик'c - KFC],"484,4 кКал","5,7 г","22,8 г",64 г
30,KFC ВАФЛЯ БЕЛЬГИЙСКАЯ С ТОППИНГОМ:клубничным (порция 100 гр) [Ростик'c - KFC],425 кКал,"4,1 г","21,2 г","54,5 г"
31,KFC ВАФЛЯ БЕЛЬГИЙСКАЯ С ТОППИНГОМ:мокка-карамель (порция 100 гр) [Ростик'c - KFC],432 кКал,"4,1 г","21,2 г","56,3 г"
32,KFC ВАФЛЯ БЕЛЬГИЙСКАЯ С ТОППИНГОМ:шоколадным (порция 100 гр) [Ростик'c - KFC],428 кКал,"4,2 г","21,3 г","55,1 г"
33,KFC ГЛЯСЕ (порция 260 гр) [Ростик'c - KFC],"83,2 кКал","2,3 г","2,3 г","13,3 г"
34,KFC ГОРЯЧИЙ ШОКОЛАД (порция 230 гр) [Ростик'c - KFC],"73,6 кКал","2,1 г","2,1 г","11,7 г"
35,KFC КАПУЧИНО (порция 200 гр) [Ростик'c - KFC],64 кКал,"4,4 г","2,2 г","6,6 г"
36,KFC КАРТОФЕЛЬ ФРИ мал. (порция 70 гр) [Ростик'c - KFC],"193,2 кКал","2,7 г","10,9 г","21,1 г"
37,KFC КАРТОФЕЛЬ ФРИ станд. (порция 120 гр) [Ростик'c - KFC],"331,2 кКал","4,6 г","18,6 г","36,1 г"
38,"KFC КОКА-КОЛА ЛАЙТ/ ПЕПСИ-КОЛА ЛАЙТ Большой 0,75л (порция 750 гр) [Ростик'c - KFC]","1,5 кКал",0 г,0 г,"0,8 г"
39,"KFC КОКА-КОЛА ЛАЙТ/ ПЕПСИ-КОЛА ЛАЙТ Детский 0,3л (порция 300 гр) [Ростик'c - KFC]","0,6 кКал",0 г,0 г,"0,3 г"
40,"KFC КОКА-КОЛА ЛАЙТ/ ПЕПСИ-КОЛА ЛАЙТ Малый 0,4л (порция 400 гр) [Ростик'c - KFC]","0,8 кКал",0 г,0 г,"0,4 г"
41,"KFC КОКА-КОЛА ЛАЙТ/ ПЕПСИ-КОЛА ЛАЙТ Стандарт 0,5л (порция 500 гр) [Ростик'c - KFC]",1 кКал,0 г,0 г,"0,5 г"
42,"KFC КОКА-КОЛА/ПЕПСИ-КОЛА Большой 0,75л (порция 750 гр) [Ростик'c - KFC]",315 кКал,0 г,0 г,"82,5 г"
43,"KFC КОКА-КОЛА/ПЕПСИ-КОЛА Детский 0,3л (порция 300 гр) [Ростик'c - KFC]",126 кКал,0 г,0 г,33 г
44,"KFC КОКА-КОЛА/ПЕПСИ-КОЛА Малый 0,4л (порция 400 гр) [Ростик'c - KFC]",168 кКал,0 г,0 г,44 г
45,"KFC КОКА-КОЛА/ПЕПСИ-КОЛА Стандарт 0,5л (порция 500 гр) [Ростик'c - KFC]",210 кКал,0 г,0 г,55 г
46,"KFC КОФЕ ГЛЯСЕ 0,2 ЗЕРНОВОЙ (порция 260 гр) [Ростик'c - KFC]","83,2 кКал","2,3 г","2,3 г","13,3 г"
47,"KFC КОФЕ КАПУЧИНО 0,2 ЗЕРНОВОЙ (порция 150 гр) [Ростик'c - KFC]","61,5 кКал","2,9 г","3,5 г","4,7 г"
48,"KFC КОФЕ КАПУЧИНО 0,3 ЗЕРНОВОЙ (порция 190 гр) [Ростик'c - KFC]","74,1 кКал","3,4 г","4,2 г","5,7 г"
49,"KFC КОФЕ ЛАТТЕ 0,3 ЗЕРНОВОЙ (порция 250 гр) [Ростик'c - KFC]","122,5 кКал","5,5 г",7 г,"9,5 г"
50,KFC КУКУРУЗА (порция 94 гр) [Ростик'c - KFC],"104,3 кКал","1,8 г","4,2 г","14,9 г"
51,KFC ЛАТТЕ (порция 300 гр) [Ростик'c - KFC],129 кКал,9 г,"4,5 г","13,2 г"
52,KFC МОРОЖЕНОЕ (порция 120 гр) [Ростик'c - KFC],168 кКал,"4,7 г","4,8 г","26,5 г"
53,KFC МОРОЖЕНОЕ В РОЖКЕ (порция 85 гр) [Ростик'c - KFC],"130,9 кКал","3,7 г","3,3 г","21,5 г"
54,KFC САЛАТ ВЕДЖИ (порция 200 гр) [Ростик'c - KFC],54 кКал,2 г,"2,6 г","5,4 г"
55,KFC Салат Коул Слоу (порция 130 гр) [Ростик'c - KFC],"158,6 кКал","1,8 г","10,3 г","14,7 г"
56,KFC САЛАТ ЦЕЗАРЬ (порция 211 гр) [Ростик'c - KFC],"335,5 кКал","22,2 г","19,2 г","18,4 г"
57,KFC Салат ЦЕЗАРЬ овощной (порция 155 гр) [Ростик'c - KFC],"173,6 кКал","8,5 г","10,7 г","10,7 г"
58,"KFC СПРАЙТ/ 7UP Большой 0,75л (порция 750 гр) [Ростик'c - KFC]","217,5 кКал",0 г,0 г,"52,5 г"
59,"KFC СПРАЙТ/ 7UP Детский 0,3л (порция 300 гр) [Ростик'c - KFC]",87 кКал,0 г,0 г,21 г
60,"KFC СПРАЙТ/ 7UP Малый 0,4л (порция 400 гр) [Ростик'c - KFC]",116 кКал,0 г,0 г,28 г
61,"KFC СПРАЙТ/ 7UP Стандарт 0,5л (порция 500 гр) [Ростик'c - KFC]",145 кКал,0 г,0 г,35 г
62,KFC топпинг клубничный (порция 15 гр) [Ростик'c - KFC],"33,5 кКал",0 г,0 г,"8,2 г"
63,KFC топпинг мокка-карамель (порция 15 гр) [Ростик'c - KFC],"43,1 кКал",0 г,0 г,"10,8 г"
64,KFC топпинг шоколадный (порция 15 гр) [Ростик'c - KFC],"38,6 кКал","0,2 г","0,2 г","9,1 г"
65,"KFC ФАНТА/ МИРИНДА Большой 0,75л (порция 750 гр) [Ростик'c - KFC]","232,5 кКал",0 г,0 г,"56,3 г"
66,"KFC ФАНТА/ МИРИНДА Детский 0,3л (порция 300 гр) [Ростик'c - KFC]",93 кКал,0 г,0 г,"22,5 г"
67,"KFC ФАНТА/ МИРИНДА Малый 0,4л (порция 400 гр) [Ростик'c - KFC]",124 кКал,0 г,0 г,30 г
68,"KFC ФАНТА/ МИРИНДА Стандарт 0,5л (порция 500 гр) [Ростик'c - KFC]",155 кКал,0 г,0 г,"37,5 г"
69,KFC ЧИЗКЕЙК С ИЗЮМОМ (порция 104 гр) [Ростик'c - KFC],"283,9 кКал","7,7 г","13,4 г","32,7 г"
70,KFC ЧИЗКЕЙК С КЛУБНИЧНЫМ ТОППИНГОМ (порция 114 гр) [Ростик'c - KFC],"304,4 кКал","7,8 г","13,5 г","38,1 г"
71,KFC ЧИЗКЕЙК С ТОППИНГОМ МОККА-КАРАМЕЛЬ (порция 114 гр) [Ростик'c - KFC],"311,2 кКал","7,8 г","13,5 г","39,9 г"
72,KFC ЧИЗКЕЙК С ШОКОЛАДНЫМ ТОППИНГОМ (порция 114 гр) [Ростик'c - KFC],"307,8 кКал","7,9 г","13,6 г","38,6 г"
73,Азиатский Твистер [Ростик'c - KFC],462 кКал,"21,8 г",18 г,"53,1 г"
74,Ай-Твистер Новый [Ростик'c - KFC],230 кКал,"10,8 г","9,7 г","24,8 г"
75,Ай-Твистер Русс [Ростик'c - KFC],259 кКал,"10,4 г","13,3 г","24,3 г"
76,Ай-Твистер Терияки [Ростик'c - KFC],224 кКал,"9,7 г","7,6 г","29,4 г"
77,Ай-Твистер Чиз [Ростик'c - KFC],245 кКал,"11,4 г","11,9 г","23,1 г"
78,Ай-Твистер Чизз-BBQ [Ростик'c - KFC],229 кКал,"11,5 г","8,8 г","25,9 г"
79,Американо [Ростик'c - KFC],17 кКал,"0,2 г","0,5 г","2,9 г"
80,Американо [Ростик'c - KFC],78 кКал,"0,6 г","1,5 г","15,6 г"
81,Байтс [Ростик'c - KFC],268 кКал,"23,5 г","11,9 г","16,6 г"
82,Байтс Терияки [Ростик'c - KFC],296 кКал,19 г,"11,3 г","29,8 г"
83,Байтсы [Ростик'c - KFC],220 кКал,"20,8 г","11,5 г","8,4 г"
84,Байтсы [Ростик'c - KFC],220 кКал,"20,8 г","11,5 г","8,4 г"
85,Байтсы Большие [Ростик'c - KFC],767 кКал,"61,7 г","39,9 г","40,2 г"
86,Байтсы из Куриного Филе [Ростик'c - KFC],256 кКал,"20,6 г","13,3 г","13,4 г"
87,Байтсы из Куриного Филе Острые [Ростик'c - KFC],804 кКал,"70,5 г","35,7 г","49,8 г"
88,Байтсы из Куриного Филе с Соусом Барбекю [Ростик'c - KFC],240 кКал,"17,5 г","8,9 г","22,3 г"
89,Байтсы Малые [Ростик'c - KFC],243 кКал,"19,5 г","12,6 г","12,7 г"
90,Байтсы Средние [Ростик'c - KFC],220 кКал,"20,8 г","11,5 г","8,4 г"
91,Байтсы Терияки [Ростик'c - KFC],301 кКал,"16,9 г","12,3 г","30,7 г"
92,Баскет 16 Крыльев [Ростик'c - KFC],1432 кКал,"88,8 г","79,9 г","88,9 г"
93,Баскет 25 Крыльев [Ростик'c - KFC],2029 кКал,"118,5 г","131,2 г","93,5 г"
94,Баскет L [Ростик'c - KFC],2280 кКал,147 г,156 г,"73,5 г"
95,Баскет S [Ростик'c - KFC],1064 кКал,"68,6 г","72,8 г","34,3 г"
96,Баскет Дуэт [Ростик'c - KFC],1625 кКал,"111,8 г","95,6 г","78,9 г"
97,Баскет Дуэт Оригинальный [Ростик'c - KFC],1310 кКал,70 г,75 г,89 г
98,Баскет Дуэт с Оригинальными Стрипсами [Ростик'c - KFC],309 кКал,"21,2 г","17,6 г","16,6 г"
99,Баскет Дуэт с Острыми Стрипсами [Ростик'c - KFC],1170 кКал,"76,3 г","62,6 г","75,1 г"
100,Баскет От Шефа [Ростик'c - KFC],681 кКал,"49,4 г","38,4 г","34,4 г"
101,Баскет Фри [Ростик'c - KFC],552 кКал,"7,6 г",31 г,"60,2 г"
102,Бельгийская Вафля [Ростик'c - KFC],402 кКал,"4,1 г","21,2 г","49,1 г"
103,БИГГЕР оригинальный (порция 258 гр) [Ростик'c - KFC],"619,2 кКал",33 г,"28,4 г","58,3 г"
104,Биггер Оригинальный [Ростик'c - KFC],622 кКал,"32,9 г","28,2 г","58,5 г"
105,БИГГЕР острый (порция 258 гр) [Ростик'c - KFC],"580,5 кКал","31,2 г","24,3 г","59,9 г"
106,Биггер Острый [Ростик'c - KFC],583 кКал,"31,1 г","24,1 г","60,1 г"
107,Блинчики [Ростик'c - KFC],205 кКал,8 г,"4,7 г","32,9 г"
108,Боксмастер без Соуса [Ростик'c - KFC],285 кКал,"20,6 г",10 г,"50,7 г"
109,БОКСМАСТЕР ИЗ ТОСТЕРА оригинальный (порция 253 гр) [Ростик'c - KFC],"690,7 кКал","21,5 г","41,7 г","57,4 г"
110,Боксмастер из Тостера Оригинальный [Ростик'c - KFC],614 кКал,"23,4 г","38,4 г","43,8 г"
111,БОКСМАСТЕР ИЗ ТОСТЕРА острый (порция 253 гр) [Ростик'c - KFC],"708,4 кКал","22,8 г","44,5 г","53,9 г"
112,Боксмастер из Тостера Острый [Ростик'c - KFC],653 кКал,"21,8 г","42,2 г","46,9 г"
113,Боксмастер Оригинальный [Ростик'c - KFC],629 кКал,27 г,"38,4 г","43,9 г"
114,Боксмастер Оригинальный [Ростик'c - KFC],620 кКал,"9,3 г","12,5 г","20,8 г"
115,Боксмастер Острый [Ростик'c - KFC],267 кКал,"9,9 г","15,1 г","22,8 г"
116,Боксмастер Терияки [Ростик'c - KFC],250 кКал,"10,8 г","12,8 г","22,9 г"
117,Боксмастер Утренний [Ростик'c - KFC],224 кКал,"11,4 г","11,1 г","19,8 г"
118,Боксмастер Чизз-Бекон [Ростик'c - KFC],633 кКал,"24,3 г","40,3 г","43,4 г"
119,Брейкер [Ростик'c - KFC],322 кКал,"15,6 г","15,4 г","30,5 г"
120,Бургер Русс [Ростик'c - KFC],319 кКал,19 г,"13,9 г","29,6 г"
121,Бустер [Ростик'c - KFC],219 кКал,"12,6 г","10,1 г","19,5 г"
122,Ванильный Дюшес [Ростик'c - KFC],182 кКал,0 г,0 г,"45,5 г"
123,Дабл Чикен [Ростик'c - KFC],324 кКал,"26,8 г","14,5 г","21,3 г"
124,Дабл Чикен Кентукки BBQ [Ростик'c - KFC],222 кКал,"18,9 г","10,4 г","13,2 г"
125,Дабл Шефбургер [Ростик'c - KFC],569 кКал,"37,6 г","24,9 г","48,7 г"
126,Двойной Тёмный Бургер [Ростик'c - KFC],1033 кКал,"57,9 г","54,5 г","77,6 г"
127,Донат Клубничный [Ростик'c - KFC],417 кКал,"4,8 г",24 г,47 г
128,Донат Яблоко-Корица [Ростик'c - KFC],378 кКал,"4,7 г",18 г,48 г
129,Зингер [Ростик'c - KFC],363 кКал,"18,2 г","16,8 г","34,9 г"
130,"ЗОЛОТОЙ ФАЗАН 0,3л (порция 300 гр) [Ростик'c - KFC]",138 кКал,0 г,0 г,"14,1 г"
131,Итальянский Салат Ролл [Ростик'c - KFC],431 кКал,19 г,19 г,"45,4 г"
132,Капучино [Ростик'c - KFC],49 кКал,"1,9 г","1,1 г","7,8 г"
133,"Капучино 0,4 [Ростик'c - KFC]",128 кКал,"5,1 г","2,8 г","19,9 г"
134,Картофель по-Деревенски [Ростик'c - KFC],265 кКал,3 г,"17,4 г","24,2 г"
135,Картофель по-Деревенски Малый [Ростик'c - KFC],212 кКал,"2,4 г","13,9 г","19,4 г"
136,Картофель Фри [Ростик'c - KFC],276 кКал,"3,8 г","15,5 г","30,1 г"
137,Картофель Фри Маленькая [Ростик'c - KFC],193 кКал,"2,7 г","10,9 г","21,1 г"
138,Картофель Фри Малый [Ростик'c - KFC],166 кКал,"3,8 г","15,5 г","30,1 г"
139,Картофель Фри Стандартный [Ростик'c - KFC],331 кКал,"4,6 г","18,6 г","36,1 г"
140,Картофельные Кранчи Фри [Ростик'c - KFC],233 кКал,"2,6 г","18,8 г","13,1 г"
141,Картофельный Хашбраун [Ростик'c - KFC],534 кКал,"2,4 г",52 г,"14,1 г"
142,Картошка Фри [Ростик'c - KFC],276 кКал,"3,8 г","15,5 г","30,1 г"
143,Кекс Апельсиновый [Ростик'c - KFC],414 кКал,"4,9 г","22,8 г","47,4 г"
144,Кекс Шоколадно-Апельсиновый [Ростик'c - KFC],436 кКал,"5,4 г","24,8 г","47,8 г"
145,Кекс Шоколадно-Апельсиновый [Ростик'c - KFC],131 кКал,"1,6 г","7,4 г","14,3 г"
146,Кетчуп [Ростик'c - KFC],110 кКал,1 г,"0,1 г",25 г
147,Классик [Ростик'c - KFC],345 кКал,"17,1 г","13,8 г","38,2 г"
148,Клубничный Дайкири [Ростик'c - KFC],188 кКал,0 г,0 г,"47,2 г"
149,"Кофе Американо 0,3 [Ростик'c - KFC]",78 кКал,"0,6 г","1,5 г","15,6 г"
150,"Кофе Глясе 0,2 [Ростик'c - KFC]",86 кКал,2 г,"2,6 г","13,8 г"
151,"Кофе Капучино 0,3 [Ростик'c - KFC]",119 кКал,"3,5 г","2,5 г","20,7 г"
152,"Кофе Капучино без Сахара 0,3 [Ростик'c - KFC]",59 кКал,"3,7 г","2,1 г","5,9 г"
153,"Кофе Латте 0,3 [Ростик'c - KFC]",157 кКал,"5,8 г","3,9 г","24,5 г"
154,"Кофе Латте 0,4 [Ростик'c - KFC]",169 кКал,"7,9 г","4,7 г","24,8 г"
155,Криспи Чипс [Ростик'c - KFC],444 кКал,5 г,"34,3 г","28,9 г"
156,Крылышки [Ростик'c - KFC],678 кКал,"35,9 г","44,7 г","33,3 г"
157,Крылья Острые (3) [Ростик'c - KFC],254 кКал,"13,4 г","16,8 г","12,5 г"
158,Крылья Острые [Ростик'c - KFC],304 кКал,"19,6 г","20,8 г","9,8 г"
159,Кукуруза [Ростик'c - KFC],104 кКал,"1,8 г","4,2 г","14,9 г"
160,Куриная Ножка с Соусом Терияки [Ростик'c - KFC],230 кКал,"16,9 г",12 г,14 г
161,Куриные Крылышки [Ростик'c - KFC],304 кКал,"19,6 г","20,8 г","9,8 г"
162,КУРИНЫЕ КРЫЛЫШКИ 3 шт/27г (порция 81 гр) [Ростик'c - KFC],"254,3 кКал","13,4 г","16,8 г","12,5 г"
163,КУРИНЫЕ КРЫЛЫШКИ 5 шт/27г (порция 135 гр) [Ростик'c - KFC],"423,9 кКал","22,4 г","27,9 г","20,8 г"
164,КУРИНЫЕ КРЫЛЫШКИ 8 шт/27г (порция 216 гр) [Ростик'c - KFC],"678,2 кКал","35,9 г","44,7 г","33,3 г"
165,Куриные Ножки [Ростик'c - KFC],229 кКал,21 г,"12,7 г","7,7 г"
166,Куриный Хот-Дог [Ростик'c - KFC],226 кКал,"9,6 г","10,1 г","24,3 г"
167,КУРИНЫЙ ШАШЛЫК (порция 130 гр) [Ростик'c - KFC],182 кКал,"32,4 г","5,7 г","0,3 г"
168,Куриный Шашлык [Ростик'c - KFC],182 кКал,"32,4 г","5,7 г","0,3 г"
169,"Латте 0,4 [Ростик'c - KFC]",47 кКал,"2,2 г","1,3 г","6,9 г"
170,Лимонад Барбарис [Ростик'c - KFC],50 кКал,0 г,0 г,"12,6 г"
171,Лимонад Ванильный Дюшес [Ростик'c - KFC],182 кКал,0 г,0 г,"45,5 г"
172,"ЛОВЕНБРАУ ОРИГИНАЛЬНОЕ 0,3л (порция 300 гр) [Ростик'c - KFC]",138 кКал,0 г,0 г,"14,1 г"
173,"ЛОВЕНБРАУ ОРИГИНАЛЬНОЕ 0,5л (порция 500 гр) [Ростик'c - KFC]",230 кКал,0 г,0 г,"23,5 г"
174,Лонгер [Ростик'c - KFC],218 кКал,"12,7 г","6,6 г",27 г
175,Лонгер BBQ [Ростик'c - KFC],236 кКал,"9,7 г","7,1 г","33,3 г"
176,ЛОНГЕР оригинальный (порция 117 гр) [Ростик'c - KFC],296 кКал,"12,9 г",13 г,"31,9 г"
177,Лонгер Оригинальный [Ростик'c - KFC],296 кКал,"12,9 г",13 г,"31,9 г"
178,ЛОНГЕР острый (порция 113 гр) [Ростик'c - KFC],"248,6 кКал","12,3 г","6,4 г","35,3 г"
179,Лонгер Острый [Ростик'c - KFC],249 кКал,"12,3 г","6,4 г","35,3 г"
180,Лонгер Чиз [Ростик'c - KFC],268 кКал,"12,9 г","12,3 г","26,5 г"
181,Маффин Тоффи [Ростик'c - KFC],475 кКал,"5,5 г","24,4 г",58 г
182,Микс Бокс [Ростик'c - KFC],409 кКал,"29,1 г","23,1 г","21,2 г"
183,"Милк Шейк Шоколадно-Ореховый 0,25 [Ростик'c - KFC]",215 кКал,"4,8 г","4,5 г",39 г
184,Милкшейк Лесная Клубника [Ростик'c - KFC],143 кКал,"3,4 г","3,5 г","27,2 г"
185,Милкшейк Ваниль [Ростик'c - KFC],76 кКал,"1,9 г","1,8 г","13,2 г"
186,Милкшейк Чёрная Смородина [Ростик'c - KFC],92 кКал,"2,2 г","2,1 г",16 г
187,Милкшейк Шоколадно-Ореховый [Ростик'c - KFC],86 кКал,"1,9 г","1,8 г","15,6 г"
188,"Милкшейк Шоколадно-Ореховый 0,25 [Ростик'c - KFC]",215 кКал,"4,8 г","4,5 г",39 г
189,МИНИ ТВИСТЕР оригинальный (порция 104 гр) [Ростик'c - KFC],"267,3 кКал","10,5 г","12,3 г","28,7 г"
190,Мини Твистер Оригинальный [Ростик'c - KFC],267 кКал,"10,5 г","12,3 г","28,7 г"
191,МИНИ ТВИСТЕР острый (порция 104 гр) [Ростик'c - KFC],"254,8 кКал","9,9 г","10,9 г","29,2 г"
192,Мой Баскет с Байтс [Ростик'c - KFC],223 кКал,"17,8 г","14,5 г","5,3 г"
193,Мой Баскет с Крыльями [Ростик'c - KFC],223 кКал,"17,8 г","14,5 г","5,3 г"
194,Молочный Коктейль [Ростик'c - KFC],154 кКал,"3,4 г","3,5 г","27,2 г"
195,Молочный Коктейль Пина Колада [Ростик'c - KFC],90 кКал,"1,9 г","1,6 г","16,9 г"
196,"Мороженое ""Летняя Фантазия"" [Ростик'c - KFC]",168 кКал,"4,7 г","4,8 г","26,5 г"
197,Мороженое [Ростик'c - KFC],168 кКал,"4,7 г","4,8 г","26,5 г"
198,Мороженое Kit Kat [Ростик'c - KFC],196 кКал,"3,2 г","5,8 г","32,7 г"
199,Мороженое Айс Дрим Клубника [Ростик'c - KFC],173 кКал,"3,6 г","3,4 г",32 г
200,Мороженое Айс Дрим Шоколад [Ростик'c - KFC],272 кКал,"6,2 г","5,6 г","49,4 г"
201,Мороженое Айсдрим Клубника [Ростик'c - KFC],252 кКал,"5,5 г","5,1 г","46,2 г"
202,Мороженое в Рожке [Ростик'c - KFC],131 кКал,"3,7 г","3,3 г","21,5 г"
203,Мороженое Карамельное [Ростик'c - KFC],158 кКал,"2,8 г","3,2 г","29,4 г"
204,Мороженое Сникерс [Ростик'c - KFC],186 кКал,"3,7 г","6,1 г","29,1 г"
205,Мороженое Шоколадное [Ростик'c - KFC],154 кКал,3 г,"3,1 г","28,5 г"
206,Мохито [Ростик'c - KFC],182 кКал,0 г,0 г,"45,5 г"
207,Наггетсы [Ростик'c - KFC],249 кКал,"10,7 г","15,3 г","16,9 г"
208,Напиток Черная Смородина [Ростик'c - KFC],144 кКал,0 г,0 г,"36,1 г"
209,Ножка (3) [Ростик'c - KFC],458 кКал,"38,2 г","26,3 г","17,2 г"
210,Овсяная Каша [Ростик'c - KFC],94 кКал,"3,3 г","1,9 г",16 г
211,Острые Крылышки [Ростик'c - KFC],254 кКал,"13,4 г","16,8 г","12,5 г"
212,Острый Шефбургер [Ростик'c - KFC],239 кКал,"10,7 г","10,1 г","26,2 г"
213,Острый Шефбургер Де Люкс [Ростик'c - KFC],453 кКал,25 г,"22,8 г","36,9 г"
214,Панини [Ростик'c - KFC],519 кКал,"24,7 г","21,3 г","56,8 г"
215,Пати-Баскет [Ростик'c - KFC],437 кКал,"16,8 г","23,9 г","38,5 г"
216,Печенье Шоколадное с Белым Шоколадом и Фундуком [Ростик'c - KFC],469 кКал,"7,1 г","20,6 г","63,7 г"
217,Пирожное Черный Лес [Ростик'c - KFC],478 кКал,"2,7 г","19,2 г","73,6 г"
218,Пирожок Малина-Черника [Ростик'c - KFC],308 кКал,"3,6 г","20,8 г","26,8 г"
219,Пирожок с Вишней [Ростик'c - KFC],246 кКал,"2,5 г","11,9 г","32,1 г"
220,Пирожок с Творогом [Ростик'c - KFC],261 кКал,"5,3 г",17 г,"26,6 г"
221,Пирожок с Яблоком [Ростик'c - KFC],303 кКал,"2,9 г","17,7 г","32,9 г"
222,Пончик [Ростик'c - KFC],231 кКал,"2,9 г",11 г,"29,3 г"
223,Райзер [Ростик'c - KFC],220 кКал,"11,3 г","8,5 г","24,7 г"
224,Ризотто с Грибами [Ростик'c - KFC],207 кКал,8 г,"9,6 г","22,2 г"
225,Рисбокс Терияки [Ростик'c - KFC],357 кКал,"16,8 г","9,2 г","51,8 г"
226,Рождественский Бургер [Ростик'c - KFC],258 кКал,"12,7 г","12,9 г","22,8 г"
227,Рожок [Ростик'c - KFC],131 кКал,"3,7 г","3,3 г","21,5 г"
228,Рожок в Глазури [Ростик'c - KFC],171 кКал,"3,4 г","6,3 г","25,3 г"
229,Салат Веджи [Ростик'c - KFC],54 кКал,2 г,"2,6 г","5,4 г"
230,Салат Коул Слоу [Ростик'c - KFC],108 кКал,"1,4 г","6,9 г","9,9 г"
231,Салат Летний [Ростик'c - KFC],105 кКал,"6,5 г","5,9 г","6,4 г"
232,Салат Терияки [Ростик'c - KFC],257 кКал,"14,7 г","8,6 г","30,4 г"
233,Салат Цезарь [Ростик'c - KFC],124 кКал,"11,1 г","5,9 г","6,6 г"
234,Салат Цезарь Лайт без Соуса [Ростик'c - KFC],137 кКал,"10,6 г","7,3 г","7,3 г"
235,Салат Цезарь Лайт без Соуса [Ростик'c - KFC],137 кКал,"10,6 г","7,3 г","7,3 г"
236,САНДВИЧ ЗИНГЕР (порция 157 гр) [Ростик'c - KFC],"362,7 кКал","18,2 г","16,8 г","34,9 г"
237,САНДВИЧ КЛАССИК (порция 157 гр) [Ростик'c - KFC],"345,4 кКал","17,1 г","13,8 г","38,2 г"
238,Сандвич Чикен Барбекю [Ростик'c - KFC],320 кКал,"15,7 г","11,4 г","38,7 г"
239,Сандерс [Ростик'c - KFC],212 кКал,"10,5 г","6,1 г","28,8 г"
240,Сандерс Баскет [Ростик'c - KFC],295 кКал,"25,1 г","16,7 г","11,2 г"
241,Сахар [Ростик'c - KFC],400 кКал,0 г,0 г,100 г
242,"СИБИРСКАЯ КОРОНА 0,3л (порция 300 гр) [Ростик'c - KFC]",138 кКал,0 г,0 г,"14,1 г"
243,"СИБИРСКАЯ КОРОНА 0,5л (порция 500 гр) [Ростик'c - KFC]",230 кКал,0 г,0 г,"23,5 г"
244,Сладкий Снэк Яблоко [Ростик'c - KFC],203 кКал,"3,5 г","6,6 г","32,3 г"
245,Соус Бальзамик [Ростик'c - KFC],366 кКал,"0,1 г",40 г,"1,4 г"
246,Соус Барбекю [Ростик'c - KFC],120 кКал,"1,5 г","0,1 г",29 г
247,Соус Деликатесный [Ростик'c - KFC],306 кКал,"0,9 г","32,1 г","3,4 г"
248,Соус Кисло-Сладкий Чили [Ростик'c - KFC],160 кКал,"0,2 г","0,2 г",39 г
249,"Соус Майонезный ""Цезарь"" [Ростик'c - KFC]",236 кКал,"1,2 г","23,6 г","4,6 г"
250,Соус Сырный Особый [Ростик'c - KFC],300 кКал,1 г,29 г,"8,5 г"
251,Соус Терияки [Ростик'c - KFC],170 кКал,"2,5 г",0 г,39 г
252,"Соус Фруктовый ""Клюквенный"" [Ростик'c - KFC]",148 кКал,"0,1 г",0 г,"36,4 г"
253,Соус Цезарь [Ростик'c - KFC],236 кКал,"1,3 г",24 г,"3,9 г"
254,Соус Чесночный [Ростик'c - KFC],340 кКал,"0,5 г",33 г,"8,5 г"
255,Стар Баскет [Ростик'c - KFC],810 кКал,"55,5 г","46,8 г","41,4 г"
256,Стрипсы Оригинальные (3) [Ростик'c - KFC],194 кКал,"20,4 г","7,2 г","11,9 г"
257,Стрипсы Оригинальные (3) [Ростик'c - KFC],194 кКал,"20,4 г","7,2 г","11,9 г"
258,Стрипсы Оригинальные [Ростик'c - KFC],219 кКал,"21,1 г",10 г,"11,3 г"
259,Стрипсы Острые [Ростик'c - KFC],240 кКал,"23,1 г","12,8 г","8,1 г"
260,Стрипсы с Соусом Терияки [Ростик'c - KFC],215 кКал,"15,3 г","8,4 г","19,6 г"
261,Сырники [Ростик'c - KFC],258 кКал,"13,7 г","11,3 г","25,5 г"
262,Сырные Подушечки (5) [Ростик'c - KFC],383 кКал,8 г,"25,8 г","29,7 г"
263,Сырный Соус [Ростик'c - KFC],300 кКал,1 г,29 г,"8,5 г"
264,Такос Сальса [Ростик'c - KFC],261 кКал,15 г,"12,1 г",23 г
265,Такос Сырный [Ростик'c - KFC],318 кКал,"15,9 г","18,8 г","21,4 г"
266,Тауэр Русс [Ростик'c - KFC],554 кКал,"22,1 г","35,8 г","35,7 г"
267,Твистер Барбекю [Ростик'c - KFC],402 кКал,"18,7 г","16,5 г",45 г
268,Твистер Веджи [Ростик'c - KFC],269 кКал,"4,6 г",18 г,"22,2 г"
269,Твистер Де Люкс Оригинальный [Ростик'c - KFC],244 кКал,"12,4 г","9,7 г","26,8 г"
270,Твистер Де Люкс Оригинальный [Ростик'c - KFC],503 кКал,"25,6 г",21 г,"53,2 г"
271,Твистер Де Люкс Острый [Ростик'c - KFC],252 кКал,"12,9 г","10,7 г","26,1 г"
272,Твистер Джуниор [Ростик'c - KFC],237 кКал,"12,5 г","10,7 г","22,6 г"
273,Твистер Жульен [Ростик'c - KFC],264 кКал,"11,1 г","13,9 г","23,6 г"
274,Твистер из Тостера Веджи [Ростик'c - KFC],509 кКал,"9,2 г",34 г,"41,1 г"
275,ТВИСТЕР ИЗ ТОСТЕРА оригинальный (порция 192 гр) [Ростик'c - KFC],"449,3 кКал","19,4 г",19 г,"49,7 г"
276,Твистер из Тостера Оригинальный [Ростик'c - KFC],423 кКал,"20,2 г","18,4 г","44,3 г"
277,ТВИСТЕР ИЗ ТОСТЕРА острый (порция 192 гр) [Ростик'c - KFC],"424,3 кКал","18,2 г","16,3 г","50,9 г"
278,Твистер из Тостера Острый [Ростик'c - KFC],207 кКал,"9,4 г","8,5 г","23,1 г"
279,Твистер Кентукки BBQ [Ростик'c - KFC],248 кКал,"11,7 г",11 г,"25,5 г"
280,Твистер Летний [Ростик'c - KFC],242 кКал,"10,7 г","12,2 г","22,2 г"
281,Твистер Оригинальный [Ростик'c - KFC],401 кКал,"22,1 г","15,9 г","42,3 г"
282,Твистер Острый [Ростик'c - KFC],434 кКал,"24,2 г","16,2 г",48 г
283,Твистер Пепперони [Ростик'c - KFC],447 кКал,20 г,"19,1 г","48,7 г"
284,Твистер по-Американски [Ростик'c - KFC],426 кКал,19 г,"19,1 г","44,7 г"
285,Твистер Русс [Ростик'c - KFC],429 кКал,"20,1 г","19,7 г","43,1 г"
286,Твистер Сальса [Ростик'c - KFC],240 кКал,"11,4 г","10,9 г","24,1 г"
287,Твистер Терияки [Ростик'c - KFC],439 кКал,"18,9 г","16,2 г","54,8 г"
288,Твистер Утренний [Ростик'c - KFC],212 кКал,"10,6 г","10,4 г","18,8 г"
289,Твистер Чиз [Ростик'c - KFC],480 кКал,"21,4 г","22,9 г","46,8 г"
290,Твистер Чизз-Бекон [Ростик'c - KFC],485 кКал,"23,2 г","23,4 г","45,4 г"
291,Тёмный Боксмастер [Ростик'c - KFC],253 кКал,"9,2 г","14,1 г","22,3 г"
292,Тёмный Бургер [Ростик'c - KFC],628 кКал,"32,7 г","31,9 г","52,3 г"
293,Тёмный Твистер [Ростик'c - KFC],261 кКал,"11,2 г","13,5 г","23,7 г"
294,Тирамису [Ростик'c - KFC],354 кКал,"3,7 г","22,2 г","35,5 г"
295,Тост с Сыром [Ростик'c - KFC],288 кКал,"11,1 г",12 г,"34,1 г"
296,Тропический Десерт [Ростик'c - KFC],362 кКал,"3,6 г","17,2 г","48,3 г"
297,Фрешер [Ростик'c - KFC],331 кКал,"16,8 г","12,2 г","38,5 г"
298,Фрешер Летний [Ростик'c - KFC],231 кКал,"10,4 г","10,2 г","24,3 г"
299,"ХЕЙНЕКЕН 0,5л (порция 500 гр) [Ростик'c - KFC]",230 кКал,0 г,0 г,"14,5 г"
300,Хот-Дог [Ростик'c - KFC],265 кКал,"13,1 г","12,1 г",26 г
301,Цезарь Лайт [Ростик'c - KFC],139 кКал,"11,1 г","6,3 г","9,5 г"
302,Черри Берри [Ростик'c - KFC],188 кКал,0 г,0 г,"47,2 г"
303,Чизбургер [Ростик'c - KFC],228 кКал,"12,4 г","8,9 г","24,7 г"
304,Чизбургер Де Люкс [Ростик'c - KFC],205 кКал,"13,9 г","6,9 г","21,8 г"
305,Чизбургер Жульен [Ростик'c - KFC],242 кКал,11 г,"10,5 г","25,9 г"
306,Чизбургер Кентукки BBQ [Ростик'c - KFC],217 кКал,11 г,"6,1 г","29,5 г"
307,Чизбургер с Луком [Ростик'c - KFC],362 кКал,"23,1 г","12,8 г","38,6 г"
308,Чизкейк New-York Карамель [Ростик'c - KFC],289 кКал,"6,4 г","16,1 г","29,6 г"
309,Чизкейк с Изюмом [Ростик'c - KFC],284 кКал,"7,7 г","13,4 г","32,7 г"
310,Чизкейк с Клубничным Топпингом [Ростик'c - KFC],304 кКал,"7,8 г","13,5 г","38,1 г"
311,Чизкейк с Шоколадным Топпингом [Ростик'c - KFC],308 кКал,"7,9 г","13,6 г","38,6 г"
312,Чикен Пепперони [Ростик'c - KFC],366 кКал,"17,4 г","16,1 г","37,9 г"
313,Чикен Попкорн [Ростик'c - KFC],259 кКал,"22,3 г","11,8 г","15,9 г"
314,Чикен Чизбургер [Ростик'c - KFC],357 кКал,"17,1 г","14,5 г","39,6 г"
315,Шеф Лимонад [Ростик'c - KFC],87 кКал,0 г,0 г,"20,7 г"
316,Шеф Такос [Ростик'c - KFC],263 кКал,"15,3 г","14,7 г","17,4 г"
317,Шефбургер [Ростик'c - KFC],410 кКал,"24,2 г","19,5 г","34,3 г"
318,Шефбургер Де Люкс [Ростик'c - KFC],492 кКал,"27,7 г","26,7 г","35,3 г"
319,Шефбургер Джуниор [Ростик'c - KFC],231 кКал,"12,3 г","10,5 г","21,9 г"
320,Шефбургер Джуниор Острый [Ростик'c - KFC],250 кКал,"13,6 г",10 г,"26,5 г"
321,Шефбургер Острый [Ростик'c - KFC],222 кКал,"14,3 г","9,1 г","20,9 г"
322,Шоколадный Пирожок Клубника - Крем-Чиз [Ростик'c - KFC],271 кКал,"3,4 г","15,7 г","29,1 г"
323,Шоколадный Топпинг [Ростик'c - KFC],39 кКал,"0,2 г","0,2 г","9,1 г"
324,Шоколадный Фондан [Ростик'c - KFC],470 кКал,"5,5 г",32 г,39 г
325,Шоколадный Фондан с Мороженым [Ростик'c - KFC],334 кКал,"4,5 г","20,6 г","32,5 г"
326,Яблочная Тарталетка [Ростик'c - KFC],231 кКал,"12,3 г","10,5 г","21,9 г"
327,Яблочный Десерт [Ростик'c - KFC],207 кКал,"2,3 г","5,6 г","36,9 г"
328,Яблочный Десерт с Мороженым [Ростик'c - KFC],178 кКал,"2,7 г","4,7 г","31,1 г"
329,Ягодный Пунш [Ростик'c - KFC],22 кКал,"0,1 г","0,1 г","5,2 г"
330,Яичница с Байтсами [Ростик'c - KFC],223 кКал,"17,8 г","14,5 г","5,3 г"
