,Продукт,Калорийность,Белки,Жиры,Углеводы
0,Max Мясо на Углях [Lay's],510 кКал,6 г,30 г,54 г
1,Maxx Куриные Крылышки Барбекю [Lay's],520 кКал,6 г,32 г,53 г
2,Oven Baked [Lay's],443 кКал,5 г,14 г,71 г
3,"Stax ""Колбаски Чоризо"" [Lay's]",500 кКал,6 г,27 г,57 г
4,Stax Копченый Лосось [Lay's],500 кКал,6 г,28 г,56 г
5,Stax Краб [Lay's],490 кКал,5 г,27 г,57 г
6,Stax Рёбрышки Барбекю [Lay's],500 кКал,6 г,25 г,62 г
7,Stax Ребрышки Барбекю [Lay's],490 кКал,6 г,27 г,56 г
8,Stax с Луком [Lay's],520 кКал,"5,5 г",30 г,57 г
9,Stax с Солью [Lay's],530 кКал,5 г,31 г,57 г
10,Stax Сливочный Сыр [Lay's],500 кКал,6 г,28 г,55 г
11,Stax Сметана и Лук [Lay's],490 кКал,6 г,27 г,56 г
12,Stix Кетчуп [Lay's],510 кКал,6 г,30 г,53 г
13,Stix Сыр Чеддер [Lay's],520 кКал,6 г,32 г,53 г
14,Strong Королевская Креветка [Lay's],510 кКал,6 г,30 г,53 г
15,Strong Охотничьи Колбаски [Lay's],500 кКал,6 г,30 г,52 г
16,Strong Холодец с Хреном [Lay's],500 кКал,"6,2 г",30 г,52 г
17,Strong Чипсы К Пиву Чеснок [Lay's],510 кКал,"6,5 г",30 г,53 г
18,Белые Грибы со Сметаной [Lay's],520 кКал,6 г,32 г,51 г
19,Грибы в Сливочном Соусе [Lay's],520 кКал,6 г,31 г,53 г
20,из Печи Ароматный Укроп [Lay's],450 кКал,5 г,17 г,68 г
21,Итальянская Фокачча [Lay's],510 кКал,"6,5 г",30 г,53 г
22,Картофельные Чипсы со Вкусом Ароматный Укроп [Lay's],450 кКал,5 г,17 г,69 г
23,Картофельные Чипсы со Вкусом Сыра [Lay's],520 кКал,"6,5 г",31 г,53 г
24,Картошечка с Маслом и Укропом [Lay's],520 кКал,6 г,32 г,52 г
25,Лосось в Сливочном Соусе [Lay's],520 кКал,6 г,32 г,53 г
26,Мега Бекон [Lay's],510 кКал,"6,5 г",30 г,53 г
27,Пикантная Паприка [Lay's],490 кКал,5 г,27 г,57 г
28,Рёбрышки Гриль [Lay's],520 кКал,6 г,32 г,53 г
29,Сметана и Лук [Lay's],510 кКал,6 г,30 г,53 г
30,Соломка из Натурального Картофеля [Lay's],510 кКал,6 г,30 г,53 г
31,Чипсы «Красная Икра» [Lay's],530 кКал,6 г,32 г,54 г
32,Чипсы [Lay's],520 кКал,6 г,32 г,53 г
33,Чипсы Black Star Burger BBQ [Lay's],510 кКал,6 г,30 г,53 г
34,Чипсы Strong Королевская Креветка [Lay's],510 кКал,6 г,30 г,53 г
35,Чипсы Strong Острый Чили [Lay's],500 кКал,"6,5 г",30 г,52 г
36,Чипсы Strong Охотничьи Колбаски [Lay's],500 кКал,"6,4 г",30 г,52 г
37,Чипсы Аргентинские Ребрышки [Lay's],510 кКал,6 г,30 г,53 г
38,Чипсы Белые Грибы со Сметаной [Lay's],520 кКал,6 г,32 г,51 г
39,Чипсы Донер [Lay's],510 кКал,6 г,30 г,53 г
40,Чипсы Зелёный Лук [Lay's],510 кКал,"6,5 г",30 г,53 г
41,Чипсы Зеленый Лук [Lay's],510 кКал,"6,5 г",30 г,53 г
42,Чипсы из Печи Королевский Краб [Lay's],440 кКал,"5,5 г",16 г,69 г
43,Чипсы из Печи Лисички в Сметане [Lay's],450 кКал,6 г,17 г,68 г
44,Чипсы из Печи Нежный Сыр с Зеленью [Lay's],440 кКал,"5,5 г",16 г,69 г
45,Чипсы из Печи Сметана и Ароматные Травы [Lay's],440 кКал,"5,5 г",16 г,69 г
46,Чипсы Итальянская Лазанья [Lay's],510 кКал,"6,2 г",30 г,53 г
47,Чипсы Итальянская Фокачча [Lay's],510 кКал,"6,5 г",30 г,53 г
48,Чипсы Итальянские Колбаски [Lay's],520 кКал,6 г,32 г,52 г
49,Чипсы К Пиву [Lay's],500 кКал,"6,5 г",30 г,52 г
50,Чипсы Краб [Lay's],520 кКал,6 г,32 г,53 г
51,Чипсы Куриные Крылышки Барбекю [Lay's],510 кКал,6 г,30 г,53 г
52,Чипсы Лосось в Сливочном Соусе [Lay's],520 кКал,6 г,32 г,53 г
53,Чипсы Малосольные Огурчики [Lay's],510 кКал,6 г,30 г,53 г
54,Чипсы Малосольные Огурчики с Укропом [Lay's],520 кКал,"6,5 г",31 г,53 г
55,Чипсы Мексиканский Буррито [Lay's],510 кКал,6 г,30 г,53 г
56,Чипсы Нежный Сыр с Луком [Lay's],530 кКал,"6,5 г",32 г,53 г
57,Чипсы Пицца 4 Сыра [Lay's],510 кКал,"6,5 г",30 г,53 г
58,Чипсы Рифленые Нежный Сыр с Луком [Lay's],510 кКал,"6,5 г",30 г,53 г
59,Чипсы Рифлёные Сметана и Лук [Lay's],520 кКал,6 г,32 г,53 г
60,Чипсы Рифленые Сметана и Лук [Lay's],510 кКал,6 г,30 г,53 г
61,Чипсы Рифленые со Вкусом Лобстера [Lay's],510 кКал,6 г,30 г,53 г
62,Чипсы с Беконом [Lay's],510 кКал,6 г,30 г,53 г
63,Чипсы с Крабом [Lay's],510 кКал,6 г,30 г,53 г
64,Чипсы с Красной Икрой [Lay's],510 кКал,6 г,30 г,54 г
65,Чипсы с Паприкой [Lay's],520 кКал,6 г,32 г,51 г
66,Чипсы с Солью [Lay's],510 кКал,6 г,31 г,52 г
67,Чипсы с Сыром [Lay's],520 кКал,6 г,31 г,53 г
68,Чипсы с Чесноком [Lay's],510 кКал,"6,5 г",30 г,53 г
69,Чипсы Сметана и Зелень [Lay's],520 кКал,6 г,32 г,53 г
70,Чипсы Сметана и Лук [Lay's],510 кКал,6 г,30 г,53 г
71,Чипсы со Вкусом Бекона [Lay's],510 кКал,"6,5 г",30 г,53 г
72,Чипсы со Вкусом Краба [Lay's],520 кКал,6 г,32 г,53 г
73,Чипсы со Вкусом Лосося [Lay's],520 кКал,6 г,31 г,53 г
74,Чипсы со Вкусом Сметаны и Лука [Lay's],510 кКал,6 г,30 г,53 г
75,Чипсы со Вкусом Сыра [Lay's],520 кКал,6 г,32 г,53 г
76,Чипсы Сыр и Лук [Lay's],510 кКал,"6,5 г",30 г,53 г
77,Чипсы Сыр Чеддер с Луковым Мотивом [Lay's],510 кКал,6 г,30 г,53 г
78,Чипсы Томаты с Нотками Ароматных Пряностей [Lay's],510 кКал,6 г,30 г,53 г
79,Чипсы Французский Сыр с Травами [Lay's],520 кКал,6 г,31 г,53 г
