,Продукт,Калорийность,Белки,Жиры,Углеводы
0,Celebrations [Mars],493 кКал,"5,5 г",24 г,62 г
1,Choc Brownie [Mars],452 кКал,"4,6 г","18,3 г",66 г
2,Cookies [Mars],454 кКал,"5,4 г","20,1 г","61,3 г"
3,Dessert Sauce [Mars],326 кКал,"1,3 г",8 г,62 г
4,Hi Protein Salted Caramel [Mars],209 кКал,20 г,"4,9 г",23 г
5,Ice Cream [Mars],330 кКал,"3,5 г","17,1 г","40,3 г"
6,M&Ms [Mars],481 кКал,"4,3 г","19,2 г","71,5 г"
7,Mars,230 кКал,"2,2 г",9 г,34 г
8,Mars,455 кКал,"3,9 г","17,7 г",70 г
9,Mars Max,454 кКал,"4,1 г","17,4 г","69,6 г"
10,Mars Milk,70 кКал,3 г,"2,1 г","9,6 г"
11,Mars Milk,244 кКал,"10,7 г","7,3 г","33,6 г"
12,Mars Mini,80 кКал,"0,6 г","2,8 г","12,8 г"
13,Mars Minis,59 кКал,"0,5 г","2,2 г","9,1 г"
14,Mars Minis,452 кКал,"3,8 г","17,1 г",70 г
15,Mars Protein,351 кКал,33 г,"8,1 г",39 г
16,Mars Protein,200 кКал,19 г,"4,6 г",22 г
17,Milkyway [Mars],120 кКал,"0,9 г","4,4 г","19,3 г"
18,Milkyway Minis [Mars],448 кКал,"2,8 г","15,6 г","73,5 г"
19,Xtra Choc Protein [Mars],188 кКал,"18,1 г","4,2 г","21,8 г"
20,Горячий Шоколад [Mars],175 кКал,"7,9 г","4,1 г",26 г
21,Молочное Мороженое [Mars],330 кКал,"3,5 г","17,1 г","40,3 г"
22,Мороженное [Mars],170 кКал,"2,1 г","9,1 г","19,9 г"
23,Мороженное Сникерс [Mars],209 кКал,4 г,"11,4 г","22,3 г"
24,Мороженое [Mars],263 кКал,"3,5 г","14,2 г","29,8 г"
25,Мороженое [Mars],139 кКал,"1,7 г","7,5 г","15,8 г"
26,Мороженое Praline [Mars],339 кКал,"3,5 г","17,6 г","41,3 г"
27,Мороженое Баунти [Mars],348 кКал,4 г,21 г,36 г
28,Мороженое Сникерс [Mars],209 кКал,4 г,"11,4 г","22,3 г"
29,Печенье [Mars],435 кКал,"4,6 г","16,3 г","66,2 г"
30,Протеиновый Батончик [Mars],351 кКал,33 г,"8,1 г",39 г
31,Протеиновый Батончик [Mars],231 кКал,22 г,"5,3 г","25,7 г"
32,Протеиновый Батончик Баунти [Mars],192 кКал,"18,7 г","5,7 г","17,3 г"
33,Сникерс Пломбир [Mars],509 кКал,"8,2 г","27,5 г","56,3 г"
34,Шоколадная Паста [Mars],573 кКал,"3,1 г","36,4 г","57,6 г"
35,Шоколадный Батончик [Mars],454 кКал,"4,1 г","17,4 г","69,6 г"
