,Продукт,Калорийность,Белки,Жиры,Углеводы
0,БМТ [Subway (Сабвей)],450 кКал,22 г,20 г,47 г
1,Индейка и Ветчина [Subway (Сабвей)],325 кКал,14 г,"13,3 г",37 г
2,Кукис [Subway (Сабвей)],97 кКал,"0,9 г","4,5 г","13,5 г"
3,Курица Терияки [Subway (Сабвей)],305 кКал,21 г,"6,4 г","40,5 г"
4,Овощной [Subway (Сабвей)],220 кКал,"6,1 г",5 г,"37,2 г"
5,Ролл с Куриной Грудкой [Subway (Сабвей)],438 кКал,"22,8 г","9,8 г","64,8 г"
6,Саб Куриная Грудка [Subway (Сабвей)],305 кКал,"20,6 г","6,3 г","41,2 г"
7,Саб Ростбиф [Subway (Сабвей)],269 кКал,"12,4 г","7,7 г","37,2 г"
8,Саб с Индейкой [Subway (Сабвей)],280 кКал,18 г,"3,5 г",47 г
9,Саб с Тунцом [Subway (Сабвей)],362 кКал,"15,6 г","15,9 г","38,8 г"
10,Саб с Тунцом [Subway (Сабвей)],362 кКал,"15,6 г","15,9 г","38,8 г"
11,Салат с Куриной Грудкой [Subway (Сабвей)],117 кКал,"15,7 г","2,3 г","8,6 г"
12,Сэндвич Курица Терияки [Subway (Сабвей)],380 кКал,26 г,5 г,59 г
13,Сэндвич Острый Итальянский [Subway (Сабвей)],520 кКал,22 г,28 г,46 г
14,Сэндвич с Индейкой и Ветчиной [Subway (Сабвей)],326 кКал,14 г,"13,3 г","37,2 г"
