,Продукт,Калорийность,Белки,Жиры,Углеводы
0,"LOMA LINDA Большие сосиски, низкожирные, консервированные, неприготовленные",154 кКал,"23,1 г","4,7 г","4,9 г"
1,"MORI-NU, Тофу, мягкий, шелковый",55 кКал,"4,8 г","2,7 г","2,9 г"
2,"MORI-NU, Тофу, твердый, шелковый",62 кКал,"6,9 г","2,7 г","2,4 г"
3,"MORI-NU, Тофу, экстра твердый, шелковый",55 кКал,"7,4 г","1,9 г",2 г
4,Арахис,552 кКал,"26,3 г","45,2 г","9,9 г"
5,Арахис,567 кКал,"25,8 г","49,24 г","7,63 г"
6,Арахис валенсия,570 кКал,"25,09 г","47,58 г","12,21 г"
7,"Арахис валенсия жаренный на масле, без соли",589 кКал,"27,04 г","51,24 г","7,4 г"
8,"Арахис валенсия жареный на масле, с солью",589 кКал,"27,04 г","51,24 г","7,4 г"
9,"Арахис вареный, с солью",318 кКал,"13,5 г","22,01 г","12,46 г"
10,Арахис вирджиния,563 кКал,"25,19 г","48,75 г","8,04 г"
11,"Арахис вирджиния жареный на масле, без соли",578 кКал,"25,87 г","48,62 г","10,96 г"
12,"Арахис вирджиния, жареный на масле, с солью",578 кКал,"25,87 г","48,62 г","10,96 г"
13,Арахис жареный,626 кКал,26 г,52 г,"13,4 г"
14,"Арахис жареный без масла, без соли",587 кКал,"24,35 г","49,66 г","12,86 г"
15,"Арахис жареный без масла, с солью",587 кКал,"24,35 г","49,66 г","12,86 г"
16,"Арахис жареный на масле, без соли",599 кКал,"28,03 г","52,5 г","5,86 г"
17,"Арахис жареный на масле, с солью",599 кКал,"28,03 г","52,5 г","5,86 г"
18,Арахис испанский,570 кКал,"26,15 г","49,6 г","6,33 г"
19,"Арахис испанский, жареный на масле, без соли",579 кКал,"28,01 г","49,04 г","8,55 г"
20,"Арахис испанский, жареный на масле, с солью",579 кКал,"28,01 г","49,04 г","8,55 г"
21,Арахисовая мука обезжиренная,327 кКал,"52,2 г","0,55 г","18,9 г"
22,Арахисовая мука с низким содерж. жира,428 кКал,"33,8 г","21,9 г","15,47 г"
23,Арахисовая паста без соли,598 кКал,"22,21 г","51,36 г","17,31 г"
24,Арахисовая паста обогащенная витаминами и минералами,591 кКал,"25,72 г","50,81 г","13,15 г"
25,"Арахисовая паста с кусочками орехов, без соли",589 кКал,"24,06 г","49,94 г","13,57 г"
26,"Арахисовая паста с кусочками орехов, обогащенное витаминами и минералами",593 кКал,"26,06 г","51,47 г","11,99 г"
27,"Арахисовая паста с кусочками орехов, с солью",589 кКал,"24,06 г","49,94 г","13,57 г"
28,Арахисовая паста с омега-3,608 кКал,"24,47 г","54,17 г","10,9 г"
29,"Арахисовая паста с пониж. содерж. жира, 34%",520 кКал,"25,9 г",34 г,"30,45 г"
30,Арахисовая паста с пониженным содерж. натрия,590 кКал,24 г,"49,9 г","15,23 г"
31,Арахисовая паста с солью,598 кКал,"22,21 г","51,36 г","17,31 г"
32,"Арахисовая паста, стандарт США",588 кКал,"21,93 г","49,54 г","18,28 г"
33,"Арахисовое масло, паста-спред, с пониженным содерж. сахара",650 кКал,"24,8 г","54,89 г","6,43 г"
34,"Бекон, из заменителя мяса (из бобовых)",309 кКал,"11,69 г","29,52 г","2,71 г"
35,Боб садовый (конский) незрелый,72 кКал,"5,6 г","0,6 г","7,5 г"
36,"Боб садовый (конский) незрелый, вареный, без соли",62 кКал,"4,8 г","0,5 г","6,5 г"
37,"Боб садовый (конский) незрелый, вареный, с солью",62 кКал,"4,8 г","0,5 г","10,1 г"
38,Бобы (фасоль фава),341 кКал,"26,12 г","1,53 г","33,29 г"
39,"Бобы (фасоль фава), вареные, без соли",110 кКал,"7,6 г","0,4 г","14,25 г"
40,"Бобы (фасоль фава), вареные, с солью",110 кКал,"7,6 г","0,4 г","14,25 г"
41,"Бобы (фасоль фава), консервированные",71 кКал,"5,47 г","0,22 г","8,71 г"
42,"Бобы мунг (маш, фасоль золотистая), зрелые семена, вареные, без доб. соли",105 кКал,"7,02 г","0,38 г","11,55 г"
43,"Голубиный горох, зрелый",343 кКал,"21,7 г","1,49 г","47,78 г"
44,"Голубиный горох, зрелый, вареный, без соли",121 кКал,"6,76 г","0,38 г","16,55 г"
45,"Голубиный горох, зрелый, вареный, с солью",121 кКал,"6,76 г","0,38 г","16,55 г"
46,"Голубиный горох, неспелый",136 кКал,"7,2 г","1,64 г","18,78 г"
47,"Голубиный горох, неспелый, вареный, без соли",111 кКал,"5,96 г","1,36 г","15,29 г"
48,"Голубиный горох, неспелый, вареный, с солью",111 кКал,"5,96 г","1,36 г","15,29 г"
49,Горох колотый,364 кКал,"23,12 г","3,89 г","39,43 г"
50,"Горох колотый, вареный, без соли",118 кКал,"8,34 г","0,39 г","12,8 г"
51,"Горох колотый, вареный, с солью",116 кКал,"8,34 г","0,39 г","12,21 г"
52,"Горох лущеный, крупа",299 кКал,23 г,"1,6 г","48,1 г"
53,Горох отварной по 1-296,130 кКал,"10,5 г","0,8 г","20,4 г"
54,Горох отварной с копченой грудинкой по 1-298,156 кКал,"8,4 г","5,7 г","17,8 г"
55,"Горох стручковый, вареный, без соли",42 кКал,"3,27 г","0,23 г","4,25 г"
56,"Горох стручковый, вареный, с солью",40 кКал,"3,27 г","0,23 г","3,66 г"
57,"Горох стручковый, замороженный, вареный, без соли",52 кКал,"3,5 г","0,38 г","5,92 г"
58,"Горох стручковый, замороженный, вареный, с солью",50 кКал,"3,5 г","0,38 г","5,33 г"
59,"Горох стручковый, замороженный, неприготовленный",42 кКал,"2,8 г","0,3 г","4,1 г"
60,"Горох стручковый, свежий",42 кКал,"2,8 г","0,2 г","4,95 г"
61,"Горох, зерно цельное",298 кКал,"20,5 г",2 г,"49,5 г"
62,"Горох, проросшие семена",124 кКал,"8,8 г","0,68 г","27,11 г"
63,"Горох, проросшие семена, вареный, без соли",98 кКал,"7,05 г","0,51 г","17,08 г"
64,"Горох, проросшие семена, вареный, с солью",98 кКал,"7,05 г","0,51 г","17,08 г"
65,Горошек зелёный,81 кКал,"5,42 г","0,4 г","8,75 г"
66,"Горошек зелёный с морковью, консервы",38 кКал,"2,17 г","0,27 г","6,48 г"
67,Горошек зеленый свежий,73 кКал,5 г,"0,2 г","12,8 г"
68,Горошек зеленый сушеный,305 кКал,35 г,"0,4 г","40,5 г"
69,"Горошек зелёный, вареный, без соли",84 кКал,"5,36 г","0,22 г","10,13 г"
70,"Горошек зелёный, вареный, с солью",84 кКал,"5,36 г","0,22 г","10,13 г"
71,"Горошек зелёный, замороженный",77 кКал,"5,22 г","0,4 г","9,12 г"
72,"Горошек зелёный, замороженный, вареный, без соли",78 кКал,"5,15 г","0,27 г","9,76 г"
73,"Горошек зелёный, замороженный, вареный, с солью",78 кКал,"5,15 г","0,27 г","9,76 г"
74,"Горошек зелёный, консервированный",58 кКал,"3,01 г","0,48 г","7,3 г"
75,"Горошек зелёный, консервированный, без соли",53 кКал,"3,19 г","0,3 г","6,45 г"
76,"Горошек зелёный, консервированный, без соли, содержимое без жидкости",69 кКал,"4,42 г","0,35 г","8,48 г"
77,"Горошек зелёный, консервированный, со специями",50 кКал,"3,09 г","0,27 г","7,25 г"
78,"Горошек зелёный, консервированный, содержимое без жидкости",68 кКал,"4,47 г","0,8 г","6,46 г"
79,"Горошек зелёный, консервированный, содержимое без жидкости, промытый водой",71 кКал,"4,33 г","0,95 г","11,82 г"
80,Горошек зеленый. Консервы,40 кКал,"3,1 г","0,2 г","6,5 г"
81,"Ёкан, желе из бобов адзуки (японский десерт)",260 кКал,"3,29 г","0,12 г","60,72 г"
82,Заменитель мяса,311 кКал,"41,71 г","2,97 г","17,21 г"
83,"Запеченные бобы, консервированные, без доб. соли",105 кКал,"4,8 г","0,4 г","14,99 г"
84,Камедь бобов рожкового дерева,222 кКал,"4,62 г","0,65 г","49,08 г"
85,"Колбаса, из заменителя мяса",255 кКал,"20,28 г","18,16 г","5,29 г"
86,"Кормовые бобы, в стучках",88 кКал,"7,92 г","0,73 г","10,13 г"
87,"Коровий горох (вигна китайская), catjang, зрелый",343 кКал,"23,85 г","2,07 г","48,94 г"
88,"Коровий горох (вигна китайская), catjang, зрелый, вареный, без соли",117 кКал,"8,13 г","0,71 г","16,72 г"
89,"Коровий горох (вигна китайская), catjang, зрелый, вареный, с солью",117 кКал,"8,13 г","0,71 г","16,72 г"
90,"Коровий горох (вигна китайская), листья",29 кКал,"4,1 г","0,25 г","4,82 г"
91,"Коровий горох (вигна китайская), листья, вареные, без соли",22 кКал,"4,67 г","0,1 г","2,8 г"
92,"Коровий горох (вигна китайская), листья, вареные, с солью",22 кКал,"4,67 г","0,1 г","2,8 г"
93,"Коровий горох (вигна китайская), молодые стручки с семенами, вареные, без соли",34 кКал,"2,6 г","0,3 г",7 г
94,"Коровий горох (вигна китайская), молодые стручки с семенами, вареные, с солью",34 кКал,"2,6 г","0,3 г",7 г
95,"Коровий горох (вигна китайская), молодые стручки с семенами, сырые",44 кКал,"3,3 г","0,3 г","6,2 г"
96,"Крылатые бобы (спаржевый горох, квадратный горох), зрелые",409 кКал,"29,65 г","16,32 г","15,81 г"
97,"Крылатые бобы (спаржевый горох, квадратный горох), зрелые, вареные, вареная, без соли",147 кКал,"10,62 г","5,84 г","14,94 г"
98,"Крылатые бобы (спаржевый горох, квадратный горох), зрелые, вареные, с солью",147 кКал,"10,62 г","5,84 г","14,94 г"
99,"Крылатые бобы (спаржевый горох, квадратный горох), клубни, сырые",148 кКал,"11,6 г","0,9 г","28,1 г"
100,"Крылатые бобы (спаржевый горох, квадратный горох), листья, сырые",74 кКал,"5,85 г","1,1 г","14,1 г"
101,"Крылатые бобы (спаржевый горох, квадратный горох), незрелые",49 кКал,"6,95 г","0,87 г","4,31 г"
102,"Крылатые бобы (спаржевый горох, квадратный горох), незрелые, вареные, без соли",38 кКал,"5,31 г","0,66 г","3,21 г"
103,"Крылатые бобы (спаржевый горох, квадратный горох), незрелые, вареные, с солью",37 кКал,"5,31 г","0,66 г","3,21 г"
104,"Кукуруза желтая, консервированная, промытая водой",64 кКал,"2,18 г","1,43 г","11,32 г"
105,"Лимская фасоль Фордхук, незрелая, замороженная",106 кКал,"6,4 г","0,35 г","14,33 г"
106,"Лимская фасоль Фордхук, незрелая, замороженная, вареная без соли",103 кКал,"6,07 г","0,34 г","14,02 г"
107,"Лимская фасоль Фордхук, незрелая, замороженная, вареная с солью",103 кКал,"6,07 г","0,34 г","14,02 г"
108,"Лимская фасоль, крупная, зрелая",338 кКал,"21,46 г","0,69 г","44,38 г"
109,"Лимская фасоль, крупная, зрелая, вареная, без соли",115 кКал,"7,8 г","0,38 г","13,88 г"
110,"Лимская фасоль, крупная, зрелая, вареная, с солью",115 кКал,"7,8 г","0,38 г","13,88 г"
111,"Лимская фасоль, крупная, зрелая, консервированная",79 кКал,"4,93 г","0,17 г","10,11 г"
112,"Лимская фасоль, мелкая, зрелая",335 кКал,"20,62 г","0,93 г","42,23 г"
113,"Лимская фасоль, мелкая, зрелая, вареная, без соли",126 кКал,"8,04 г","0,38 г","15,61 г"
114,"Лимская фасоль, мелкая, зрелая, вареная, с солью",126 кКал,"8,04 г","0,38 г","15,61 г"
115,"Лимская фасоль, мелкая, незрелая, замороженная",132 кКал,"7,59 г","0,44 г","19,14 г"
116,"Лимская фасоль, мелкая, незрелая, замороженная, вареная, без соли",105 кКал,"6,65 г","0,3 г","14,65 г"
117,"Лимская фасоль, мелкая, незрелая, замороженная, вареная, с солью",105 кКал,"6,65 г","0,3 г","14,65 г"
118,"Лимская фасоль, незрелая",113 кКал,"6,84 г","0,86 г","15,27 г"
119,"Лимская фасоль, незрелая, вареная, без соли",123 кКал,"6,81 г","0,32 г","18,24 г"
120,"Лимская фасоль, незрелая, вареная, с солью",123 кКал,"6,81 г","0,32 г","18,34 г"
121,"Лимская фасоль, незрелая, консервированная",71 кКал,"4,07 г","0,29 г","9,73 г"
122,"Лимская фасоль, незрелая, консервированная, без соли",71 кКал,"4,07 г","0,29 г","9,73 г"
123,"Лобия (гиацинтовые бобы, египетские бобы) зрелые",344 кКал,"23,9 г","1,69 г","35,14 г"
124,"Лобия (гиацинтовые бобы, египетские бобы) зрелые вареные, без соли",117 кКал,"8,14 г","0,58 г","20,69 г"
125,"Лобия (гиацинтовые бобы, египетские бобы) зрелые вареные, с солью",117 кКал,"8,14 г","0,58 г","20,7 г"
126,"Лобия (гиацинтовые бобы, египетские бобы) незрелые",46 кКал,"2,1 г","0,2 г","5,89 г"
127,"Лобия (гиацинтовые бобы, египетские бобы) незрелые, вареные, без соли",50 кКал,"2,95 г","0,27 г","9,2 г"
128,"Лобия (гиацинтовые бобы, египетские бобы) незрелые, вареные, с солью",50 кКал,"2,95 г","0,27 г","9,2 г"
129,"Люпин (волчий боб), зрелые семена",371 кКал,"36,17 г","9,74 г","21,47 г"
130,"Люпин (волчий боб), зрелые семена, вареные, без соли",119 кКал,"15,57 г","2,92 г","7,08 г"
131,"Люпин (волчий боб), зрелые семена, вареные, с солью",116 кКал,"15,57 г","2,92 г","6,49 г"
132,Маш (бобы мунг),300 кКал,"23,5 г",2 г,46 г
133,Маш (бобы мунг),347 кКал,"23,86 г","1,15 г","46,32 г"
134,"Маш (бобы мунг) проросшие семена, вареные, с солью",19 кКал,"2,03 г","0,09 г","2,8 г"
135,"Маш (бобы мунг) проросшие семена, консервированные, сухой продукт без маринада",12 кКал,"1,4 г","0,06 г","1,34 г"
136,"Маш (бобы мунг), вареные, с доб. соли",105 кКал,"7,02 г","0,38 г","11,55 г"
137,"Маш (бобы мунг), проросшие, вареные, без соли",21 кКал,"2,03 г","0,09 г","3,39 г"
138,"Маш (бобы мунг), проросшие, жареные",50 кКал,"4,3 г","0,21 г","8,69 г"
139,"Маш (бобы мунг), проросшие, сырые",30 кКал,"3,04 г","0,18 г","4,14 г"
140,"Маш красный (фасоль адзуки), зрелые семена",329 кКал,"19,87 г","0,53 г","50,2 г"
141,"Маш красный (фасоль адзуки), зрелые семена, вареный, без соли",128 кКал,"7,52 г","0,1 г","17,47 г"
142,"Маш красный (фасоль адзуки), зрелые семена, вареный, с солью",128 кКал,"7,52 г","0,1 г","17,47 г"
143,"Маш красный (фасоль адзуки), зрелые семена, консервированный, подслащенный",237 кКал,"3,8 г","0,03 г","55,01 г"
144,"Маш чёрный (урд, или маи)",341 кКал,"25,21 г","1,64 г","40,69 г"
145,"Маш чёрный (урд, или маи), вареный, без соли",105 кКал,"7,54 г","0,55 г","11,94 г"
146,Мисо,198 кКал,"12,79 г","6,01 г","19,97 г"
147,Натто (сброженные соевые бобы),211 кКал,"19,4 г",11 г,"7,28 г"
148,Нут (турецкий горох),378 кКал,"20,47 г","6,04 г","50,75 г"
149,Нут (турецкий горох),309 кКал,"20,1 г","4,32 г","46,16 г"
150,"Нут (турецкий горох), вареный, без соли",164 кКал,"8,86 г","2,59 г","19,82 г"
151,"Нут (турецкий горох), вареный, с солью",164 кКал,"8,86 г","2,59 г","19,82 г"
152,"Нут (турецкий горох), консервированный",88 кКал,"4,92 г","1,95 г","9,09 г"
153,"Нут (турецкий горох), консервированный, промытый водой",138 кКал,"7,04 г","2,47 г","16,57 г"
154,"Нут (турецкий горох), консервированный, с пониженным содержанием натрия",88 кКал,"4,92 г","1,95 г","9,09 г"
155,"Нут (турецкий горох), консервированный, содержимое без жидкости",139 кКал,"7,05 г","2,77 г","16,13 г"
156,Нутовая мука,387 кКал,"22,39 г","6,69 г","47,02 г"
157,"Пападам, тонкая лепёшка из чечевичной муки",371 кКал,"25,56 г","3,25 г","41,27 г"
158,"Пюре из бобов, мексиканская кухня, консервированное",90 кКал,"4,98 г","2,01 г","9,85 г"
159,"Пюре из бобов, мексиканская кухня, консервированное, вегетарианское",83 кКал,"5,28 г","0,87 г","8,8 г"
160,"Пюре из бобов, мексиканская кухня, консервированное, обезжиренное",79 кКал,"5,34 г","0,45 г","8,8 г"
161,"Сарделька (сосиска), из бобового заменителя мяса",233 кКал,"19,61 г","13,73 г","3,8 г"
162,"Смесь бобовых (кукуруза, лимская фасоль, горох, зеленые бобы, морковь), консервированная, без добавления соли",37 кКал,"1,4 г","0,2 г","4,21 г"
163,Соевая вермишель,331 кКал,"0,1 г","0,1 г","78,42 г"
164,Соевая мука необезжиренная,385 кКал,"36,5 г","18,6 г","17,9 г"
165,Соевая мука обезжиренная,291 кКал,"48,9 г",1 г,"21,7 г"
166,Соевая мука полуобезжиренная,334 кКал,43 г,"9,5 г","19,1 г"
167,"Соевая мука, необезжиренная, поджаренная",439 кКал,"38,09 г","21,86 г","20,68 г"
168,"Соевая мука, необезжиренная, сырая",434 кКал,"37,81 г","20,65 г","22,32 г"
169,"Соевая мука, низкожирная",372 кКал,"49,81 г","8,9 г","14,63 г"
170,"Соевая мука, обезжиренная",327 кКал,"51,46 г","1,22 г","16,42 г"
171,"Соевое молоко, маложирное, с доб. кальция, витаминов A и D",43 кКал,"1,65 г","0,62 г","6,4 г"
172,"Соевое молоко, натуральное и ванильное, легкое, неподслащенное, с доб. кальция, витаминов A и D",34 кКал,"2,62 г","0,85 г","3,25 г"
173,"Соевое молоко, натуральное и ванильное, легкое, с доб. кальция, витаминов A и D",30 кКал,"2,38 г","0,77 г","3,21 г"
174,"Соевое молоко, натуральное и ванильное, необогащенное",54 кКал,"3,27 г","1,75 г","5,68 г"
175,"Соевое молоко, натуральное и ванильное, с доб. кальция, витаминов A и D",43 кКал,"2,6 г","1,47 г","4,72 г"
176,"Соевое молоко, неподслащенное, с доб. кальция, витаминов A и D",33 кКал,"2,86 г","1,61 г","1,24 г"
177,"Соевое молоко, обезжиренное, с доб. кальция, витаминов A и D",28 кКал,"2,47 г","0,04 г","3,94 г"
178,"Соевое молоко, обогащенное (витаминами А, С. Е, D, B1, В6, РР, калием, кальцием)",45 кКал,"2,94 г","1,99 г","3,05 г"
179,"Соевое молоко, шоколадное и другие вкусы, легкое, с доб. кальция, витаминов A и D",47 кКал,"2,1 г","0,64 г","7,54 г"
180,"Соевое молоко, шоколадное, необогащенное",63 кКал,"2,26 г","1,53 г","9,55 г"
181,"Соевое молоко, шоколадное, обезжиренное, с доб. кальция, витаминов A и D",44 кКал,"2,47 г","0,04 г","8,31 г"
182,"Соевое молоко, шоколадное, с доб. кальция, витаминов A и D",63 кКал,"2,26 г","1,53 г","9,55 г"
183,"Соевые бобы, зеленые",147 кКал,"12,95 г","6,8 г","6,85 г"
184,"Соевые бобы, зеленые, вареные, без соли",141 кКал,"12,35 г","6,4 г","6,85 г"
185,"Соевые бобы, зеленые, вареные, с солью",141 кКал,"12,35 г","6,4 г","6,85 г"
186,"Соевые бобы, зрелые",446 кКал,"36,49 г","19,94 г","20,86 г"
187,"Соевые бобы, зрелые, вареные, без доб. соли",172 кКал,"18,21 г","8,97 г","2,36 г"
188,"Соевые бобы, зрелые, вареные, с доб. соли",172 кКал,"18,21 г","8,97 г","2,36 г"
189,"Соевые бобы, зрелые, поджаренные без масла",449 кКал,"43,32 г","21,62 г","20,88 г"
190,"Соевые бобы, зрелые, поджаренные, без доб. соли",469 кКал,"38,55 г","25,4 г","12,52 г"
191,"Соевые бобы, зрелые, поджаренные, с доб. соли",469 кКал,"38,55 г","25,4 г","12,52 г"
192,"Соевые бобы, спелые проросшие семена, жаренные",125 кКал,"13,1 г","7,1 г","8,6 г"
193,"Соевые бобы, спелые проросшие семена, жаренные, с солью",125 кКал,"13,1 г","7,1 г","8,6 г"
194,"Соевые бобы, спелые проросшие семена, приготовленные на пару",81 кКал,"8,47 г","4,45 г","5,73 г"
195,"Соевые бобы, спелые проросшие семена, приготовленные на пару, с солью",81 кКал,"8,47 г","4,45 г","5,73 г"
196,"Соевые бобы, спелые проросшие семена, сырые",122 кКал,"13,09 г","6,7 г","8,47 г"
197,"Соевый жмых, обезжиренный",337 кКал,"49,2 г","2,39 г","35,89 г"
198,Соевый протеиновый изолят,335 кКал,"88,32 г","3,39 г",0 г
199,"Соевый протеиновый концентрат, технология спиртовой экстракции",328 кКал,"63,63 г","0,46 г","19,91 г"
200,Соевый творог,151 кКал,"12,5 г","8,1 г","6,9 г"
201,"Соя, зерно",364 кКал,"36,7 г","17,8 г","17,3 г"
202,Спаржевая фасоль вигна,47 кКал,"2,8 г","0,4 г","8,35 г"
203,"Спаржевая фасоль вигна, вареная, без соли",47 кКал,"2,53 г","0,1 г","9,18 г"
204,"Спаржевая фасоль вигна, вареная, с солью",47 кКал,"2,53 г","0,1 г","9,17 г"
205,"Спаржевая фасоль вигна, зрелые семена",347 кКал,"24,33 г","1,31 г","50,91 г"
206,"Спаржевая фасоль вигна, зрелые семена, вареная с солью",118 кКал,"8,29 г","0,45 г","17,29 г"
207,"Спаржевая фасоль вигна, зрелые семена, вареная, без соли",118 кКал,"8,29 г","0,45 г","17,29 г"
208,"Спред для сэндвичей, из заменителя мяса",149 кКал,8 г,9 г,"5,7 г"
209,"Суккоташ (смесь кукурузы и лимской фасоли), вареная, без соли",115 кКал,"5,07 г","0,8 г","19,88 г"
210,"Суккоташ (смесь кукурузы и лимской фасоли), вареная, с солью",111 кКал,"5,07 г","0,8 г","24,37 г"
211,"Суккоташ (смесь кукурузы и лимской фасоли), замороженная",93 кКал,"4,31 г","0,89 г","15,94 г"
212,"Суккоташ (смесь кукурузы и лимской фасоли), замороженная, вареная, без соли",93 кКал,"4,31 г","0,89 г","15,85 г"
213,"Суккоташ (смесь кукурузы и лимской фасоли), замороженная, вареная, с солью",93 кКал,"4,31 г","0,89 г","15,85 г"
214,"Суккоташ (смесь кукурузы и лимской фасоли), с раздавленными зарнами кукурузы, консервированная",77 кКал,"2,64 г","0,54 г","14,61 г"
215,"Суккоташ (смесь кукурузы и лимской фасоли), с цельными зарнами кукурузы, консервированная",63 кКал,"2,6 г","0,49 г","11,38 г"
216,"Суккоташ (смесь кукурузы и лимской фасоли), сырая",99 кКал,"5,03 г","1,02 г","15,79 г"
217,Темпе,192 кКал,"20,29 г","10,8 г","7,64 г"
218,"Темпе, приготовленный",195 кКал,"19,91 г","11,38 г","7,62 г"
219,Тофу йогурт,94 кКал,"3,5 г","1,8 г","15,76 г"
220,Тофу ферментированный (fuyu),116 кКал,"8,92 г",8 г,"4,38 г"
221,"Тофу ферментированный (fuyu), приготовленный с сульфатом кальция",116 кКал,"8,15 г",8 г,"5,15 г"
222,"Тофу, жареный",270 кКал,"18,82 г","20,18 г","4,96 г"
223,"Тофу, жареный, приготовлен с сульфатом кальция",270 кКал,"18,82 г","20,18 г","4,96 г"
224,"Тофу, мягкий, приготовленный с сульфатом кальция и хлоридом магния (нигари)",61 кКал,"7,17 г","3,69 г","0,98 г"
225,"Тофу, окара (соевый жмых)",76 кКал,"3,52 г","1,73 г","12,23 г"
226,"Тофу, плотый, приготовленный с сульфатом кальция и хлоридом магния (нигари)",78 кКал,"9,04 г","4,17 г","1,95 г"
227,"Тофу, сушено-замороженный (Коядофу)",477 кКал,"52,47 г","30,34 г","2,83 г"
228,"Тофу, сушено-замороженный (Коядофу), приготовленный с сульфатом кальция",470 кКал,"52,43 г","30,34 г","7,1 г"
229,"Тофу, сырой, обычный, 8% белка, приготовленный с сульфатом кальция",76 кКал,"8,08 г","4,78 г","1,57 г"
230,"Тофу, сырой, твёрдый, приготовленный с сульфатом кальция",144 кКал,"17,27 г","8,72 г","0,48 г"
231,"Тофу, твёрдый 10% белка, приготовленный с сульфатом кальция и хлоридом магния (нигари)",83 кКал,"9,98 г","5,26 г","0,18 г"
232,"Тофу, твердый 12,7% белка, приготовленный с сульфатом кальция и хлоридом магния (нигари)",145 кКал,"12,68 г","9,99 г","3,79 г"
233,Фалафель домашнего приготовления,333 кКал,"13,31 г","17,8 г","31,84 г"
234,Фасолевый отвар из-под тушеной фасоли кидни,47 кКал,"1,8 г","3,2 г","2,7 г"
235,"Фасоль белая (великие северные бобы), зрелая",339 кКал,"21,86 г","1,14 г","42,17 г"
236,"Фасоль белая (великие северные бобы), зрелая, вареная, без соли",118 кКал,"8,33 г","0,45 г","14,09 г"
237,"Фасоль белая (великие северные бобы), зрелая, вареная, с солью",118 кКал,"8,33 г","0,45 г","14,09 г"
238,"Фасоль белая (великие северные бобы), зрелая, консервированная",114 кКал,"7,37 г","0,39 г","16,12 г"
239,"Фасоль белая (великие северные бобы), зрелая, консервированная, с пониженным содержанием натрия",114 кКал,"7,37 г","0,39 г","16,12 г"
240,"Фасоль белая Нэви, зрелые семена",337 кКал,"22,33 г","1,5 г","45,45 г"
241,"Фасоль белая Нэви, зрелые семена, вареная, без доб. соли",140 кКал,"8,23 г","0,62 г","15,55 г"
242,"Фасоль белая Нэви, зрелые семена, вареная, с доб. соли",140 кКал,"8,23 г","0,62 г","15,55 г"
243,"Фасоль белая Нэви, зрелые семена, консервированная",113 кКал,"7,53 г","0,43 г","15,35 г"
244,"Фасоль белая Нэви, проросшая",67 кКал,"6,15 г","0,7 г","13,05 г"
245,"Фасоль белая Нэви, проросшая, вареная без соли",78 кКал,"7,07 г","0,81 г","15,01 г"
246,"Фасоль белая Нэви, проросшая, вареная с солью",78 кКал,"7,07 г","0,81 г","15,01 г"
247,"Фасоль белая, зрелые семена",333 кКал,"23,36 г","0,85 г","45,07 г"
248,"Фасоль белая, зрелые семена, вареная, без соли",139 кКал,"9,73 г","0,35 г","18,79 г"
249,"Фасоль белая, зрелые семена, вареная, с солью",139 кКал,"9,73 г","0,35 г","18,79 г"
250,"Фасоль белая, зрелые семена, консервированная",114 кКал,"7,26 г","0,29 г","16,4 г"
251,"Фасоль белая, мелкая, зрелые семена",336 кКал,"21,11 г","1,18 г","37,35 г"
252,"Фасоль белая, мелкая, зрелые семена, вареная, без соли",142 кКал,"8,97 г","0,64 г","15,41 г"
253,"Фасоль белая, мелкая, зрелые семена, вареная, с солью",142 кКал,"8,97 г","0,64 г","15,41 г"
254,"Фасоль желтая, зрелые семена",345 кКал,22 г,"2,6 г","35,6 г"
255,"Фасоль желтая, зрелые семена, вареная, без соли",144 кКал,"9,16 г","1,08 г","14,88 г"
256,"Фасоль желтая, зрелые семена, вареная, с солью",144 кКал,"9,16 г","1,08 г","14,88 г"
257,"Фасоль кидни красная, зрелая",337 кКал,"22,53 г","1,06 г","46,09 г"
258,"Фасоль кидни красная, зрелая, вареная без соли",127 кКал,"8,67 г","0,5 г","15,4 г"
259,"Фасоль кидни красная, зрелая, вареная с солью",127 кКал,"8,67 г","0,5 г","15,4 г"
260,"Фасоль кидни красная, зрелая, консервированная",81 кКал,"5,22 г","0,36 г","10,53 г"
261,"Фасоль кидни красная, зрелая, консервированная, с пониженным содержанием натрия",81 кКал,"5,22 г","0,36 г","9,53 г"
262,"Фасоль кидни красная, зрелая, консервированная, содержимое без жидкости",124 кКал,"7,98 г","1,05 г","15,99 г"
263,"Фасоль кидни красная, зрелая, консервированная, содержимое без жидкости, промытая водой",121 кКал,"8,12 г","0,93 г","14,8 г"
264,"Фасоль кидни красная, калифорнийская, зрелая, вареная, без доб. соли",124 кКал,"9,13 г","0,09 г","13,11 г"
265,"Фасоль кидни красная, калифорнийская, зрелая, вареная, с доб. соли",124 кКал,"9,13 г","0,09 г","13,11 г"
266,"Фасоль кидни красная, калифорнийская, зрелая, сырая",330 кКал,"24,37 г","0,25 г","34,9 г"
267,"Фасоль кидни красная, королевская, зрелая",329 кКал,"25,33 г","0,45 г","33,43 г"
268,"Фасоль кидни красная, королевская, зрелая, вареная, без доб. соли",123 кКал,"9,49 г","0,17 г","12,55 г"
269,"Фасоль кидни красная, королевская, зрелая, вареная, с доб. соли",123 кКал,"9,49 г","0,17 г","12,55 г"
270,"Фасоль кидни, все виды, зрелая",333 кКал,"23,58 г","0,83 г","35,11 г"
271,"Фасоль кидни, все виды, зрелая, вареная, без соли",127 кКал,"8,67 г","0,5 г","16,4 г"
272,"Фасоль кидни, все виды, зрелая, вареная, с солью",127 кКал,"8,67 г","0,5 г","16,4 г"
273,"Фасоль кидни, все виды, зрелая, консервированная",84 кКал,"5,22 г","0,6 г","10,2 г"
274,"Фасоль кидни, проросшая",29 кКал,"4,2 г","0,5 г","4,1 г"
275,"Фасоль кидни, проросшая, вареная без соли",33 кКал,"4,83 г","0,58 г","4,72 г"
276,"Фасоль кидни, проросшая, вареная с солью",33 кКал,"4,83 г","0,58 г","4,72 г"
277,"Фасоль кранберри (римская фасоль, борлотти), зрелые семена",335 кКал,"23,03 г","1,23 г","35,35 г"
278,"Фасоль кранберри (римская фасоль, борлотти), зрелые семена, вареная, без соли",136 кКал,"9,34 г","0,46 г","15,86 г"
279,"Фасоль кранберри (римская фасоль, борлотти), зрелые семена, вареная, с солью",136 кКал,"9,34 г","0,46 г","15,86 г"
280,"Фасоль кранберри (римская фасоль, борлотти), зрелые семена, консервированная",83 кКал,"5,54 г","0,28 г","8,82 г"
281,Фасоль мотыльковая (mothbeans),343 кКал,"22,94 г","1,61 г","61,52 г"
282,"Фасоль мотыльковая (mothbeans), вареная, без соли",117 кКал,"7,81 г","0,55 г","20,96 г"
283,"Фасоль мотыльковая (mothbeans), вареная, с солью",117 кКал,"7,81 г","0,55 г","20,96 г"
284,"Фасоль пинто (пёстрая), зрелая",347 кКал,"21,42 г","1,23 г","47,05 г"
285,"Фасоль пинто (пёстрая), зрелая, вареная, без соли",143 кКал,"9,01 г","0,65 г","17,22 г"
286,"Фасоль пинто (пёстрая), зрелая, вареная, с солью",143 кКал,"9,01 г","0,65 г","17,22 г"
287,"Фасоль пинто (пёстрая), зрелая, консервированная",82 кКал,"4,6 г","0,56 г","10,58 г"
288,"Фасоль пинто (пёстрая), зрелая, консервированная, с пониженным содержанием соли",82 кКал,"4,6 г","0,56 г","10,58 г"
289,"Фасоль пинто (пёстрая), зрелая, консервированная, содержимое без жидкости, промытая водой",117 кКал,"7,04 г","0,97 г","20,77 г"
290,"Фасоль пинто (пёстрая), зрелые проросшие семена",62 кКал,"5,25 г","0,9 г","11,6 г"
291,"Фасоль пинто (пёстрая), зрелые проросшие семена, вареные, без соли",22 кКал,"1,86 г","0,32 г","4,1 г"
292,"Фасоль пинто (пёстрая), зрелые проросшие семена, вареные, с солью",20 кКал,"1,86 г","0,32 г","3,5 г"
293,"Фасоль пинто (пёстрая), консервированная, содержимое без жидкости",114 кКал,"6,99 г","0,9 г","14,72 г"
294,"Фасоль пинто (пёстрая), незрелые семена, замороженная",170 кКал,"9,8 г","0,5 г","26,8 г"
295,"Фасоль пинто (пёстрая), незрелые семена, замороженная, вареная, без соли",162 кКал,"9,31 г","0,48 г","25,47 г"
296,"Фасоль пинто (пёстрая), незрелые семена, замороженные, вареные, с солью",162 кКал,"9,31 г","0,48 г","25,47 г"
297,"Фасоль розовая, зрелые семена",343 кКал,"20,96 г","1,13 г","51,49 г"
298,"Фасоль розовая, зрелые семена, вареная, без соли",149 кКал,"9,06 г","0,49 г","22,61 г"
299,"Фасоль розовая, зрелые семена, вареная, с солью",149 кКал,"9,06 г","0,49 г","22,61 г"
300,Фасоль стручковая,23 кКал,"2,5 г","0,3 г",3 г
301,"Фасоль стручковая шелли, консервированная",30 кКал,"1,76 г","0,19 г","2,79 г"
302,"Фасоль стручковая, желтая",31 кКал,"1,82 г","0,12 г","3,73 г"
303,"Фасоль стручковая, желтая, вареная, без соли",35 кКал,"1,89 г","0,28 г","4,58 г"
304,"Фасоль стручковая, желтая, вареная, с солью",35 кКал,"1,89 г","0,28 г","4,58 г"
305,"Фасоль стручковая, желтая, замороженная",33 кКал,"1,8 г","0,21 г","4,78 г"
306,"Фасоль стручковая, желтая, замороженная, вареная, без соли",28 кКал,"1,49 г","0,17 г","3,45 г"
307,"Фасоль стручковая, желтая, замороженная, вареная, с солью",28 кКал,"1,49 г","0,17 г","3,45 г"
308,"Фасоль стручковая, желтая, консервированная",15 кКал,"0,8 г","0,1 г",2 г
309,"Фасоль стручковая, желтая, консервированная, без соли",15 кКал,"0,8 г","0,1 г",2 г
310,"Фасоль стручковая, зеленая",31 кКал,"1,83 г","0,22 г","4,27 г"
311,"Фасоль стручковая, зеленая, вареная, без соли",35 кКал,"1,89 г","0,28 г","4,68 г"
312,"Фасоль стручковая, зеленая, вареная, замороженная, без соли",28 кКал,"1,49 г","0,17 г","3,45 г"
313,"Фасоль стручковая, зеленая, вареная, с солью",35 кКал,"1,89 г","0,28 г","4,68 г"
314,"Фасоль стручковая, зеленая, замороженная",33 кКал,"1,79 г","0,21 г","4,94 г"
315,"Фасоль стручковая, зеленая, замороженная, вареная, с солью",28 кКал,"1,49 г","0,17 г","3,45 г"
316,"Фасоль стручковая, зеленая, замороженная, приготовленная в микороволновке",33 кКал,"1,98 г","0,41 г","3,58 г"
317,"Фасоль стручковая, зеленая, консервированная",15 кКал,"0,72 г","0,17 г","1,77 г"
318,"Фасоль стручковая, зеленая, консервированная, без соли",15 кКал,"0,8 г","0,1 г",2 г
319,"Фасоль стручковая, зеленая, консервированная, без соли, содержимое без жидкости",22 кКал,"1,12 г","0,46 г","2,42 г"
320,"Фасоль стручковая, зеленая, консервированная, содержимое без жидкости",21 кКал,"1,05 г","0,41 г","2,29 г"
321,"Фасоль стручковая, зеленая, приготовленная в микроволновке",33 кКал,"2,31 г","0,5 г","3,01 г"
322,"Фасоль стручковая, консервированная, без соли, содержимое без жидкости",20 кКал,"1,15 г","0,1 г","3,2 г"
323,"Фасоль стручковая, консервированная, со специями",16 кКал,"0,83 г","0,2 г","1,99 г"
324,"Фасоль стручковая, консервированная, содержимое без жидкости",20 кКал,"1,15 г","0,1 г","3,2 г"
325,Фасоль стручковая. Консервы,16 кКал,"1,2 г","0,1 г","2,4 г"
326,"Фасоль французская, зрелые семена, вареная, без соли",129 кКал,"7,05 г","0,76 г","14,62 г"
327,"Фасоль французская, зрелые семена, вареная, с солью",129 кКал,"7,05 г","0,76 г","14,62 г"
328,"Фасоль французская, зрелые семена, сырая",343 кКал,"18,81 г","2,02 г","38,91 г"
329,"Фасоль черная черепаха, зрелые семена",339 кКал,"21,25 г","0,9 г","47,75 г"
330,"Фасоль черная черепаха, зрелые семена, вареная без соли",130 кКал,"8,18 г","0,35 г","16,05 г"
331,"Фасоль черная черепаха, зрелые семена, вареная с солью",130 кКал,"8,18 г","0,35 г","16,05 г"
332,"Фасоль черная черепаха, зрелые семена, консервированная",91 кКал,"6,03 г","0,29 г","9,65 г"
333,"Фасоль черная, зрелые семена",341 кКал,"21,6 г","1,42 г","46,86 г"
334,"Фасоль черная, зрелые семена, вареная, без соли",132 кКал,"8,86 г","0,54 г","15,01 г"
335,"Фасоль черная, зрелые семена, вареная, с солью",132 кКал,"8,86 г","0,54 г","15,01 г"
336,"Фасоль черная, зрелые семена, консервированная, со сниженным содержанием натрия",91 кКал,"6,03 г","0,29 г","9,65 г"
337,"Фасоль черный глаз (коровий горох, вигна китайская), зрелая",336 кКал,"23,52 г","1,26 г","49,43 г"
338,"Фасоль черный глаз (коровий горох, вигна китайская), зрелая, вареная, без соли",116 кКал,"7,73 г","0,53 г","14,26 г"
339,"Фасоль черный глаз (коровий горох, вигна китайская), зрелая, вареная, с солью",116 кКал,"7,73 г","0,53 г","14,26 г"
340,"Фасоль черный глаз (коровий горох, вигна китайская), зрелая, консервированная",77 кКал,"4,74 г","0,55 г","10,33 г"
341,"Фасоль черный глаз (коровий горох, вигна китайская), зрелая, консервированная со свининой",83 кКал,"2,74 г","1,6 г","13,23 г"
342,"Фасоль черный глаз (коровий горох, вигна китайская), незрелая, вареная",90 кКал,"2,95 г","0,35 г","13,83 г"
343,"Фасоль черный глаз (коровий горох, вигна китайская), незрелая, вареная, без соли",97 кКал,"3,17 г","0,38 г","15,32 г"
344,"Фасоль черный глаз (коровий горох, вигна китайская), незрелая, вареная, с солью",94 кКал,"3,17 г","0,38 г","14,73 г"
345,"Фасоль черный глаз (коровий горох, вигна китайская), незрелая, замороженная",139 кКал,"8,98 г","0,7 г","20,13 г"
346,"Фасоль черный глаз (коровий горох, вигна китайская), незрелая, замороженная, вареная, без соли",132 кКал,"8,49 г","0,66 г","17,36 г"
347,"Фасоль черный глаз (коровий горох, вигна китайская), незрелая, замороженная, вареная, с солью",131 кКал,"8,49 г","0,66 г","17,1 г"
348,"Фасоль, запеченная, домашнего приготоления",155 кКал,"5,54 г","5,15 г","16,13 г"
349,"Фасоль, запеченная, консервированная, обычная или вегетарианская",94 кКал,"4,75 г","0,37 г","17,04 г"
350,"Фасоль, запеченная, консервированная, с говядиной",121 кКал,"6,38 г","3,45 г","16,91 г"
351,"Фасоль, запеченная, консервированная, с сосисками",142 кКал,"6,75 г","6,57 г","8,49 г"
352,"Фасоль, запеченная, консервированная, со свининой",106 кКал,"5,19 г","1,55 г","14,49 г"
353,"Фасоль, запеченная, консервированная, со свининой, с сладким соусом",105 кКал,"4,52 г","0,89 г","17,17 г"
354,"Фасоль, запеченная, консервированная, со свининой, с томатным соусом",94 кКал,"5,15 г","0,93 г","14,69 г"
355,"Фасоль, зерно",298 кКал,21 г,2 г,47 г
356,"Фасоль, чили, барбекю, приготовленная, в стиле ранчо",97 кКал,5 г,1 г,"12,7 г"
357,"Фунчоза (лапша из крахмала бобов мунг), сухая",351 кКал,"0,16 г","0,06 г","85,59 г"
358,Хумус,237 кКал,"7,78 г","17,82 г","9,5 г"
359,"Хумус, домашнего приготовления",177 кКал,"4,86 г","8,59 г","16,12 г"
360,"Цыпленок, из заменителя мяса",224 кКал,"23,64 г","12,73 г","0,04 г"
361,"Цыпленок, из заменителя мяса, жареный, в панировке",234 кКал,"21,28 г","12,77 г","4,21 г"
362,Чечевица,352 кКал,"24,63 г","1,06 г","52,65 г"
363,"Чечевица проросшая, вареная, без соли",101 кКал,"8,8 г","0,45 г","21,25 г"
364,"Чечевица проросшая, жареная, с солью",101 кКал,"8,8 г","0,45 г","21,25 г"
365,"Чечевица проросшая, сырая",106 кКал,"8,96 г","0,55 г","22,14 г"
366,"Чечевица, зерно",295 кКал,24 г,"1,5 г","46,3 г"
367,"Чечевица, зрелые семена, вареная, без соли",116 кКал,"9,02 г","0,38 г","12,23 г"
368,"Чечевица, зрелые семена, вареная, с солью",114 кКал,"9,02 г","0,38 г","11,64 г"
369,"Чечевица, розовая",358 кКал,"23,91 г","2,17 г","52,3 г"
370,"Чили с бобами, консервированные",103 кКал,"6,12 г","3,76 г","9,94 г"
371,Чина,286 кКал,"24,4 г","2,2 г","41,3 г"
372,"Эдамамэ, варёные соевые бобы в стручках, замороженные, неприготовленные",109 кКал,"11,22 г","4,73 г","2,81 г"
373,"Эдамамэ, варёные соевые бобы в стручках, замороженные, приготовленные",121 кКал,"11,91 г","5,2 г","3,71 г"
