,Продукт,Калорийность,Белки,Жиры,Углеводы
0,Ассорти из фасоли с ананасами в соусе Карри [Бондюэль],62 кКал,"3,8 г","1,1 г","9,3 г"
1,"Ассорти из цветной капусты, романеско и брокколи [Бондюэль]",66 кКал,"1,8 г","2,7 г","8,6 г"
2,Баклажаны Гриль [Бондюэль],43 кКал,2 г,"0,3 г","5,6 г"
3,Баклажаны по-Тоскански [Бондюэль],100 кКал,"1,2 г","7,2 г","5,8 г"
4,Белая Фасоль [Бондюэль],66 кКал,7 г,"0,4 г",6 г
5,Белая Фасоль в Пряном Карри [Бондюэль],100 кКал,4 г,"7,5 г","3,1 г"
6,"Белая Фасоль в Томатном Соусе ""Пикантная"" [Бондюэль]",124 кКал,"5,8 г","2,8 г",19 г
7,Белая Фасоль в Томатном Соусе [Бондюэль],78 кКал,"5,5 г","0,4 г","13,2 г"
8,Белая фасоль консервированная [Бондюэль],99 кКал,"6,7 г","0,3 г","17,4 г"
9,Белая фасоль Пикантная в томатном соусе [Бондюэль],125 кКал,"5,5 г",3 г,19 г
10,Брокколи [Бондюэль],30 кКал,"2,6 г","0,2 г",5 г
11,Брокколи замороженная [Бондюэль],23 кКал,"2,7 г","0,1 г","4,9 г"
12,Брюссельская капуста замороженная [Бондюэль],31 кКал,4 г,"0,5 г",8 г
13,Букетики из Зеленой Фасоли [Бондюэль],18 кКал,"1,6 г","0,2 г","1,3 г"
14,Вок [Бондюэль],30 кКал,"2,8 г","0,2 г","4,5 г"
15,Галеты Овощные [Бондюэль],83 кКал,4 г,"4,2 г",6 г
16,Горошек Зелёный Быстрозамороженный [Бондюэль],70 кКал,5 г,"0,2 г",13 г
17,Горошек Консервированный [Бондюэль],52 кКал,"6,6 г",0 г,"15,4 г"
18,Грибное ризотто в томатном соусе [Бондюэль],82 кКал,"2,4 г","0,8 г","16,3 г"
19,Зелёная стручковая фасоль замороженная [Бондюэль],28 кКал,"1,9 г","0,2 г","7,6 г"
20,Зеленая Фасоль Резаная [Бондюэль],18 кКал,"1,6 г","0,1 г","1,2 г"
21,Зелёная фасоль резаная [Бондюэль],25 кКал,"1,4 г","0,2 г","4,4 г"
22,Зелёная Фасоль Целая [Бондюэль],33 кКал,"1,8 г","0,2 г","7,6 г"
23,"Зеленый Горошек ""Нежный"" [Бондюэль]",52 кКал,"4,8 г","0,2 г","7,5 г"
24,Зелёный Горошек [Бондюэль],52 кКал,"4,8 г","0,2 г","7,5 г"
25,"Зелёный Горошек в Овощном Салате ""Маседуан"" [Бондюэль]",43 кКал,"2,2 г","0,7 г","4,9 г"
26,Зелёный горошек замороженный [Бондюэль],85 кКал,"6,9 г","0,4 г","19,4 г"
27,Зелёный Горошек Консервированный [Бондюэль],74 кКал,"5,5 г","0,7 г","7,4 г"
28,Зелёный горошек Нежный [Бондюэль],66 кКал,5 г,"0,3 г","10,7 г"
29,"Зелёный Горошек Нежный 0,2% [Бондюэль]",52 кКал,"4,8 г","0,2 г","7,5 г"
30,"Зелёный Горошек Нежный 0,7% [Бондюэль]",52 кКал,"4,8 г","0,2 г","7,5 г"
31,Зелёный Горошек Нежный 0% [Бондюэль],89 кКал,"6,6 г",0 г,"15,4 г"
32,Зелёный Горошек с Молодой Морковью [Бондюэль],48 кКал,"2,7 г","0,4 г","6,5 г"
33,Зелёный Горошек с Морковью [Бондюэль],49 кКал,"3,2 г","0,5 г","5,4 г"
34,Зелёный Горошек с Морковью в Кубиках [Бондюэль],49 кКал,"2,5 г","0,7 г","5,8 г"
35,Икра Баклажанная [Бондюэль],102 кКал,"1,7 г",7 г,"8,1 г"
36,Икра из Баклажанов Запеченных на Гриле [Бондюэль],102 кКал,"1,7 г",7 г,"8,1 г"
37,Икра из Кабачков [Бондюэль],97 кКал,1 г,7 г,7 г
38,Италия Микс [Бондюэль],76 кКал,2 г,"3,5 г","6,8 г"
39,Кабачки по-Тоскански [Бондюэль],72 кКал,"1,5 г","3,4 г",8 г
40,Капуста Брокколи [Бондюэль],30 кКал,"2,3 г","0,3 г","3,2 г"
41,Капуста Романеско [Бондюэль],25 кКал,"2,9 г","0,5 г","2,2 г"
42,Коричневая фасоль со сладким перцем в соусе Кайен [Бондюэль],44 кКал,"2,6 г","0,4 г","7,6 г"
43,Корнишоны Маринованные [Бондюэль],20 кКал,1 г,"0,2 г","3,5 г"
44,Корнишоны маринованные 3-6 см [Бондюэль],20 кКал,1 г,"0,2 г","3,5 г"
45,Красная Фасоль [Бондюэль],87 кКал,"5,3 г","0,2 г",16 г
46,Красная фасоль в соусе Чили [Бондюэль],125 кКал,"5,5 г",3 г,19 г
47,Красная Фасоль в Томатном Соусе Чили [Бондюэль],124 кКал,"5,8 г","2,8 г",19 г
48,Красная Фасоль Консервированная [Бондюэль],87 кКал,"5,3 г","0,2 г",16 г
49,Красная Фасоль с Кукурузой в Мексиканском Соусе [Бондюэль],107 кКал,4 г,"2,8 г","14,7 г"
50,Кукуруза [Бондюэль],58 кКал,"2,9 г","0,6 г","9,9 г"
51,Кукуруза золотистая [Бондюэль],96 кКал,"3,2 г",1 г,"18,6 г"
52,Кукуруза Консервированная [Бондюэль],112 кКал,3 г,"1,3 г","20,5 г"
53,Кукуруза на Пару [Бондюэль],80 кКал,"2,9 г","1,9 г","10,8 г"
54,Кукуруза Натурально Сладкая [Бондюэль],80 кКал,"2,9 г","1,9 г","10,8 г"
55,Кукуруза Сладкая [Бондюэль],58 кКал,"2,9 г","0,6 г","9,9 г"
56,Кукуруза сладкая в зёрнах [Бондюэль],93 кКал,"3,3 г","2,3 г","14,7 г"
57,Кукуруза сладкая в зернах в вакуумной упаковке [Бондюэль],115 кКал,"3,9 г","1,3 г",22 г
58,Кукуруза сладкая в початках [Бондюэль],101 кКал,"3,5 г","2,8 г","15,6 г"
59,Лечо [Бондюэль],65 кКал,0 г,0 г,"16,6 г"
60,Лечо в томатном соусе замороженное [Бондюэль],35 кКал,"1,3 г","0,9 г","5,4 г"
61,Маслины без Косточки [Бондюэль],115 кКал,"0,8 г","10,7 г","6,3 г"
62,Маслины с косточкой / без косточки [Бондюэль],115 кКал,"0,8 г","10,7 г","6,3 г"
63,Мексика Микс [Бондюэль],49 кКал,"3,1 г","0,9 г","8,9 г"
64,Мексиканская Смесь [Бондюэль],49 кКал,"3,1 г","0,9 г","8,9 г"
65,Мексиканская Смесь для Жарки [Бондюэль],75 кКал,"3,5 г","0,5 г",14 г
66,Молодая Кукуруза [Бондюэль],70 кКал,"2,6 г",1 г,"12,6 г"
67,Молодая Морковь [Бондюэль],23 кКал,"0,6 г","0,3 г","3,4 г"
68,Молодая морковь Экстра [Бондюэль],25 кКал,"0,5 г","0,7 г","4,2 г"
69,Молодой Горошек [Бондюэль],72 кКал,"5,2 г","0,9 г","6,8 г"
70,Морковь молодая целая [Бондюэль],27 кКал,"0,8 г","0,5 г",5 г
71,Морковь Тертая на Пару [Бондюэль],38 кКал,"0,6 г","0,4 г","6,5 г"
72,Нут на Пару [Бондюэль],130 кКал,"3,5 г","3,2 г",21 г
73,Овощи Гриль [Бондюэль],61 кКал,"2,2 г","2,7 г","5,6 г"
74,Овощи для супа из шампиньонов [Бондюэль],22 кКал,"0,3 г","0,3 г",6 г
75,Овощная смесь Весенняя [Бондюэль],35 кКал,"2,6 г","0,5 г","4,5 г"
76,Овощная смесь для жарки Гавайская [Бондюэль],91 кКал,3 г,"0,5 г","22,7 г"
77,Овощная смесь для жарки Индонезийская [Бондюэль],38 кКал,"1,8 г",0 г,"7,8 г"
78,Овощная смесь для жарки Китайская [Бондюэль],61 кКал,"2,5 г","0,4 г","11,7 г"
79,Овощная смесь для жарки По-деревенски [Бондюэль],65 кКал,"1,7 г","4,6 г","4,4 г"
80,Овощная смесь для жарки Полевая [Бондюэль],25 кКал,2 г,"0,4 г","3,3 г"
81,Овощная смесь для жарки с рисом и шампиньонами [Бондюэль],58 кКал,"2,5 г","0,3 г","14,7 г"
82,Овощная смесь Китайская [Бондюэль],19 кКал,"1,3 г","0,2 г","3,2 г"
83,Овощная смесь Летняя в сливочном соусе [Бондюэль],70 кКал,2 г,"2,8 г","9,3 г"
84,Овощная смесь Маседуан [Бондюэль],43 кКал,"2,2 г","0,3 г","7,9 г"
85,Овощная смесь Мексиканская [Бондюэль],72 кКал,"3,6 г","0,7 г","12,7 г"
86,Овощная смесь Минестрон [Бондюэль],51 кКал,"1,9 г","0,7 г","11,8 г"
87,Овощная смесь Царская [Бондюэль],20 кКал,"1,4 г","0,3 г","5,1 г"
88,Овощное Трио Гриль [Бондюэль],41 кКал,"1,8 г","0,4 г","6,2 г"
89,"Овощные Галеты ""Зелёный Букет"" [Бондюэль]",83 кКал,4 г,"4,2 г",6 г
90,"Овощные Галеты ""Королевские"" [Бондюэль]",91 кКал,"4,9 г","4,8 г","5,4 г"
91,Овощные Галеты Кантри [Бондюэль],97 кКал,"2,9 г","5,1 г","7,6 г"
92,Овощные Галеты Ореховая Тыква с Мускатом [Бондюэль],95 кКал,"3,4 г","5,1 г","7,3 г"
93,Овощные Галеты Ореховая Тыква с Мускатом [Бондюэль],71 кКал,"2,6 г","3,8 г","5,5 г"
94,Овощные Галеты Сицилийские [Бондюэль],106 кКал,5 г,"4,4 г","9,9 г"
95,Огурцы маринованные 6-9 см [Бондюэль],20 кКал,1 г,"0,2 г","3,5 г"
96,Огурчики по-Дижонски [Бондюэль],71 кКал,"0,5 г","0,2 г",16 г
97,Оливки без Косточки [Бондюэль],163 кКал,1 г,17 г,0 г
98,Оливки Мансанилья с Анчоусом [Бондюэль],167 кКал,"2,2 г","10,5 г","5,1 г"
99,Оливки Мансанилья с Голубым Сыром [Бондюэль],162 кКал,1 г,17 г,"0,1 г"
100,Оливки с Голубым Сыром [Бондюэль],167 кКал,"2,2 г","10,5 г","5,1 г"
101,Оливки с Косточкой [Бондюэль],160 кКал,"1,4 г","18,2 г","5,1 г"
102,Оливки с косточкой / без косточки [Бондюэль],160 кКал,"1,4 г","18,2 г","5,1 г"
103,Оливки с Лимоном [Бондюэль],162 кКал,"1,1 г",16 г,"1,6 г"
104,Оливье на Пару [Бондюэль],53 кКал,"2,6 г","0,5 г","7,7 г"
105,Парижская Смесь [Бондюэль],95 кКал,3 г,"4,5 г","8,5 г"
106,Перцы Гриль [Бондюэль],44 кКал,"1,7 г","0,3 г","7,2 г"
107,Печеная Фасоль с Южными Томатами [Бондюэль],90 кКал,"3,5 г","1,5 г",14 г
108,Печёная Фасоль со Сладким Перцем [Бондюэль],70 кКал,"5,5 г","2,4 г","6,6 г"
109,Прованская Смесь с Горошком [Бондюэль],72 кКал,"2,8 г","2,2 г","8,5 г"
110,Рататуй по-Провански [Бондюэль],90 кКал,"1,3 г",6 г,6 г
111,Ростки фасоли Мунго [Бондюэль],14 кКал,"1,5 г","0,1 г","1,8 г"
112,Сабджи [Бондюэль],102 кКал,"10,3 г","4,1 г","5,5 г"
113,Салат-коктейль Гавайский маринованный [Бондюэль],91 кКал,"1,7 г","0,5 г",20 г
114,Салат-коктейль Сомбреро [Бондюэль],62 кКал,"1,7 г","0,8 г","11,9 г"
115,"Свекла в Кубиках ""на Пару"" [Бондюэль]",41 кКал,"0,9 г",0 г,"8,1 г"
116,Свекла в кубиках в кисло-сладком маринаде [Бондюэль],30 кКал,"0,8 г","0,1 г","6,5 г"
117,Сладкая Кукуруза в Овощном Салате Мексиканский [Бондюэль],81 кКал,"3,4 г","1,5 г","11,4 г"
118,Смесь для Жарки Средиземноморская [Бондюэль],83 кКал,"1,8 г","3,7 г","9,1 г"
119,Спаржа зелёная целая [Бондюэль],24 кКал,"0,6 г","1,3 г","2,6 г"
120,Трио-aссорти из сладкого перца [Бондюэль],25 кКал,"1,1 г","0,2 г","4,8 г"
121,Турецкий горох Нут [Бондюэль],127 кКал,"6,3 г","3,2 г","18,3 г"
122,Фасоль Белая Классическая [Бондюэль],87 кКал,"5,3 г","0,2 г",16 г
123,Фасоль Белая Классическая [Бондюэль],87 кКал,"5,3 г","0,2 г",16 г
124,Фасоль Белая на Пару [Бондюэль],91 кКал,"6,6 г",1 г,"10,4 г"
125,Фасоль Зелёная Тонкая на Пару [Бондюэль],31 кКал,"1,7 г","0,3 г","3,7 г"
126,Фасоль Красная Классическая [Бондюэль],87 кКал,"5,3 г","0,2 г",16 г
127,Фасоль Красная на Пару [Бондюэль],111 кКал,"8,3 г",0 г,"15,2 г"
128,Фасоль Стручковая Зеленая Нарезанная [Бондюэль],30 кКал,4 г,"0,3 г",4 г
129,Фасулье [Бондюэль],44 кКал,"2,2 г","0,4 г",7 г
130,Царская Овощная Смесь [Бондюэль],33 кКал,"2,2 г","0,2 г","5,7 г"
131,Цветная Капуста [Бондюэль],23 кКал,"2,2 г","0,1 г",5 г
132,Цветная капуста замороженная [Бондюэль],14 кКал,"1,6 г","0,2 г","3,9 г"
133,Чечевица консервированная [Бондюэль],110 кКал,"8,6 г","0,6 г","17,5 г"
134,Чечевица на Пару [Бондюэль],107 кКал,"8,5 г","0,7 г","14,2 г"
135,Шампиньоны [Бондюэль],49 кКал,"2,6 г","0,5 г","6,8 г"
136,Шампиньоны Маринованные [Бондюэль],47 кКал,"2,3 г","0,5 г","7,2 г"
137,Шампиньоны по-Нормандски [Бондюэль],69 кКал,2 г,"4,9 г","2,5 г"
138,Шампиньоны Резаные [Бондюэль],19 кКал,"2,2 г","0,4 г","0,6 г"
139,Шампиньоны резаные замороженные [Бондюэль],22 кКал,"2,4 г",0 г,"3,7 г"
140,Шампиньоны Целые [Бондюэль],16 кКал,"2,3 г","0,5 г","0,5 г"
141,Шпинат в листьях [Бондюэль],30 кКал,"3,6 г","0,5 г","2,7 г"
142,Шпинат в листьях консервированный [Бондюэль],22 кКал,"2,8 г","0,4 г","1,8 г"
143,Шпинат в листьях порционный [Бондюэль],27 кКал,"3,7 г","0,5 г",2 г
144,Шпинат рубленый в галетах [Бондюэль],27 кКал,"2,8 г","0,7 г","2,5 г"
