,Продукт,Калорийность,Белки,Жиры,Углеводы
0,Абрикосовый джем,"209,5561 кКал","0,4589 г","0,0551 г","51,4907 г"
1,Варенье грушевое,"214,6 кКал","0,1 г","0,1 г","56,8 г"
2,Варенье из абрикосов по-венгерски,"241,5 кКал","0,3 г","0,04 г",64 г
3,Варенье из айвы,"221,8 кКал","0,1 г","0,1 г","58,7 г"
4,Варенье из арбузных корок,"219,9 кКал","0,2 г","0,03 г","58,4 г"
5,Варенье из барбариса,"203,7 кКал",0 г,0 г,"54,3 г"
6,Варенье из брусники,"160,8 кКал","0,4 г","0,3 г","41,9 г"
7,Варенье из брусники,"244,3 кКал","0,2 г","0,1 г","64,6 г"
8,Варенье из брусники и яблок,"247,1 кКал","0,2 г","0,1 г","65,4 г"
9,Варенье из брусники по-белорусски,"191,1 кКал","0,2 г","0,1 г","50,4 г"
10,Варенье из брусники с корицей и гвоздикой,"243,7 кКал","0,2 г","0,1 г","64,4 г"
11,Варенье из вишни без косточек,"219,4 кКал","0,3 г","0,07 г",58 г
12,Варенье из водяники,"217,8 кКал","0,06 г","0,05 г","57,9 г"
13,Варенье из голубики и малины,"229,1 кКал","0,2 г","0,1 г","60,5 г"
14,Варенье из жимолости,"218,2 кКал",0 г,0 г,"58,2 г"
15,Варенье из кишмиша,"295,9 кКал",0 г,0 г,"78,9 г"
16,Варенье из спелых абрикосов,"160,9 кКал","0,7 г","1,1 г","39,6 г"
17,Варенье из цедры,"174,3 кКал","0,4 г","0,04 г","45,9 г"
18,Джем грушевый,"211,7 кКал","0,2 г","0,2 г","55,9 г"
19,Джем из айвы,"222,8 кКал","0,2 г","0,1 г","58,9 г"
20,Джем из боярышника и яблок,"89,4 кКал","0,1 г","0,1 г","23,5 г"
21,Джем из черной бузины,189 кКал,0 г,0 г,"50,4 г"
22,Засахаренный кишмиш протертый,"257,1 кКал",0 г,0 г,"68,6 г"
23,Облепиховое варенье,"164,6 кКал","0,7 г","3,7 г","34,4 г"
24,Повидло из абрикосов,"241,5 кКал","0,3 г","0,04 г",64 г
25,Повидло из айвы,216 кКал,"0,3 г","0,2 г","56,8 г"
26,Повидло из боярышника,"167,8 кКал",0 г,0 г,"44,7 г"
27,Пюре из черной бузины,"170,1 кКал",0 г,0 г,"45,4 г"
