,Продукт,Калорийность,Белки,Жиры,Углеводы
0,Айвовый сок,51 кКал,"0,5 г","0,1 г","11,2 г"
1,"Ананасовый и апельсиновый сок напиток, консервированный",50 кКал,"1,3 г",0 г,"11,7 г"
2,"Ананасовый и грейпфрутовый сок-напиток, консервированный",47 кКал,"0,2 г","0,1 г","11,5 г"
3,"Апельсиновый и абрикосовый сок-напиток, консервированный",51 кКал,"0,3 г","0,1 г","12,6 г"
4,"Апельсиновый напиток, консервированный, с доб витамина C",49 кКал,0 г,"0,07 г","12,34 г"
5,"Апельсиновый напиток, с соком и мякотью, замороженный концентрат, приготовленный на воде",45 кКал,"0,12 г",0 г,"11,32 г"
6,Апельсиновый сок-напиток,54 кКал,"0,2 г",0 г,"13,21 г"
7,Арзни,0 кКал,0 г,0 г,0 г
8,Боржоми,0 кКал,0 г,0 г,0 г
9,"Виноградный напиток, консервированный",61 кКал,0 г,0 г,"15,72 г"
10,"Виноградный сок-напиток, консервированный",57 кКал,0 г,0 г,"14,45 г"
11,Вода,0 кКал,0 г,0 г,0 г
12,"Вода ""Ливония"" (г. Владивосток)",0 кКал,0 г,0 г,0 г
13,"Вода ""Перье"" (PERRIER)",0 кКал,0 г,0 г,0 г
14,Вода водопроводная питьевая,0 кКал,0 г,0 г,0 г
15,"Вода водопроводная, городская",0 кКал,0 г,0 г,0 г
16,Вода колодезная (из подземного источника),0 кКал,0 г,0 г,0 г
17,"Вода, бутилированная, POLAND SPRING",0 кКал,0 г,0 г,0 г
18,"Вода, бутилированная, в общем",0 кКал,0 г,0 г,0 г
19,"Вода, бутилированная, негазированная, CALISTOGA",0 кКал,0 г,0 г,0 г
20,"Вода, бутилированная, негазированная, CRYSTAL GEYSER",0 кКал,0 г,0 г,0 г
21,"Вода, бутилированная, негазированная, DANNON",0 кКал,0 г,0 г,0 г
22,"Вода, бутилированная, негазированная, DANNON Fluoride To Go",0 кКал,0 г,0 г,"0,03 г"
23,"Вода, бутилированная, негазированная, DASANI",0 кКал,0 г,0 г,0 г
24,"Вода, бутилированная, негазированная, EVIAN",0 кКал,0 г,0 г,0 г
25,"Вода, бутилированная, негазированная, NAYA",0 кКал,0 г,0 г,0 г
26,"Вода, бутилированная, негазированная, PEPSI,(пепси), AQUAFINA",0 кКал,0 г,0 г,0 г
27,"Вода, бутилированная, Перье, PERRIER",0 кКал,0 г,0 г,0 г
28,"Вода, негазированная, бутылированная, с натуральным фруктовым вкусом, с низкокалорийным подсластителем",1 кКал,0 г,0 г,"0,13 г"
29,"Вода, с доб. витаминов и минералов, бутилированная, подслащенная, со вкусом фруктового ассорти",22 кКал,0 г,0 г,"5,49 г"
30,"Вода, с кукурузным сиропом и/или сахаром и низкокалорийным подсластителем, с фруктовым вкусом",18 кКал,0 г,0 г,"4,5 г"
31,"Газированный напиток, апельсиновый",48 кКал,0 г,0 г,"12,3 г"
32,"Газированный напиток, виноградная сода",43 кКал,0 г,0 г,"11,2 г"
33,"Газированный напиток, Имбирный эль",34 кКал,0 г,0 г,"8,76 г"
34,"Газированный напиток, кола, без кофеина",41 кКал,0 г,0 г,"10,58 г"
35,"Газированный напиток, кола, с высоким содерж. кофеина",42 кКал,0 г,"0,25 г","10,36 г"
36,"Газированный напиток, кола, с кофеином",37 кКал,"0,07 г","0,02 г","9,56 г"
37,"Газированный напиток, Корневое пиво, Саспарилла",41 кКал,0 г,0 г,"10,6 г"
38,"Газированный напиток, крем-сода",51 кКал,0 г,0 г,"13,3 г"
39,"Газированный напиток, лимон-лайм сода, с кофеином",41 кКал,"0,09 г",0 г,"10,42 г"
40,"Газированный напиток, низкокалорийный, исключая кола или пеппер, без кофеина",0 кКал,"0,1 г",0 г,0 г
41,"Газированный напиток, низкокалорийный, исключая кола или пеппер, с добавками: аспартам, с кофеином",0 кКал,"0,1 г",0 г,0 г
42,"Газированный напиток, низкокалорийный, исключая кола или пеппер, с натриевым сахарином, без кофеина",0 кКал,0 г,0 г,"0,1 г"
43,"Газированный напиток, низкокалорийный, кола или пеппер, с добавками: аспартам, без кофеина",1 кКал,"0,12 г",0 г,"0,12 г"
44,"Газированный напиток, низкокалорийный, кола или пеппер, с добавками: аспартам, с кофеином",2 кКал,"0,11 г","0,03 г","0,29 г"
45,"Газированный напиток, низкокалорийный, кола или пеппер, с натриевым сахарином, с кофеином",0 кКал,0 г,0 г,"0,1 г"
46,"Газированный напиток, пеппер, с кофеином",41 кКал,0 г,"0,1 г","10,4 г"
47,"Газированный напиток, с уменьшенным содерж. сахара, кола, с кофеином и подсластителями",20 кКал,0 г,0 г,"5,16 г"
48,"Газированный напиток, сода со вкусом шоколада",42 кКал,0 г,0 г,"10,7 г"
49,"Газированный напиток, содовая вода",0 кКал,0 г,0 г,0 г
50,"Газированный напиток, СПРАЙТ, с лимонно-лаймовым вкусом, без кофеина",40 кКал,"0,05 г","0,02 г","10,14 г"
51,"Газированный напиток, тоник",34 кКал,0 г,0 г,"8,8 г"
52,Ессентуки №4,0 кКал,0 г,0 г,0 г
53,"Заменитель кофе, напиток из злаков, порошок",360 кКал,"6,01 г","2,52 г","55,12 г"
54,"Заменитель кофе, напиток из злаков, порошок, приготовленный на воде",6 кКал,"0,1 г","0,04 г","0,9 г"
55,"Заменитель кофе, напиток из злаков, порошок, приготовленный на цельном молоке",65 кКал,"3,3 г","3,3 г","5,5 г"
56,"Какао смесь, без добавления сахара, порошок",377 кКал,"15,49 г",3 г,"64,43 г"
57,"Какао смесь, НЕСТЛЕ, Hot Cocoa Mix Rich Chocolate с Маршмэллоу",400 кКал,"2,8 г",15 г,"71,3 г"
58,"Какао смесь, НЕСТЛЕ, Rich Chocolate Hot Cocoa Mix",400 кКал,3 г,15 г,71 г
59,"Какао смесь, порошок",398 кКал,"6,67 г",4 г,"80,03 г"
60,"Какао смесь, порошок, приготовленный на воде",55 кКал,"0,92 г","0,55 г","11,04 г"
61,"Какао смесь, с аспартамом, низкокалорийный, порошок, с доб кальция фосфора, без доб натрия или витамина A",359 кКал,"25,1 г",3 г,"56,9 г"
62,"Какао смесь, с аспартамом, порошок, приготовленный на воде",29 кКал,"1,21 г","0,23 г","5,01 г"
63,Квас хлебный,27 кКал,"0,2 г",0 г,"5,2 г"
64,Кисель из вишневого сока по 2-132,78 кКал,"0,2 г",0 г,"18,9 г"
65,Кисель из клюквы по 2-126,53 кКал,0 г,0 г,13 г
66,Кисель из кураги по 2-130,54 кКал,"0,4 г",0 г,"12,9 г"
67,Кисель из сливового варенья по 2-134,63 кКал,"0,1 г",0 г,"15,5 г"
68,Кисель из сушеных яблок по 2-130,66 кКал,"0,1 г",0 г,"16,3 г"
69,Кисель из яблок по 2-128,97 кКал,"0,1 г","0,1 г","23,7 г"
70,"Клюквенно-абрикосовый сок-напиток, бутилированный",64 кКал,"0,2 г",0 г,"16,1 г"
71,"Клюквенно-виноградный сок-напиток, бутилированный",56 кКал,"0,2 г","0,1 г","13,9 г"
72,"Клюквенно-яблочный сок-напиток, бутилированный",63 кКал,0 г,"0,11 г","15,85 г"
73,"Клюквенно-яблочный сок-напиток, низкокалорийный, с доб. витамина C",19 кКал,"0,1 г",0 г,"4,6 г"
74,"Клюквенный сок-коктейль, бутилированный",54 кКал,0 г,"0,1 г","13,52 г"
75,"Клюквенный сок-коктейль, бутилированный, низкокалорийный, с кальцием, сахарином и кукурузным подсластителем",19 кКал,"0,02 г","0,01 г","4,6 г"
76,"Клюквенный сок-коктейль, замороженный концентрат",201 кКал,"0,05 г",0 г,"51,25 г"
77,"Клюквенный сок-коктейль, замороженный концентрат, приготовленный на воде",47 кКал,"0,01 г",0 г,"11,81 г"
78,"Коктейль микс, без доб сахара, концентрированный, замороженный",287 кКал,"0,08 г","0,01 г","71,6 г"
79,"Коктейль, виски сауэр, микс, бутилированный",87 кКал,"0,1 г","0,1 г","21,4 г"
80,"Коктейль, виски сауэр, микс, порошок",383 кКал,"0,6 г","0,1 г","97,3 г"
81,"Коктейль, виски сауэр, микс,, бутилированный, с доб. калия и натрия",84 кКал,"0,1 г","0,1 г","21,4 г"
82,Компот вишневый по 2-120,57 кКал,"0,2 г","0,1 г","13,8 г"
83,Компот грушевый по 2-118,55 кКал,"0,1 г","0,1 г","13,4 г"
84,Компот из абрикосов по 2-122,56 кКал,"0,2 г",0 г,"13,6 г"
85,Компот из айвы по 2-118,56 кКал,"0,1 г","0,1 г","13,7 г"
86,Компот из крыжовника и черной смородины по 2-124,58 кКал,"0,3 г","0,1 г","13,9 г"
87,Компот персиковый по 2-122,88 кКал,"0,2 г",0 г,"21,8 г"
88,Компот черешневый по 2-120,58 кКал,"0,2 г","0,1 г",14 г
89,Компот яблочный по 2-118,55 кКал,"0,1 г","0,1 г","13,6 г"
90,Кофе жареный в зернах,331 кКал,"13,9 г","14,4 г","29,5 г"
91,"Кофе и какао (мокка) порошок, с забеливателем и и низкокалорийным подсластителем, без кофеина",440 кКал,9 г,"13,21 г","66,6 г"
92,"Кофе молотый, сваренный на водопроводной воде",1 кКал,"0,12 г","0,02 г",0 г
93,"Кофе молотый, сваренный на водопроводной воде, без кофеина",0 кКал,"0,1 г",0 г,0 г
94,Кофе на молоке,58 кКал,"0,7 г",1 г,"11,2 г"
95,Кофе на сгущёном молоке,55 кКал,"0,7 г","0,9 г","10,9 г"
96,"Кофе натуральный, молотый","200,6 кКал","13,9 г","14,4 г","4,1 г"
97,"Кофе растворимый с цикорием, приготовленный на воде",3 кКал,"0,09 г",0 г,"0,75 г"
98,"Кофе растворимый, без кофеина, порошок",351 кКал,"11,6 г","0,2 г",76 г
99,"Кофе растворимый, без кофеина, приготовленный на воде",2 кКал,"0,12 г",0 г,"0,43 г"
100,"Кофе растворимый, обычный, порошок, с половинным содерж. кофеина",352 кКал,"14,42 г","0,5 г","73,18 г"
101,"Кофе растворимый, порошок",353 кКал,"12,2 г","0,5 г","75,4 г"
102,"Кофе растворимый, приготовленный на воде",2 кКал,"0,1 г",0 г,"0,34 г"
103,"Кофе растворимый, с сахаром, с ароматом мокка, порошок",460 кКал,"5,29 г","15,87 г","72,14 г"
104,"Кофе растворимый, с цикорием, порошок",355 кКал,"9,3 г","0,2 г","78,4 г"
105,"Кофе растворимый, сухой","118,7 кКал",15 г,"3,6 г",7 г
106,Кофе чёрный без сахара,7 кКал,"0,2 г","0,5 г","0,2 г"
107,"Кофе эспрессо, приготовленный в ресторане",9 кКал,"0,12 г","0,18 г","1,67 г"
108,"Кофе эспрессо, приготовленный в ресторане, без кофеина",9 кКал,"0,1 г","0,18 г","1,69 г"
109,Краинская,0 кКал,0 г,0 г,0 г
110,"Лимонад, замороженный концентрат, белый",196 кКал,"0,22 г","0,7 г","49,59 г"
111,"Лимонад, замороженный концентрат, белый, приготовленный на воде",40 кКал,"0,07 г","0,04 г","10,42 г"
112,"Лимонад, замороженный концентрат, розовый",192 кКал,"0,22 г","0,69 г","48,56 г"
113,"Лимонад, замороженный концентрат, розовый, приготовленный на воде",43 кКал,"0,05 г","0,15 г","10,71 г"
114,"Лимонад, замороженный концетрат, приготовленный на воде",52 кКал,0 г,0 г,"13,79 г"
115,"Лимонад, порошок",376 кКал,0 г,"1,05 г","97,17 г"
116,"Лимонад, порошок, приготовленный на воде",14 кКал,0 г,"0,04 г","3,59 г"
117,Миргородская,0 кКал,0 г,0 г,0 г
118,"Молочный коктейль, шоколадный, малокалорийный, с аспартамом (E951), порошок",329 кКал,25 г,"2,6 г",42 г
119,"Молочный коктейль, шоколадный, малокалорийный, с аспартамом (E951), порошок, приготовленный на воде со льдом",29 кКал,"2,19 г","0,23 г","3,71 г"
120,"Молочный напиток, готовый к употреблению, ароматизированный и подслащенный, с доб. кальция, витаминов A и D, с пониж. содерж. жира, 1.83%",77 кКал,"3,05 г","1,83 г","11,68 г"
121,Морковный сок,56 кКал,"1,1 г","0,1 г","12,6 г"
122,Напитки газированные на плодово-ягодных настоях,46 кКал,0 г,0 г,"9,5 г"
123,Напитки газированные на цитрусовых настоях,33 кКал,0 г,0 г,"7,5 г"
124,"Напитки газированные на эссенциях («Кока-кола», «Пепси-кола»)",38 кКал,0 г,0 г,"8,7 г"
125,Напиток апельсиновый по 2-160,53 кКал,"0,1 г",0 г,13 г
126,"Напиток к завтраку, Апельсиновый, готовый к употреблению, с доб нутриентами",53 кКал,0 г,0 г,"13,1 г"
127,Напиток клюквенный по 2-160,51 кКал,"0,1 г",0 г,"12,4 г"
128,"Напиток микс, QUAKER OATS, GATORADE, со вкусом апельсина, порошок",388 кКал,0 г,"1,23 г","94,11 г"
129,Напиток яблочный по 2-160,54 кКал,"0,1 г","0,1 г","13,2 г"
130,"Напиток-микс, с клубничным вкусом, порошок",389 кКал,"0,1 г","0,2 г","99,1 г"
131,"Напиток-микс, с клубничным вкусом, порошок, приготовленный на цельном молоке",88 кКал,3 г,"3,1 г","12,3 г"
132,"Напиток-сок, смесь овощей и фруктов, с уменьш. кол. калорий, с низкокалорийным подсластителем, и доб. витамина C",4 кКал,0 г,0 г,"1,1 г"
133,"Напиток-сок, смесь овощей и фруктов, с доб. нутриентов",29 кКал,"0,04 г","0,01 г","7,47 г"
134,"Напиток-шейк, фаст фуд, ванильный",148 кКал,"3,37 г","6,52 г","18,69 г"
135,"Напиток-шейк, фаст фуд, клубничный",113 кКал,"3,4 г","2,8 г","18,5 г"
136,"Напиток, из плодов шиповника по 2-162",50 кКал,"0,2 г","0,1 г","11,9 г"
137,"Напиток, Коктейль персиковый по 2-164",98 кКал,"1,7 г","1,9 г","18,5 г"
138,"Напиток, рисовый, неподслащенный, с доб. кальция, витаминов A и D",47 кКал,"0,28 г","0,97 г","8,87 г"
139,"Напиток, с ароматом апельсина, на завтрак, низкокалорийный, порошок",217 кКал,"3,6 г",0 г,"82,1 г"
140,"Напиток, с ароматом апельсина, на завтрак, порошок",386 кКал,0 г,0 г,"98,54 г"
141,"Напиток, с ароматом апельсина, на завтрак, с мякотью, замороженный концентрат",172 кКал,"0,1 г","0,5 г","42,7 г"
142,"Напиток, с ароматом апельсина, на завтрак, с мякотью, замороженный концентрат, приготовленный на воде",49 кКал,"0,03 г","0,14 г","12,21 г"
143,"Напиток, с ароматом апельсина, на завтрак, с соком и мякотью, замороженный концентрат",153 кКал,"0,4 г",0 г,"38,9 г"
144,"Напиток, с фруктовым ароматом, сухая смесь, низкокалорийный, с заменителем сахара аспартам (E951)",218 кКал,"0,45 г","0,04 г","87,28 г"
145,"Напиток, с шоколадным вкусом, на основе молока и сыворотки",49 кКал,"0,64 г","0,4 г","10,08 г"
146,"Напиток, со апельсиновым вкусом, к завтраку, порошок, приготовленный на воде",49 кКал,0 г,0 г,"12,55 г"
147,"Напиток, со вкусом лимонада, порошок",380 кКал,0 г,"1,01 г","97,9 г"
148,"Напиток, со вкусом лимонада, порошок, приготовленный на воде",27 кКал,0 г,"0,07 г","6,9 г"
149,"Напиток, со вкусом шоколада, порошок, приготовленный на цельном молоке",85 кКал,"3,23 г","3,24 г","11,56 г"
150,"Напиток, со вкусом эг-ногг, порошок, приготовленный на цельном молоке",95 кКал,"2,93 г","3,02 г","14,2 г"
151,"Напиток, фруктовый напиток-сок, с уменьшенным содрежржанием сахара, с доб. витамина E",39 кКал,0 г,"0,07 г",10 г
152,"Напиток, Хорчата (орчата), как подают в ресторанах",54 кКал,"0,48 г","0,71 г","11,52 г"
153,"Напиток, Яблочно-абрикосовый, консервы",58 кКал,"0,2 г",0 г,14 г
154,Нарзан,0 кКал,0 г,0 г,0 г
155,Полюстрово,0 кКал,0 г,0 г,0 г
156,Свекольный сок,61 кКал,1 г,0 г,"14,1 г"
157,Сироп из шиповника,285 кКал,"0,2 г",0 г,"70,5 г"
158,Славяновская,0 кКал,0 г,0 г,0 г
159,"Смесь солодовых напитков, натуральных, порошок",428 кКал,"14,29 г","9,52 г","71,11 г"
160,"Смесь солодовых напитков, натуральных, порошок, приготовленный с цельным молоком",88 кКал,"3,86 г","3,62 г","10,13 г"
161,"Смесь солодовых напитков, натуральных, с добавками, порошок",384 кКал,"9,41 г","1,33 г","83,59 г"
162,"Смесь солодовых напитков, натуральных, с добавками, порошок, приготовленный с цельным молоком",86 кКал,"3,67 г","3,21 г","10,67 г"
163,"Смесь солодовых напитков, шоколад, порошок",411 кКал,"5,1 г","4,76 г","82,14 г"
164,"Смесь солодовых напитков, шоколад, порошок, приготовленный с цельным молоком",85 кКал,"3,37 г","3,29 г","10,7 г"
165,"Смесь солодовых напитков, шоколад, с добавками, порошок",389 кКал,"4,9 г","3,4 г","84,6 г"
166,"Смесь солодовых напитков, шоколад, с добавками, порошок, приготовленный с цельным молоком",87 кКал,"3,29 г","3,26 г","10,79 г"
167,Сок абрикосовый,55 кКал,"0,5 г",0 г,"12,7 г"
168,Сок ананасовый,52 кКал,"0,3 г","0,1 г","11,8 г"
169,Сок апельсиновый,60 кКал,"0,7 г","0,1 г","13,2 г"
170,Сок виноградный,70 кКал,"0,3 г","0,2 г","16,3 г"
171,Сок вишнёвый,51 кКал,"0,7 г","0,2 г","11,4 г"
172,Сок гранатовый,56 кКал,"0,3 г","0,1 г","14,2 г"
173,Сок грейпфрутовый,38 кКал,"0,3 г","0,1 г","7,9 г"
174,Сок лимонный,33 кКал,"0,6 г","0,24 г","3,9 г"
175,Сок мандариновый,45 кКал,"0,8 г","0,2 г","9,8 г"
176,Сок персиковый,68 кКал,"0,3 г",0 г,"16,5 г"
177,Сок сливовый,68 кКал,"0,3 г","0,1 г","15,2 г"
178,Сок томатный,18 кКал,1 г,"0,1 г","2,9 г"
179,Сок яблочный,46 кКал,"0,5 г","0,1 г","10,1 г"
180,"Сок-напиток и цитрусовых, замороженный концентрат",162 кКал,"1,2 г","0,1 г",40 г
181,"Сок-напиток и цитрусовых, замороженный концентрат, приготовленный на воде",46 кКал,"0,34 г","0,03 г","11,32 г"
182,"Спортивный напиток, COCA-COLA, POWERADE, с лимонно-лаймовым вкусом, готовый к употреблению",32 кКал,0 г,"0,05 г","7,84 г"
183,"Фруктовый пунш, напиток, без добавления нутриентов, консервированный",48 кКал,0 г,0 г,"11,97 г"
184,"Фруктовый пунш, напиток, замороженный концентрат",162 кКал,"0,2 г",0 г,41 г
185,"Фруктовый пунш, напиток, замороженный концентрат, приготовленный на воде",46 кКал,"0,06 г",0 г,"11,56 г"
186,"Фруктовый пунш, напиток, порошок, без доб натрия, приготовленный на воде",37 кКал,0 г,"0,01 г","9,47 г"
187,"Фруктовый пунш, напиток, с доб. нутриентов, консервированный",47 кКал,0 г,0 г,"11,74 г"
188,"Фруктовый пунш, сок-напиток, замороженный концентрат",175 кКал,"0,3 г","0,7 г","42,9 г"
189,"Фруктовый пунш, сок-напиток, замороженный концентрат, приготовленный на воде",42 кКал,"0,07 г","0,17 г","11,4 г"
190,Чай (сухая заварка),"140,9 кКал",20 г,"5,1 г",4 г
191,Чай заваренный с лимоном,28 кКал,"0,1 г",0 г,"6,8 г"
192,Чай заваренный с молоком,43 кКал,"0,7 г","0,8 г","8,2 г"
193,Чай заваренный с сахаром,28 кКал,"0,1 г",0 г,7 г
194,Чай черный байховый (сухая заварка),"151,8 кКал",20 г,"5,1 г","6,9 г"
195,"Чай, готовый к употреблению, ARIZONA iced tea, с лимонным вкусом",39 кКал,0 г,0 г,"9,77 г"
196,"Чай, готовый к употреблению, LIPTON BRISK, холодный, с лимонным вкусом",35 кКал,0 г,0 г,"8,81 г"
197,"Чай, готовый к употреблению, NESTLE, COOL NESTEA, холодный, с лимонным вкусом",36 кКал,0 г,0 г,"9,09 г"
198,"Чай, готовый к употреблению, WENDY'S, фаст фуд, без льда",1 кКал,"0,22 г",0 г,0 г
199,"Чай, заваренный, приготовленный, на водопроводной воде",1 кКал,0 г,0 г,"0,3 г"
200,"Чай, заваренный, приготовленный, на водопроводной воде, без кофеина",1 кКал,0 г,0 г,"0,3 г"
201,"Чай, заваренный, приготовленный, на дистиллированной воде",1 кКал,0 г,0 г,"0,3 г"
202,"Чай, растворимый, неподслащенный, с ароматом лимона, порошок",345 кКал,"7,4 г","0,18 г","73,52 г"
203,"Чай, растворимый, не подслащенный, порошок, приготовленный",1 кКал,"0,06 г",0 г,"0,17 г"
204,"Чай, растворимый, неподслащенный, порошок",315 кКал,"20,21 г",0 г,"50,16 г"
205,"Чай, растворимый, неподслащенный, порошок, без кофеина",315 кКал,"20,21 г",0 г,"50,16 г"
206,"Чай, растворимый, подслащенный сахарином натрия, со вкусом лимона, порошок",338 кКал,"3,3 г","0,6 г","85,4 г"
207,"Чай, растворимый, подслащенный сахарином натрия, со вкусом лимона, порошок, без кофеина",338 кКал,"3,3 г","0,6 г","85,4 г"
208,"Чай, растворимый, подслащенный сахарином натрия, со вкусом лимона, порошок, приготовленный",2 кКал,"0,02 г",0 г,"0,44 г"
209,"Чай, растворимый, подслащенный сахаром, со вкусом лимона, с доб. аскорбиновой кислоты, порошок",385 кКал,"0,6 г","0,3 г","97,6 г"
210,"Чай, растворимый, с сахаром, со вкусом лимона, без доб. аскорбиновой кислоты, порошок",401 кКал,"0,12 г","0,73 г","97,85 г"
211,"Чай, растворимый, с сахаром, со вкусом лимона, без доб. аскорбиновой кислоты, порошок, без кофеина",401 кКал,"0,12 г","0,73 г","98,55 г"
212,"Чай, растворимый, с сахаром, со вкусом лимона, без доб. аскорбиновой кислоты, порошок, приготовленный",35 кКал,"0,01 г","0,06 г","8,51 г"
213,"Чай, травяной, не ромашковый, заваренный",1 кКал,0 г,0 г,"0,2 г"
214,"Чай, травяной, ромашковый, заваренный",1 кКал,0 г,0 г,"0,2 г"
215,Черноплодно-рябиновый сок,50 кКал,"0,1 г","0,1 г","11,4 г"
216,Черносмородиновый сок,41 кКал,"0,5 г",0 г,"7,3 г"
217,Шиповниковый сок,67 кКал,"0,1 г","0,2 г","16,1 г"
218,Шоколадный сироп,279 кКал,"2,1 г","1,13 г","62,5 г"
219,"Шоколадный сироп, приготовленный на цельном молоке",90 кКал,"3,07 г","2,96 г","12,48 г"
220,"Энергетический напиток, AMP",46 кКал,"0,25 г","0,08 г","12,08 г"
221,"Энергетический напиток, AMP, без сахара",2 кКал,0 г,0 г,"1,03 г"
222,"Энергетический напиток, FULL THROTTLE",46 кКал,"0,25 г","0,08 г","12,08 г"
223,"Энергетический напиток, Monster (Монстр)",47 кКал,"0,47 г",0 г,"11,28 г"
224,"Энергетический напиток, RED BULL (Ред булл), с доб кофеина, витаминами: PP, B5, B6 и B12",43 кКал,"0,46 г",0 г,"10,23 г"
225,"Энергетический напиток, ROCKSTAR",58 кКал,"0,34 г","0,22 г","12,7 г"
226,"Энергетический напиток, ROCKSTAR, без сахара",4 кКал,"0,25 г","0,08 г","0,7 г"
227,"Энергетический напиток, VAULT Zero, без сахара, со вкусом цитрусовых",1 кКал,"0,25 г","0,08 г","0,7 г"
228,"Энергетический напиток, VAULT Zero, со вкусом цитрусовых",49 кКал,0 г,0 г,"12,99 г"
229,Яблочно морковный напиток. Консервы,68 кКал,"0,3 г",0 г,"15,5 г"
230,Яблочно-абрикосовый напиток. Консервы,58 кКал,"0,2 г",0 г,14 г
231,Яблочно-виноградный напиток,52 кКал,"0,3 г",0 г,"12,3 г"
