,Продукт,Калорийность,Белки,Жиры,Углеводы
0,Азу,"177,62 кКал","9,3114 г","12,2569 г","7,2551 г"
1,Антрекот,"317,2565 кКал","21,536 г","25,0652 г","1,3686 г"
2,Анчоусы и кильки с картофелем,"156,5 кКал","12,3 г","7,9 г","9,7 г"
3,Баклажаны панированные,236 кКал,"2,9 г","23,1 г","4,4 г"
4,Баклажаны по-украински,"154,1 кКал","1,7 г","13,6 г","6,8 г"
5,Баклажаны под майонезом,"114,2 кКал","1,4 г","10,4 г","4,1 г"
6,Баклажаны тушеные с помидорами,"189,3 кКал","2,1 г","17,7 г","5,7 г"
7,"Баранина рубленая, запеченная в омлете (чувашское национальное блюдо)","246,3 кКал",14 г,"20,1 г","2,5 г"
8,Баранина с рисом и изюмом (еврейское национальное блюдо),"265,4 кКал","12,4 г",18 г,"14,4 г"
9,Беляш,"139,3 кКал","8,8 г","6,2 г","12,8 г"
10,Беляши (казахское национальное блюдо),"260,6 кКал","14,6 г","14,7 г","18,7 г"
11,Береки (мучное изделие с мясом - калмыцкое национальное блюдо),289 кКал,"15,4 г","18,9 г","15,3 г"
12,Бефстроганов,"355,4 кКал","21,9 г","27,4 г","5,7 г"
13,"Биточки или котлеты манные, рисовые","162,4 кКал",4 г,"7,8 г","20,4 г"
14,"Биточки или котлеты пшенные, пшеничный, перловые, ячневые","151,9 кКал","3,9 г","7,4 г","18,6 г"
15,Биточки паровые,"281,4 кКал",20 г,"19,5 г",7 г
16,Биточки по-селянски (украинское национальное блюдо),"208,6 кКал","9,8 г","13,8 г",12 г
17,"Биточки рубленые из птицы, дичи или кролика паровые под белым соусом с рисом","307,1 кКал","11,2 г","13,2 г","38,3 г"
18,"Биточки рыбные, жаренные ""фри""","232,1 кКал","12,3 г",15 г,"12,7 г"
19,"Биточки, котлеты из кальмаров и рыбы",363 кКал,"14,4 г","12,5 г","51,4 г"
20,Бифштекс,"384,3 кКал","27,8 г","29,6 г","1,7 г"
21,Бифштекс рубленый,"497,3 кКал","27,1 г","43,2 г",0 г
22,Бифштекс с луком,"337,7 кКал",25 г,25 г,"3,4 г"
23,Бифштекс с яйцом,"326,4 кКал","26,1 г",24 г,"1,6 г"
24,Бифштексы рубленые,166 кКал,"11,1 г","12,9 г","1,4 г"
25,Бобовые с копченой грудинкой или корейкой,"381,4 кКал",23 г,"14,9 г","41,4 г"
26,Бозбаш,"87,9 кКал","4,6 г","3,7 г","9,6 г"
27,Брюква запеченная,"51,1 кКал","2,1 г","1,6 г","7,5 г"
28,Брюква тушеная,"113,5 кКал","1,2 г","8,5 г","8,6 г"
29,Вареники ленивые (полуфабрикат),"248,2 кКал","13,7 г","14,9 г","15,9 г"
30,Вареники ленивые отварные,"355,4 кКал","17,2 г","23,5 г",20 г
31,Вареники с брусникой и яблоками по-уральски,"106,1 кКал","3,5 г","2,1 г","19,6 г"
32,Вареники с капустой,"79,1 кКал","4,2 г","2,9 г","9,7 г"
33,"Вареники с творожным, фруктовым или овощным фаршем","281,3 кКал","10,4 г","10,5 г","38,8 г"
34,Волованы,435 кКал,"7,9 г","29,9 г","35,9 г"
35,Волованы с икрой,"293,2 кКал","11,2 г","20,2 г","17,8 г"
36,Волованы с курицей,"410,8 кКал","14,1 г","30,8 г","20,7 г"
37,Волованы с окороком,"480,1 кКал","9,5 г","41,3 г","18,8 г"
38,Волованы с салатом,"326,6 кКал","8,3 г",24 г,"20,5 г"
39,Волованы с семгой или икрой,"333,6 кКал","12,1 г","24,3 г","17,9 г"
40,Вымя отварное в соусе,"70,7 кКал","5,7 г","5,2 г","0,3 г"
41,Галантин из рыбы,"145,1 кКал","15,6 г","7,4 г","4,3 г"
42,Говядина в кисло-сладком соусе,"354,9 кКал","26,1 г",22 г,"13,9 г"
43,Говядина в луковом соусе запеченная,"178,5 кКал","12,2 г","11,4 г","7,3 г"
44,"Говядина, запеченная с макаронами","359,4 кКал","18,4 г","22,2 г","22,9 г"
45,"Говядина, тушенная с луком, орехами и чесноком (адыгейское национальное блюдо)","530,2 кКал","29,9 г","24,2 г","51,4 г"
46,"Говядина, фаршированная грибами","326,5 кКал","21,1 г","25,5 г","3,4 г"
47,Голубцы овощные,"190,9 кКал","3,4 г","16,7 г","7,3 г"
48,Горбуша в сливках,"129,5 кКал","8,8 г","9,5 г","2,4 г"
49,Горячий паштет из печени,"119,4 кКал","10,2 г","5,6 г","7,5 г"
50,Грибная запеканка,"145,2 кКал","4,7 г","10,1 г","9,5 г"
51,Грибная икра,"88,4 кКал","2,2 г","6,1 г","6,5 г"
52,Грибные пельмени,"185,8 кКал","5,5 г","13,3 г","11,8 г"
53,Грибные ушки,"341,7 кКал","17,2 г","20,4 г","23,8 г"
54,"Грибочки калевальские (рыба, фаршированная яйцом, - карельское национальное блюдо)","185,7 кКал","11,8 г","9,2 г","14,8 г"
55,Грибы в сметанном соусе,"204,2 кКал",5 г,"18,9 г","3,8 г"
56,Грибы в сметанном соусе,"230,5 кКал","4,8 г","21,8 г","3,9 г"
57,Грибы жареные,"162,1 кКал","4,6 г","11,5 г","10,7 г"
58,Грибы по-деревенски,"51,1 кКал","1,2 г","3,7 г","3,5 г"
59,Грибы по-селянски,180 кКал,"1,6 г","18,4 г","2,1 г"
60,Грибы с квашеной капустой,"138,9 кКал","2,8 г","10,9 г",8 г
61,Грибы с квашеной капустой,"58,7 кКал","1,8 г","4,6 г","2,6 г"
62,"Грудинка, фаршированная кашей","283,8 кКал","16,4 г","18,5 г","13,7 г"
63,Гуляш,326 кКал,"24,9 г",22 г,"7,7 г"
64,Гуляш с капустой,"81,3 кКал","5,9 г","5,4 г","2,5 г"
65,"Гусь, утка фаршированные","437,2 кКал","14,5 г","38,1 г","9,6 г"
66,Драники,"69,3 кКал",3 г,"0,9 г",13 г
67,Драчена,"196,7 кКал","11,4 г","14,5 г","5,5 г"
68,Дрочена,253 кКал,"7,7 г","22,3 г","5,8 г"
69,"Еда ""Быстрая""","241,7 кКал","10,7 г","6,7 г","36,9 г"
70,Ежики сибирские,"184,7 кКал","10,1 г","9,6 г","15,5 г"
71,Жал-баур (шашлык из печени - кабардино-балкарское национальное блюдо),"383,5 кКал","10,4 г","36,4 г","3,8 г"
72,Жареная курица и бульон,212 кКал,"15,8 г","15,8 г","1,7 г"
73,Жареная рыба под маринадом,"215,4 кКал","19,5 г","11,4 г","9,4 г"
74,Жаренный картофель с колбасой,"83,9 кКал","2,8 г","5,4 г","6,5 г"
75,"Жаркое ""Вкусное""","179,4 кКал","11,2 г","6,9 г","19,4 г"
76,"Жаркое ""Казань"" (жаркое с черносливом - татарское национальное блюдо)","227,6 кКал","12,8 г","14,6 г","11,9 г"
77,Жаркое из кролика (зайчатины),"182,1 кКал","13,5 г","12,9 г","3,2 г"
78,Жаркое из курицы по-русски,"368,8 кКал","15,4 г","30,1 г","9,6 г"
79,Жаркое из свинины,"233,1 кКал","10,6 г","20,9 г","0,7 г"
80,Жаркое из субпродуктов по-ингушски,"121,3 кКал",16 г,"3,3 г","7,3 г"
81,Жаркое из фаршированной свинины,102 кКал,"3,3 г","6,7 г","7,6 г"
82,Жаркое из цыплят и субпродуктов кур,"280,9 кКал","14,6 г","21,7 г","7,2 г"
83,Жаркое по-гусарски,"153,6 кКал","13,4 г","9,8 г","3,1 г"
84,Жаркое по-домашнему,248 кКал,"16,2 г","13,8 г","15,7 г"
85,Жаркое с грибами по-русски,"205,4 кКал","11,2 г","13,8 г","9,8 г"
86,Запеканка из икры частиковых рыб (национальное блюдо народов Севера),"122,8 кКал","8,3 г","5,1 г","11,7 г"
87,Запеканка из кабачков,"142,3 кКал","5,2 г","12,1 г","3,3 г"
88,Запеканка из лапши со смородиной,"164,4 кКал","4,5 г","6,1 г","24,3 г"
89,Запеканка из макарон с творогом,"241,8 кКал","11,6 г","9,2 г",30 г
90,Запеканка из отварного картофеля,133 кКал,"2,8 г","10,5 г","7,2 г"
91,Запеканка из риса с ревенем,"155,3 кКал","3,3 г","6,2 г","23,1 г"
92,Запеканка из спаржи и риса,"137,5 кКал","2,7 г","9,2 г","11,7 г"
93,Запеканка из творога,"299,7 кКал","12,4 г","20,8 г","16,7 г"
94,Запеканка из творога и гречневой крупы,"168,3 кКал","7,2 г","7,3 г","19,6 г"
95,Запеканка из тыквы,"227,8 кКал","4,4 г","12,9 г",25 г
96,Запеканка из цветной капусты с сыром,"160,7 кКал","6,4 г","12,3 г","6,6 г"
97,Запеканка из черного хлеба,"180,3 кКал","2,3 г","11,6 г","17,9 г"
98,Запеканка из яблок,"147,7 кКал","0,3 г",8 г,"19,9 г"
99,Запеканка капустная,"161,6 кКал","6,8 г","12,9 г","4,9 г"
100,Запеканка картофельная или рулет картофельный с мясом или субпродуктами,"180,3 кКал","10,6 г","9,9 г","13,1 г"
101,Запеканка морковная с творогом и без творога,"192,6 кКал","6,9 г","13,4 г",12 г
102,Запеканка овощная,90 кКал,3 г,"6,7 г","4,8 г"
103,Запеканка рисовая с творогом,"200,3 кКал","4,5 г","8,8 г","27,4 г"
104,"Запеканка рисовая, манная, пшенная, пшеничная","147,8 кКал","3,3 г","6,3 г","20,8 г"
105,Запеканка со свежими плодами,"157,8 кКал",3 г,"2,6 г","32,6 г"
106,Запеченная маринованная курица,"201,9 кКал","10,3 г","16,8 г","2,6 г"
107,Запеченная цветная капуста,99 кКал,"3,8 г","7,9 г","3,4 г"
108,Запеченные творожные клецки,"214,1 кКал",10 г,17 г,"5,6 г"
109,Заячьи шкурки,"35,9 кКал","1,6 г","0,5 г","6,6 г"
110,Зразы донские,"337,1 кКал","19,1 г","11,3 г","42,5 г"
111,Зразы картофельные,"189,7 кКал","4,5 г","12,4 г",16 г
112,"Зразы картофельные с фаршем из пасты ""Океан""","174,8 кКал","5,5 г","10,7 г",15 г
113,Зразы отбивные,"266,2 кКал","24,4 г","15,2 г","8,5 г"
114,Зразы рубленые,"303,4 кКал","18,1 г","20,7 г","11,9 г"
115,Зразы рыбные с черносливом по-российски,122 кКал,"13,8 г","3,4 г","9,7 г"
116,Имам баилди,"153,2 кКал","8,2 г","11,7 г","4,2 г"
117,Имбирно-медовый цыпленок,"193,1 кКал","14,5 г","11,1 г","9,5 г"
118,Индейка с грибами,"221,4 кКал","10,5 г","11,9 г","19,3 г"
119,"Кабачки и цветная капуста, запеченные под соусом","179,7 кКал","2,8 г",16 г,"6,6 г"
120,Кабачки с помидорами,"104,4 кКал","1,3 г","8,1 г","7,1 г"
121,Кабачки улыбаются,"57,5 кКал","1,4 г","2,9 г","6,9 г"
122,Кабачки фаршированные в томатном соку,"47,1 кКал","1,6 г","0,4 г",10 г
123,Кабачки фаршированные мясом,"115,9 кКал","5,5 г","8,8 г","3,9 г"
124,"Кабачки, баклажаны, перец или помидоры, фаршированные мясом или рисом","154,9 кКал",10 г,"8,6 г",10 г
125,Калаатикко (из картофеля),"119,4 кКал",4 г,"8,4 г","7,5 г"
126,Калитки картофельные,"157,1 кКал","3,4 г","8,1 г","18,9 г"
127,Кальмары жареные,"174,6 кКал","9,9 г","14,4 г","1,4 г"
128,Капуста отварная с маслом или соусом,92 кКал,"1,7 г","7,8 г","4,1 г"
129,Капуста по-охотничьи,"65,8 кКал","2,3 г","2,4 г","9,5 г"
130,Капуста со сметаной в горшочке,"119,4 кКал","1,6 г","11,3 г","2,9 г"
131,Капуста тушеная,"102,2 кКал","2,7 г","5,9 г","10,2 г"
132,Капуста тушеная,"99,3 кКал","2,6 г","5,8 г","9,8 г"
133,Капуста тушеная с грибами,"132,1 кКал","8,1 г","7,8 г","7,9 г"
134,"Капуста, тушенная с лимонным соком","79,6 кКал","1,1 г","5,2 г","7,6 г"
135,"Капуста, тушенная со свеклой","56,4 кКал","1,7 г","2,4 г","7,4 г"
136,Капустные котлеты,"99,4 кКал","6,4 г","3,5 г","11,3 г"
137,Капустные рулетики,160 кКал,"3,1 г","15,4 г","2,4 г"
138,Капустный пирог,158 кКал,"4,3 г","12,7 г",7 г
139,Карп по-австрийски,"150,1 кКал","11,7 г","10,9 г","1,4 г"
140,"Картофельные котлеты, запеченные под соусом грибным или сметанным соусом","228,9 кКал","4,1 г",19 г,11 г
141,Картофельные лепешки (национальное блюдо республики Коми),"182,7 кКал","4,7 г","7,2 г","26,5 г"
142,Картофельные оладьи с сыром,178 кКал,"5,4 г","11,6 г","13,8 г"
143,Картофельные оладьи со свежей капустой,"185,3 кКал","3,7 г","13,5 г",13 г
144,Картофельный хворост,"227,9 кКал","5,3 г","11,5 г","27,5 г"
145,Кезан-кебаб,"128,3 кКал","5,5 г","8,5 г",8 г
146,Кильки с картофельным салатом и яйцом,"114,6 кКал","6,9 г","6,1 г","8,6 г"
147,Киприана,"294,3 кКал","15,6 г","24,9 г","2,1 г"
148,Кисло-сладкая капуста,"75,7 кКал","1,5 г","5,3 г",6 г
149,Кольраби с томатным соусом,"80,6 кКал","4,9 г","4,6 г","5,3 г"
150,"Кольраби, тушенная с морковью","65,6 кКал","3,5 г","4,1 г","3,9 г"
151,Корнетики с муссом ветчины,"287,1 кКал","18,5 г","23,3 г","0,9 г"
152,"Котлета ""Аленушкина загадка""",263 кКал,"8,8 г","24,8 г","1,3 г"
153,Котлетки по-приморски,"151,9 кКал",13 г,"8,8 г","5,6 г"
154,Котлеты,"227,4 кКал","10,1 г","19,4 г","3,3 г"
155,"Котлеты ""Централь""","203,1 кКал","10,9 г","15,5 г","5,4 г"
156,Котлеты гороховые,236 кКал,"13,3 г","10,4 г","23,7 г"
157,Котлеты из брюквы,"99,3 кКал","3,1 г","5,6 г","9,6 г"
158,Котлеты из кабачков с творогом,"122,5 кКал",5 г,"7,9 г","8,3 г"
159,Котлеты из овощей,"187,6 кКал","3,3 г","13,3 г","14,5 г"
160,Котлеты из свинины по-сарански (мордовское национальное блюдо),"571,6 кКал","14,2 г","52,9 г","10,4 г"
161,"Котлеты из филе птицы или дичи, панированные жареные","403,7 кКал","25,1 г","20,4 г",32 г
162,Котлеты или биточки рыбные,"168,1 кКал","8,1 г","8,4 г","16,1 г"
163,Котлеты капустно-морковные,198 кКал,"4,5 г","14,1 г","14,2 г"
164,Котлеты капустные,191 кКал,"4,9 г","13,8 г","12,7 г"
165,Котлеты картофельные,"189,2 кКал","3,7 г","12,9 г","15,6 г"
166,Котлеты морковные,"206,2 кКал","4,1 г","14,5 г","15,9 г"
167,Котлеты мясо-картофельные по-хлыновски,"342,9 кКал","20,8 г","26,1 г","6,7 г"
168,Котлеты натуральные,"438,2 кКал",29 г,"35,8 г","0,04 г"
169,Котлеты натуральные из филе птицы или дичи под соусом паровым с грибами,"312,2 кКал","13,3 г",16 г,"30,6 г"
170,"Котлеты натуральные из филе птицы, дичи или кролика с гарниром","301,7 кКал","11,7 г","22,8 г","13,1 г"
171,Котлеты натуральные паровые,"209,8 кКал","8,8 г","19,4 г","0,008 г"
172,Котлеты натуральные рубленые,"490,5 кКал",23 г,"44,3 г",0 г
173,Котлеты отбивные,"505,2 кКал","18,2 г","43,5 г","10,7 г"
174,Котлеты по-гречески,"178,1 кКал","6,4 г","6,7 г","24,6 г"
175,Котлеты по-киевски,"444,7 кКал","21,6 г","27,8 г","28,8 г"
176,Котлеты полтавские (украинское национальное блюдо),"465,7 кКал","27,8 г","36,7 г","6,3 г"
177,"Котлеты рубленые из кур, кролика, запеченные с соусом молочным","301,8 кКал","17,7 г","15,8 г","23,7 г"
178,"Котлеты рубленые из птицы, дичи или кролика с гарниром","328,4 кКал","12,3 г","12,9 г","43,6 г"
179,"Котлеты рубленые, запеченные с молочным соусом","285,3 кКал","16,2 г",21 г,"8,4 г"
180,Котлеты рыбные любительские,"148,2 кКал","10,5 г","8,5 г",8 г
181,Котлеты рыбные с капустой и морковью,"288,7 кКал","20,8 г","20,9 г","4,6 г"
182,Котлеты рыбные с омлетом и сыром,"322,6 кКал",15 г,"26,2 г","7,3 г"
183,Котлеты свекольные,"153,5 кКал","3,8 г",9 г,"15,2 г"
184,"Котлеты, биточки из рыбы и пасты ""Океан""",362 кКал,"11,7 г",10 г,"59,9 г"
185,"Котлеты, биточки, шницели","317,7 кКал","21,3 г","20,9 г","11,8 г"
186,Крабы с яйцом,"251,2 кКал","16,7 г","19,9 г","1,3 г"
187,Красная капуста,73 кКал,"1,1 г","5,2 г","5,9 г"
188,"Краснокочанная капуста, тушенная с яблоками","44,1 кКал","0,6 г",1 г,"8,7 г"
189,Креветки с соусом,"211,3 кКал","26,5 г","7,5 г","10,1 г"
190,"Креветки, запеченные под сметанным или молочным соусом","175,7 кКал","15,1 г","7,8 г","11,9 г"
191,Крокеты картофельные,"187,3 кКал","4,2 г",13 г,"14,2 г"
192,Крокеты картофельные,"207,5 кКал","4,3 г","13,6 г","18,2 г"
193,Крокеты картофельные,"239,7 кКал","4,3 г","20,2 г","10,9 г"
194,Кролик в маринаде,"194,5 кКал","15,7 г","11,5 г","7,6 г"
195,Кролик по-любительски,455 кКал,"15,4 г",26 г,"42,3 г"
196,Кролик под ореховым соусом,"205,4 кКал","8,1 г","17,1 г","5,2 г"
197,Курзе с зеленью (пельмени с фаршем из зелени - дагестанское национальное блюдо),"162,8 кКал","6,2 г","5,1 г","24,7 г"
198,"Куриное филе, фаршированное грибами","226,2 кКал","13,4 г",19 г,"0,5 г"
199,Куриные грудки с соусом из грецких орехов,"227,2 кКал","11,8 г","15,6 г","10,6 г"
200,Куриные колбаски с жареным картофелем,"141,9 кКал","6,4 г","7,8 г","12,3 г"
201,Курица по-купечески,"127,9 кКал",7 г,"9,9 г","2,8 г"
202,Курица почти в сметане,"338,8 кКал","7,3 г","33,6 г","1,9 г"
203,Курица фаршированная (галантин) или поросенок фаршированный,"325,3 кКал","12,5 г","27,6 г","7,1 г"
204,"Курица, жаренная целиком","133,8 кКал","8,5 г","9,3 г","4,3 г"
205,"Курица, тушённая с картофелем и помидорами",123 кКал,"5,6 г",9 г,"5,1 г"
206,Лангет,"381,3 кКал","33,2 г","27,6 г",0 г
207,Лук маринованный,"82,2 кКал","1,4 г",5 г,"8,5 г"
208,Лук порей с грибами,"58,3 кКал","2,4 г","3,6 г","4,3 г"
209,Лук-порей со свининой,"207,5 кКал",6 г,"15,6 г","11,5 г"
210,"Лук, жареный во фритюре","239,7 кКал","4,8 г",14 г,"25,3 г"
211,Луковый клопс,"181,4 кКал","11,4 г","13,3 г","4,2 г"
212,Люля-кебаб (азербайджанское национальное блюдо),"338,7 кКал","20,1 г","24,6 г","9,9 г"
213,Макароны с яйцом,"114,9 кКал","3,1 г","7,5 г","9,4 г"
214,Манты с бараниной (казахское национальное блюдо),"204,9 кКал","11,7 г","10,3 г","17,6 г"
215,Манты с тыквой,"247,7 кКал",3 г,18 г,"19,7 г"
216,Масса из рыбы горячего копчения,"340,1 кКал","22,3 г","27,8 г","0,3 г"
217,Минестроне,"66,8 кКал","4,2 г","3,4 г","5,3 г"
218,"Мозги, запеченные на гренках","219,6 кКал","9,8 г","12,1 г","19,2 г"
219,Морепродукты под майонезом,"472,2 кКал",39 г,"34,7 г",1 г
220,Морковь в формочках,"74,4 кКал","2,1 г","5,3 г","4,8 г"
221,Морковь глазированная,"146,3 кКал",1 г,"6,8 г","21,6 г"
222,Морковь с зеленым горошком в молочном соусе,"184,8 кКал","7,4 г","8,9 г","19,9 г"
223,Морковь тушеная,108 кКал,"0,9 г","8,9 г","6,4 г"
224,Морковь тушеная с рисом и черносливом,"174,6 кКал","2,6 г","7,1 г","26,6 г"
225,"Морковь, тушенная в сметанном соусе","152,4 кКал","2,4 г","11,3 г","10,9 г"
226,"Морковь, тушенная с репчатым луком","57,6 кКал","1,9 г","2,5 г","7,4 г"
227,"Морковь, тушенная с рисом","130,8 кКал","1,7 г","8,1 г","13,7 г"
228,"Морковь, тушенная с черносливом или яблоками","146,6 кКал","2,2 г","5,1 г","24,7 г"
229,Морской гребешок или креветки заливные,222 кКал,"23,6 г","13,7 г","1,2 г"
230,Морской гребешок отварной с соусом,159 кКал,"16,9 г","6,2 г","9,4 г"
231,"Мясо ""Пальчики оближешь""","269,4 кКал","9,8 г","24,7 г","2,1 г"
232,Мясо в горшочке,"57,9 кКал","1,9 г","3,8 г","4,3 г"
233,Мясо в шубе,"273,5 кКал","11,8 г","24,6 г","1,4 г"
234,Мясо отварное,"307,2 кКал","34,1 г","18,6 г","0,9 г"
235,Мясо по-корейски,"173,5 кКал","3,1 г","15,7 г","5,4 г"
236,Мясо по-французски,"264,6 кКал",10 г,23 г,"4,6 г"
237,Мясо с курагой,"181,6 кКал","10,1 г","10,6 г","12,3 г"
238,Мясо с овощами по-индонезийски,"174,7 кКал","5,1 г",11 г,"14,7 г"
239,Мясо тушеное,"252,3 кКал","17,3 г",9 г,"27,3 г"
240,Мясо шпигованное,174 кКал,"17,6 г","9,2 г","5,6 г"
241,"Мясо, жаренное крупным куском","399,3 кКал",35 г,"28,8 г",0 г
242,"Мясо, жаренное крупным куском, шпигованное","391,5 кКал","32,6 г",29 г,0 г
243,"Мясо, тушенное с луком в горшочке","293,2 кКал","15,9 г","9,7 г","37,9 г"
244,Овощи в молочном соусе (1-й вариант),"120,8 кКал","5,6 г","3,7 г","17,5 г"
245,Овощи отварные с жиром,"90,5 кКал","1,9 г",6 г,"7,5 г"
246,"Овощи, припущенные в молочном или сметанном соусе","232,1 кКал","4,7 г","17,9 г","13,8 г"
247,"Овощи, припущенные с жиром","109,2 кКал","2,1 г",6 г,"12,4 г"
248,Овощное рагу с шампиньонами,"73,2 кКал","1,1 г",6 г,"3,9 г"
249,Оладьи из капусты с сыром,"213,2 кКал","5,6 г","19,3 г","4,6 г"
250,Оладьи из печени,"229,1 кКал","20,2 г","14,2 г","5,4 г"
251,Омлет из взбитых сливок,"256,8 кКал","6,4 г","14,8 г","26,2 г"
252,Омлет натуральный,"221,9 кКал","12,2 г","18,4 г","1,9 г"
253,Омлет натуральный,128 кКал,"8,7 г","9,2 г","2,7 г"
254,Омлет с сыром,342 кКал,"16,3 г","29,7 г","2,6 г"
255,"Омлет, смешанный с мясными продуктами","351,4 кКал","17,3 г","30,5 г","2,1 г"
256,"Осетрина, белуга, севрюга, сом с гарниром","132,6 кКал",12 г,8 г,"3,3 г"
257,Острый рис с помидорами,"128,4 кКал","2,9 г","4,1 г","21,2 г"
258,Охотничье блюдо,"114,2 кКал","4,9 г","7,9 г","6,4 г"
259,Палочки из оленины (национальное блюдо народов Севера),"527,1 кКал","21,8 г","47,8 г","2,5 г"
260,Пампушки с чесноком,"215,3 кКал","5,8 г","3,9 г","41,9 г"
261,Паста Наполитана,"289,6 кКал","4,2 г","21,5 г",21 г
262,Паста сырная,"555,2 кКал","14,8 г","54,2 г","2,3 г"
263,Паштет из печени,"294,5 кКал",14 г,26 г,"1,1 г"
264,Паштет из фасоли,"330,5 кКал",13 г,"20,9 г",24 г
265,Паштет рыбный,"276,4 кКал","20,5 г","21,5 г","0,3 г"
266,"Пельмени ""Московские""",279 кКал,14 г,"14,6 г","24,6 г"
267,Пельмени из говядины и свинины,"276,9 кКал","13,4 г",12 г,"30,7 г"
268,Пельмени мясные,245 кКал,"15,5 г",8 г,"29,7 г"
269,Пельмени по-мордовски,"249,3 кКал","8,9 г","14,2 г",23 г
270,Пельмени рыбные (полуфабрикат),"209,2 кКал","14,9 г","6,7 г","23,9 г"
271,"Пельмени рыбные, запеченные в горшочке","377,5 кКал","20,9 г","20,2 г","29,9 г"
272,Пельмени со свининой и свежей капустой,"268,5 кКал","10,2 г","12,9 г","29,7 г"
273,Пельмени старорусские с субпродуктами,"265,2 кКал","15,1 г","13,7 г","21,8 г"
274,"Пельмени, запеченные в сметане","616,6 кКал","25,7 г",40 г,"41,1 г"
275,Перец с грибами,"73,4 кКал","2,1 г","5,7 г","3,5 г"
276,"Перец, фаршированный брынзой или сыром с яйцом (карачаево-черкесское национальное блюдо)","175,2 кКал","8,4 г","14,3 г","3,4 г"
277,"Перец, фаршированный овощами и рисом","131,8 кКал","2,7 г","8,9 г",11 г
278,Печенка в сметане,"184,7 кКал","8,9 г","14,6 г","4,7 г"
279,Печеночный паштет,"306,7 кКал","7,3 г","22,2 г","20,7 г"
280,Печень в сметанном соусе,"112,2 кКал","4,1 г",9 г,"4,1 г"
281,Печень по Берлински,"118,2 кКал","8,1 г","6,4 г","7,6 г"
282,Печень по Южноамерикански,"139,8 кКал","14,2 г","9,2 г",0 г
283,"Печень по-деревенски (печень, запеченная в яйце, - татарское национальное блюдо)",182 кКал,"16,5 г",11 г,"4,6 г"
284,Печень по-строгановски,347 кКал,"16,3 г","29,1 г","5,3 г"
285,Печень по-строгановски,"211,8 кКал",6 г,19 г,"4,4 г"
286,Печень по-шадрински,"84,8 кКал",11 г,"2,6 г","4,7 г"
287,Печень с грибами,"251,3 кКал","21,6 г","17,3 г","2,5 г"
288,"Печень, жаренная с жиром или луком","300,3 кКал","23,7 г","21,2 г","3,9 г"
289,"Печень, тушенная в соусе","362,4 кКал","12,3 г","18,2 г","39,8 г"
290,"Печенье ""Платочки""","302,2 кКал","8,9 г","19,5 г","24,2 г"
291,Поджарка,"357,6 кКал","26,1 г","26,1 г","4,9 г"
292,Поджарка из рыбы,"276,4 кКал","15,2 г",20 г,"9,5 г"
293,Помидоры жареные,"55,6 кКал","0,8 г","4,2 г",4 г
294,"Помидоры, фаршированные грибами",58 кКал,"1,6 г","4,1 г","3,9 г"
295,"Помидоры, фаршированные овощами и рисом",118 кКал,"2,3 г","7,6 г","10,8 г"
296,"Помидоры, фаршированные творогом","91,5 кКал","5,4 г","6,1 г","4,1 г"
297,"Помидоры, фаршированные яйцом и луком","95,4 кКал","3,1 г","7,7 г","3,8 г"
298,Поросенок отварной с хреном,"194,8 кКал","20,5 г","8,6 г","9,5 г"
299,Поросенок фаршированный,"120,3 кКал","16,5 г","5,7 г","0,6 г"
300,Почки жареные с помидорами или лимонным соком,"237,9 кКал","19,8 г","15,6 г","4,8 г"
301,Почки по-русски,"116,4 кКал","8,7 г","5,3 г","9,1 г"
302,Почки с грибами в соусе красном с вином,"154,7 кКал","12,8 г","9,8 г","4,1 г"
303,Птица или дичь под паровым соусом с грибами и рисом,322 кКал,"14,4 г","15,4 г","33,5 г"
304,Птица или кролик жареные,"508,3 кКал","31,2 г",42 г,"1,3 г"
305,"Птица или кролик, тушенные в соусе","265,5 кКал","17,5 г","19,1 г","6,2 г"
306,"Птица, дичь или кролик отварные с гарниром","335,8 кКал",16 г,"13,7 г","39,6 г"
307,"Птица, дичь или кролик по-столичному","396,2 кКал","22,9 г","21,2 г","30,3 г"
308,Рагу из баранины или свинины,"225,6 кКал","11,2 г","13,3 г","16,2 г"
309,Рагу из грибов с яйцами,"87,8 кКал","7,3 г","4,4 г","5,1 г"
310,Рагу из овощей,"147,2 кКал","4,5 г","7,9 г","15,4 г"
311,Рагу из овощей,"57,3 кКал","1,2 г",3 г,"6,9 г"
312,"Рагу из птицы, дичи, кролика или субпродуктов","246,2 кКал","14,1 г","16,4 г","11,2 г"
313,Рагу овощное (1-й вариант),"125,9 кКал","4,7 г","5,2 г","16,1 г"
314,Рагу овощное (2-й вариант),"107,7 кКал",3 г,"5,3 г","12,7 г"
315,"Репа или кабачки, фаршированные овощами и рисом","157,8 кКал","4,8 г","10,2 г","12,6 г"
316,"Репа, фаршированная грибами","189,9 кКал",5 г,"13,1 г","13,8 г"
317,Рис в капустных листьях с мясным фаршем,"38,4 кКал","1,4 г","1,1 г","6,2 г"
318,Рис запеченый,"361,2 кКал","10,9 г","23,5 г","28,3 г"
319,Рис припущенный,"163,6 кКал","5,7 г","6,1 г","22,9 г"
320,Рис припущенный с томатом,"208,4 кКал","8,3 г","7,7 г","28,3 г"
321,Ромштекс,"395,3 кКал","26,9 г","27,4 г","11,1 г"
322,Ромштексы,"212,8 кКал","13,2 г","17,7 г","0,2 г"
323,Рулет из баранины по-башкирски,"190,5 кКал","14,5 г","11,4 г","7,9 г"
324,Рулет из говядины,"387,3 кКал","32,5 г","28,1 г","1,3 г"
325,Рулет из курицы со свининой и черносливом,281 кКал,"18,5 г","19,6 г","8,2 г"
326,Рулет из печени с яблоками,"124,3 кКал","6,2 г","9,8 г","3,1 г"
327,Рулет из рыбы,"159,6 кКал","10,6 г","7,4 г","13,5 г"
328,Рулет или запеканка картофельные с овощами или овощами и грибами,"128,8 кКал","4,3 г","6,1 г","15,2 г"
329,Рулет мясной с черносливом,"202,9 кКал","13,2 г","13,7 г","7,3 г"
330,Рулет с луком и яйцом,"255,5 кКал","17,8 г","16,5 г","9,5 г"
331,Рулет с макаронами или яйцом,"287,1 кКал","16,2 г","13,9 г",26 г
332,Рулет яичный с морковью,"198,6 кКал","9,9 г","15,7 г","4,7 г"
333,Рулетики куриные,142 кКал,"17,1 г","7,9 г","0,7 г"
334,"Рулетики мясные, фаршированные капустой, по-домашнему","460,4 кКал",16 г,"40,5 г","8,7 г"
335,"Рыба ""Аппетитная"" (рыба, запеченная с капустой и луком)","248,4 кКал","12,8 г",19 г,"6,9 г"
336,"Рыба ""Сюрприз"" (окунь)","115,7 кКал","9,3 г","8,2 г","1,2 г"
337,Рыба (непластованная кусками) отварная,"178,5 кКал","15,1 г","8,7 г","10,5 г"
338,Рыба (непластованная кусками) припущенная,"186,2 кКал","12,9 г","12,1 г","6,9 г"
339,Рыба (семейства осетровых) жареная,"242,2 кКал",16 г,"16,7 г","7,5 г"
340,Рыба (семейства осетровых) отварная,"202,2 кКал","13,3 г","13,7 г",7 г
341,Рыба (семейства осетровых) припущенная,"193,8 кКал","13,4 г",13 г,"6,2 г"
342,Рыба (филе) отварная,165 кКал,"19,6 г",6 г,"8,8 г"
343,Рыба (филе) припущенная,"145,9 кКал","13,8 г","7,5 г","6,3 г"
344,"Рыба в тесте, жареная",227 кКал,"15,4 г","12,3 г","14,7 г"
345,Рыба в яблочном соусе,"86,7 кКал","5,9 г","4,8 г","5,2 г"
346,Рыба жареная,"207,8 кКал","16,6 г","11,3 г","10,6 г"
347,Рыба заливная с гарниром,"200,7 кКал","20,1 г","11,3 г","4,9 г"
348,"Рыба по-волжски (рыба маринованная, жареная)","264,8 кКал","24,8 г","14,7 г","8,8 г"
349,Рыба по-русски,"190,6 кКал","14,5 г","11,6 г","7,5 г"
350,Рыба по-старорусски в горшочке,"152,3 кКал","4,5 г","13,4 г","3,7 г"
351,Рыба под майонезом,"191,8 кКал","10,6 г","16,1 г","1,1 г"
352,Рыба под майонезом,"258,8 кКал",12 г,"22,4 г","2,4 г"
353,Рыба под маринадом,"6,2 кКал","0,3 г","0,3 г","0,5 г"
354,Рыба припущенная с соусом белое вино,"172,6 кКал",15 г,"8,6 г","9,4 г"
355,"Рыба, жаренная во фритюре","245,2 кКал","12,5 г","15,7 г","14,3 г"
356,"Рыба, жаренная с луком по-ленинградски",220 кКал,12 г,"14,1 г","12,1 г"
357,"Рыба, запеченная в соусе с грибами","366,4 кКал","25,6 г","27,7 г",4 г
358,"Рыба, запеченная под молочным соусом","173,8 кКал","9,1 г","10,1 г","12,3 г"
359,"Рыба, запеченная с картофелем по-русски","193,8 кКал","13,5 г","11,9 г","8,7 г"
360,"Рыба, печеная со шпиком","97,5 кКал","11,2 г","2,8 г","7,3 г"
361,"Рыба, тушенная в томате с овощами","122,7 кКал","14,4 г","3,7 г","8,5 г"
362,Рыбная запеканка,164 кКал,"9,7 г","11,8 г","4,9 г"
363,Рыбно-картофельные котлеты,"130,2 кКал","6,7 г","9,9 г","3,8 г"
364,Рыбные котлеты,"241,6 кКал","7,9 г","12,3 г","26,4 г"
365,Рыбные котлеты,"112,8 кКал","11,8 г","6,1 г","2,7 г"
366,Рыбные рулеты с овощами,"122,3 кКал","6,8 г","8,5 г","4,9 г"
367,Рыбный шницель,"215,2 кКал","12,8 г","15,5 г","6,5 г"
368,Салака в молоке,143 кКал,"6,2 г","11,8 г","3,1 г"
369,Салака в чесночном соусе,"32,7 кКал","2,4 г","2,1 г","1,1 г"
370,"Салака, запеченная с рисом и капустой",43 кКал,"2,6 г","1,7 г","4,6 г"
371,Сациви из курицы или индейки (птица в ореховом соусе - грузинское национальное блюдо),"312,8 кКал","20,4 г","19,4 г","15,1 г"
372,Свекла тушеная,"106,3 кКал","2,7 г","5,5 г","12,2 г"
373,Свекла тушеная в сметане или соусе,"144,3 кКал","2,3 г","10,6 г","10,7 г"
374,Свекла тушеная с яблоками,"166,1 кКал",2 г,"11,8 г","13,9 г"
375,"Свекла, тушенная в сметанном соусе","174,8 кКал","2,6 г","12,7 г","13,3 г"
376,"Свекла, фаршированная творогом и изюмом","177,9 кКал","6,2 г","11,5 г","13,2 г"
377,"Свела, тушенная с яблоками","46,5 кКал","0,4 г",4 г,"2,5 г"
378,Свинина на сковороде по-зауральски,"155,2 кКал",8 г,"11,5 г","5,1 г"
379,Свинина по-китайски,"303,9 кКал","9,2 г","23,3 г","15,3 г"
380,Свинина с капустой и клецками,139 кКал,"4,6 г","9,9 г","8,5 г"
381,"Свинина, жаренная в тесте","319,1 кКал","10,9 г","25,2 г",13 г
382,"Свинина, запеченная в тесте","322,9 кКал","13,1 г","27,7 г","5,6 г"
383,"Свинина, тушенная с капустой","128,5 кКал",4 г,"11,7 г",2 г
384,Свиные рулетики,"260,4 кКал","10,2 г","21,9 г","6,1 г"
385,Сельдерей с картофелем,"130,2 кКал","1,3 г","9,6 г","10,3 г"
386,Сельдерей с морковью,"163,9 кКал","1,4 г","13,8 г","9,1 г"
387,Сельдерей с яблоками,"131,9 кКал",2 г,"8,8 г","11,9 г"
388,Сельдерей со сливами,"171,8 кКал","2,9 г","9,3 г","20,4 г"
389,Сельдерей со стручковой фасолью,120 кКал,"1,6 г","9,6 г","7,3 г"
390,"Сельдерей, жаренный с яйцом","81,2 кКал","3,2 г","4,6 г","7,3 г"
391,Сельдь в сметане,"182,6 кКал",11 г,"12,9 г","5,9 г"
392,Сельдь жареная по-датски,"183,7 кКал","11,1 г","12,8 г","6,3 г"
393,Сельдь по-московски с яблоками и луком,"235,3 кКал","12,4 г","18,6 г","4,8 г"
394,Сельдь рубленая,"289,3 кКал","14,1 г","22,8 г","7,5 г"
395,Сельдь рубленая с орехами,"387,7 кКал",20 г,"23,2 г","26,2 г"
396,Сельдь с гарниром,"94,4 кКал","6,7 г","3,6 г","9,5 г"
397,Сельдь с гарниром,"201,6 кКал","9,6 г","16,9 г",3 г
398,Сельдь с картофелем,"174,5 кКал","9,8 г","10,4 г","11,1 г"
399,"Сердце, легкие и другие субпродукты в соусе","140,3 кКал","12,2 г","7,6 г","6,1 г"
400,Сладкая запеканка из фасоли,299 кКал,"11,2 г","15,5 г","30,5 г"
401,Сладкая картофельная запеканка,"176,7 кКал","3,9 г","11,6 г",15 г
402,Сладкая фасоль с грушами,"157,7 кКал","9,6 г","2,9 г","24,9 г"
403,Солянка,"34,9 кКал",2 г,"0,4 г","6,2 г"
404,Солянка грибная,"43,5 кКал","1,3 г","3,4 г",2 г
405,Солянка из рыбы на сковороде,"135,8 кКал","14,1 г","6,6 г","5,3 г"
406,Солянка овощная,"124,9 кКал","3,2 г","8,2 г","10,2 г"
407,Солянка по-казански (солянка с черносливом - татарское национальное блюдо),"58,6 кКал","2,6 г","3,4 г","4,6 г"
408,Солянка рыбная,"96,9 кКал","13,3 г","3,8 г","2,5 г"
409,Солянка сборная мясная,"68,7 кКал","5,2 г","4,6 г","1,7 г"
410,Солянка сборная мясная на сковороде,"152,5 кКал",9 г,"10,5 г","5,8 г"
411,Спаржа в соусе,70 кКал,"2,6 г","4,8 г","4,4 г"
412,Спаржа с сыром,"175,7 кКал","5,5 г","16,1 г","2,3 г"
413,Спаржа со сливочным маслом,"46,3 кКал","1,8 г",3 г,"3,2 г"
414,Спаржевая фасоль в яйце,"256,1 кКал",6 г,"19,1 г",16 г
415,Старинная запеканка из лосося,"104,2 кКал","10,4 г","3,1 г","9,3 г"
416,Строганина из рыбы (национальное блюдо народов Севера),"172,6 кКал","34,3 г","3,9 г",0 г
417,Стручковая фасоль с творогом,"119,1 кКал","5,7 г","9,6 г","2,6 г"
418,Стручковая фасоль с яичницей,"109,6 кКал","4,2 г","8,7 г",4 г
419,Стручковая фасоль тушеная,"136,6 кКал","3,2 г","11,5 г","5,3 г"
420,"Судак в соусе ""Рокфор""","128,5 кКал","7,7 г","10,2 г","1,7 г"
421,Судак или щука фаршированные (целиком),"153,2 кКал","11,1 г","6,8 г","12,7 г"
422,"Судак, запеченный с картофелем","88,1 кКал","5,6 г","4,9 г","5,9 г"
423,Творожники вареные из картофеля,"107,2 кКал","5,8 г","4,2 г","12,3 г"
424,Тельное из рыбы,"194,6 кКал","11,4 г","10,9 г","13,5 г"
425,Тефтели,"158,5 кКал","9,8 г",9 г,"10,1 г"
426,Тефтели (1-й вариант),"315,9 кКал","18,7 г","22,1 г","11,2 г"
427,Тефтели (2-ой вариант),"304,5 кКал","17,5 г","21,1 г","11,9 г"
428,Тефтели из мяса кролика,"105,9 кКал","7,1 г","5,9 г","6,5 г"
429,Тефтели рыбные,"303,5 кКал","12,6 г","7,9 г","48,6 г"
430,Треска с горчичным соусом,"127,5 кКал","8,1 г","8,5 г","4,9 г"
431,Тулма (голубцы - татарское национальное блюдо),"181,8 кКал","9,3 г",13 г,"7,4 г"
432,Тушеная морковь со стручковой фасолью,"38,5 кКал","2,1 г","1,7 г","3,9 г"
433,Тушеная ставрида,"70,3 кКал",6 г,"3,9 г","3,1 г"
434,Тушенная кольраби,74 кКал,"4,1 г","5,1 г","3,3 г"
435,Тушеное филе хека,137 кКал,"7,7 г","11,1 г","1,7 г"
436,Тушеный кролик,"166,9 кКал","10,4 г","12,9 г","2,4 г"
437,Тушеный стручковый перец,"142,9 кКал","1,3 г","13,3 г","4,7 г"
438,Тыква в сладком маринаде,"90,7 кКал","0,4 г","0,04 г","23,7 г"
439,Тыква отварная,"116,9 кКал","2,6 г","7,9 г","9,4 г"
440,"Тыква, кабачки, баклажаны жареные","89,7 кКал","2,1 г",6 г,"7,2 г"
441,Уральские сардельки,"295,2 кКал","10,2 г","26,7 г","3,8 г"
442,Утка тушеная с грибами,170 кКал,"5,8 г",16 г,"0,7 г"
443,"Утка, фаршированная картофелем и черносливом",340 кКал,"10,5 г","26,1 г","16,9 г"
444,"Фальшивые ""куриные"" котлеты","157,4 кКал","10,5 г","4,6 г","19,8 г"
445,Фальшивый заяц,"209,5 кКал",14 г,"16,8 г","0,7 г"
446,Фаршированная кольраби,"140,6 кКал","9,6 г","10,3 г","2,6 г"
447,Фаршированные огурцы,102 кКал,"1,6 г","9,3 г","3,2 г"
448,Фаршированный лук,"152,6 кКал","5,6 г","11,2 г","7,8 г"
449,Фаршированный чернослив,"174,5 кКал","5,9 г",1 г,38 г
450,Фасоль овощная отварная,"24,7 кКал","2,492 г","0,305 г","2,918 г"
451,Фасоль с огурцами,"107,2 кКал","4,8 г","5,5 г","10,2 г"
452,Фасоль с черносливом,"316,5 кКал","8,7 г","12,8 г","44,4 г"
453,Фасоль с яблоками,"209,1 кКал","10,2 г","3,4 г","36,8 г"
454,Филе,"374,5 кКал","33,2 г","26,8 г","0,04 г"
455,Филе из кур или дичи фаршированное,"335,4 кКал",17 г,"27,1 г","6,1 г"
456,"Филе индейки, фаршированное яблоками и черносливом","255,5 кКал","12,2 г","14,9 г","19,4 г"
457,"Филе морского гребешка, жаренное во фритюре","251,5 кКал","22,1 г","13,2 г","11,7 г"
458,Филе птицы или дичи под майонезом,"400,2 кКал","16,7 г","33,3 г","9,1 г"
459,Филе с помидорами и соусом,"235,1 кКал","12,7 г","16,7 г","9,1 г"
460,Филе с соусом,288 кКал,"20,2 г","19,9 г","7,5 г"
461,Филе скумбрии по-гречески,"78,4 кКал","4,6 г","4,2 г","5,9 г"
462,Форшмак,"245,3 кКал","6,9 г","21,7 г",6 г
463,Форшмак картофельный с сельдью,"255,6 кКал","8,7 г","21,1 г","8,4 г"
464,Фрикадельки мясные,263 кКал,"28,7 г",16 г,1 г
465,Фрикадельки рыбные,"152,6 кКал","21,6 г","6,7 г","1,6 г"
466,Хрюшка из картофеля,"130,2 кКал","4,8 г","9,3 г","7,2 г"
467,Цветная капуста отварная,"178,8 кКал","1,3 г","18,3 г","2,3 г"
468,Цветная капуста под голландским соусом,"52,4 кКал","2,3 г","3,2 г","3,8 г"
469,Цветная капуста под соусом,"123,2 кКал","2,3 г","10,9 г","4,2 г"
470,Цветная капуста с морковью,"72,3 кКал","1,5 г","5,9 г","3,5 г"
471,Цветная капуста с морковью и сельдереем,"49,1 кКал","1,2 г","3,1 г","4,4 г"
472,Цветная капуста с помидорами,"46,3 кКал","2,2 г","2,5 г","3,9 г"
473,Цепелинай с мясом,"41,3 кКал","1,2 г","2,9 г","2,8 г"
474,Цеппелины (Литовская кухня),"116,8 кКал","4,1 г","8,9 г","5,4 г"
475,"Цимес ""Еврейский"" (тушеные овощи)","135,7 кКал","3,1 г","6,3 г","17,7 г"
476,Цуккини в сырной панировке,"100,9 кКал","6,2 г","4,8 г","8,9 г"
477,Цыпленок с пряностями,"167,3 кКал",15 г,"11,3 г","1,6 г"
478,Цыплята табака (грузинское национальное блюдо),"350,5 кКал","29,2 г","24,8 г","2,8 г"
479,"Цыплята, тушенные с морковью и репой","250,8 кКал","11,8 г","19,5 г","7,4 г"
480,Чахохбили из курицы,"119,7 кКал","6,9 г","8,9 г","3,3 г"
481,Чебуреки,"279,3 кКал","12,5 г","15,6 г","23,6 г"
482,Чолнт-фиш,"142,7 кКал",8 г,"11,1 г",3 г
483,"Шашлык из баранины, говядины или свинины","154,5 кКал","11,3 г","10,5 г",4 г
484,Шашлык из говядины,"465,5 кКал","22,1 г","40,8 г","2,7 г"
485,Шницель,"456,2 кКал","16,5 г","39,2 г","9,9 г"
486,Шницель из капусты,"149,2 кКал","3,3 г","10,9 г","10,1 г"
487,Шницель из разных овощей в молочном соусе,180 кКал,"4,2 г","12,7 г",13 г
488,Шницель натуральный рубленый,"539,6 кКал","20,3 г","47,7 г","7,9 г"
489,Шницель рыбный натуральный,"203,3 кКал","14,6 г","11,7 г","10,7 г"
490,Шурпа,"44,3 кКал","2,2 г","2,4 г","3,7 г"
491,Шурпа в горшочке (дагестанское национальное блюдо),"76,9 кКал","5,2 г","3,5 г","6,6 г"
492,Эскалоп,"486,6 кКал",19 г,"42,8 г","6,8 г"
493,"Язык говяжий ""по-кавказски""","182,2 кКал","9,5 г","12,3 г","8,9 г"
494,Язык отварной в соусе,"206,7 кКал","19,1 г","14,1 г","0,9 г"
495,Яичница глазунья (натуральная),"240,8 кКал","15,9 г","19,3 г",1 г
496,Яичница глазунья с мясными продуктами,294 кКал,"18,6 г","24,1 г","0,8 г"
497,Яичница глазунья с овощами или грибами,"257,1 кКал","18,2 г","14,4 г","14,6 г"
498,Яичница с курицей и грибами,"210,4 кКал","8,6 г","18,1 г","3,4 г"
499,Яйца под майонезом с гарниром,251 кКал,"7,2 г","22,8 г","4,4 г"
500,Яйца фаршированные сельдью и луком,"160,4 кКал","7,3 г","12,6 г","4,7 г"
501,"Яйца, фаршированные креветками","226,6 кКал","19,1 г","15,9 г","1,8 г"
