,Продукт,Калорийность,Белки,Жиры,Углеводы
0,Бабка из черного хлеба с яблоками,"189,7 кКал","2,6 г",9 г,"26,2 г"
1,Бабушкины Рогалики,"320,7 кКал","4,5 г","19,6 г","33,7 г"
2,Буберт из пшеничной муки,"123,1 кКал","4,4 г","6,2 г","13,3 г"
3,Ватрушки (из дрожжевого теста),"319,3 кКал","13,3 г","11,9 г","42,5 г"
4,Воздушный пирог из черники,"149,9 кКал","3,2 г","4,2 г","26,4 г"
5,Картофельное печенье,69 кКал,"2,9 г","2,5 г","9,3 г"
6,Картофельное суфле,"108,8 кКал","5,6 г","6,1 г","8,3 г"
7,"Кекс ""Пока гости раздеваются""","286,5 кКал","4,6 г","13,1 г",40 г
8,Кекс кондитерский,"276,2 кКал","6,2 г","13,6 г","34,4 г"
9,Кекс молдавский,"271,4 кКал","5,6 г","8,9 г",45 г
10,Кекс шоколадный,"356,3 кКал","6,2 г","20,2 г","39,8 г"
11,Крокеты из манной крупы,"176,9 кКал","4,6 г","12,2 г","13,1 г"
12,Крокеты из моркови с изюмом,134 кКал,"3,6 г","2,8 г","25,3 г"
13,Крупеник,"204,4 кКал","8,3 г","12,1 г","16,7 г"
14,Кулебяки (из дрожжевого теста),"278,9 кКал","16,2 г","11,7 г",29 г
15,Кулич пасхальный,"320,4 кКал","6,8 г","14,4 г","43,8 г"
16,Лапшевник с творогом,"165,9 кКал","6,9 г","9,5 г","14,1 г"
17,Лекех,"264,3 кКал","6,8 г","5,2 г","50,9 г"
18,Лепешки из творога и картофеля,"153,8 кКал","9,3 г","8,9 г","9,9 г"
19,Макаронник,"126,6 кКал","4,1 г","5,6 г",16 г
20,Манная запеканка с вишней,"102,7 кКал","3,6 г","3,6 г","14,9 г"
21,Манник,"218,4 кКал","6,2 г","2,4 г","45,9 г"
22,Манный пудинг с абрикосами,"126,1 кКал","4,4 г","4,4 г","18,5 г"
23,Манный пудинг с грушами,"115,5 кКал","3,5 г","3,2 г","19,4 г"
24,Манный пудинг с клубникой,"119,5 кКал","4,1 г","5,2 г","15,1 г"
25,Медовик,"311,1 кКал","8,3 г","4,9 г","62,3 г"
26,Миндальный пудинг с клубникой,"178,5 кКал","4,1 г","8,6 г","22,5 г"
27,Ореховое печение,"268,5 кКал","6,7 г","12,1 г","35,5 г"
28,Печенье из картофеля с яблоками,148 кКал,"1,9 г","4,5 г","26,7 г"
29,Печенье из кофе,"366,6 кКал","6,2 г","21,3 г",40 г
30,Печенье из творога,"380,9 кКал","9,3 г",26 г,"29,3 г"
31,Пирог летний,"238,3 кКал","9,2 г","8,4 г","33,5 г"
32,Пирог от Анюты,"312,5 кКал","9,8 г","15,9 г","34,8 г"
33,Пирог с бананами,"115,6 кКал","2,3 г","0,7 г","26,8 г"
34,Пирог с вишнями,"313,9 кКал","2,9 г","20,7 г",31 г
35,Пирог с творогом и вишней,"128,3 кКал","7,7 г","3,7 г",17 г
36,Пирог с черникой,"298,4 кКал","2,9 г","11,5 г","48,8 г"
37,Пирог яблочный открытый,"193,6 кКал","2,1 г","7,3 г",32 г
38,Пироги закрытые,"252,4 кКал","12,1 г","6,6 г","38,7 г"
39,Пирожки жареные из дрожжевого теста (простые с фаршем массой 75г.),"339,4 кКал","13,5 г","17,7 г","33,6 г"
40,Пирожки печеные из дрожжевого теста (простые массой 75г.),"285,8 кКал","14,4 г","9,2 г","38,7 г"
41,Пирожки печеные из пресного слоеного теста ( массой 75г.),"390,4 кКал","14,4 г","24,5 г","29,9 г"
42,Пирожки с картофелем и творогом,"98,6 кКал","8,6 г","0,9 г",15 г
43,Пицца с луком и сыром,"198,9 кКал","5,2 г","15,4 г","10,4 г"
44,Пицца с помидорами и сыром,"221,6 кКал","4,1 г","17,5 г","12,6 г"
45,Пончики,"328,7 кКал","6,7 г","14,7 г","45,1 г"
46,Пшенная запеканка,"246,1 кКал","7,3 г","5,5 г","44,7 г"
47,Расстегаи московские,"264,4 кКал","13,7 г","10,2 г","31,3 г"
48,Расстегаи с мясом или рыбой,"266,9 кКал","13,2 г","9,5 г","34,3 г"
49,Ржаные лепешки,390 кКал,"5,2 г","17,8 г","55,8 г"
50,Рисовые омлеты с вишней,"153,6 кКал","4,4 г","7,1 г","19,1 г"
51,"Рулет ""Мираж гурмана""","304,9 кКал","5,5 г","14,9 г","39,7 г"
52,Саварен (французский рождественский кекс),"175,3 кКал","3,7 г","3,7 г","33,9 г"
53,Свежие ягоды черники в сахаре,"241,5 кКал","0,4 г","0,2 г","63,4 г"
54,Свекла с творогом,"69,5 кКал","10,1 г","0,9 г","5,5 г"
55,Соты,"360,2 кКал","3,5 г","26,9 г","27,9 г"
56,Сочни творожные,"260,8 кКал","9,4 г","9,8 г","35,9 г"
57,Сочники с творогом,"244,1 кКал","9,6 г","7,9 г","35,8 г"
58,Сырники из творога,"300,2 кКал",13 г,"19,4 г","19,6 г"
59,Сырные палочки,"314,5 кКал","13,7 г","27,9 г","2,4 г"
60,Творожная запеканка,"239,6 кКал","8,4 г","6,8 г","38,6 г"
61,Творожная запеканка с макаронами,"228,5 кКал","11,2 г","9,1 г","27,3 г"
62,"Творожники ""Пряженые"" (с морковью и сыром)",320 кКал,"10,8 г","23,4 г","17,6 г"
63,Творожно-яблочная запеканка,"93,8 кКал","8,5 г","3,7 г","7,2 г"
64,Творожно-яблочный пирог,"207,3 кКал","5,1 г","6,2 г",35 г
65,Творожные шарики с яблоками,"321,2 кКал","7,2 г","23,8 г","20,8 г"
66,Торт Муравейник,"451,9 кКал","4,5 г","29,4 г","45,1 г"
67,Тыквенно-яблочная запеканка,"120,2 кКал","2,5 г","5,9 г","15,3 г"
68,Шанежки наливные с яйцами,"239,8 кКал","9,1 г",4 г,"44,7 г"
69,Шарлотка,"145,7 кКал","3,1 г","1,8 г","31,3 г"
70,Шарлотка с яблоками,"197,7 кКал","3,5 г",5 г,37 г
71,Яблоки в слойке,"238,3 кКал","3,9 г","9,9 г","35,7 г"
72,Яблоки в тесте жареные,"220,7 кКал","3,3 г",8 г,"36,1 г"
73,Яблоки или груши с сиропом,"105,3 кКал","0,3 г","0,3 г","27,1 г"
74,"Яблоки, запеченные с творогом","171,4 кКал","3,7 г","2,9 г","34,7 г"
75,"Яблоки, фаршированные рисом и орехами","151,1 кКал","3,1 г","8,5 г","16,7 г"
76,Яблочный каравай из черствого хлеба,"147,5 кКал","4,7 г","6,8 г",18 г
