,Продукт,Калорийность,Белки,Жиры,Углеводы
0,Бобовые в соусе,"347,7 кКал","26,2 г",7 г,48 г
1,Бобовые отварные,"391,5 кКал","30,4 г","7,2 г","54,7 г"
2,Бобовые отварные,"276,8 кКал","24,2 г","1,8 г","43,6 г"
3,Гарнир из овощей 1,"167,1 кКал","8,4 г","7,7 г",17 г
4,Гарнир из овощей 2,"18,8 кКал",1 г,"0,2 г","3,6 г"
5,Гарнир из овощей 3,"65,2 кКал","1,5 г","3,4 г","7,6 г"
6,Гарнир из овощей 4,"180,5 кКал","4,3 г","12,9 г","12,7 г"
7,Гарнир из овощей 5,"42,4 кКал","1,8 г","0,3 г","8,6 г"
8,Гарнир из овощей 6,"73,5 кКал","5,9 г","0,6 г","11,9 г"
9,Гарнир из овощей 7,"62,3 кКал",8 г,"1,8 г","3,8 г"
10,Гарнир из овощей 8,"47,1 кКал","0,6 г","0,4 г","10,9 г"
11,Гарнир из овощей 9,"102,4 кКал",10 г,"1,5 г",13 г
12,Гарнир из овощей к сельди и отварной рыбе 1,"58,9 кКал","2,5 г","0,4 г","12,2 г"
13,Гарнир из овощей к сельди и отварной рыбе 2,44 кКал,2 г,"0,3 г",9 г
14,Гарнир из овощей к сельди и отварной рыбе 3,"44,6 кКал",2 г,"0,3 г","9,1 г"
15,Гарнир из овощей к сельди и отварной рыбе 4,"57,1 кКал","3,5 г","1,9 г","7,1 г"
16,Гарнир сложный 1,"143,4 кКал","3,5 г","7,7 г","16,1 г"
17,Гарнир сложный 10,"189,8 кКал","3,5 г","11,3 г","19,8 г"
18,Гарнир сложный 11,"333,2 кКал","16,1 г","10,6 г","46,2 г"
19,Гарнир сложный 12,"201,9 кКал","9,9 г","5,6 г","29,9 г"
20,Гарнир сложный 13,"198,5 кКал","4,5 г","13,4 г","15,9 г"
21,Гарнир сложный 15,"257,5 кКал","4,2 г","16,3 г","25,2 г"
22,Гарнир сложный 16,"114,4 кКал","5,1 г","3,3 г","17,1 г"
23,Гарнир сложный 17,"182,7 кКал","7,2 г","5,8 г","27,1 г"
24,Гарнир сложный 18,"160,3 кКал","4,6 г","7,4 г",20 г
25,Гарнир сложный 19,"122,7 кКал","7,1 г","0,9 г",23 г
26,Гарнир сложный 2,"384,9 кКал","20,1 г",13 г,50 г
27,Гарнир сложный 3,"216,1 кКал","6,1 г","9,5 г","28,2 г"
28,Гарнир сложный 5,"174,9 кКал","3,2 г","7,2 г",26 г
29,Гарнир сложный 6,"212,9 кКал","6,3 г","9,5 г","27,4 г"
30,Гарнир сложный 7,"140,3 кКал","5,1 г","6,4 г","16,5 г"
31,Гарнир сложный 8,"176,2 кКал","3,4 г","11,5 г","15,8 г"
32,Гарниры к сладким супам,"243,9 кКал","6,2 г","6,9 г","41,8 г"
33,"Капуста ""Невская""","28,3 кКал","1,7 г","0,1 г","5,5 г"
34,Капуста жареная,"60,6 кКал","2,8 г","3,3 г","5,3 г"
35,Картофель в молоке,"97,6 кКал","2,8 г","4,7 г","11,8 г"
36,Картофель в молоке,"133,6 кКал","3,4 г","4,8 г","20,6 г"
37,Картофель в молоке,"93,3 кКал","2,2 г",5 г,"10,4 г"
38,Картофель в фольге,"73,5 кКал","1,9 г","2,8 г","10,8 г"
39,Картофель жаренный во фритюре,279 кКал,"4,7 г","17,8 г","26,6 г"
40,Картофель жареный (из вареного),"211,5 кКал","3,6 г","11,7 г","24,5 г"
41,Картофель жареный (из сырого),"203,3 кКал","3,7 г","10,6 г","24,8 г"
42,Картофель молодой в сметане,"161,1 кКал","2,1 г",14 г,"7,2 г"
43,Картофель по домашнему,"247,7 кКал","5,3 г","18,4 г","16,3 г"
44,"Картофель, запеченный в сметанном соусе","245,2 кКал","3,7 г","19,5 г","14,5 г"
45,"Картофель, запеченный со свининой","299,5 кКал","7,8 г","22,9 г","16,6 г"
46,"Картофель, тушённый с грибами","171,3 кКал",3 г,"14,2 г","8,4 г"
47,"Картофель, тушенный с грибами в сметане","153,6 кКал","4,3 г","10,1 г","12,2 г"
48,Картофельная запеканка,"79,8 кКал","2,9 г","4,3 г","7,9 г"
49,Картофельная запеканка,0 кКал,0 г,0 г,0 г
50,Картофельная запеканка по-французски,96 кКал,"5,9 г","4,7 г","8,1 г"
51,Картофельная масса,"89,4 кКал",4 г,1 г,"17,2 г"
52,Картофельное пюре,"81,7 кКал","2,1 г","4,6 г","8,5 г"
53,Картофельные крокеты,346 кКал,"2,6 г","34,1 г","7,6 г"
54,Картошка по Оксановски,"150,1 кКал","4,7 г",10 г,11 г
55,Клецки,"160,3 кКал",5 г,"4,8 г","25,8 г"
56,Клецки в лимонном соусе,87 кКал,"1,9 г","4,3 г","10,8 г"
57,Клецки из капусты,"21,5 кКал","1,2 г","1,3 г","1,3 г"
58,Лапша домашняя,"255,9 кКал","9,7 г","3,1 г","50,5 г"
59,"Морковь, пассерованная в масле","127,4 кКал","0,9 г","10,2 г","8,5 г"
60,Плов,"150,7 кКал","4,1 г","7,3 г","18,3 г"
61,Помидоры с рисом,0 кКал,0 г,0 г,0 г
62,"Помидоры, баклажаны и другие овощи жареные","119,4 кКал","1,2 г","10,6 г","5,1 г"
63,Профитроли,253 кКал,"9,6 г",16 г,"18,7 г"
64,Пюре из кабачков,"129,8 кКал","1,1 г","12,4 г","3,8 г"
65,Пюре из картофеля и капусты,"60,4 кКал","2,2 г","2,8 г",7 г
66,Пюре из картофеля и тыквы,"75,4 кКал","1,8 г","4,8 г","6,6 г"
67,Пюре из картофеля и шпината,"70,6 кКал","1,9 г","4,8 г","5,2 г"
68,Пюре из моркови,"105,7 кКал","1,7 г","8,4 г","6,3 г"
69,Пюре из репчатого лука,"44,4 кКал","1,8 г","0,7 г","8,2 г"
70,Пюре картофельное,112 кКал,"2,7 г","5,9 г","12,9 г"
71,Свекла пикантная,"58,3 кКал","1,3 г","1,6 г","10,3 г"
72,Суфле из брюквы,"147,2 кКал","1,7 г","11,6 г","9,5 г"
