,Продукт,Калорийность,Белки,Жиры,Углеводы
0,Белый гриб,34 кКал,"3,7 г","1,7 г","1,1 г"
1,Белый гриб сушеный,286 кКал,"30,3 г","14,3 г",9 г
2,"Белый гриб, быстро обжаренный (стир-фрай)",26 кКал,"3,58 г","0,33 г","2,24 г"
3,"Белый гриб, вареный, без соли",28 кКал,"2,17 г","0,47 г","3,09 г"
4,"Белый гриб, вареный, с солью",28 кКал,"2,17 г","0,47 г","3,09 г"
5,"Белый гриб, выращенный под ультрафиолетом",22 кКал,"3,09 г","0,34 г","2,26 г"
6,"Белый гриб, приготовленный в микроволновке",35 кКал,"3,91 г","0,46 г","3,54 г"
7,"Белый гриб, сырой",22 кКал,"3,09 г","0,34 г","2,26 г"
8,Вешенки,33 кКал,"3,31 г","0,41 г","3,79 г"
9,Грибы жареные (сушеные) по 1-268,270 кКал,"11,3 г","24,4 г","1,2 г"
10,Грибы жареные в сметанном соусе по 1-242,172 кКал,"6,7 г","14,5 г","3,5 г"
11,Грибы жареные с картофелем по 1-242,114 кКал,"3,9 г","5,2 г","12,7 г"
12,"Грибы, запеченные в сметанном соусе по 1-260",188 кКал,"6,5 г","16,6 г","3,2 г"
13,"Грибы, консервированные, содержимое без жидкости",25 кКал,"1,87 г","0,29 г","2,69 г"
14,"Грибы, тушенные с картофелем по 1-228",117 кКал,4 г,"6,4 г","10,7 г"
15,Груздь,16 кКал,"1,8 г","0,8 г","0,5 г"
16,Лисички,32 кКал,"1,49 г","0,53 г","3,06 г"
17,Лисички,19 кКал,"1,5 г","1,1 г",1 г
18,Маслята,9 кКал,"2,4 г","0,7 г","0,5 г"
19,Опенок,22 кКал,"2,2 г","1,2 г","0,5 г"
20,Подберезовик,20 кКал,"2,3 г","0,9 г","1,2 г"
21,Подберезовик сушеный,231 кКал,"23,5 г","9,2 г","14,3 г"
22,Подосиновик,22 кКал,"3,3 г","0,5 г","1,2 г"
23,Подосиновик сушеный,299 кКал,"35,4 г","5,4 г","12,9 г"
24,"Портобелло, грибы",22 кКал,"2,11 г","0,35 г","2,57 г"
25,"Портобелло, грибы приготовленные на гриле",29 кКал,"3,28 г","0,58 г","2,24 г"
26,"Портобелло, грибы, выращенные под ультрафиолетом",22 кКал,"2,11 г","0,35 г","2,57 г"
27,"Портобелло, грибы, выращенные под ультрафиолетом, приготовленные на гриле",29 кКал,"3,28 г","0,58 г","2,24 г"
28,Рыжик,22 кКал,"1,9 г","0,8 г","0,5 г"
29,"Сморчок, гриб",31 кКал,"3,12 г","0,57 г","2,3 г"
30,"Сморчок, гриб",22 кКал,"2,9 г","0,4 г","0,2 г"
31,"Соломенные грибы, консервированные, содержимое без жидкости",32 кКал,"3,83 г","0,68 г","2,14 г"
32,Сыроежки,19 кКал,"1,7 г","0,7 г","1,5 г"
33,Чернушка,0 кКал,0 г,0 г,0 г
34,Шампиньоны,27 кКал,"4,3 г",1 г,"0,1 г"
35,"Шампиньоны, выращенные под ультрафиолетом",22 кКал,"2,5 г","0,1 г","3,7 г"
36,"Шампиньоны, сырые",22 кКал,"2,5 г","0,1 г","3,7 г"
37,"Шиитаке, грибы",34 кКал,"2,24 г","0,49 г","4,29 г"
38,"Шиитаке, грибы быстро обжаренные (стир-фрай)",39 кКал,"3,45 г","0,35 г","4,08 г"
39,"Шиитаке, грибы приготовленные, без соли",56 кКал,"1,56 г","0,22 г","12,29 г"
40,"Шиитаке, грибы приготовленные, с солью",56 кКал,"1,56 г","0,22 г","12,29 г"
41,"Шиитаке, грибы сушеные",296 кКал,"9,58 г","0,99 г","63,87 г"
42,"Эноки (опёнок зимний, энокитаки), грибы",37 кКал,"2,66 г","0,29 г","5,11 г"
