,Продукт,Калорийность,Белки,Жиры,Углеводы
0,"Детское питание, Банан, без тапиоки, пюре",91 кКал,1 г,"0,2 г","19,74 г"
1,"Детское питание, Горошек и коричневый рис",64 кКал,"3,4 г","0,5 г","8,99 г"
2,"Детское питание, Груши, кубики, для детей, начинающих ходить",57 кКал,"0,3 г","0,1 г","12,4 г"
3,"Детское питание, Десерт, банан с яблоком, пюре",68 кКал,"0,3 г","0,2 г","15,3 г"
4,"Детское питание, Десерт, банановый йогурт, пюре",78 кКал,"1,1 г","0,52 г","16,85 г"
5,"Детское питание, Десерт, банановый пудинг, пюре",68 кКал,1 г,"0,8 г","13,34 г"
6,"Детское питание, Десерт, вишневый пудинг, с ванилью, пюре",68 кКал,"0,2 г","0,3 г","17,5 г"
7,"Детское питание, Десерт, голландские яблоки, пюре",75 кКал,"0,2 г","0,4 г","18,34 г"
8,"Детское питание, Десерт, заварной крем, ванильный, пюре",85 кКал,"1,6 г",2 г,16 г
9,"Детское питание, Десерт, персиковый йогурт",77 кКал,"0,9 г","0,18 г","17,2 г"
10,"Детское питание, Десерт, персиковый коблер (фруктовый пирог с толстой верхней коркой), пюре",65 кКал,"0,3 г",0 г,"17,1 г"
11,"Детское питание, Десерт, фруктовый пудинг, ананас, пюре",81 кКал,"1,3 г","0,3 г","19,6 г"
12,"Детское питание, Десерт, фруктовый пудинг, апельсиновый, пюре",80 кКал,"1,1 г","0,9 г","17,1 г"
13,"Детское питание, Десерт, фруктовый, без доб. аскорбиновой кислоты, пюре",59 кКал,"0,3 г",0 г,"15,4 г"
14,"Детское питание, Десерт, черничный йогурт, пюре",77 кКал,"0,5 г","0,7 г","16,65 г"
15,"Детское питание, Йогурт, цельное молоко, с фруктами, со злаками, с доб. DHA-Докозагексаеновая кислота",98 кКал,"3,4 г","3,53 г","12,92 г"
16,"Детское питание, Йогурт, цельное молоко, с фруктами, со злаками, с доб. железа",92 кКал,"3,05 г","3,08 г","12,4 г"
17,"Детское питание, Картофельное пюре, чеддер и брокколи, для детей, начинающих ходить",48 кКал,"1,11 г","1,47 г","6,27 г"
18,"Детское питание, Картошка, для детей, начинающих ходить",52 кКал,1 г,"0,1 г","10,83 г"
19,"Детское питание, Каша, коричневый рис, сухая, быстрого приготовления",406 кКал,"8,7 г",3 г,"79,48 г"
20,"Детское питание, Каша, овсяная, приготовленная на цельном молоке",116 кКал,5 г,"4,1 г","14,2 г"
21,"Детское питание, Каша, овсяная, с бананом, приготовленная на цельном молоке",86 кКал,"3,82 г","3,46 г","9,6 г"
22,"Детское питание, Каша, овсяная, с бананом, сухая",399 кКал,"6,67 г","6,67 г","72,87 г"
23,"Детское питание, Каша, овсяная, с медом, приготовленная на цельном молоке",115 кКал,5 г,"3,9 г","15,3 г"
24,"Детское питание, Каша, овсяная, с медом, сухая",391 кКал,"13,5 г",7 г,"69,3 г"
25,"Детское питание, Каша, овсяная, сухая",394 кКал,"10,99 г","6,36 г","66,18 г"
26,"Детское питание, Каша, овсянка, яблочное пюре с бананами, пюре",75 кКал,"0,89 г","0,89 г","14,72 г"
27,"Детское питание, Каша, рис, яблочное пюре с бананами, пюре",80 кКал,"1,2 г","0,4 г","16,1 г"
28,"Детское питание, Каша, рисовая, приготовленная на цельном молоке",85 кКал,"3,45 г","3,38 г","10,31 г"
29,"Детское питание, Каша, рисовая, с бананом, приготовленная на цельном молоке",86 кКал,"3,57 г","3,32 г","10,39 г"
30,"Детское питание, Каша, рисовая, с бананом, сухая",404 кКал,"8,7 г","4,2 г","78,9 г"
31,"Детское питание, Каша, рисовая, с медом, приготовленная на цельном молоке",115 кКал,"3,9 г","3,3 г","17,1 г"
32,"Детское питание, Каша, рисовая, сухая",390 кКал,"6,65 г","2,19 г","81,84 г"
33,"Детское питание, Каша, с высоким содерж. белка, приготовленная на цельном молоке",111 кКал,"8,7 г","3,8 г","11,6 г"
34,"Детское питание, Каша, с высоким содерж. белка, с яблоком и апельсином, приготовленная на цельном молоке",112 кКал,"6,9 г","3,9 г","13,4 г"
35,"Детское питание, Каша, с высоким содерж. белка, с яблоком и апельсином, сухая",374 кКал,"25,4 г","6,5 г","50,5 г"
36,"Детское питание, Каша, с яичными желтками, пюре",51 кКал,"1,9 г","1,8 г","6,1 г"
37,"Детское питание, Каша, с яйцами, пюре",58 кКал,"2,2 г","1,5 г",8 г
38,"Детское питание, Каша, смесь, приготовленная на цельном молоке",96 кКал,"4,14 г","3,38 г","11,5 г"
39,"Детское питание, Каша, смесь, с бананом, приготовленная на цельном молоке",86 кКал,"3,82 г","3,46 г","9,6 г"
40,"Детское питание, Каша, смесь, с бананом, сухая",391 кКал,"10,7 г","4,6 г","69,3 г"
41,"Детское питание, Каша, смесь, с медом, приготовленная на цельном молоке",115 кКал,5 г,"3,6 г","15,9 г"
42,"Детское питание, Каша, смесь, сухая",399 кКал,"6,66 г","6,66 г","71,51 г"
43,"Детское питание, Каша, цельная пшеница, с яблоками, сухая",402 кКал,"6,6 г","4,8 г","76,5 г"
44,"Детское питание, Каша, ячменная, приготовленная на цельном молоке",84 кКал,"3,73 г","3,26 г","9,34 г"
45,"Детское питание, Каша, ячменная, сухая",376 кКал,"13,2 г","6,6 г","62,8 г"
46,"Детское питание, Крендельки",397 кКал,"10,8 г",2 г,"79,9 г"
47,"Детское питание, Кререры, овощные",477 кКал,"8,4 г","19,6 г","62,85 г"
48,"Детское питание, Кукуруза и сладкий картофель (батат), пюре",68 кКал,"1,26 г","0,28 г","13,43 г"
49,"Детское питание, Морковка с говядиной, пюре",59 кКал,"3,4 г","2,5 г","3,1 г"
50,"Детское питание, Морковка, для детей, начинающих ходить",21 кКал,"0,6 г","0,3 г","2,93 г"
51,"Детское питание, Мясо, ветчина, пюре",97 кКал,"11,3 г","3,8 г","3,7 г"
52,"Детское питание, Мясо, говядина с овощами, для детей, начинающих ходить",69 кКал,"3,5 г","2,1 г","6,92 г"
53,"Детское питание, Мясо, говядина, пюре",81 кКал,"12,03 г","2,52 г","2,43 г"
54,"Детское питание, Мясо, индейки, пюре",111 кКал,"11,5 г","6,2 г","1,4 г"
55,"Детское питание, Мясо, свинины, пюре",124 кКал,14 г,"7,1 г",0 г
56,"Детское питание, Мясо, телятина, пюре",81 кКал,"13,12 г","2,45 г","1,51 г"
57,"Детское питание, Мясо, цыпленок, пюре",130 кКал,"13,7 г","7,9 г","0,1 г"
58,"Детское питание, Мясо, ягненка, пюре",94 кКал,"14,07 г","3,41 г","0,85 г"
59,"Детское питание, Обед, говядина с овощами",96 кКал,"2,03 г","6,93 г","4,56 г"
60,"Детское питание, Обед, говядина с рисом, для детей, начинающих ходить",82 кКал,5 г,"2,9 г","8,8 г"
61,"Детское питание, Обед, говядина, лазанья, для детей, начинающих ходить",77 кКал,"4,2 г","2,1 г",10 г
62,"Детское питание, Обед, индейка с овощами, пюре",48 кКал,"2,32 г","0,9 г","6,12 г"
63,"Детское питание, Обед, индейка с рисом и овощами, для детей, начинающих ходить",60 кКал,"3,8 г","1,6 г","6,7 г"
64,"Детское питание, Обед, индейка с рисом, пюре",52 кКал,"2,27 г","1,24 г","7,04 г"
65,"Детское питание, Обед, картофель, с сыром и ветчиной, для детей, начинающих ходить",78 кКал,"3,5 г",2 г,"11,97 г"
66,"Детское питание, Обед, куриный суп, пюре",50 кКал,"1,6 г","1,7 г","6,1 г"
67,"Детское питание, Обед, курица с рисом",51 кКал,"1,6 г","0,9 г","8,1 г"
68,"Детское питание, Обед, лапша с говядиной, для детей, раннего возраста",57 кКал,"2,5 г","1,9 г","6,2 г"
69,"Детское питание, Обед, лапша с говядиной, пюре",63 кКал,"2,44 г","2,26 г","6,88 г"
70,"Детское питание, Обед, лапша с курицей, пюре",74 кКал,"3,53 г","3,22 г","6,11 г"
71,"Детское питание, Обед, макароны с сыром, для детей, начинающих ходить",82 кКал,"3,5 г","2,6 г","10,7 г"
72,"Детское питание, Обед, макароны с сыром, пюре",67 кКал,"3,14 г","2,11 г","8,25 г"
73,"Детское питание, Обед, макароны, говядина в томатном соусе, для детей, начинающих ходить",82 кКал,"4,34 г","1,9 г","10,43 г"
74,"Детское питание, Обед, овощи с беконом, пюре",69 кКал,"1,92 г","2,95 г","8,81 г"
75,"Детское питание, Обед, овощи с ветчиной, пюре",59 кКал,"2,19 г","2,14 г","7,8 г"
76,"Детское питание, Обед, овощи с говядиной, пюре",77 кКал,"2,21 г","3,6 г","7,54 г"
77,"Детское питание, Обед, овощи с клецками и говядиной, пюре",48 кКал,2 г,"0,9 г","7,7 г"
78,"Детское питание, Обед, овощи с лапшой и индейкой, пюре",44 кКал,"1,2 г","1,2 г","5,7 г"
79,"Детское питание, Обед, овощи с мясом ягненка, пюре",52 кКал,2 г,2 г,"6,9 г"
80,"Детское питание, Обед, овощи, лапша с курицей, пюре",63 кКал,2 г,"2,5 г","6,8 г"
81,"Детское питание, Обед, паста (макаронные изделия), с овощами",60 кКал,"1,7 г","2,1 г","6,9 г"
82,"Детское питание, Обед, рагу из говядины, для детей, начинающих ходить",51 кКал,"5,1 г","1,2 г","5,5 г"
83,"Детское питание, Обед, рагу из цыпленка, для детей, начинающих ходить",78 кКал,"5,2 г","3,7 г","5,8 г"
84,"Детское питание, Обед, сладкий картофель (батат) с курицей, пюре",74 кКал,"2,51 г","2,17 г","9,74 г"
85,"Детское питание, Обед, смесь овощей, пюре",41 кКал,"1,2 г","0,1 г","9,5 г"
86,"Детское питание, Обед, спагетти, с мясом и помидорами (томатами), для детей, начинающих ходить",75 кКал,"5,3 г",1 г,"10,8 г"
87,"Детское питание, Обед, цыпленок с овощами, пюре",59 кКал,"2,47 г","1,73 г","6,32 г"
88,"Детское питание, Обогащенная злаковая плитка, с фруктовым наполнителем",344 кКал,"5,43 г","5,3 г","66,93 г"
89,"Детское питание, Овощи и коричневый рис, пюре",69 кКал,"1,9 г","1,5 г",11 г
90,"Детское питание, Овощи, горошек, пюре",50 кКал,"3,27 г","0,43 г","6,36 г"
91,"Детское питание, Овощи, зеленая фасоль и картофель",62 кКал,"2,2 г","1,9 г","7,6 г"
92,"Детское питание, Овощи, зеленая фасоль, пюре",27 кКал,"1,2 г","0,17 г","4,09 г"
93,"Детское питание, Овощи, кукуруза, протертая, пюре",57 кКал,"1,4 г","0,4 г",12 г
94,"Детское питание, Овощи, морковь, пюре",26 кКал,"0,8 г","0,1 г","4,3 г"
95,"Детское питание, Овощи, мускатная тыква и кукуруза",50 кКал,2 г,"0,6 г","7,26 г"
96,"Детское питание, Овощи, овощная смесь, пюре",36 кКал,1 г,"0,5 г","6,75 г"
97,"Детское питание, Овощи, с грядки, пюре",32 кКал,"2,3 г","0,2 г","5,3 г"
98,"Детское питание, Овощи, свекла, пюре",34 кКал,"1,3 г","0,1 г","5,8 г"
99,"Детское питание, Овощи, сквош (тыква или кабачок или патиссон), пюре",28 кКал,"0,81 г","0,2 г","4,83 г"
100,"Детское питание, Овощи, сладкий картофель (батат), пюре",57 кКал,"1,1 г","0,1 г","11,7 г"
101,"Детское питание, Овощи, шпинат, протертый, пюре",37 кКал,"2,5 г","1,3 г","3,9 г"
102,"Детское питание, Овсянка с фруктами, сухая, быстрого приготовления, для детей, начинающих ходить",402 кКал,"10,5 г","7,05 г","66,3 г"
103,"Детское питание, Персики, кубики, для детей, начинающих ходить",51 кКал,"0,5 г","0,2 г",11 г
104,"Детское питание, Печеные продукты, хлебные палочки",421 кКал,"6,4 г","9,9 г","74,38 г"
105,"Детское питание, Печенье",433 кКал,"11,8 г","13,2 г","66,9 г"
106,"Детское питание, Печенье для прорезывания зубов",407 кКал,"7,97 г","9,27 г","66,58 г"
107,"Детское питание, Печенье, детское, фруктовое",435 кКал,"6,8 г","12,6 г","70,3 г"
108,"Детское питание, Печенье, с марантой",424 кКал,"7,6 г",10 г,"75,2 г"
109,"Детское питание, Равиоли, с сырной начинкой, с томатным соусом",99 кКал,"3,6 г","2,2 г","16,2 г"
110,"Детское питание, Рис с яблоками, сухой",396 кКал,"6,7 г","2,4 г","83,89 г"
111,"Детское питание, Сливы, бананы и рис, пюре",57 кКал,"1,1 г","0,3 г","11,4 г"
112,"Детское питание, Смесь фруктов йогурт, пюре",75 кКал,"0,8 г","0,8 г","15,83 г"
113,"Детское питание, Смесь фруктовых соков с низкожирным йогуртом",74 кКал,"2,4 г","0,8 г","14,28 г"
114,"Детское питание, Сок банана, с маложирный йогуртом",86 кКал,"2,5 г","0,8 г","17,14 г"
115,"Детское питание, Сок, апельсин и виноград",46 кКал,"0,1 г","0,2 г","11,24 г"
116,"Детское питание, Сок, апельсиновый",45 кКал,"0,6 г","0,3 г","10,1 г"
117,"Детское питание, Сок, грушевый",43 кКал,0 г,0 г,"11,76 г"
118,"Детское питание, Сок, из апельсинов и абрикосов",46 кКал,"0,8 г","0,1 г","10,8 г"
119,"Детское питание, Сок, из апельсинов и ананасов",48 кКал,"0,5 г","0,1 г","11,6 г"
120,"Детское питание, Сок, из апельсинов и бананов",50 кКал,"0,7 г","0,1 г","11,9 г"
121,"Детское питание, Сок, из морковно-апельсиновый",43 кКал,"0,5 г","0,1 г","9,5 г"
122,"Детское питание, Сок, из чернослив и апельсина",70 кКал,"0,6 г","0,3 г","16,8 г"
123,"Детское питание, Сок, фруктовая смесь",47 кКал,"0,1 г","0,1 г","11,6 г"
124,"Детское питание, Сок, фруктовый пунш, с кальцием",52 кКал,"0,2 г","0,1 г","12,3 г"
125,"Детское питание, Сок, яблоко",47 кКал,0 г,"0,1 г","11,6 г"
126,"Детское питание, Сок, яблоко и персик",43 кКал,"0,2 г","0,1 г","10,4 г"
127,"Детское питание, Сок, яблоко и слива",49 кКал,"0,1 г",0 г,"12,3 г"
128,"Детское питание, Сок, яблоко и чернослив",72 кКал,"0,2 г","0,1 г",18 г
129,"Детское питание, Сок, яблочно-апельсиново-банановый",47 кКал,"0,4 г","0,1 г","11,4 г"
130,"Детское питание, Сок, яблочно-апельсиновый",43 кКал,"0,4 г","0,2 г","10,1 г"
131,"Детское питание, Сок, яблочно-клюквенный",46 кКал,0 г,"0,02 г","11,49 г"
132,"Детское питание, Сок, яблочно, батат",47 кКал,"0,3 г","0,1 г","10,9 г"
133,"Детское питание, Сок, яблочный с вишней",41 кКал,"0,1 г","0,2 г","9,9 г"
134,"Детское питание, Сок, яблочный, с кальцием",46 кКал,"0,06 г","0,1 г","10,7 г"
135,"Детское питание, Сухарики",426 кКал,"10,1 г","9,7 г","71,7 г"
136,"Детское питание, Фасоль зеленая, кусочки, для детей, начинающих ходить",29 кКал,"1,2 г","0,2 г","4,4 г"
137,"Детское питание, Фруктовый десерт, манго с тапиокой",70 кКал,"0,3 г","0,2 г","17,9 г"
138,"Детское питание, Фруктовый десерт, суприм",73 кКал,"0,5 г","0,2 г","15,18 г"
139,"Детское питание, Фрукты, абрикос с тапиокой, пюре",60 кКал,"0,3 г",0 г,"14,8 г"
140,"Детское питание, Фрукты, бананы с ананасами и тапиокой, пюре",65 кКал,"0,2 г",0 г,"16,2 г"
141,"Детское питание, Фрукты, бананы с тапиокой, пюре",56 кКал,"0,4 г","0,1 г","13,7 г"
142,"Детское питание, Фрукты, бананы с яблоками и грушами, пюре",83 кКал,"0,9 г","0,22 г","17,91 г"
143,"Детское питание, Фрукты, груши с ананасом, пюре",41 кКал,"0,3 г","0,1 г","8,3 г"
144,"Детское питание, Фрукты, груши, для малышариков",44 кКал,"0,3 г","0,1 г","8,8 г"
145,"Детское питание, Фрукты, груши, пюре",42 кКал,"0,3 г","0,2 г",8 г
146,"Детское питание, Фрукты, гуава с папайей и тапиокой, пюре",63 кКал,"0,2 г","0,1 г",17 г
147,"Детское питание, Фрукты, папайя и яблочное пюре с тапиокой, пюре",70 кКал,"0,2 г","0,1 г","17,5 г"
148,"Детское питание, Фрукты, персики, пюре",65 кКал,"0,94 г","0,33 г","13,18 г"
149,"Детское питание, Фрукты, сливы с тапиокой, без аскорбиновой кислоты, пюре",71 кКал,"0,1 г",0 г,"18,5 г"
150,"Детское питание, Фрукты, тутти-фрутти, для малышариков",69 кКал,"0,4 г","0,4 г","15,6 г"
151,"Детское питание, Фрукты, тутти-фрутти, пюре",66 кКал,"0,4 г","0,3 г","14,88 г"
152,"Детское питание, Фрукты, чернослив с тапиокой, без аскорбиновой кислоты, пюре",69 кКал,"0,6 г","0,1 г","15,8 г"
153,"Детское питание, Фрукты, яблоко и малина, пюре",58 кКал,"0,2 г","0,2 г","13,5 г"
154,"Детское питание, Фрукты, яблоко и черникой, пюре",61 кКал,"0,2 г","0,2 г","14,5 г"
155,"Детское питание, Фрукты, яблочное пюре и абрикосы, пюре",44 кКал,"0,2 г","0,2 г","9,84 г"
156,"Детское питание, Фрукты, яблочное пюре и ананас, пюре",37 кКал,"0,1 г","0,1 г","8,6 г"
157,"Детское питание, Фрукты, яблочное пюре и вишня, пюре",51 кКал,0 г,0 г,13 г
158,"Детское питание, Чернослив, без доб. витамина С, пюре",100 кКал,1 г,"0,2 г","20,82 г"
159,"Детское питание, Яблоки с ветчиной, пюре",62 кКал,"2,6 г","0,9 г","9,1 г"
160,"Детское питание, Яблоки с курицей, пюре",65 кКал,"2,16 г","1,38 г","9,08 г"
161,"Детское питание, Яблоки, кубики, для детей, начинающих ходить",50 кКал,"0,19 г","0,36 г","9,66 г"
162,"Детское питание, Яблочно-банановый сок",51 кКал,"0,2 г","0,1 г","12,1 г"
163,"Детское питание, Яблочный йогурт, десерт, пюре",93 кКал,"0,8 г","1,6 г",19 г
164,"Заменитель грудного молока, MEAD JOHNSON, ENFAMIL LIPIL, с железом, готовый к употреблению, с ARA (Арахидоновая кислота) и DHA-Докозагексаеновая кисло",64 кКал,"1,38 г","3,5 г","7,1 г"
165,"Заменитель грудного молока, MEAD JOHNSON, ENFAMIL, AR LIPIL, готовый к употреблению, с ARA (Арахидоновая кислота) и DHA-Докозагексаеновая кислота",71 кКал,"1,64 г","3,3 г","8,33 г"
166,"Заменитель грудного молока, MEAD JOHNSON, ENFAMIL, AR LIPIL, порошок, с ARA (Арахидоновая кислота) и DHA-Докозагексаеновая кислота",504 кКал,"12,4 г",25 г,"57,4 г"
167,"Заменитель грудного молока, MEAD JOHNSON, ENFAMIL, ENFACARE LIPIL, готовый к употреблению, с ARA (Арахидоновая кислота) и DHA-Докозагексаеновая кисло",73 кКал,2 г,"3,8 г","7,73 г"
168,"Заменитель грудного молока, MEAD JOHNSON, ENFAMIL, ENFACARE LIPIL, порошок, с ARA (Арахидоновая кислота) и DHA-Докозагексаеновая кислота",505 кКал,"13,9 г",26 г,"53,8 г"
169,"Заменитель грудного молока, MEAD JOHNSON, ENFAMIL, LACTOFREE, LIPIL, с железом, жидкий концентрат, невосстановленный, с ARA (Арахидоновая кислота) и D",132 кКал,"2,68 г","7,11 г","14,42 г"
170,"Заменитель грудного молока, MEAD JOHNSON, ENFAMIL, LACTOFREE, готовый к употреблению",63 кКал,"1,38 г","3,5 г","7,18 г"
171,"Заменитель грудного молока, MEAD JOHNSON, ENFAMIL, LIPIL, готовый к употреблению, с ARA (Арахидоновая кислота) и DHA-Докозагексаеновая кислота",68 кКал,"1,31 г","3,5 г","7,86 г"
172,"Заменитель грудного молока, MEAD JOHNSON, ENFAMIL, LIPIL, с железом, жидкий концентрат, с ARA (Арахидоновая кислота) и DHA-Докозагексаеновая кислота",131 кКал,"2,76 г","6,96 г","14,34 г"
173,"Заменитель грудного молока, MEAD JOHNSON, ENFAMIL, LIPIL, с железом, порошок, с ARA (Арахидоновая кислота) и DHA-Докозагексаеновая кислота",511 кКал,"10,8 г",27 г,"56,2 г"
174,"Заменитель грудного молока, MEAD JOHNSON, ENFAMIL, LIPIL, с низким содерж. железа, готовый к употреблению, с ARA (Арахидоновая кислота) и DHA-Докозаге",64 кКал,"1,38 г","3,5 г","7,18 г"
175,"Заменитель грудного молока, MEAD JOHNSON, ENFAMIL, LIPIL, с низким содерж. железа, жидкий концентрат, с ARA (Арахидоновая кислота) и DHA-Докозагексаен",131 кКал,"2,76 г","7,16 г","14,24 г"
176,"Заменитель грудного молока, MEAD JOHNSON, ENFAMIL, LIPIL, с низким содерж. железа, порошок, с ARA (Арахидоновая кислота) и DHA-Докозагексаеновая кисло",511 кКал,"10,8 г",27 г,"56,2 г"
177,"Заменитель грудного молока, MEAD JOHNSON, ENFAMIL, NUTRAMIGEN LIPIL, с железом, готовый к употреблению, с ARA (Арахидоновая кислота) и DHA-Докозагекса",68 кКал,"1,83 г","3,5 г","7,21 г"
178,"Заменитель грудного молока, MEAD JOHNSON, ENFAMIL, NUTRAMIGEN LIPIL, с железом, порошок, невосстановленный, с ARA (Арахидоновая кислота) и DHA-Докозаг",514 кКал,"14,1 г",27 г,"53,6 г"
179,"Заменитель грудного молока, MEAD JOHNSON, ENFAMIL, NUTRAMIGEN, LIPIL, с железом, жидкий концентрат, невосстановленный, с ARA (Арахидоновая кислота) и",126 кКал,"3,53 г","6,73 г","13,12 г"
180,"Заменитель грудного молока, MEAD JOHNSON, ENFAMIL, NUTRAMIGEN, с железом, готовый к употреблению",66 кКал,"1,83 г","3,5 г","6,81 г"
181,"Заменитель грудного молока, MEAD JOHNSON, ENFAMIL, NUTRAMIGEN, с железом, жидкий концентрат, невосстановленный",127 кКал,"3,53 г","6,73 г","13,12 г"
182,"Заменитель грудного молока, MEAD JOHNSON, ENFAMIL, NUTRAMIGEN, с железом, порошок, невосстановленный",502 кКал,"14,2 г",25 г,55 г
183,"Заменитель грудного молока, MEAD JOHNSON, ENFAMIL, PROSOBEE LIPIL, с железом, невосстановленный, с ARA (Арахидоновая кислота) и DHA-Докозагексаеновая",512 кКал,"12,7 г",27 г,"54,6 г"
184,"Заменитель грудного молока, MEAD JOHNSON, ENFAMIL, PROSOBEE, LIPIL, жидкий концентрат, невосстановленный, с ARA (Арахидоновая кислота) и DHA-Докозагек",131 кКал,"3,19 г","7,11 г","13,58 г"
185,"Заменитель грудного молока, MEAD JOHNSON, ENFAMIL, PROSOBEE, с железом, порошок, невосстановленный",510 кКал,"12,5 г",27 г,"54,3 г"
186,"Заменитель грудного молока, MEAD JOHNSON, ENFAMIL, с железом, готовый к употреблению",63 кКал,"1,38 г","3,5 г","6,45 г"
187,"Заменитель грудного молока, MEAD JOHNSON, ENFAMIL, с железом, порошок",520 кКал,"10,8 г",27 г,"56,2 г"
188,"Заменитель грудного молока, MEAD JOHNSON, ENFAMIL, с низким содерж. железа, готовый к употреблению",63 кКал,"1,38 г","3,5 г","7,18 г"
189,"Заменитель грудного молока, MEAD JOHNSON, ENFAMIL, с низким содерж. железа, жидкий концентрат, невосстановленный",511 кКал,"10,8 г",27 г,"56,2 г"
190,"Заменитель грудного молока, MEAD JOHNSON, LACTOFREE LIPIL, с железом, порошок, с ARA (Арахидоновая кислота) и DHA-Докозагексаеновая кислота",521 кКал,"10,9 г",28 г,"56,3 г"
191,"Заменитель грудного молока, MEAD JOHNSON, LACTOFREE, с железом, порошок, невосстановленный",521 кКал,"10,85 г",28 г,57 г
192,"Заменитель грудного молока, MEAD JOHNSON, NEXT STEP PROSOBEE, порошок, невосстановленный",480 кКал,"15,6 г",21 г,"57,1 г"
193,"Заменитель грудного молока, MEAD JOHNSON, NEXT STEP, PROSOBEE LIPIL, порошок, с ARA (Арахидоновая кислота) и DHA-Докозагексаеновая кислота",480 кКал,"15,6 г",21 г,"57,1 г"
194,"Заменитель грудного молока, MEAD JOHNSON, NEXT STEP, PROSOBEE, LIPIL, готовый к употреблению, с ARA (Арахидоновая кислота) и DHA-Докозагексаеновая кис",67 кКал,"2,14 г","2,91 г","8,09 г"
195,"Заменитель грудного молока, MEAD JOHNSON, PREGESTIMIL, с железом, невосстановленный",517 кКал,14 г,28 г,"52,2 г"
196,"Заменитель грудного молока, MEAD JOHNSON, PREGESTIMIL, с железом, приготовленный из порошка",67 кКал,"1,86 г","3,7 г","6,54 г"
197,"Заменитель грудного молока, MEAD JOHNSON, PROSOBEE LIPIL, с железом, готовый к употреблению, с ARA (Арахидоновая кислота) и DHA-Докозагексаеновая кис",64 кКал,"1,64 г","3,5 г","6,47 г"
198,"Заменитель грудного молока, MEAD JOHNSON, PROSOBEE, с железом, готовый к употреблению",63 кКал,"1,64 г","3,5 г","6,11 г"
199,"Заменитель грудного молока, MEAD JOHNSON, PROSOBEE, с железом, жидкий концентрат, невосстановленный",131 кКал,"3,19 г","7,13 г","13,58 г"
200,"Заменитель грудного молока, MEAD JOHNSON,NEXT STEP PROSOBEE, приготовленный из порошка",67 кКал,"2,14 г","2,91 г","8,08 г"
201,"Заменитель грудного молока, NESTLE (Нестле), GOOD START 2 ESSENTIALS, с железом, готовый к употреблению",65 кКал,"1,7 г","2,7 г","8,54 г"
202,"Заменитель грудного молока, NESTLE (Нестле), GOOD START 2 ESSENTIALS, с железом, жидкий концентрат, невосстановленный",125 кКал,"3,25 г","5,13 г","16,5 г"
203,"Заменитель грудного молока, NESTLE (Нестле), GOOD START SUPREME, с железом, готовый к употреблению",66 кКал,"1,45 г","3,37 г","7,39 г"
204,"Заменитель грудного молока, NESTLE (Нестле), GOOD START SUPREME, с железом, жидкий концентрат, невосстановленный",127 кКал,"2,79 г","6,5 г","14,2 г"
205,"Заменитель грудного молока, NESTLE (Нестле), GOOD START SUPREME, с железом, порошок",509 кКал,"11,3 г","26,1 г","57,32 г"
206,"Заменитель грудного молока, NESTLE, GOOD START 2 ESSENTIALS, с железом, порошок",471 кКал,"12,2 г","19,3 г","62,23 г"
207,"Заменитель грудного молока, NESTLE, GOOD START ESSENTIALS соя, с железом, порошок",502 кКал,"12,5 г","25,5 г","55,7 г"
208,"Заменитель грудного молока, NESTLE, GOOD START ESSENTIALS, соя, с железом, жидкий концентрат, невосстановленный",128 кКал,"3,2 г","6,5 г","14,1 г"
209,"Заменитель грудного молока, NESTLE,GOOD START ESSENTIALS SOY, с железом, готовый к употреблению",65 кКал,"1,63 г","3,3 г","7,17 г"
210,"Заменитель грудного молока, PBM PRODUCTS, ULTRA BRIGHT BEGINNINGS, готовый к употреблению (ранее WYETH-AYERST)",63 кКал,"1,4 г","3,5 г","6,4 г"
211,"Заменитель грудного молока, PBM PRODUCTS, ULTRA BRIGHT BEGINNINGS, жидкий концентрат, невосстановленный (ранее WYETH-AYERST)",130 кКал,"2,9 г",7 г,"13,9 г"
212,"Заменитель грудного молока, PBM PRODUCTS, ULTRA BRIGHT BEGINNINGS, порошок, (ранее WYETH-AYERST)",524 кКал,12 г,28 г,56 г
213,"Заменитель грудного молока, PBM PRODUCTS, ULTRA BRIGHT BEGINNINGS, соя, готовый к употреблению, (ранее WYETH-AYERST)",63 кКал,"1,8 г","3,5 г","6,09 г"
214,"Заменитель грудного молока, PBM PRODUCTS, ULTRA BRIGHT BEGINNINGS, соя, жидкий концентрат, (ранее WYETH-AYERST)",126 кКал,"3,6 г",7 г,"12,18 г"
215,"Заменитель грудного молока, PBM PRODUCTS, ULTRA BRIGHT BEGINNINGS, соя, порошок, (ранее WYETH-AYERST)",508 кКал,"13,6 г","27,2 г","52,2 г"
216,"Заменитель грудного молока, PBM PRODUCTS, бренд-стор, готовый к употреблению (ранее WYETH-AYERST)",63 кКал,"1,4 г","3,5 г","6,39 г"
217,"Заменитель грудного молока, PBM PRODUCTS, бренд-стор, жидкий концентрат, невосстановленный (ранее WYETH-AYERST)",130 кКал,"2,9 г",7 г,"13,9 г"
218,"Заменитель грудного молока, PBM PRODUCTS, бренд-стор, порошок, (ранее WYETH-AYERST)",524 кКал,12 г,28 г,56 г
219,"Заменитель грудного молока, PBM PRODUCTS, бренд-стор, соя, готовый к употреблению, (ранее WYETH-AYERST)",63 кКал,"1,8 г","3,5 г","6,09 г"
220,"Заменитель грудного молока, PBM PRODUCTS, бренд-стор, соя, жидкий концентрат, невосстановленный (ранее WYETH-AYERST)",126 кКал,"3,6 г",7 г,"12,18 г"
221,"Заменитель грудного молока, PBM PRODUCTS, бренд-стор, соя, порошок, (ранее WYETH-AYERST)",508 кКал,"13,6 г","27,2 г","52,2 г"
