,Продукт,Калорийность,Белки,Жиры,Углеводы
0,Абрикосовое суфле,"116,2208 кКал","5,6456 г","0,0347 г","23,1126 г"
1,Апельсиновые корзиночки с кремом,"118,9 кКал","3,1 г",8 г,"9,2 г"
2,Апельсиновый десерт,"56,7 кКал","0,7 г","0,2 г",14 г
3,Апельсины в ванильном соусе,"68,7 кКал","2,4 г","1,7 г","11,6 г"
4,Безе,"234,4 кКал",1 г,0 г,"61,4 г"
5,Безе,"304,8 кКал","2,3 г",0 г,"78,8 г"
6,Бисквит из яичных белков,"319,2 кКал","11,1 г","12,3 г","43,7 г"
7,Блинчики из овсяных хлопьев,"170,1 кКал","5,2 г","9,2 г","17,7 г"
8,Блинчики с маком,"214,3 кКал","7,4 г","10,6 г","23,7 г"
9,Блинчики с морковью,"105,4 кКал","4,2 г","5,3 г",11 г
10,"Блинчики с мясным, ливерным, творожным, яблочным фаршем, джемом, повидлом или вареньем","278,3 кКал","13,7 г","18,1 г","16,1 г"
11,Блинчики-полуфабрикат (оболочка),153 кКал,"6,4 г","4,8 г","22,6 г"
12,Блины,"232,5 кКал","6,1 г","12,3 г",26 г
13,Блины гречневые,"229,1 кКал","6,8 г","13,1 г","22,3 г"
14,Блины гурьевские,"178,6 кКал","6,5 г","8,6 г","19,9 г"
15,Блины дехканские,"210,2 кКал",7 г,"1,1 г","45,8 г"
16,Блины из вареного картофеля,"189,3 кКал",4 г,"11,9 г","17,6 г"
17,Блины из капусты,"154,4 кКал",4 г,"12,2 г","7,7 г"
18,Блины из тыквы,"138,3 кКал","2,6 г","8,3 г","14,3 г"
19,Блины красные,"174,7 кКал","4,5 г","13,1 г","10,3 г"
20,Блины кукурузные (чечено-ингушское национальное блюдо),221 кКал,"6,1 г","11,8 г",24 г
21,Блины с квашенной капустой,"106,6 кКал","3,4 г","3,3 г","16,8 г"
22,Блины славянские,218 кКал,"9,3 г","8,7 г","27,2 г"
23,Блины со сладким соусом по-староелецки,"291,7 кКал","6,6 г","20,7 г","21,1 г"
24,Блины-скородумки,"127,2 кКал","4,8 г","5,8 г","14,9 г"
25,Брусника свежая с сахаром,"146,9 кКал","0,5 г","0,3 г","37,8 г"
26,Ванильный крем,"190,6 кКал","4,5 г","12,8 г","15,2 г"
27,Ванильный соус,"72,1 кКал","3,5 г","2,8 г","8,8 г"
28,Вафли,"210,9 кКал","5,5 г","6,5 г","34,9 г"
29,Вафли на вафельнице,"319,3 кКал","4,8 г","18,6 г","35,5 г"
30,Взбитый лимонный соус,"112,4 кКал",2 г,"1,2 г",25 г
31,Взбитый шоколадный соус,"114,7 кКал",5 г,"4,6 г","14,3 г"
32,Взбитый яблочный соус,"82,4 кКал","2,6 г","2,4 г","13,4 г"
33,Вишневый мусс,"150,7 кКал","5,9 г","0,1 г","33,7 г"
34,Галушки яблочные,"89,1 кКал","3,2 г","1,6 г","16,5 г"
35,"Груши, начиненные творогом","65,4 кКал","2,2 г","2,5 г","9,1 г"
36,Густой шоколадный соус,"316,6 кКал","2,1 г",18 г,"39,1 г"
37,"Десерт ""Птичье молоко""","288,9 кКал","5,1 г","13,8 г","38,5 г"
38,"Десерт из сметаны ""Радуга""","185,6 кКал","3,9 г","14,7 г",10 г
39,Десерт молочный (чувашское национальное блюдо),"222,4 кКал","5,1 г","5,5 г","40,7 г"
40,Желе из барбариса,"218,3 кКал",0 г,0 г,"58,2 г"
41,Желе из водяники,"67,4 кКал","2,6 г","0,01 г","15,1 г"
42,Желе из кишмиша,247 кКал,0 г,0 г,"65,9 г"
43,"Желе из лимонов, апельсинов, мандаринов (лимон)","69,4 кКал","2,6 г","0,03 г","15,6 г"
44,Желе из молока,"192,1 кКал","6,3 г","11,1 г","17,9 г"
45,Желе из плодов или ягод свежих,"69,1 кКал","2,5 г","0,04 г","15,6 г"
46,Желе из сиропа плодового или ягодного,"10,5 кКал","2,6 г","0,01 г","0,02 г"
47,Желе из сливок,249 кКал,"6,4 г",12 г,"30,9 г"
48,"Желе из экстракта плодового или ягодного, или из сока плодового или ягодного натурального (сок)","82,3 кКал","2,7 г","0,1 г","18,9 г"
49,Желе лимонное,"87,6 кКал","2,8 г","0,02 г","20,3 г"
50,Желе мясное или рыбное,140 кКал,"21,7 г","5,7 г","0,6 г"
51,Желе с плодами свежими и консервированными,"53,7 кКал","2,1 г","0,1 г","11,7 г"
52,"Изюм или чернослив, или курага в медовом желе (башкирское национальное блюдо)","137,2 кКал","2,8 г","0,2 г","33,2 г"
53,Клубника с творогом,"77,6 кКал","6,5 г","1,1 г","11,1 г"
54,"Клубничный ""снег""","152,7 кКал","3,2 г","0,2 г","36,8 г"
55,Клубничный пудинг,"75,6 кКал",2 г,"1,4 г","14,6 г"
56,Клюквенный мусс,71 кКал,"1,2 г","0,08 г","17,5 г"
57,Клюквенный соус,"96,9 кКал","0,6 г","7,5 г","7,1 г"
58,"Коврижка ""Диетическая""","154,7 кКал",5 г,"3,8 г","26,8 г"
59,Козинаки,"419,4 кКал","2,4 г","19,8 г","61,8 г"
60,Кофейный крем,"181,2 кКал","5,5 г","10,1 г","18,3 г"
61,Крем ванильный из сметаны,200 кКал,"4,1 г","12,2 г","19,7 г"
62,"Крем ванильный, шоколадный, кофейный","174,2 кКал","4,5 г","10,6 г","16,2 г"
63,Крем из клубники,"73,4 кКал","2,9 г","1,9 г","11,8 г"
64,Крем из клюквы и тыквы,"178,7 кКал","3,8 г","6,7 г","27,6 г"
65,Крем из ревеня,"174,9 кКал","2,1 г","6,6 г","28,5 г"
66,Крем из ржаного хлеба,"154,5 кКал","4,1 г","5,7 г","23,1 г"
67,Крем из смородины,"176,4 кКал","3,6 г","3,1 г","35,6 г"
68,Крем из черники,"119,1 кКал","5,7 г","2,5 г","19,6 г"
69,Крем твороженный,"135,8 кКал","3,8 г",3 г,"24,8 г"
70,Крем ягодный,"179,6 кКал","3,3 г","11,3 г","17,2 г"
71,Крем-крокант,"199,8 кКал","4,6 г","6,5 г","32,8 г"
72,Крем-мокко,"193,9 кКал","5,7 г","8,9 г","24,4 г"
73,Кулага,"92,7 кКал","1,4 г","0,4 г","22,1 г"
74,Лантутики,"227,9 кКал","8,4 г","12,1 г","22,7 г"
75,Лимонное пирожное,"219,9 кКал","5,3 г","12,2 г","23,8 г"
76,Лимонный крем,"177,4 кКал","6,5 г","10,2 г","15,8 г"
77,Лимонный снежок,"218,6 кКал","7,6 г","4,8 г","38,7 г"
78,Лимонный соус,"149,9 кКал","1,5 г","13,3 г","6,4 г"
79,Лимонный соус,"173,1 кКал","4,1 г","14,9 г","6,1 г"
80,Лимонный соус,56 кКал,"0,03 г","0,003 г","14,9 г"
81,Лимонный творог,"238,7 кКал","9,8 г","13,9 г","19,7 г"
82,"Малина или земляника с молоком, сметаной или сливками","78,9 кКал","1,8 г","1,9 г","14,6 г"
83,Мармелад из абрикосов,"198,9 кКал","0,5 г","0,05 г","52,4 г"
84,Мармелад из абрикосов в кожице,"183,6 кКал","0,5 г","0,06 г","48,3 г"
85,Мармелад из брусники и яблок,"112,7 кКал","0,5 г","0,3 г","28,7 г"
86,Мармелад из черники,"57,6 кКал",1 г,"0,6 г",13 г
87,Медовая горка,"270,4 кКал","5,8 г","1,5 г","62,5 г"
88,"Мороженое ""Сюрприз""","194,3 кКал","3,6 г","6,3 г","32,7 г"
89,Мороженое с плодами или ягодами консервированными,"222,9 кКал","4,5 г","15,5 г","17,5 г"
90,Мусс из растворимого кофе,"104,3 кКал","4,1 г","1,5 г","19,9 г"
91,Мусс из ревеня,"87,6 кКал","0,9 г","0,07 г","22,2 г"
92,Мусс из ржаной муки,"94,9 кКал","0,9 г","0,1 г","24,1 г"
93,Мусс из смородины,"113,3 кКал","2,1 г","0,06 г","27,8 г"
94,Мусс из тыквы,"91,7 кКал","2,1 г","0,07 г","22,1 г"
95,Мусс клюквенный,"81,9 кКал","2,3 г","0,06 г","19,3 г"
96,Мусс лимонный,"115,1 кКал","2,4 г","0,03 г","28,1 г"
97,Мусс яблочный (на крупе манной),"81,1 кКал","0,9 г","0,2 г","20,3 г"
98,Оладьи,"201,1 кКал","7,4 г","8,9 г","24,5 г"
99,Оладьи,"322,2 кКал",10 г,"13,6 г","42,7 г"
100,Оладьи из моркови,"141,2 кКал",3 г,"9,8 г",11 г
101,Оладьи из тыквы,"180,2 кКал","4,4 г",13 г,"12,2 г"
102,Оладьи с изюмом,"334,9 кКал","8,4 г",15 г,"44,4 г"
103,Оладьи с яблоками,"113,8 кКал","4,3 г","2,6 г","19,5 г"
104,Оладьи с яблоками,"306,2 кКал","9,2 г","13,3 г","39,8 г"
105,Омлет с яблоками,"121,4 кКал","3,5 г","4,9 г","16,8 г"
106,Омлет с яблоками,"177,7 кКал","8,6 г","14,1 г","4,4 г"
107,Омлет с яблоками,86 кКал,"3,5 г","5,1 г","6,9 г"
108,Ореховый крем,"105,9 кКал","5,4 г","4,3 г","12,2 г"
109,Орешки творожные по-русски,"271,2 кКал","8,9 г",17 г,"22,1 г"
110,Пастила из ежевики,174 кКал,"0,8 г","0,3 г","44,8 г"
111,Пастила из калины,"197,5 кКал",0 г,0 г,"52,7 г"
112,"Пирожное ""Кокетка""","418,1 кКал","18,7 г","29,4 г",21 г
113,Плавающие острова,"94,9 кКал","3,8 г","3,1 г","13,8 г"
114,Пудинг из ревеня,187 кКал,"4,5 г","6,3 г","29,9 г"
115,Пудинг из риса и ревеня,155 кКал,"3,6 г","7,9 г","18,6 г"
116,Пудинг из сыра,"184,2 кКал",9 г,"13,2 г","7,9 г"
117,"Пудинг из творога, запеченный","312,5 кКал",11 г,"19,7 г","24,3 г"
118,Пудинг на сметане,"254,3 кКал","5,8 г","15,3 г","24,9 г"
119,Пудинг ореховый,"229,4 кКал","7,1 г","7,7 г","35,1 г"
120,"Пудинг рисовый, манный, пшенный","189,6 кКал","3,4 г","5,1 г","34,7 г"
121,Пудинг с грушами,"131,2 кКал","3,6 г","3,5 г","22,7 г"
122,Пудинг сливочный с орехами,"307,1 кКал","7,6 г",20 г,"25,6 г"
123,Пудинг сухарный,"213,3 кКал","6,4 г","5,1 г","37,8 г"
124,Ревень с сахаром,"99,6 кКал","0,5 г","0,08 г","25,8 г"
125,Ревень с сухарями и сливками,"100,4 кКал","1,4 г","6,5 г","9,8 г"
126,Самбук абрикосовый,"115,1 кКал",2 г,"0,07 г","28,4 г"
127,Самбук из абрикосов,"86,5 кКал","1,7 г","0,06 г","21,1 г"
128,Самбук яблочный или сливовый,"90,3 кКал","1,8 г","0,2 г","21,6 г"
129,Сгущенка по-русски,"120,4 кКал","2,3 г","2,5 г","23,7 г"
130,Сельдерей на десерт,0 кКал,0 г,0 г,0 г
131,Сладкий молочный соус,"84,1 кКал","3,4 г","2,8 г","12,1 г"
132,Сладкое блюдо из риса и творога,"236,4 кКал","11,1 г","5,7 г","37,6 г"
133,Сливки или сметана взбитые,"231,3 кКал","2,4 г","17,3 г","17,5 г"
134,Сливовый соус,"42,4 кКал","0,09 г","0,03 г","11,1 г"
135,Смородина с медом и миндалем,"191,4 кКал","2,6 г","7,2 г",31 г
136,"Смородиновый ""снег""","111,5 кКал","1,3 г","0,1 г","28,1 г"
137,Снежки,"138,2 кКал",4 г,"3,7 г","23,7 г"
138,Соус абрикосовый,"250,9 кКал","0,5 г","0,06 г","66,2 г"
139,"Соус земляничный или малиновый, или вишневый","244,5 кКал","0,5 г","0,2 г","64,1 г"
140,Соус из брусники и сыра,"208,5 кКал","9,1 г","16,3 г","6,8 г"
141,Соус из изюма и миндаля,"144,2 кКал","4,4 г","6,8 г","17,4 г"
142,Соус из какао,"95,9 кКал","3,9 г","3,5 г",13 г
143,Соус из крыжовника,35 кКал,"0,4 г","0,2 г","8,5 г"
144,Соус из яблок и брусники,"174,9 кКал","0,3 г","0,3 г","45,7 г"
145,Соус клюквенный,"67,3 кКал","0,08 г","0,03 г","17,8 г"
146,Соус сметанный,382 кКал,"3,3 г","35,3 г","13,7 г"
147,Соус яблочный,"61,1 кКал","0,1 г","0,09 г",16 г
148,Суфле,"203,2 кКал","5,4 г","12,2 г","19,1 г"
149,"Суфле ванильное, шоколадное, ореховое","212,1 кКал","5,6 г","13,5 г","18,2 г"
150,Сырники с морковью,248 кКал,"9,6 г","14,1 г","22,1 г"
151,Творог апельсиновый,"196,8 кКал","6,1 г","11,7 г","17,8 г"
152,Творожный соус,"118,8 кКал","8,4 г","7,7 г","4,2 г"
153,"Торт ""Вишня в сотах""","234,2 кКал","3,5 г",15 г,"22,7 г"
154,"Торт ""Катерина""","381,2 кКал","4,7 г","22,9 г","41,6 г"
155,"Торт ""Медовый""","322,7 кКал","3,7 г","16,6 г","42,4 г"
156,"Торт ""Мужской идеал""","307,8 кКал","6,7 г","8,7 г","54,1 г"
157,"Торт ""Негр""","268,7 кКал","4,4 г","15,4 г","29,9 г"
158,"Торт ""Почти ""Прага""","350,9 кКал","4,2 г","20,5 г","39,9 г"
159,"Торт ""Прага""","283,5 кКал","5,9 г","12,6 г",39 г
160,"Торт ""Снежная горка""","150,1 кКал",1 г,"11,4 г","11,6 г"
161,"Торт ""Шоколадная мазурка""","301,4 кКал","7,6 г","7,6 г",54 г
162,Торт бисквитный с орехами,"355,3 кКал","11,4 г",15 г,"46,5 г"
163,Торт Зебра»,"270,8 кКал","8,5 г","12,9 г",32 г
164,Торт из картофеля с творогом,169 кКал,"9,1 г","3,9 г","25,9 г"
165,Торт из тыквы,"212,5 кКал","2,6 г","14,5 г",19 г
166,Торт картофельный,"190,5 кКал","5,6 г","5,7 г","31,2 г"
167,Торт печёночный,200 кКал,"8,1 г","14,5 г",10 г
168,Торт Прага»,"326,4 кКал","6,5 г","17,3 г","38,7 г"
169,Торт Черный принц»,"14,8 кКал","0,2 г","1,1 г","1,2 г"
170,Тыква с орехами,"111,4 кКал","3,6 г","0,07 г","25,8 г"
171,Тыква с ревенем,"51,7 кКал","0,8 г","0,09 г","12,8 г"
172,Тыква с фруктами,"81,1 кКал","1,7 г","2,4 г","14,1 г"
173,"Тыква, запеченная с фруктами, по-ижевски (удмуртское национальное блюдо)","106,8 кКал","1,5 г","3,7 г","17,9 г"
174,Тыквенный крем,"144,8 кКал",4 г,"11,2 г","7,4 г"
175,Фаршированные яблоки,"58,1 кКал","3,3 г","1,9 г","7,5 г"
176,Фруктовый маседуан,"205,3 кКал","0,4 г","0,1 г",54 г
177,Холодное из абрикосов,127 кКал,"1,8 г","10,8 г",6 г
178,Чернослив со сливками или сметаной взбитыми,"271,8 кКал","2,5 г","12,6 г","39,6 г"
179,Шоколадное мороженое,"268,7 кКал","4,4 г","15,8 г","29,1 г"
180,Шоколадный крем,"272,4 кКал","3,8 г","12,7 г","38,1 г"
181,Шоколадный пудинг,"192,4 кКал","4,5 г","9,3 г","24,2 г"
182,Шоколадный соус,"139,9 кКал","2,8 г","7,7 г",16 г
183,Шульо мелна (блины овсяные - марийское национальное блюдо),"195,4 кКал","5,5 г","10,5 г",21 г
184,Яблоки в грильяже,"146,1 кКал","0,3 г","2,8 г","31,9 г"
185,Яблоки в желе,"111,1 кКал",3 г,"3,4 г","18,3 г"
186,Яблоки печеные,"65,8 кКал","0,6 г","1,4 г","13,6 г"
187,Яблоки печеные,"169,1 кКал","0,5 г","0,4 г","43,6 г"
188,Яблоки печеные с брусникой,"105,8 кКал","0,3 г","0,3 г","27,2 г"
189,Яблоки со взбитыми сливками,"113,9 кКал","1,9 г",5 г,"16,4 г"
190,"Яблоки, фаршированные морковью","78,4 кКал","0,8 г","2,8 г","13,4 г"
191,Яблочно-сливочный соус,"97,1 кКал","1,2 г","6,1 г","10,1 г"
192,Яблочный крем,"112,8 кКал","0,6 г","4,7 г","18,2 г"
193,Ягодный мусс,167 кКал,"1,2 г","0,8 г","41,2 г"
194,Яичный мусс,"142,3 кКал","5,9 г","3,5 г","23,4 г"
