,Продукт,Калорийность,Белки,Жиры,Углеводы
0,Арахисовое масло (жидкое) для заправки салатов или готовки,884 кКал,0 г,100 г,0 г
1,Арахисовое масло жидкое,899 кКал,0 г,"99,9 г",0 г
2,Горчичное масло,898 кКал,0 г,"99,8 г",0 г
3,Горчичное масло,884 кКал,0 г,100 г,0 г
4,Жир бараний топленый,897 кКал,0 г,"99,7 г",0 г
5,Жир говяжий,902 кКал,0 г,100 г,0 г
6,Жир говяжий топленый,896 кКал,0 г,"99,6 г",0 г
7,Жир гусиный,900 кКал,0 г,"99,8 г",0 г
8,Жир индейки,900 кКал,0 г,"99,8 г",0 г
9,"Жир кондитерский (шортенинг) для изготовления тортов и глазури, на основе гидрогенизированного соевого масла",884 кКал,0 г,100 г,0 г
10,"Жир кондитерский (шортенинг), на основе гидрогенизированного кокосового и/или гидрогенизированного пальмоядрового масла",884 кКал,0 г,100 г,0 г
11,"Жир кондитерский (шортенинг), на основе фракционированного пальмового масла",884 кКал,0 г,100 г,0 г
12,"Жир кондитерский 71% для изделий из слоёного теста, на основе хлопкового и частично гидрогенизированного соевого масел",628 кКал,0 г,71 г,0 г
13,"Жир кондитерский 80% для выпечки, изготовления соусов и конфет, на основе частично гидрогенизированного соевого масла",714 кКал,"0,18 г",80 г,"0,71 г"
14,"Жир кондитерский 80% для изделий из слоёного теста, на основе хлопкового и частично гидрогенизированного соевого масел",714 кКал,"1,9 г","80,2 г",0 г
15,Жир костный топленый,897 кКал,0 г,"99,7 г",0 г
16,Жир кулинарный,897 кКал,0 г,100 г,0 г
17,"Жир кулинарный ""Прима""",897 кКал,0 г,"99,7 г",0 г
18,Жир кулинарный «Белорусский»,897 кКал,0 г,"99,7 г",0 г
19,Жир кулинарный «Восточный»,897 кКал,0 г,"99,7 г",0 г
20,Жир кулинарный «Новинка»,897 кКал,0 г,"99,7 г",0 г
21,Жир кулинарный «Украинский»,897 кКал,0 г,"99,7 г",0 г
22,"Жир кулинарный (шортенинг) для выпечки и кондитерских изделий, на основе частично гидрогенизированного соевого масла",884 кКал,0 г,100 г,0 г
23,"Жир кулинарный (шортенинг) для выпечки хлеба, на основе соевого (гидрогенизированного) и хлопкового масел",884 кКал,0 г,100 г,0 г
24,"Жир кулинарный (шортенинг) для выпечки, на основе гидрогенизированного соевого, пальмового и хлопкового масел",884 кКал,0 г,100 г,0 г
25,"Жир кулинарный (шортенинг) для жарки на основе гидрогенизированного соевого масла, безлинолиевый (менее 1%)",884 кКал,0 г,100 г,0 г
26,"Жир кулинарный (шортенинг) для жарки, жидкий, на основе частично гидрогенизированного соевого масла",884 кКал,0 г,100 г,0 г
27,"Жир кулинарный (шортенинг) для жарки, на основе говяжьего жира и хлопкового масла",900 кКал,0 г,100 г,0 г
28,"Жир кулинарный (шортенинг) для жарки, на основе пальмового гидрогенизированного масла",884 кКал,0 г,100 г,0 г
29,Жир кулинарный для жарки на основе частично гидрогенизированного соевого и кукурузного масел,884 кКал,0 г,100 г,0 г
30,Жир кулинарный на основе свиного жира и растительного масла,900 кКал,0 г,100 г,0 г
31,"Жир кулинарный, для тортов, на основе соевого (гидрогенизированного) и хлопкового (гидрогенизированного) масел",884 кКал,0 г,100 г,0 г
32,"Жир кулинарный, домашний, из смеси растительных масел",884 кКал,0 г,"99,97 г",0 г
33,"Жир кулинарный, домашний, из смеси частично гидрогенизированных соевого и хлопкового масел",884 кКал,0 г,100 г,0 г
34,"Жир кулинарный, домашний, на основе смальца и растительного масла",900 кКал,0 г,100 г,0 г
35,"Жир кулинарный, домашний, на основе соевого (гидрогенизированного) и пальмового масел",884 кКал,0 г,100 г,0 г
36,"Жир кулинарный, на основе соевого (гидрогенизированного) и хлопкового масел",884 кКал,0 г,100 г,0 г
37,"Жир кулинарный, универсальный, на основе соевого (гидрогенизированного) и пальмового (гидрогенизированного) масел",884 кКал,0 г,100 г,0 г
38,Жир куриный,900 кКал,0 г,"99,8 г",0 г
39,Жир куриный,897 кКал,0 г,"99,7 г",0 г
40,Жир свиной,897 кКал,0 г,"99,5 г",0 г
41,Жир свиной топленый,896 кКал,0 г,"99,6 г",0 г
42,Жир свиной топленый (смалец),902 кКал,0 г,100 г,0 г
43,Жир утиный,882 кКал,0 г,"99,8 г",0 г
44,"Заправка для салата по домашнему рецепту, приготовленная",157 кКал,"4,2 г","9,5 г","14,9 г"
45,Кокосовое масло (жидкое),892 кКал,0 г,"99,06 г",0 г
46,Кокосовое масло (жидкое),899 кКал,0 г,"99,9 г",0 г
47,"Кокосовое масло гидрогенизированное, для пищевой промышленности, для изготовления взбитых кремов и добавок для кофе",880 кКал,0 г,"99,5 г",0 г
48,"Кокосовое масло, для пищевой промышленности, для конфетной глазури, масляных спреев, жарки орехов",884 кКал,0 г,100 г,0 г
49,"Кокосовое масло, кондитерский жир, стандартная основа для глазури для мороженного, промышленное",884 кКал,0 г,100 г,0 г
50,Конопляное масло,899 кКал,0 г,"99,85 г",0 г
51,"Кукурузное и канола (рапсовое) масла, смесь",884 кКал,0 г,100 г,0 г
52,Кукурузное масло,899 кКал,0 г,"99,9 г",0 г
53,Кукурузное масло для заправки салатов или готовки,900 кКал,0 г,100 г,0 г
54,"Кукурузное, арахисовое и оливковое масла (смесь)",884 кКал,0 г,100 г,0 г
55,Кунжутное масло,899 кКал,0 г,"99,9 г",0 г
56,Кунжутное масло для заправки салатов или готовки,884 кКал,0 г,100 г,0 г
57,Льняное масло,898 кКал,0 г,"99,8 г",0 г
58,Льняное масло с добавлением измельченного льняного семени,878 кКал,"0,37 г","99,01 г","0,39 г"
59,Льняное масло холодного отжима,884 кКал,"0,11 г","99,98 г",0 г
60,Льняное масло холодного отжима,884 кКал,"0,11 г","99,98 г",0 г
61,Маковое масло,884 кКал,0 г,100 г,0 г
62,Маковое масло,"898,2 кКал",0 г,"99,8 г",0 г
63,"Маргарин ""Славянский""",745 кКал,"0,5 г",82 г,"1,2 г"
64,"Маргарин ""Эра""",743 кКал,"0,3 г",82 г,1 г
65,Маргарин «Здоровье»,743 кКал,"0,5 г",82 г,"0,7 г"
66,Маргарин «Экстра»,744 кКал,"0,5 г",82 г,1 г
67,"Маргарин (спред) на основе растительного масла, 20% жира",175 кКал,0 г,"19,5 г","0,4 г"
68,"Маргарин (спред) на основе растительного масла, 20% жира, без соли",175 кКал,0 г,"19,5 г","0,4 г"
69,"Маргарин (спред) на основе растительного масла, 35-39% жира",349 кКал,"0,23 г","37,98 г","1,52 г"
70,"Маргарин (спред) на основе растительного масла, 37% жира, с солью, с витамином D",339 кКал,"0,51 г","37,77 г","0,66 г"
71,"Маргарин (спред) на основе растительного масла, 40% жира, с солью",362 кКал,1 г,40 г,1 г
72,"Маргарин (спред) на основе растительного масла, 50% жира, с солью",450 кКал,1 г,50 г,1 г
73,"Маргарин (спред) на основе растительного масла, 52% жира, подслащенный",534 кКал,0 г,52 г,"16,7 г"
74,"Маргарин (спред) на основе растительного масла, 60% жира, без соли",533 кКал,"0,17 г","59,81 г","0,86 г"
75,"Маргарин (спред) на основе растительного масла, 60% жира, без соли, с витамином D",542 кКал,"0,17 г","59,81 г","0,86 г"
76,"Маргарин (спред) на основе растительного масла, 60% жира, с солью",526 кКал,"0,6 г","59,17 г",0 г
77,"Маргарин (спред) на основе растительного масла, 60% жира, с солью, stick",537 кКал,"0,12 г","60,39 г","0,69 г"
78,"Маргарин (спред) на основе растительного масла, 60% жира, с солью, tub",533 кКал,"0,17 г","59,81 г","0,86 г"
79,"Маргарин (спред) на основе растительного масла, 60% жира, с солью, с витамином D",535 кКал,"0,6 г","59,17 г",0 г
80,"Маргарин (спред) на основе растительного масла, 60% жира, с солью, с витамином D, stick",537 кКал,"0,12 г","60,39 г","0,69 г"
81,"Маргарин (спред) на основе растительного масла, 60% жира, с солью, с витамином D, tub",533 кКал,"0,17 г","59,81 г","0,86 г"
82,"Маргарин (спред) на основе растительного масла, 67-70% жира",606 кКал,"0,07 г","68,29 г","0,59 г"
83,"Маргарин (спред) на основе растительного масла, обезжиренный",44 кКал,"0,1 г","3,04 г","4,34 г"
84,"Маргарин (спред) на основе растительного масла, обезжиренный, жидкий, с солью",43 кКал,"1,5 г",3 г,"2,5 г"
85,"Маргарин (спред) на основе соевого масла, 70% жира",628 кКал,"0,26 г","70,22 г","1,53 г"
86,"Маргарин (спред) с йогуртом, 35% жира, с солью",330 кКал,2 г,35 г,2 г
87,"Маргарин (спред) с йогуртом, 70% жира, с солью",630 кКал,"0,3 г",70 г,"0,5 г"
88,"Маргарин (спред), ""Light Buttery Spread"" компании SMART BALANCE",337 кКал,"0,02 г","36,41 г","1,98 г"
89,"Маргарин (спред), ""Light Spread"" компании BENECOL",357 кКал,0 г,"38,71 г","5,71 г"
90,"Маргарин (спред), ""Omega Plus Spread"" компании SMART BALANCE (с фитостеролами и рыбим жиром)",605 кКал,"0,13 г","70,95 г","0,16 г"
91,"Маргарин (спред), ""Regular Buttery Spread"" компании SMART BALANCE",583 кКал,"0,14 г","64,63 г","0,14 г"
92,"Маргарин (спред), ""Smart Squeeze"" компании SMART BEAT",47 кКал,0 г,"2,1 г","7,1 г"
93,"Маргарин (спред), ""Super Light "" компании SMART BEAT, без жирных кислот",158 кКал,0 г,"17,1 г",0 г
94,"Маргарин в смеси со сливочным маслом, 80% жира, без соли",718 кКал,"0,9 г","80,7 г","0,6 г"
95,"Маргарин в смеси со сливочным маслом, 80% жира, на основе соевого масла",727 кКал,"0,31 г","80,32 г","0,77 г"
96,Маргарин молочный столовый,743 кКал,"0,3 г",82 г,1 г
97,Маргарин низкокалорийный 60% жирности,545 кКал,"0,5 г",60 г,"0,7 г"
98,Маргарин сливочный,743 кКал,"0,3 г",82 г,1 г
99,Маргарин шоколадный сливочный,641 кКал,"1,1 г","62,2 г","20,1 г"
100,"Маргарин, ""Soft Spread"" компании CANOLA HARVEST (включая рапсовое, пальмовое масла и масло из пальмовых зерен), 80% жира, в пластиковой коробке",730 кКал,"0,41 г","80,32 г","1,39 г"
101,"Маргарин, 80% жира, без соли, в пачке",717 кКал,"0,16 г","80,71 г","0,7 г"
102,"Маргарин, 80% жира, без соли, в пластиковой коробке",713 кКал,"0,22 г","80,17 г","0,75 г"
103,"Маргарин, 80% жира, без соли, с витамином D",717 кКал,"0,16 г","80,71 г","0,7 г"
104,"Маргарин, 80% жира, на основе кукурузного и соевого масел",717 кКал,"0,16 г","80,71 г","0,7 г"
105,"Маргарин, 80% жира, с солью, в пачке",717 кКал,"0,16 г","80,71 г","0,7 г"
106,"Маргарин, 80% жира, с солью, в пластиковой коробке",713 кКал,"0,22 г","80,17 г","0,75 г"
107,"Маргарин, 80% жира, с солью, с витамином D, в пачке",717 кКал,"0,16 г","80,71 г","0,7 г"
108,"Маргарин, 80% жира, с солью, с витамином D, в пластиковой коробке",713 кКал,"0,22 г","80,17 г","0,75 г"
109,"Маргарин, 80% жира, соевый",719 кКал,"0,9 г","80,5 г","0,9 г"
110,"Маргариновый спред, 40-49% жира",401 кКал,"0,27 г","44,46 г",0 г
111,Масло авокадо,884 кКал,0 г,100 г,0 г
112,Масло грецкого ореха,884 кКал,0 г,100 г,0 г
113,Масло из абрикосовых косточек,"899,1 кКал",0 г,"99,9 г",0 г
114,Масло из абрикосовых косточек,884 кКал,0 г,100 г,0 г
115,Масло из бразильского ореха бабассу,884 кКал,0 г,100 г,0 г
116,Масло из виноградных косточек,884 кКал,0 г,100 г,0 г
117,Масло из ореха ши,884 кКал,0 г,100 г,0 г
118,Масло из рисовых отрубей,884 кКал,0 г,100 г,0 г
119,Масло из ростков пшеницы,884 кКал,0 г,100 г,0 г
120,Масло из семян томатов,884 кКал,0 г,100 г,0 г
121,Масло из семян чайного дерева,884 кКал,0 г,100 г,0 г
122,Масло из сливовых косточек,"899,1 кКал",0 г,"99,9 г",0 г
123,Масло из фундука,884 кКал,0 г,100 г,0 г
124,Масло какао,884 кКал,0 г,100 г,0 г
125,Масло какао,899 кКал,0 г,"99,9 г",0 г
126,Масло какаовелла,898 кКал,0 г,"99,7 г",0 г
127,Масло канола,899 кКал,0 г,"99,9 г",0 г
128,Масло канола (распсовое),884 кКал,0 г,100 г,0 г
129,"Масло канола (распсовое) высокоолеиновое (70%), стойкое к окислению",884 кКал,0 г,100 г,0 г
130,"Масло канола (распсовое) высокоолеиновое, промышленное",900 кКал,0 г,100 г,0 г
131,"Масло канола (распсовое) частично гидрогенизированное, промышленное, для глубокой жарки",884 кКал,0 г,100 г,0 г
132,"Масло канола (распсовое), промышленное, для салатов, вока и легкой обжарки, покупное",884 кКал,0 г,100 г,0 г
133,"Масло канола (распсовое), промышленное, не пенящееся",884 кКал,0 г,100 г,0 г
134,"Масло компании ""ENOVA"", для готовки и салатов, 80% диглициридов",884 кКал,0 г,100 г,0 г
135,Масло купу ассу,884 кКал,0 г,100 г,0 г
136,Масло мускатного ореха,884 кКал,0 г,100 г,0 г
137,Масло пловное,0 кКал,0 г,0 г,0 г
138,"Масло растительное, с низким содержанием жирных кислот",884 кКал,0 г,100 г,0 г
139,Масло укухуба,884 кКал,0 г,100 г,0 г
140,"Масло, кулинарный спрей PAM, оригинальное",792 кКал,"0,26 г","78,69 г","20,69 г"
141,Миндальное масло,884 кКал,0 г,100 г,0 г
142,Миндальное масло рафинированное,884 кКал,0 г,"99,9 г",0 г
143,"Мясной сок (смалец, говяжий и бараний жир)",889 кКал,0 г,"98,59 г",0 г
144,Овсяное масло,884 кКал,0 г,100 г,0 г
145,Оливковое масло,898 кКал,0 г,"99,8 г",0 г
146,Оливковое масло для заправки салатов или готовки,884 кКал,0 г,100 г,0 г
147,"Пальмовое и пальмоядровое масло негидрогенизированное, для пищевой промышленности, жир-наполнитель",880 кКал,0 г,"99,5 г",0 г
148,Пальмовое масло,899 кКал,0 г,"99,7 г",0 г
149,Пальмовое масло (из плодов масличной пальмы),884 кКал,0 г,100 г,0 г
150,Пальмоядровое масло (из семян масличной пальмы),862 кКал,0 г,100 г,0 г
151,"Пальмоядровое масло гидрогенизированное, для пищевой промышленности, для изготовления взбитых кремов",884 кКал,0 г,100 г,0 г
152,"Пальмоядровое масло гидрогенизированное, для пищевой промышленности, жир-наполнитель",884 кКал,0 г,100 г,0 г
153,"Пальмоядровое масло гидрогенизированное, для пищевой промышленности, кондитерский жир, используется аналогично высококачественному какао-маслу",884 кКал,0 г,100 г,0 г
154,"Пальмоядровое масло гидрогенизированное, для пищевой промышленности, кондитерский жир, используется аналогично сливочному маслу 95% жирности",884 кКал,0 г,100 г,0 г
155,"Пальмоядровое масло гидрогенизированное, для пищевой промышленности, кондитерский жир, продукт промежуточной переработки",884 кКал,0 г,100 г,0 г
156,Персиковое масло,"899,1 кКал",0 г,"99,9 г",0 г
157,Подсолнечное масло,899 кКал,0 г,"99,9 г",0 г
158,Подсолнечное масло высокоолеиновое (70% и более),884 кКал,0 г,100 г,0 г
159,Подсолнечное масло линолевое (менее 60%),884 кКал,0 г,100 г,0 г
160,Подсолнечное масло линолевое (приблизительно 65%),884 кКал,0 г,100 г,0 г
161,Подсолнечное масло линолевое (частично гидрогенизированное),884 кКал,0 г,100 г,0 г
162,"Подсолнечное масло, среднеоленовое, для жарки и заправки салатов, для пищевой промышленности",884 кКал,0 г,100 г,0 г
163,Рапсовое масло,899 кКал,0 г,"99,85 г",0 г
164,Рыбий жир из печени трески,902 кКал,0 г,100 г,0 г
165,Рыбий жир из печени трески,898 кКал,0 г,"99,8 г",0 г
166,Рыбий жир лососевый,902 кКал,0 г,100 г,0 г
167,"Рыбий жир, менхаден",902 кКал,0 г,100 г,0 г
168,"Рыбий жир, менхаден, полностью гидрогенизированный",902 кКал,0 г,100 г,0 г
169,"Рыбий жир, сардинный",902 кКал,0 г,100 г,0 г
170,"Рыбий жир, сельдевый",902 кКал,0 г,100 г,0 г
171,"Сало (шпик свиной, без шкурки)",841 кКал,"1,4 г","92,8 г",0 г
172,Сало баранье,902 кКал,0 г,100 г,0 г
173,"Сало соленое (шпик свиной, без шкурки)",816 кКал,"1,4 г",90 г,0 г
174,"Сафлоровое масло высокоолеиновое, более 70%",884 кКал,0 г,100 г,0 г
175,Сафлоровое масло линолевое (более 70%),884 кКал,0 г,100 г,0 г
176,"Соевое (частично гидрогенизированное) и хлопковое масла, смесь",884 кКал,0 г,100 г,0 г
177,Соевое масло,899 кКал,0 г,"99,9 г",0 г
178,"Соевое масло (частично гидрогенизированное и вымороженное), для пищевой промышленности, для чистой жарки",884 кКал,0 г,100 г,0 г
179,"Соевое масло (частично гидрогенизированное) и пальмовое, для пищевой промышленности, для изготовления глазури и наполнителей",884 кКал,0 г,100 г,0 г
180,"Соевое масло (частично гидрогенизированное) и хлопковое, для пищевой промышленности, для тортильи",884 кКал,0 г,100 г,0 г
181,"Соевое масло (частично гидрогенизированное), для пищевой промышленности, для приготовления попкорна и приправленных овощей",884 кКал,0 г,100 г,0 г
182,"Соевое масло (частично гидрогенизированное), для пищевой промышленности",884 кКал,0 г,100 г,0 г
183,"Соевое масло (частично гидрогенизированное), для пищевой промышленности, со вкусом сливочного масла",884 кКал,0 г,100 г,0 г
184,"Соевое масло гидрогенезированное, для пищевой промышленности",884 кКал,0 г,100 г,0 г
185,Соевое масло для заправки салатов или готовки,884 кКал,0 г,100 г,0 г
186,Соевое масло для заправки салатов или готовки (частично гидрогенизированное),884 кКал,0 г,100 г,0 г
187,"Соевое масло низколинолевое, для пищевой промышленности",900 кКал,0 г,100 г,0 г
188,Соевое масло рафинированное,884 кКал,0 г,100 г,0 г
189,"Соевое масло рафинированное, для пищевой промышленности, для вока и легкой обжарки",884 кКал,0 г,100 г,0 г
190,"Соевое масло, ультра низколинолевое, для пищевой промышленности",884 кКал,0 г,100 г,0 г
191,Соевый лецитин,763 кКал,0 г,100 г,0 г
192,"Спред на основе растительного масла, 53% жирности, низкокалорийный",465 кКал,0 г,53 г,0 г
193,Хлопковое масло,884 кКал,0 г,100 г,0 г
194,Хлопковое масло,"899,1 кКал",0 г,"99,9 г",0 г
195,"Хлопковое масло полностью гидрогенезированное, для пищевой промышленности",884 кКал,0 г,100 г,0 г
