,Продукт,Калорийность,Белки,Жиры,Углеводы
0,Ассорти,0 кКал,0 г,0 г,0 г
1,Ассорти в азиатском стиле,"77,7 кКал","1,4 г",5 г,"7,2 г"
2,Ассорти из капусты и овощей,0 кКал,0 г,0 г,0 г
3,Ассорти мясное на хлебе,"375,2 кКал","11,1 г","26,1 г","25,5 г"
4,Ассорти рыбное на хлебе,"257,9 кКал","14,6 г","12,9 г","22,2 г"
5,Ассорти фруктовое,"59,4 кКал","2,4 г","1,3 г","10,3 г"
6,"Бутерброд закрытый с говяжьими котлетами, по 1-54",224 кКал,"11,1 г","6,2 г","30,2 г"
7,Бутерброд из баклажан,"97,8 кКал","4,3 г",2 г,"16,8 г"
8,Бутерброд из жареного мяса,"267,4 кКал","9,4 г",25 г,"1,2 г"
9,Бутерброд из плавленого сыра,"395,9 кКал","8,4 г","38,5 г","4,2 г"
10,Бутерброд из сыра,"403,2 кКал","16,9 г","35,8 г","3,6 г"
11,Бутерброд из творога с сельдью,"217,2 кКал","12,8 г","17,7 г","1,8 г"
12,Бутерброд из хрена,"433,2 кКал","4,6 г","44,9 г",3 г
13,Бутерброд пикантный,"316,6 кКал","11,8 г","20,8 г","21,9 г"
14,"Бутерброд с зернистой икрой кеты, по 1-50","278,6 кКал","13,1 г","9,3 г","35,7 г"
15,Бутерброд с брынзой,"235,9 кКал","8,1 г",4 г,"44,8 г"
16,Бутерброд с горчичным маслом,"360,3 кКал","6,5 г","23,4 г",33 г
17,"Бутерброд с икрой осетровой, зернистой",267 кКал,"12,4 г","8,3 г","35,7 г"
18,Бутерброд с килькой,"307,8 кКал","7,3 г","20,3 г","25,6 г"
19,"Бутерброд с килькой и яйцом, по 1-52",233 кКал,"10,9 г","10,6 г","23,4 г"
20,"Бутерброд с любительской колбасой, по 1-48",275 кКал,"10,63 г","17,88 г","17,75 г"
21,Бутерброд с морковью и сыром,206 кКал,"7,1 г","11,6 г","19,4 г"
22,"Бутерброд с отварной говядиной, по 1-46",122 кКал,"7,6 г","3,7 г","14,2 г"
23,Бутерброд с селедочным маслом,"341,8 кКал","6,4 г","22,3 г","30,7 г"
24,"Бутерброд с соленой горбушей, по 1-50",220 кКал,"13,4 г","5,4 г","29,6 г"
25,Бутерброд с творогом и изюмом,"295,5 кКал","11,8 г","23,8 г","9,1 г"
26,Горячий бутерброд,"301,6 кКал","7,7 г","26,4 г","8,8 г"
27,Гренки из пшеничного хлеба (1-й вариант),"213,8 кКал","9,7 г","1,1 г",44 г
28,Гренки острые,"269,3 кКал","15,4 г","13,2 г","23,6 г"
29,Гренки с сыром,"295,2 кКал","13,9 г","13,6 г","31,3 г"
30,"Закуска ""Уральский рулет""","220,8 кКал","16,3 г","16,7 г","1,5 г"
31,Закуска из плавленого сыра с яйцом и майонезом,"355,3 кКал","17,3 г","31,1 г","1,6 г"
32,Закуска овощная с чесноком (марийское национальное блюдо),"166,4 кКал","1,7 г","12,5 г","12,5 г"
33,Закуска свекольная с орехами,"177,6 кКал","6,9 г","5,9 г","25,8 г"
34,"Заливное из птицы или дичи, или мясных продуктов в форме","213,6 кКал","18,7 г","14,4 г","2,4 г"
35,Икра овощная закусочная,"85,7 кКал",2 г,"4,8 г","9,1 г"
36,Икра осетровых рыб и икра кетовая,"308,5 кКал","16,7 г","22,4 г","10,7 г"
37,Канапе с бужениной и окороком,"354,9 кКал","9,9 г","27,6 г",18 г
38,Канапе с икрой и севрюгой,"253,5 кКал","11,5 г","15,1 г",19 г
39,"Канапе с икрой, семгой и осетром","289,2 кКал",19 г,"15,1 г","20,7 г"
40,Канапе с килькой и яйцом,"238,7 кКал","11,4 г","16,2 г","12,6 г"
41,Канапе с паштетом,"267,3 кКал","8,6 г","16,2 г","23,1 г"
42,Канапе с паюсной икрой,"233,3 кКал","10,2 г",14 г,"17,7 г"
43,Канапе с сыром,"388,5 кКал","13,4 г","28,2 г","21,7 г"
44,Канапе с сыром и окороком,"364,9 кКал","12,8 г","27,1 г","18,5 г"
45,Квашеная капуста с орехами,"82,8 кКал","4,7 г","0,2 г","16,6 г"
46,"Колбаса русская, свадебная","160,9 кКал","13,1 г","11,8 г","0,5 г"
47,Колбаски из сельдерея,114 кКал,"5,3 г","5,1 г","12,6 г"
48,"Колбасные, мясные изделия, запеченные в тесте","265,1 кКал","11,6 г","14,3 г","23,9 г"
49,Корзиночки (тарталетки) для закусок,342 кКал,"9,4 г","15,9 г",43 г
50,"Корзиночки с крабами, креветками, кальмарами или морским гребешком","360,4 кКал","11,5 г","25,6 г","22,4 г"
51,Корзиночки с паштетом,"318,6 кКал","11,8 г","20,8 г","22,3 г"
52,Корзиночки с салатом,"327,9 кКал","10,8 г","21,9 г","23,2 г"
53,Корзиночки с языком или ветчиной,"311,6 кКал","11,3 г","19,3 г","24,8 г"
54,Лазанки из картофеля,"60,7 кКал","3,4 г","3,6 г","3,9 г"
55,"Лососина, семга, кета малосоленые","218,6 кКал",33 г,"9,1 г","1,4 г"
56,Масса из ветчины,"327,3 кКал","17,4 г","28,5 г","0,3 г"
57,Масса из брынзы,"273,1 кКал","13,2 г",24 г,1 г
58,Масса из сыра для бутербродов,"451,7 кКал","18,1 г","41,1 г","2,6 г"
59,Острая закуска,"32,6 кКал","1,7 г","0,1 г","6,5 г"
60,Пикантная закуска из брынзы,0 кКал,0 г,0 г,0 г
61,Птичьи гнезда из сельди иваси,0 кКал,0 г,0 г,0 г
62,Расстегаи закусочные,"266,4 кКал","13,3 г","9,6 г","33,8 г"
63,Соленые фаршированные огурцы,"65,3 кКал","3,6 г",3 г,"6,4 г"
64,Студень говяжий,"209,3 кКал","26,6 г","9,9 г","3,7 г"
65,Студень из субпродуктов птицы,"347,4 кКал","30,2 г","24,4 г","1,9 г"
66,Студень свиной,"354,6 кКал","25,1 г","27,1 г","2,7 г"
67,Творог с орехами и чесноком,"358,2 кКал","16,4 г","20,5 г","28,9 г"
68,Творожные шарики,"316,3 кКал","13,6 г","26,4 г","6,5 г"
69,Творожный бутерброд,"242,7 кКал","9,5 г","11,2 г","27,6 г"
70,"Фарш из пасты ""Океан""","177,5 кКал","14,8 г","10,9 г","5,3 г"
71,Холодец по домашнему,"257,8 кКал","26,1 г","15,5 г","3,6 г"
72,Яйца фаршированные креветками,"247,4 кКал","10,3 г","22,2 г","1,6 г"
