,Продукт,Калорийность,Белки,Жиры,Углеводы
0,Арбуз консервированный,"36,5 кКал","0,5 г","0,09 г",9 г
1,Брусника маринованная с яблоками,"53,3 кКал","0,3 г","0,3 г","13,2 г"
2,Брусника моченая,"23,6 кКал","0,3 г","0,2 г","5,3 г"
3,Засахаренный кишмиш,"224,6 кКал",0 г,0 г,"59,9 г"
4,Икра баклажанная,"74,3 кКал","1,9 г","4,7 г","6,5 г"
5,Икра кабачковая,"90,8 кКал","1,6 г","6,3 г","7,4 г"
6,Икра свекольная или морковная,"129,5 кКал","2,9 г","7,4 г","13,6 г"
7,Икра щучья,"87,1 кКал","17,3 г",2 г,0 г
8,Капуста маринованная,47 кКал,"0,8 г","0,05 г","11,5 г"
9,Квашеная капуста,27 кКал,"1,6 г","0,1 г","5,2 г"
10,Маринованная капуста,"126,6 кКал","1,7 г",10 г,"8,1 г"
11,Маринованная морская капуста,"12,5 кКал","0,9 г","0,2 г","1,9 г"
12,Маринованная свекла,"41,6 кКал","1,6 г","0,1 г","9,1 г"
13,Маринованные стрелки чеснока,"29,7 кКал","0,7 г","0,03 г","7,1 г"
14,Маринованный крыжовник,0 кКал,0 г,0 г,0 г
15,Маринованный чеснок,"42,4 кКал","1,8 г","0,1 г","9,1 г"
16,Морковь по-корейски,"112,6 кКал","1,2 г","8,2 г",9 г
17,Морковь по-корейски,"232,5 кКал","0,9 г","23,5 г","4,8 г"
18,Пюре из боярышника,"29,9 кКал",0 г,0 г,8 г
19,Рольмопс,"149,6 кКал","7,8 г","11,6 г","3,8 г"
20,Слива маринованная,"63,9 кКал","0,3 г","0,1 г","16,5 г"
21,Соленые огурцы,"11,2 кКал","0,6 г","0,08 г","2,2 г"
22,Черника в собственном соку,"38,3 кКал","1,1 г","0,6 г","7,6 г"
