,Продукт,Калорийность,Белки,Жиры,Углеводы
0,"Агар (*в т. ч. НПВ-75,6)",12 кКал,2 г,0 г,"0,8 г"
1,Агар пищевой,16 кКал,4 г,0 г,0 г
2,Батончики на кондитерском жире,527 кКал,"3,3 г","30,5 г","62,5 г"
3,Вафли с жировыми начинками,542 кКал,"3,9 г","30,6 г","62,5 г"
4,Вафли с фруктово-ягодными начинками,354 кКал,"2,8 г","3,3 г","77,3 г"
5,Галеты,393 кКал,"9,7 г","10,2 г","65,6 г"
6,"Галеты, из муки высшего сорта",415 кКал,"9,7 г","10,2 г","68,4 г"
7,"Галеты, из муки первого сорта",345 кКал,11 г,"1,4 г","69,5 г"
8,Глазурь жировая,547 кКал,"3,9 г","37,2 г","48,9 г"
9,Глазурь шоколадная,542 кКал,"4,9 г","34,5 г","52,5 г"
10,"Десерт, хрустящие яблоки, приготовленные по рецепту",161 кКал,"1,75 г","3,43 г","29,44 г"
11,"Десерт, шоколадный мусс, приготовленный по рецепту",225 кКал,"4,14 г",16 г,"15,47 г"
12,Драже сахарное,393 кКал,0 г,0 г,"97,7 г"
13,"Драже, ореховое","547,5 кКал","11,9 г","38,3 г","41,4 г"
14,"Драже, фруктово-ягодное в шоколаде",389 кКал,"3,7 г","10,2 г","73,1 г"
15,"Жвачка, 360 ккал",360 кКал,0 г,"0,3 г","94,3 г"
16,"Жвачка, без сахара, 268 ккал",268 кКал,0 г,"0,4 г","92,4 г"
17,Желатин пищевой,355 кКал,"87,2 г","0,4 г","0,7 г"
18,"Желатин, сухой порошок, неподслащенный",335 кКал,"85,6 г","0,1 г",0 г
19,"Желе, десерт, сухая смесь, малокалорийный, с добавками: аспаратам (E951)",198 кКал,"15,67 г",0 г,"80,11 г"
20,"Желе, десерт, сухая смесь, малокалорийный, с добавками: аспаратам (E951), без доб. натрия",345 кКал,"55,3 г",0 г,"33,3 г"
21,"Желе, десерт, сухая смесь, малокалорийный, с добавками: аспаратам (E951), приготовленный на воде",20 кКал,"0,83 г",0 г,"4,22 г"
22,"Желе, десерт, сухая смесь, малокалорийный, с добавками: аспаратам (E951), фосфор, калий, натрий, витамин C",345 кКал,"55,3 г",0 г,"33,3 г"
23,"Желе, десерт, сухая смесь, приготовленный на воде",60 кКал,"1,22 г",0 г,"14,19 г"
24,"Желе, десерт, сухая смесь, с доб. аскорбиновой кислоты, цитрата натрия, и соли",381 кКал,"7,8 г",0 г,"90,5 г"
25,"Желе, сухая смесь",381 кКал,"7,8 г",0 г,"90,5 г"
26,Жир кондитерский для шоколадных изделий,897 кКал,0 г,"99,7 г",0 г
27,Жир кондитерский твердый,898 кКал,0 г,"99,8 г",0 г
28,Заварные трубочки с кремом,329 кКал,"5,9 г","10,2 г","55,2 г"
29,"Замороженный йогурт, шоколадный",131 кКал,3 г,"3,6 г","19,3 г"
30,Зефир,326 кКал,"0,8 г","0,1 г","79,8 г"
31,"Зефир, глазированный шоколадом",396 кКал,"2,2 г","12,3 г","68,4 г"
32,Ирис полутвердый,408 кКал,"3,3 г","7,6 г","81,5 г"
33,Ирис тираженный,443 кКал,"6,6 г","15,9 г","68,2 г"
34,Какао-порошок,289 кКал,"24,3 г",15 г,"10,2 г"
35,"Какао-порошок, неподслащенный",228 кКал,"19,6 г","13,7 г","20,9 г"
36,"Какао-порошок, неподслащенный, HERSHEY'S European Style Cocoa",410 кКал,20 г,10 г,40 г
37,"Какао-порошок, неподслащенный, прошедший алкализацию",220 кКал,"18,1 г","13,1 г","28,5 г"
38,"Какао-порошок, с высоким содерж. жира, или для завтрака, прошедший алкализацию",479 кКал,"16,8 г","23,71 г","15,81 г"
39,Какаовелла,147 кКал,15 г,"4,5 г",11 г
40,Карамель глазированная,378 кКал,1 г,"0,8 г","92,9 г"
41,"Карамель, леденцовая",384 кКал,0 г,0 г,"95,8 г"
42,"Карамель, с ликерными начинками",358 кКал,0 г,"0,1 г","92,6 г"
43,"Карамель, с молочными начинками",377 кКал,"0,8 г",1 г,"91,2 г"
44,"Карамель, с ореховыми начинками",410 кКал,"3,1 г","7,3 г","86,6 г"
45,"Карамель, с помадными начинками",366 кКал,0 г,"0,1 г","94,7 г"
46,"Карамель, с прохладительными начинками",429 кКал,0 г,10 г,88 г
47,"Карамель, с фруктово-ягодными начинками",371 кКал,"0,1 г","0,1 г","92,4 г"
48,"Карамель, с шоколадно-ореховыми начинками",427 кКал,"1,6 г",8 г,"87,1 г"
49,Конфеты глазированные шоколадом с желейными корпусами,359 кКал,"1,4 г","8,2 г","69,4 г"
50,"Конфеты глазированные шоколадом, ассорти с пралиновыми начинками",533 кКал,"6,9 г","30,8 г","56,9 г"
51,"Конфеты глазированные шоколадом, с грильяжными корпусами",489 кКал,"7,8 г",22 г,"64,9 г"
52,"Конфеты глазированные шоколадом, с комбинированными корпусами",414 кКал,"3,9 г","14,6 г","69,7 г"
53,"Конфеты глазированные шоколадом, с кремово-сбивными корпусами",463 кКал,"2,7 г","25,8 г","54,7 г"
54,"Конфеты глазированные шоколадом, с кремовыми корпусами",523 кКал,"7,5 г","31,8 г","53,6 г"
55,"Конфеты глазированные шоколадом, с начинками между слоями вафель",535 кКал,"5,8 г",32 г,"57,9 г"
56,"Конфеты глазированные шоколадом, с помадными корпусами",399 кКал,"1,5 г","7,2 г","81,8 г"
57,"Конфеты глазированные шоколадом, с пралине со слоями вафель",533 кКал,"6,6 г",31 г,"56,6 г"
58,"Конфеты глазированные шоколадом, с пралиновыми корпусами",533 кКал,"6,9 г","30,8 г","56,9 г"
59,"Конфеты глазированные шоколадом, с фруктовыми корпусами",369 кКал,"1,6 г","8,6 г","74,3 г"
60,"Конфеты глазированные шоколадом, с шоколадно-кремовыми корпусами",569 кКал,4 г,"39,5 г","51,3 г"
61,"Конфеты глазированные шоколадом, с шоколадно-ореховыми корпусами",547 кКал,"6,4 г","34,6 г","54,6 г"
62,"Конфеты глазированные шоколадом, со сбивными корпусами",413 кКал,3 г,"15,5 г",65 г
63,Конфеты неглазированные шоколадные,491 кКал,4 г,"26,3 г","59,2 г"
64,"Конфеты неглазированные, молочные",364 кКал,"2,7 г","4,3 г","82,3 г"
65,"Конфеты неглазированные, помадные",445 кКал,"3,7 г","16,2 г","70,9 г"
66,"Конфеты неглазированные, фруктово-помадные",346 кКал,0 г,0 г,"90,6 г"
67,"Конфеты, ALMOND JOY BITES",563 кКал,"5,58 г","34,5 г","53,24 г"
68,"Конфеты, MASTERFOODS USA, MILKY WAY Карамель, в глазури из молочного шоколада",463 кКал,"4,28 г","19,17 г","67,79 г"
69,"Конфеты, батончик 5TH AVENUE (произв: Корпорация Hershey)",482 кКал,"8,78 г","23,98 г","59,58 г"
70,"Конфеты, батончик ALMOND JOY (произв: Hershey)",479 кКал,"4,13 г","26,93 г","54,51 г"
71,"Конфеты, батончик BUTTERFINGER (произв: Нестле), NESTLE",459 кКал,"5,4 г","18,9 г","70,9 г"
72,"Конфеты, батончик Сникерс, SNICKERS (произв: MASTERFOODS USA)",491 кКал,"7,53 г","23,85 г","59,21 г"
73,"Конфеты, баточник 3 MUSKETEERS (произв: Мастерфудз США)",436 кКал,"2,6 г","12,75 г","76,27 г"
74,"Конфеты, в шоколадной глазури, диетические или низкокалорийные",590 кКал,"12,39 г","43,27 г","34,18 г"
75,"Конфеты, ирис",391 кКал,"0,03 г","3,3 г","90,4 г"
76,"Конфеты, карамель",382 кКал,"4,6 г","8,1 г",77 г
77,"Конфеты, карамель с орехами в шоколадной глазури",470 кКал,"9,5 г",21 г,"56,37 г"
78,"Конфеты, Твикс, печенье с карамелью и шоколадом (произв: MASTERFOODS USA)",502 кКал,"4,91 г","24,85 г","63,7 г"
79,Крекеры с цельнозерновой пшеничной мукой,463 кКал,"7,29 г","17,84 г","63,47 г"
80,"Крекеры, из муки высшего сорта",439 кКал,"9,2 г","14,1 г","66,1 г"
81,Ксилит пищевой,367 кКал,0 г,0 г,"97,9 г"
82,"Кукурузный сироп, светлый",283 кКал,0 г,"0,2 г","76,79 г"
83,"Кукурузный сироп, темный",286 кКал,0 г,0 г,"77,59 г"
84,Лукум сбивной,316 кКал,"0,8 г","0,7 г","79,4 г"
85,Мармелад,321 кКал,"0,1 г",0 г,"79,4 г"
86,Мармелад желейный,321 кКал,"0,1 г",0 г,"79,4 г"
87,"Мармелад, фруктово-ягодный глазированный шоколадом",349 кКал,"1,5 г","9,2 г","64,2 г"
88,Мед пчелиный,328 кКал,"0,8 г",0 г,"80,3 г"
89,"Меласса, черная патока",290 кКал,0 г,"0,1 г","74,73 г"
90,"Мороженне, ванильное",207 кКал,"3,5 г",11 г,"22,9 г"
91,"Мороженое, ванильное, жирное, 16.2% жира",249 кКал,"3,5 г","16,2 г","22,29 г"
92,"Мороженое, ванильное, лайт, без доб. сахара, 7.45% жира",169 кКал,"3,97 г","7,45 г","21,42 г"
93,"Мороженое, ванильное, лайт, магкое морожено, 2.6 жир",126 кКал,"4,9 г","2,6 г","21,8 г"
94,"Мороженое, ванильное, легкое",180 кКал,"4,78 г","4,83 г","29,16 г"
95,"Мороженое, ванильное, обезжиренное, 0% жира",138 кКал,"4,48 г",0 г,"29,06 г"
96,"Мороженое, клубничное, 8.4% жира",192 кКал,"3,2 г","8,4 г","26,7 г"
97,"Мороженое, обычное, низкоуглеводное, ванильное, 12.7% жира",216 кКал,"3,17 г","12,7 г","17,43 г"
98,"Мороженое, обычное, низкоуглеводное, шоколадное, 12.7% жира",237 кКал,"3,8 г","12,7 г",22 г
99,"Мороженое, французское, ванильное, мягкое, 13% жира",222 кКал,"4,1 г",13 г,"21,5 г"
100,"Мороженое, шоколадное, 11% жира",216 кКал,"3,8 г",11 г,27 г
101,"Мороженое, шоколадное, жирное, 17% жира",251 кКал,"4,72 г","16,98 г","18,88 г"
102,"Мороженое, шоколадное, лайт, 7.19 жир",187 кКал,5 г,"7,19 г","24,9 г"
103,"Мороженое, шоколадное, лайт, без доб. сахара, 5.74% жира",173 кКал,"3,54 г","5,74 г","25,89 г"
104,Пастила,324 кКал,"0,5 г",0 г,80 г
105,"Пастила, глазированная шоколадом",402 кКал,"1,9 г",12 г,"70,9 г"
106,Патока кукурузная,316 кКал,0 г,"0,3 г","78,3 г"
107,"Пектин (*в т. ч. РПВ-69,9)",52 кКал,"3,5 г",0 г,"9,3 г"
108,"Пектин, жидкий",11 кКал,0 г,0 г,0 г
109,"Печенье овсяное, промышленного изготовления, обычное",450 кКал,"6,2 г","18,1 г","65,9 г"
110,Печенье сахарное из муки первого сорта,407 кКал,"7,4 г","9,4 г","73,1 г"
111,Печенье сдобное,451 кКал,"6,4 г","16,8 г","68,5 г"
112,"Печенье сливочное, промышленного изготовления, необогащенное",467 кКал,"6,1 г","18,8 г","68,1 г"
113,"Печенье сливочное, промышленного изготовления, обогащенное",467 кКал,"6,1 г","18,8 г","68,1 г"
114,"Печенье, ванильные вафли, с повышенным содерж. жира, 19,4%",455 кКал,"4,9 г","16,41 г",71 г
115,"Печенье, ванильные вафли, с пониженным содерж. жира, 15.2%",441 кКал,5 г,"15,2 г","71,7 г"
116,"Печенье, ванильный сэндвич с кремовой начинкой",483 кКал,"4,5 г",20 г,"70,6 г"
117,"Печенье, затяжное из муки высшего сорта",414 кКал,"8,5 г","11,3 г","69,7 г"
118,"Печенье, затяжное из муки первого сорта",396 кКал,"7,7 г","9,1 г","70,9 г"
119,"Печенье, овсяное, охлажденное тесто",424 кКал,"5,4 г","18,9 г","56,6 г"
120,"Печенье, овсяное, охлажденное тесто, испеченное",471 кКал,6 г,21 г,"62,9 г"
121,"Печенье, овсяное, с изюмом",441 кКал,"5,86 г","15,76 г","65,65 г"
122,"Печенье, овсяное, сухая смесь",462 кКал,"6,5 г","19,2 г","67,3 г"
123,"Печенье, с пониженным содержанием сахара",493 кКал,"8,3 г","23,6 г","61,2 г"
124,"Печенье, сахарное из муки высшего сорта",417 кКал,"7,5 г","9,8 г","74,4 г"
125,"Печенье, сахарное, охлажденное тесто, испеченное",489 кКал,"4,7 г","23,1 г","64,7 г"
126,"Печенье, сахарные вафли с кремовой начинкой, обычные",502 кКал,"3,84 г","23,24 г","69,04 г"
127,"Печенье, сдобное миндальное",422 кКал,"7,6 г","13,6 г","67,4 г"
128,"Печенье, шоколадное, приготовленное по рецепту",466 кКал,"6,2 г","29,1 г","50,2 г"
129,"Печенье, шоколадное, промышленного изготовления",405 кКал,"4,8 г","16,3 г","61,8 г"
130,"Печенье, шоколадное, сухая смесь, диетическая",426 кКал,"2,9 г","12,5 г","76,2 г"
131,"Печенье, шоколадное, сухая смесь, стандартная",434 кКал,4 г,"14,9 г","76,6 г"
132,"Печенье, шоколадные кусочки, промышленного изготовления, мягкое",444 кКал,"3,63 г","19,77 г","63,95 г"
133,"Печенье, шоколадные кусочки, промышленного изготовления, станд., с повышенным содержанием жира, необогащенное",481 кКал,"5,4 г","22,6 г","64,3 г"
134,"Печенье, шоколадные кусочки, промышленного изготовления, станд., с повышенным содержанием жира, обогащенное",492 кКал,"5,1 г","24,72 г","63,36 г"
135,"Печенье, шоколадные кусочки, промышленного изготовления, станд., с пониженным содержанием жира",451 кКал,"5,97 г","17,91 г","64,49 г"
136,Пирожное бисквитное с белковым кремом,336 кКал,"4,4 г","7,3 г","63,1 г"
137,Пирожное вафельное молочное,572 кКал,"4,8 г","36,7 г","55,3 г"
138,Пирожное воздушное с кремом,440 кКал,"2,6 г","20,8 г","60,5 г"
139,Пирожное заварное с кремом (трубочка),433 кКал,"4,4 г","24,5 г","48,8 г"
140,Пирожное крошковое,388 кКал,"5,9 г","19,4 г","47,5 г"
141,Пирожное миндальное,433 кКал,"8,5 г","16,2 г","63,2 г"
142,Пирожное песочное с кремом,485 кКал,"5,1 г","28,2 г","52,1 г"
143,Пирожное песочное с фруктовой начинкой,435 кКал,"5,1 г","18,5 г","62,6 г"
144,Пирожное слоеное с белковым кремом,461 кКал,"6,1 г",26 г,"50,6 г"
145,"Пирожное, белково-сбивное",468 кКал,"2,8 г","24,3 г","62,6 г"
146,"Пирожное, бисквитное, с фруктовой начинкой",351 кКал,"4,7 г","9,3 г","64,2 г"
147,"Пирожное, слоеное с кремом",555 кКал,"5,4 г","38,6 г","46,4 г"
148,"Пирожное, слоеное с яблочной начинкой",466 кКал,"5,7 г","25,6 г","52,7 г"
149,Плитки кондитерские,537 кКал,"7,8 г","34,6 г","48,1 г"
150,Плитки кондитерские сладкие,552 кКал,"6,2 г","34,2 г","54,5 г"
151,Пралине с ржаной мукой,567 кКал,"4,7 г","37,7 г",52 г
152,"Пралине с соевой мукой (*раффинозы и стахиозы менее 0,3%)",535 кКал,"9,9 г","32,2 г","51,2 г"
153,Пряники заварные,366 кКал,"5,9 г","4,7 г",75 г
154,Пряники сырцовые,346 кКал,"6,3 г","2,1 г","75,6 г"
155,"Пудинг из тапиоки, приготовленный на цельном молоке",115 кКал,"2,84 г","2,89 г","19,43 г"
156,"Пудинг, банановый, быстрого приготовления, приготовленный на цельном молоке",115 кКал,"2,62 г","2,8 г","19,76 г"
157,"Пудинг, банановый, обычный, приготовленный на цельном молоке",111 кКал,"2,74 г","2,89 г","18,44 г"
158,"Пудинг, банановый, сухая смесь, быстрого приготовления",367 кКал,0 г,"0,6 г","92,7 г"
159,"Пудинг, банановый, сухая смесь, быстрого приготовления, с доб масла",386 кКал,0 г,"4,4 г",89 г
160,"Пудинг, банановый, сухая смесь, обычный",366 кКал,0 г,"0,4 г","92,7 г"
161,"Пудинг, банановый, сухая смесь, обычный, с доб масла",387 кКал,0 г,5 г,"88,1 г"
162,"Пудинг, ванильный, быстрого приготовления, приготовленный на цельном молоке",114 кКал,"2,7 г","2,9 г","19,7 г"
163,"Пудинг, ванильный, готовый к употреблению",130 кКал,"1,45 г","3,78 г","22,6 г"
164,"Пудинг, ванильный, готовый к употреблению, обезжиренный",89 кКал,"2,02 г",0 г,"20,16 г"
165,"Пудинг, ванильный, обычный, приготовленный на цельном молоке",113 кКал,"2,8 г","2,9 г","18,82 г"
166,"Пудинг, ванильный, сухая смесь, быстрого приготовления",377 кКал,0 г,"0,6 г","92,9 г"
167,"Пудинг, ванильный, сухая смесь, обычный",379 кКал,"0,3 г","0,4 г","92,9 г"
168,"Пудинг, ванильный, сухая смесь, обычный, с доб масла",369 кКал,"0,3 г","1,1 г","92,4 г"
169,"Пудинг, все вкусы, исключая шоколадный, низкокалорийный, быстрого приготовления, сухая смесь",350 кКал,"0,81 г","0,9 г","83,86 г"
170,"Пудинг, все вкусы, исключая шоколадный, низкокалорийный, обычный, сухая смесь",351 кКал,"1,6 г","0,1 г","85,14 г"
171,"Пудинг, из тапиоки, готовый к употреблению",130 кКал,"1,95 г","3,88 г","21,69 г"
172,"Пудинг, из тапиоки, готовый к употреблению, обезжиренный",94 кКал,"1,44 г","0,35 г","21,31 г"
173,"Пудинг, из тапиоки, сухая смесь",369 кКал,"0,1 г","0,1 г","94,1 г"
174,"Пудинг, из тапиоки, сухая смесь, без доб соли",369 кКал,"0,1 г","0,1 г","94,1 г"
175,"Пудинг, лимонный обычный, приготовленный с сахаром, яичным желтком и водой",109 кКал,"0,65 г","1,12 г","24,2 г"
176,"Пудинг, лимонный, сухая смесь, быстрого приготовления",378 кКал,0 г,"0,7 г","95,4 г"
177,"Пудинг, лимонный, сухая смесь, быстрого приготовления, приготовленный на цельном молоке",115 кКал,"2,7 г","2,9 г","20,1 г"
178,"Пудинг, лимонный, сухая смесь, обычный",363 кКал,"0,1 г","0,5 г","91,7 г"
179,"Пудинг, лимонный, сухая смесь, обычный, с доб масла, калия, натрия",366 кКал,"0,1 г","1,5 г","90,2 г"
180,"Пудинг, рисовый, готовый к употреблению",108 кКал,"3,23 г","2,15 г","18,09 г"
181,"Пудинг, рисовый, приготовленный на цельном молоке",121 кКал,"3,25 г","2,82 г","20,58 г"
182,"Пудинг, рисовый, сухая смесь",376 кКал,"2,7 г","0,1 г","90,5 г"
183,"Пудинг, с кокосовым кремом, обычный, приготовленный на цельном молоке",114 кКал,3 г,"3,8 г","17,5 г"
184,"Пудинг, с кокосовым кремом, приготовленный на цельном молоке",117 кКал,"2,9 г","3,5 г",19 г
185,"Пудинг, с кокосовым кремом, сухая смесь, быстрого приготовления",415 кКал,"0,9 г",10 г,"79,5 г"
186,"Пудинг, с кокосовым кремом, сухая смесь, обычный",434 кКал,1 г,"11,36 г","80,24 г"
187,"Пудинг, со вкусом шоколада, низкокалорийный, быстрого приготовления, сухая смесь",356 кКал,"5,3 г","2,4 г","72,1 г"
188,"Пудинг, со вкусом шоколада, низкокалорийный, обычный, сухая смесь",365 кКал,"10,08 г",3 г,"64,32 г"
189,"Пудинг, шоколадный, быстрого приготовления, приготовленный на цельном молоке",111 кКал,"3,1 г","3,1 г","17,8 г"
190,"Пудинг, шоколадный, готовый к употреблению",142 кКал,"2,09 г","4,6 г","23,01 г"
191,"Пудинг, шоколадный, готовый к употреблению, обезжиренный",93 кКал,"1,93 г","0,3 г","20,57 г"
192,"Пудинг, шоколадный, приготовленный на цельном молоке",120 кКал,"3,16 г","3,15 г","18,84 г"
193,"Пудинг, шоколадный, сухая смесь, быстрого приготовления",378 кКал,"2,3 г","1,9 г","84,3 г"
194,"Пудинг, шоколадный, сухая смесь, обычный",362 кКал,"2,6 г","2,1 г","84,8 г"
195,Сахар песок,399 кКал,0 г,0 г,"99,8 г"
196,Сахар рафинад,400 кКал,0 г,0 г,"99,9 г"
197,"Сахар, гранулированный",387 кКал,0 г,0 г,"99,98 г"
198,"Сахар, кленовый",354 кКал,"0,1 г","0,2 г","90,9 г"
199,"Сахар, коричневый",380 кКал,"0,12 г",0 г,"98,09 г"
200,"Сахар, пудра",389 кКал,0 г,0 г,"99,77 г"
201,Сахарная пудра,399 кКал,0 г,0 г,"99,8 г"
202,"Сироп, гранатовый",268 кКал,0 г,0 г,"66,91 г"
203,"Сироп, диетический",51 кКал,"0,8 г",0 г,"11,29 г"
204,"Сироп, кленовый",260 кКал,"0,04 г","0,06 г","67,04 г"
205,"Сироп, кукурузный, с высоким содерж. фруктозы",281 кКал,0 г,0 г,76 г
206,"Сироп, солодовый",318 кКал,"6,2 г",0 г,"71,3 г"
207,"Сироп, сорго",290 кКал,0 г,0 г,"74,9 г"
208,"Сладости, белый шоколад",539 кКал,"5,87 г","32,09 г","59,04 г"
209,"Сладости, сладкий шоколад",507 кКал,"3,9 г","34,2 г","54,9 г"
210,Сорбит пищевой,354 кКал,0 г,0 г,"94,5 г"
211,"Топпинг, ананасовый",253 кКал,"0,1 г","0,1 г",66 г
212,"Топпинг, клубничный",254 кКал,"0,2 г","0,1 г","65,6 г"
213,"Топпинг, орехи в сиропе",448 кКал,"4,5 г",22 г,"55,78 г"
214,Торт бисквитный с орехово-сливочным кремом,356 кКал,"5,6 г","11,8 г","58,8 г"
215,Торт бисквитный с фруктовой начинкой,285 кКал,"3,9 г","2,6 г","61,3 г"
216,Торт бисквитный с шоколадным кремом,335 кКал,"4,4 г","12,4 г","53,6 г"
217,Торт миндальный,468 кКал,"7,8 г","28,7 г","44,6 г"
218,Торт слоеный,542 кКал,"8,5 г","37,7 г","42,2 г"
219,Фосфатидный концентрат соевый,843 кКал,0 г,"93,7 г",0 г
220,Халва без добавок,469 кКал,"12,49 г","21,52 г","55,99 г"
221,Халва подсолнечная ванильная,"516,2 кКал","11,6 г","29,7 г",54 г
222,Халва тахинная,"509,6 кКал","12,7 г","29,9 г","50,6 г"
223,Халва тахинная шоколадная,498 кКал,"12,8 г","28,1 г","48,4 г"
224,Халва тахинно-арахисовая,502 кКал,"12,7 г","29,2 г",47 г
225,Цукаты морковные,300 кКал,"2,9 г","0,2 г","70,5 г"
226,Шикозин,897 кКал,"0,2 г","99,6 г",0 г
227,Шоколад в порошке,"482,5 кКал","5,2 г","24,3 г","64,8 г"
228,Шоколад горький,539 кКал,"6,2 г","35,4 г","48,2 г"
229,Шоколад молочно-ореховый,542 кКал,"7,5 г","33,9 г","51,3 г"
230,Шоколад молочно-ореховый с изюмом,500 кКал,8 г,"30,3 г","48,2 г"
231,Шоколад молочный,554 кКал,"9,8 г","34,7 г","50,4 г"
232,Шоколад ореховый,534 кКал,"7,3 г","33,8 г","49,7 г"
233,Шоколад полугорький,549 кКал,"4,5 г","35,4 г","52,5 г"
234,Шоколад пористый молочный,"545,8 кКал","6,9 г","35,5 г",53 г
235,Шоколад сладкий,550 кКал,3 г,34 г,"57,6 г"
236,Шоколад сливочный,560 кКал,"6,3 г","35,5 г","53,7 г"
237,"Шоколад, для выпечки, MASTERFOODS USA, M&M's Milk Chocolate Mini Baking Bits",502 кКал,"4,78 г","23,36 г","65,7 г"
238,"Шоколад, для выпечки, MASTERFOODS USA, M&M's Semisweet Chocolate Mini Baking Bits (полусладкий)",517 кКал,"4,44 г","26,15 г","59,26 г"
239,"Шоколад, для выпечки, мексиканский, квадратики",426 кКал,"3,64 г","15,59 г","73,41 г"
240,"Шоколад, для выпечки, неподслащенный, жидкий",472 кКал,"12,1 г","47,7 г","18,1 г"
241,"Шоколад, для выпечки, неподслащенный, квадратики",642 кКал,"14,32 г","52,31 г","11,82 г"
242,Шоколадная паста,536 кКал,"8,2 г","30,6 г","56,6 г"
243,"Щербет, апельсиновый",144 кКал,"1,1 г",2 г,"29,1 г"
244,"Эклер с заварным или сливочным кремом, охлажденный",334 кКал,"4,41 г","18,52 г","36,53 г"
245,"Эклер со сливочным кремом, приготовленный по рецепту",360 кКал,9 г,"25,9 г",22 г
