,Продукт,Калорийность,Белки,Жиры,Углеводы
0,"Амарант, зерна, неприготовленные",371 кКал,"13,56 г","7,02 г","58,55 г"
1,"Амарант, зерна, приготовленные",102 кКал,"3,8 г","1,58 г","16,59 г"
2,Амарантовые хлопья,353 кКал,"15,54 г",7 г,"61,65 г"
3,Аррорут (крахмал из клубней маранты),357 кКал,"0,3 г","0,1 г","84,75 г"
4,"Биточки перловые с творогом, по 1-294",166 кКал,"7,9 г","6,4 г","18,9 г"
5,"Биточки пшенные, по 1-292",170 кКал,"6,9 г","5,9 г","22,2 г"
6,"Булгур, крупа",342 кКал,"12,29 г","1,33 г","63,37 г"
7,"Булгур, приготовленный",83 кКал,"3,08 г","0,24 г","14,08 г"
8,"Готовый завтрак, воздушная пшеница, обогащенный",364 кКал,"14,7 г","1,2 г","75,2 г"
9,"Готовый завтрак, воздушный рис (произв: The Quaker Oats, Co.)",383 кКал,"7,01 г","0,9 г","86,38 г"
10,"Готовый завтрак, воздушный рис, обогащенный",402 кКал,"6,3 г","0,5 г","88,1 г"
11,"Готовый завтрак, зародыши пшеницы, поджаренные",382 кКал,"29,1 г","10,7 г","34,5 г"
12,"Готовый завтрак, овсяные колечки с кусочками пастилы",400 кКал,"7,1 г","3,33 г","80,4 г"
13,"Готовый завтрак, овсяные подушечки с корицей, QUAKER",379 кКал,"11,23 г","4,88 г","69,39 г"
14,"Готовый завтрак, овсяные подушечки, QUAKER",379 кКал,"11,38 г","4,83 г","69,47 г"
15,"Готовый завтрак, пшеница с отрубями, орехами и фруктами, сухой",385 кКал,"7,1 г","5,6 г","66,5 г"
16,"Готовый завтрак, хрустящий рис (произв: Ральстон Фудс)",383 кКал,"6,69 г","1,26 г","85,52 г"
17,"Готовый завтрак, хрустящий рис, MALT-O-MEAL",346 кКал,"6,07 г","1,12 г",86 г
18,"Гречиха, зерно",343 кКал,"13,25 г","3,4 г","61,5 г"
19,"Гречиха, зерно цельное необработанное",296 кКал,"10,8 г","3,2 г",56 г
20,Гречневая каша из крупы ядрица по 1-278,101 кКал,3 г,"3,4 г","14,6 г"
21,Гречневая каша рассыпчатая (гречка отварная без соли и масла),"100,9 кКал","4,182 г","1,095 г","18,567 г"
22,Гречневая крупа продел,300 кКал,"9,5 г","2,3 г","60,4 г"
23,Гречневая крупа ядрица,308 кКал,"12,6 г","3,3 г","57,1 г"
24,"Гречневая крупа, обжаренная, приготовленная",92 кКал,"3,38 г","0,62 г","17,24 г"
25,"Гречневая крупа, обжаренная, сухая",346 кКал,"11,73 г","2,71 г","64,65 г"
26,Гречневая мука,353 кКал,"13,6 г","1,2 г","71,9 г"
27,"Гречневая мука, цельнозерновая",335 кКал,"12,62 г","3,1 г","60,59 г"
28,Дрожжи прессованные (*эргостерин),109 кКал,"12,7 г","2,7 г","8,5 г"
29,"Инкапарина, смесь кукурузной и соевой муки, неприготовленный",379 кКал,"21,75 г","5,58 г","50,63 г"
30,"Камут (пшеница хорасан), неприготовленный",337 кКал,"14,54 г","2,13 г","59,48 г"
31,"Камут (пшеница хорасан), приготовленный",132 кКал,"5,71 г","0,83 г","23,3 г"
32,Картофельный крахмал,357 кКал,"6,9 г","0,34 г","77,2 г"
33,"Каша фарина (крахмал, картофельная мука), обогащенная, приготовленная на воде, с солью",53 кКал,"1,82 г","0,34 г","10,12 г"
34,"Каша фарина (крахмал, картофельная мука), сухая",369 кКал,"10,6 г","0,5 г","76,1 г"
35,"Киноа, неприготовленная",368 кКал,"14,12 г","6,07 г","57,16 г"
36,"Киноа, приготовленная",120 кКал,"4,4 г","1,92 г","18,5 г"
37,"Клецки, по 2-196",131 кКал,"4,1 г","4,1 г","19,4 г"
38,Котлеты манные по 1-294,141 кКал,3 г,"5,3 г","20,2 г"
39,Крахмал картофельный,313 кКал,"0,1 г",0 г,"78,2 г"
40,"Крупеник из гречневой крупы, по 1-288",199 кКал,"8,8 г","8,8 г","21,1 г"
41,"Кукуруза белая, зерно сухое",365 кКал,"9,42 г","4,74 г","74,26 г"
42,"Кукуруза белая, приготовленная на пару (Навахо)",386 кКал,"9,72 г","5,18 г","58,6 г"
43,"Кукуруза желтая, замороженная цельными зернами, приготовленная в микроволновке",113 кКал,"3,62 г","1,42 г","23,27 г"
44,"Кукуруза желтая, зерно сухое",365 кКал,"9,42 г","4,74 г","66,96 г"
45,"Кукуруза желтая, сухое зерно (индейцы северных великих равнин)",419 кКал,"14,48 г","10,64 г","45,77 г"
46,"Кукуруза с красным и зеленым перцем, консервированная",75 кКал,"2,33 г","0,55 г","18,17 г"
47,"Кукуруза, высоколизиновая",314 кКал,"11,2 г","4,8 г","55,33 г"
48,"Кукуруза, зародыш",147 кКал,"16,3 г","30,5 г",0 г
49,"Кукуруза, зерно",325 кКал,"10,3 г","4,9 г",60 г
50,"Кукуруза, зубовидная",320 кКал,"8,3 г",4 г,"61,4 г"
51,"Кукуруза, консервы",58 кКал,"2,2 г","0,4 г","11,2 г"
52,"Кукурузная каша жидкая, белая, приготовленная на воде, без соли",71 кКал,"1,71 г","0,46 г","13,96 г"
53,"Кукурузная каша жидкая, белая, приготовленная на воде, с солью",71 кКал,"1,71 г","0,46 г","13,96 г"
54,"Кукурузная каша жидкая, желтая, приготовленная на воде, без соли",65 кКал,"1,23 г","0,39 г","13,16 г"
55,"Кукурузная каша жидкая, желтая, приготовленная на воде, с солью",65 кКал,"1,23 г","0,39 г","13,16 г"
56,Кукурузная крупа,328 кКал,"8,3 г","1,2 г",71 г
57,"Кукурузная крупа, белая, обогащённая",370 кКал,"7,65 г","1,75 г","74,49 г"
58,"Кукурузная крупа, желтая",371 кКал,"8,8 г","1,2 г",78 г
59,Кукурузная мука,331 кКал,"7,2 г","1,5 г","72,1 г"
60,Кукурузная мука белая грубого помола,362 кКал,"8,12 г","3,59 г","69,59 г"
61,"Кукурузная мука белая грубого помола, беззародышевая",370 кКал,"7,11 г","1,75 г","75,55 г"
62,"Кукурузная мука белая грубого помола, беззародышевая, обогащённая",370 кКал,"7,11 г","1,75 г","75,55 г"
63,"Кукурузная мука белая грубого помола, самоподнимающаяся, обогащенная, беззародышевая",355 кКал,"8,41 г","1,72 г","67,69 г"
64,"Кукурузная мука белая грубого помола, самоподнимающаяся, просеянная, обогащенная",334 кКал,"8,28 г","3,4 г","63,58 г"
65,"Кукурузная мука белая грубого помола, самоподнимающаяся, просеянная, обогащенная, с добавлением пшеничной муки",348 кКал,"8,41 г","2,85 г","67,13 г"
66,"Кукурузная мука белая тонкого помола, цельнозерновая",361 кКал,"6,93 г","3,86 г","69,55 г"
67,"Кукурузная мука белая, маса (из никстамализированного зерна)",363 кКал,"8,46 г","3,69 г","70,19 г"
68,"Кукурузная мука белая, маса (из никстамализированного зерна), обогащенная",363 кКал,"8,46 г","3,69 г","70,19 г"
69,"Кукурузная мука желтая грубого помола, беззародышевая",370 кКал,"7,11 г","1,75 г","75,55 г"
70,"Кукурузная мука желтая грубого помола, беззародышевая, обогащенная",370 кКал,"7,11 г","1,75 г","75,55 г"
71,"Кукурузная мука желтая грубого помола, самоподнимающаяся, беззародышевая, обогащенная",355 кКал,"8,41 г","1,72 г","67,69 г"
72,"Кукурузная мука желтая грубого помола, самоподнимающаяся, просеянная, обогащенная",334 кКал,"8,28 г","3,4 г","63,58 г"
73,"Кукурузная мука желтая грубого помола, самоподнимающаяся, просеянная, с добавлением пшеничной муки, обогащенная",348 кКал,"8,41 г","2,85 г","67,13 г"
74,"Кукурузная мука желтая грубого помола, цельнозерновая",362 кКал,"8,12 г","3,59 г","69,59 г"
75,"Кукурузная мука желтая тонкого помола, беззародышевая",375 кКал,"5,59 г","1,39 г","80,85 г"
76,"Кукурузная мука желтая тонкого помола, цельнозерновая",361 кКал,"6,93 г","3,86 г","69,55 г"
77,"Кукурузная мука желтая, маса (из никстамализированного зерна), обогащенная",363 кКал,"8,46 г","3,69 г","70,19 г"
78,"Кукурузная мука фиолетовая тонкого помола, цельнозерновая, (маиз морадо)",364 кКал,"8,75 г","5,09 г","65,49 г"
79,"Кукурузная мука, голубая (Навахо)",398 кКал,"10,4 г","5,44 г","68,23 г"
80,Кукурузные отруби,224 кКал,"8,36 г","0,92 г","6,64 г"
81,Кукурузные хлопья,360 кКал,"6,7 г","0,1 г","82,2 г"
82,"Кукурузные хлопья, Ральстон Корн Флэйкс",384 кКал,"5,9 г","0,91 г","85,31 г"
83,Кукурузный крахмал,343 кКал,1 г,"0,6 г","83,5 г"
84,Кукурузный крахмал,381 кКал,"0,26 г","0,05 г","90,37 г"
85,Кукурузный пудинг домашнего приготовления,131 кКал,"4,42 г","5,04 г","15,77 г"
86,"Кускус (кус-кус), приготовленный",112 кКал,"3,79 г","0,16 г","21,82 г"
87,"Кускус (кус-кус), сухой",376 кКал,"12,76 г","0,64 г","72,43 г"
88,"Лапша домашняя, по 2-198",322 кКал,12 г,"3,7 г","60,1 г"
89,"Лапша китайская, плоская, хрустящая",521 кКал,"10,33 г","31,72 г",50 г
90,"Лапша китайская, чоу мейн",471 кКал,"10,88 г","21,24 г","56,94 г"
91,"Лапша яичная со шпинатом, обогащенная, приготовленная",132 кКал,"5,04 г","1,57 г","21,95 г"
92,"Лапша яичная со шпинатом, обогащенная, сухая",382 кКал,"14,61 г","4,55 г","63,52 г"
93,"Лапша яичная, обогащенная, приготовленная",138 кКал,"4,54 г","2,07 г","23,96 г"
94,"Лапша яичная, обогащенная, приготовленная с добавлением соли",138 кКал,"4,54 г","2,07 г","23,96 г"
95,"Лапша яичная, обогащенная, сухая",384 кКал,"14,16 г","4,44 г","67,97 г"
96,"Лапша яичная, приготовленная, без соли",138 кКал,"4,54 г","2,07 г","23,96 г"
97,"Лапша яичная, приготовленная, с солью",138 кКал,"4,54 г","2,07 г","23,96 г"
98,"Лапша яичная, сухая",384 кКал,"14,16 г","4,44 г","67,97 г"
99,"Лапша японская, соба, приготовленная",99 кКал,"5,06 г","0,1 г","21,44 г"
100,"Лапша японская, соба, сухая",336 кКал,"14,38 г","0,71 г","74,62 г"
101,"Лапша японская, сомен, приготовленная",131 кКал,4 г,"0,18 г","27,54 г"
102,"Лапша японская, сомен, сухая",356 кКал,"11,35 г","0,81 г","69,8 г"
103,"Лапшевник с творогом, по 1-308",180 кКал,"7,7 г","7,4 г","20,3 г"
104,"Макароны запеченные с яйцом, по 1 -306",152 кКал,"4,6 г","8,3 г","14,8 г"
105,Макароны из муки 1 сорта,333 кКал,"11,2 г","1,6 г","68,4 г"
106,Макароны из муки высшего сорта,338 кКал,11 г,"1,3 г","70,5 г"
107,"Макароны из муки высшего сорта, витаминизированные",337 кКал,"10,4 г","1,1 г","69,7 г"
108,"Макароны из муки высшего сорта, молочные",345 кКал,"11,5 г","2,9 г",67 г
109,"Макароны из муки высшего сорта, яичные",342 кКал,"11,3 г","2,1 г","69,6 г"
110,"Макароны отварные с жиром, по 1-304",135 кКал,"3,4 г",5 г,19 г
111,"Макароны отварные, по 1-302",98 кКал,"3,6 г","0,4 г",20 г
112,"Макароны с овощами, обогащенные, приготовленные",128 кКал,"4,53 г","0,11 г","22,31 г"
113,"Макароны с овощами, обогащенные, сухие",367 кКал,"13,14 г","1,04 г","70,58 г"
114,"Манная каша вязкая, по 1-276",100 кКал,"2,2 г","2,9 г","16,4 г"
115,Манная крупа,333 кКал,"10,3 г",1 г,"70,6 г"
116,"Манная крупа, необогащенная",360 кКал,"12,68 г","1,05 г","68,93 г"
117,"Манная крупа, обогащенная",360 кКал,"12,68 г","1,05 г","68,93 г"
118,Мука из зародышей пшеницы,335 кКал,"33,8 г","7,7 г","32,7 г"
119,Мука из сорго,357 кКал,"9,53 г","1,24 г","74,95 г"
120,"Мука из сорго, цельнозерновая",359 кКал,"8,43 г","3,34 г","70,04 г"
121,Мука из тритикале,338 кКал,"13,18 г","1,81 г","58,54 г"
122,"Овес, зерно",316 кКал,10 г,"6,2 г","55,1 г"
123,"Овес, зерно сухое",389 кКал,"16,89 г","6,9 г","55,67 г"
124,"Овсяная каша быстрого приготовления (растворимая) с изюмом и специями, приготовленная на воде",88 кКал,"1,98 г","0,95 г","16,61 г"
125,"Овсяная каша быстрого приготовления (растворимая) с корицей и специями, приготовленная на воде",96 кКал,"2,37 г","1,21 г","16,95 г"
126,"Овсяная каша быстрого приготовления (растворимая) с корицей и специями, сухая",369 кКал,"9,53 г","4,84 г","68,08 г"
127,"Овсяная каша быстрого приготовления (растворимая), приготовленная на воде",68 кКал,"2,37 г","1,36 г","9,97 г"
128,"Овсяная каша быстрого приготовления (растворимая), с кленовым и коричневым сахаром, сухая",386 кКал,"9,25 г","4,73 г","69,47 г"
129,"Овсяная каша быстрого приготовления (растворимая), сухая",362 кКал,"11,92 г","6,9 г","59,52 г"
130,"Овсяная каша жидкая, приготовленная на воде, без соли",71 кКал,"2,54 г","1,52 г","10,3 г"
131,"Овсяная каша жидкая, приготовленная на воде, с солью",71 кКал,"2,54 г","1,52 г","10,3 г"
132,"Овсяная каша из хлопьев «Геркулес», по 1-280",105 кКал,"2,4 г",4 г,"14,8 г"
133,"Овсяная каша, по 1-280",109 кКал,"2,6 г","4,1 г","15,5 г"
134,Овсяная крупа,379 кКал,"13,15 г","6,52 г","57,6 г"
135,Овсяная крупа,342 кКал,"12,3 г","6,1 г","59,5 г"
136,Овсяная мука,369 кКал,13 г,"6,8 г","64,9 г"
137,Овсяная мука с отрубями,404 кКал,"14,66 г","9,12 г","59,2 г"
138,"Овсянка быстрорастворимая с корицей, сухая (произв: The Quaker Oats, Co.)",369 кКал,"10,39 г","5,1 г","66,32 г"
139,Овсяные отруби,246 кКал,"17,3 г","7,03 г","50,82 г"
140,"Овсяные отруби, приготовленные",40 кКал,"3,21 г","0,86 г","8,84 г"
141,"Овсяные хлопья ""геркулес""",352 кКал,"12,3 г","6,2 г","61,8 г"
142,"Паста (макароны, спагетти) из кукурузной муки, безглютеновые, приготовленные",126 кКал,"2,63 г","0,73 г","23,11 г"
143,"Паста (макароны, спагетти) без яиц, домашняя, приготовленная",124 кКал,"4,37 г","0,98 г","25,12 г"
144,"Паста (макароны, спагетти) из коричневой рисовой муки, безглютеновая, приготовленная",138 кКал,"3,46 г","1,67 г","30,5 г"
145,"Паста (макароны, спагетти) из кукурузной и рисовой муки, безглютеновая, приготовленная",179 кКал,"3,2 г",1 г,"36,65 г"
146,"Паста (макароны, спагетти) из кукурузной муки и муки киноа, безглютеновая, приготовленная",152 кКал,"3,23 г","2,07 г","27,81 г"
147,"Паста (макароны, спагетти) из кукурузной муки, безглютеновые",357 кКал,"7,46 г","2,08 г","68,26 г"
148,"Паста (макароны, спагетти) из рисовой муки с экстрактом из рисовых отрубей, безглютеновая, приготовленная",200 кКал,"4,21 г","1,7 г","38,85 г"
149,"Паста (макароны, спагетти) из цельнозерновой муки, приготовленная",149 кКал,"5,99 г","1,71 г","26,17 г"
150,"Паста (макароны, спагетти) из цельнозерновой муки, сухая",352 кКал,"13,87 г","2,93 г","64,17 г"
151,"Паста (макароны, спагетти) яичная, домашняя, приготовленная",130 кКал,"5,28 г","1,74 г","23,54 г"
152,"Паста (макароны, спагетти), обогащенные, приготовленные без соли",158 кКал,"5,8 г","0,93 г","29,06 г"
153,"Паста (макароны, спагетти), обогащенные, приготовленные с солью",157 кКал,"5,8 г","0,93 г","28,79 г"
154,"Паста (макароны, спагетти), обогащенные, сухие",371 кКал,"13,04 г","1,51 г","71,47 г"
155,"Паста (макароны, спагетти), приготовленная без соли",158 кКал,"5,8 г","0,93 г","29,06 г"
156,"Паста (макароны, спагетти), приготовленная с солью",157 кКал,"5,8 г","0,93 г","28,79 г"
157,"Паста (макароны, спагетти), свежезамороженная, неприготовленная",288 кКал,"11,31 г","2,3 г","54,73 г"
158,"Паста (макароны, спагетти), свежезамороженная, приготовленная",131 кКал,"5,15 г","1,05 г","24,93 г"
159,"Паста (макароны, спагетти), свежезамороженная, со шпинатом, неприготовленная",289 кКал,"11,26 г","2,1 г","55,72 г"
160,"Паста (макароны, спагетти), свежезамороженная, со шпинатом, приготовленная",130 кКал,"5,06 г","0,94 г","25,04 г"
161,"Паста (макароны, спагетти), сухая",371 кКал,"13,04 г","1,51 г","71,47 г"
162,Перловая каша по 1-270,135 кКал,"2,9 г","3,5 г","22,9 г"
163,Перловая крупа,315 кКал,"9,3 г","1,1 г","66,9 г"
164,Перловая крупа,352 кКал,"9,91 г","1,16 г","62,12 г"
165,"Перловая крупа, приготовленная",123 кКал,"2,26 г","0,44 г","24,42 г"
166,"Полба (спельта), неприготовленная",338 кКал,"14,57 г","2,43 г","59,49 г"
167,"Полба (спельта), приготовленная",127 кКал,"5,5 г","0,85 г","22,54 г"
168,"Просо, зерно продовольственное",298 кКал,"11,2 г","3,9 г","54,6 г"
169,Пудинг рисовый по 1-292,202 кКал,"5,6 г","5,7 г",32 г
170,Пшеница мягкая белозёрная,340 кКал,"10,69 г","1,99 г","62,66 г"
171,Пшеница мягкая краснозёрная озимая,331 кКал,"10,35 г","1,56 г","61,74 г"
172,"Пшеница мягкая, зерно",305 кКал,"11,8 г","2,2 г","59,5 г"
173,Пшеница проросшая,198 кКал,"7,49 г","1,27 г","41,43 г"
174,Пшеница стекловидная белозёрная,342 кКал,"11,31 г","1,71 г","63,7 г"
175,Пшеница стекловидная краснозёрная озимая,327 кКал,"12,61 г","1,54 г","58,98 г"
176,Пшеница стекловидная краснозёрная яровая,329 кКал,"15,4 г","1,92 г","55,83 г"
177,"Пшеница твердая, зерно",339 кКал,"13,68 г","2,47 г","71,13 г"
178,"Пшеница твердая, зерно",304 кКал,13 г,"2,5 г","57,5 г"
179,"Пшеничная каша жидкая, проготовленная на воде, без соли",62 кКал,2 г,"0,4 г","12,1 г"
180,"Пшеничная каша жидкая, проготовленная на воде, с солью",62 кКал,2 г,"0,4 г","12,1 г"
181,"Пшеничная каша рассыпчатая из крупы «Полтавская», по 1-272",153 кКал,"4,4 г","3,6 г","25,7 г"
182,Пшеничная клейковина (глютен),370 кКал,"75,16 г","1,85 г","13,19 г"
183,Пшеничная крупа,342 кКал,"11,2 г",2 г,"65,7 г"
184,"Пшеничная крупа ""Артек""",329 кКал,11 г,"1,2 г","68,5 г"
185,"Пшеничная крупа ""Полтавская""",329 кКал,"11,5 г","1,3 г","67,9 г"
186,Пшеничная мука высшего сорта из мягкой пшеницы,334 кКал,"10,3 г","1,1 г","70,6 г"
187,"Пшеничная мука высшего сорта, 10% белка, неотбеленная, обогащенная",366 кКал,"9,71 г","1,48 г","73,82 г"
188,"Пшеничная мука высшего сорта, 10% белка, отбеленная, необогащенная",366 кКал,"9,71 г","1,48 г","73,82 г"
189,"Пшеничная мука высшего сорта, 10% белка, отбеленная, обогащенная",366 кКал,"9,71 г","1,48 г","73,82 г"
190,"Пшеничная мука высшего сорта, 11,5% белка, неотбеленная, обогащенная",363 кКал,"11,5 г","1,45 г","71,41 г"
191,"Пшеничная мука высшего сорта, 11,5% белка, отбеленная, необогащенная",363 кКал,"11,5 г","1,45 г","71,41 г"
192,"Пшеничная мука высшего сорта, 11,5% белка, отбеленная, обогащенная",363 кКал,"11,5 г","1,45 г","71,41 г"
193,"Пшеничная мука высшего сорта, 13% белка, отбеленная, необогащенная",362 кКал,"13,07 г","1,38 г","69,8 г"
194,"Пшеничная мука высшего сорта, 13% белка, отбеленная, обогащенная",362 кКал,"13,07 г","1,38 г","69,8 г"
195,"Пшеничная мука высшего сорта, 15% белка, отбеленная, необогащенная",362 кКал,"15,33 г","1,41 г","67,48 г"
196,"Пшеничная мука высшего сорта, 15% белка, отбеленная, обогащенная",362 кКал,"15,33 г","1,41 г","67,48 г"
197,"Пшеничная мука высшего сорта, 9% белка, отбеленная, необогащенная",367 кКал,"8,89 г","1,43 г","74,92 г"
198,"Пшеничная мука высшего сорта, 9% белка, отбеленная, обогащенная",367 кКал,"8,89 г","1,43 г","77,32 г"
199,"Пшеничная мука высшего сорта, кондитерская, обогащенная",362 кКал,"8,2 г","0,86 г","76,33 г"
200,"Пшеничная мука высшего сорта, смесь для тортильи, обогащенная",405 кКал,"9,66 г","10,63 г","67,14 г"
201,"Пшеничная мука высшего сорта, универсальная, необогащенная",364 кКал,"10,33 г","0,98 г","73,61 г"
202,"Пшеничная мука высшего сорта, универсальная, обогащенная кальцием",364 кКал,"10,33 г","0,98 г","73,61 г"
203,"Пшеничная мука высшего сорта, универсальная, обогащенная, неотбеленная",364 кКал,"10,33 г","0,98 г","73,61 г"
204,"Пшеничная мука высшего сорта, универсальная, обогащенная, отбеленная",364 кКал,"10,33 г","0,98 г","73,61 г"
205,"Пшеничная мука высшего сорта, универсальная, обогащенная, самоподнимающаяся",354 кКал,"9,89 г","0,97 г","71,52 г"
206,"Пшеничная мука высшего сорта, хлебопекарная, обогащенная",361 кКал,"11,98 г","1,66 г","70,13 г"
207,Пшеничная мука цельнозерновая,340 кКал,"13,21 г","2,5 г","61,27 г"
208,Пшеничная мука цельнозерновая из мягкой пшеницы,332 кКал,"9,61 г","1,95 г","61,38 г"
209,"Пшеничная мука, второго сорта",324 кКал,"11,7 г","1,81 г","63,7 г"
210,"Пшеничная мука, высшего сорта",334 кКал,"10,8 г","1,3 г","69,9 г"
211,"Пшеничная мука, высшего сорта, витаминизированная",334 кКал,"10,3 г","1,1 г","68,9 г"
212,"Пшеничная мука, обойная",312 кКал,"11,5 г","2,2 г","61,5 г"
213,"Пшеничная мука, первого сорта",329 кКал,"11,1 г","1,5 г","67,8 г"
214,"Пшеничная мука, первого сорта, витаминизированная",331 кКал,"10,6 г","1,3 г","67,6 г"
215,"Пшеничная мука, хлебопекарная, необогащенная",361 кКал,"11,98 г","1,66 г","70,13 г"
216,"Пшеничные зародыши, сырые",360 кКал,"23,15 г","9,72 г","38,6 г"
217,Пшеничные отруби,165 кКал,16 г,"3,8 г","16,6 г"
218,"Пшеничные отруби, сырые",216 кКал,"15,55 г","4,25 г","21,71 г"
219,Пшенная каша по 1-278,109 кКал,"2,8 г","3,4 г","16,8 г"
220,"Пшенная крупа, пшено шлифованное",342 кКал,"11,5 г","3,3 г","66,5 г"
221,Пшенная мука,382 кКал,"10,75 г","4,25 г","71,62 г"
222,Пшено (просо) воздушное,354 кКал,13 г,"3,4 г","77,3 г"
223,"Пшено, приготовленное",119 кКал,"3,51 г",1 г,"22,37 г"
224,"Пшено, сырое",378 кКал,"11,02 г","4,22 г","64,35 г"
225,"Ржаная мука, обдирная",298 кКал,"8,9 г","1,7 г","61,8 г"
226,"Ржаная мука, обдирная",349 кКал,"10,88 г","1,52 г","63,63 г"
227,"Ржаная мука, обойная",294 кКал,"10,7 г","1,9 г","58,5 г"
228,"Ржаная мука, обойная",325 кКал,"15,91 г","2,22 г","44,83 г"
229,"Ржаная мука, сеяная",305 кКал,"6,9 г","1,4 г","66,3 г"
230,"Ржаная мука, сеяная",357 кКал,"9,82 г","1,33 г","68,68 г"
231,Ржаные отруби,"114,2 кКал","12,2 г","3,4 г","8,7 г"
232,"Рис белый длиннозерный, быстроразваривающийся, обогащенный, приготовленный",124 кКал,"2,18 г","0,5 г","26,16 г"
233,"Рис белый длиннозерный, быстроразваривающийся, обогащенный, сухой",380 кКал,"7,82 г","0,94 г","80,42 г"
234,"Рис белый длиннозерный, обогащенный, приготовленный",130 кКал,"2,69 г","0,28 г","27,77 г"
235,"Рис белый длиннозерный, обогащенный, приготовленный с солью",130 кКал,"2,69 г","0,28 г","27,77 г"
236,"Рис белый длиннозерный, обогащенный, сухой",365 кКал,"7,13 г","0,66 г","78,65 г"
237,"Рис белый длиннозерный, приготовленный без соли",130 кКал,"2,69 г","0,28 г","27,77 г"
238,"Рис белый длиннозерный, приготовленный с солью",130 кКал,"2,69 г","0,28 г","27,77 г"
239,"Рис белый длиннозерный, пропаренный, обогащенный, приготовленный",123 кКал,"2,91 г","0,37 г","25,15 г"
240,"Рис белый длиннозерный, пропаренный, обогащенный, сухой",374 кКал,"7,51 г","1,03 г","79,09 г"
241,"Рис белый длиннозерный, пропаренный, приготовленный",123 кКал,"2,91 г","0,37 г","25,15 г"
242,"Рис белый длиннозерный, сухой",365 кКал,"7,13 г","0,66 г","78,65 г"
243,"Рис белый длиннозерный, сухой",374 кКал,"7,51 г","1,03 г","79,09 г"
244,"Рис белый клейкий (азиатский), приготовленный",97 кКал,"2,02 г","0,19 г","20,09 г"
245,"Рис белый клейкий (азиатский), сухой",370 кКал,"6,81 г","0,55 г","78,88 г"
246,"Рис белый короткозерный, обогащенный, приготовленный",130 кКал,"2,36 г","0,19 г","28,73 г"
247,"Рис белый короткозерный, обогащенный, сухой",358 кКал,"6,5 г","0,52 г","76,35 г"
248,"Рис белый короткозерный, приготовленный",130 кКал,"2,36 г","0,19 г","28,73 г"
249,"Рис белый короткозерный, сухой",358 кКал,"6,5 г","0,52 г","79,15 г"
250,Рис белый приготовленный на пару (Китайская кухня),151 кКал,"3,2 г","0,27 г","32,98 г"
251,"Рис белый среднезерный, обогащенный, приготовленный",130 кКал,"2,38 г","0,21 г","28,29 г"
252,"Рис белый среднезерный, обогащенный, сухой",360 кКал,"6,61 г","0,58 г","77,94 г"
253,"Рис белый среднезерный, приготовленный",130 кКал,"2,38 г","0,21 г","28,59 г"
254,"Рис белый среднезерный, сухой",360 кКал,"6,61 г","0,58 г","79,34 г"
255,"Рис белый, крупа рисовая",333 кКал,7 г,1 г,74 г
256,"Рис дикий (черный, индейский рис, цициания), приготовленный",101 кКал,"3,99 г","0,34 г","19,54 г"
257,"Рис дикий (черный, индейский рис, цициания), сухой",357 кКал,"14,73 г","1,08 г","68,7 г"
258,"Рис желтый со специями, сухая смесь",343 кКал,"7,02 г","1,75 г","72,88 г"
259,"Рис коричневый (нешлифованный) длиннозерный, приготовленный",123 кКал,"2,74 г","0,97 г","23,98 г"
260,"Рис коричневый (нешлифованный) длиннозерный, сухой",367 кКал,"7,54 г","3,2 г","72,65 г"
261,"Рис коричневый (нешлифованный) среднезерный, приготовленный",112 кКал,"2,32 г","0,83 г","21,71 г"
262,"Рис коричневый (нешлифованный) среднезерный, сухой",362 кКал,"7,5 г","2,68 г","72,77 г"
263,"Рис коричневый (нешлифованный), пропаренный, приготовленный, UNCLE BENS",147 кКал,"3,09 г","0,85 г","29,63 г"
264,"Рис коричневый (нешлифованный), пропаренный. сухой, UNCLE BEN'S",370 кКал,"7,6 г","2,75 г","75,18 г"
265,"Рис крем, дроблёный рис быстрорастворимый, приготовленный на воде с солью",52 кКал,"0,9 г","0,1 г","11,4 г"
266,"Рис крем, дроблёный рис быстрорастворимый, сухой",370 кКал,"6,3 г","0,5 г","81,7 г"
267,"Рис, зерно цельное необработанное",303 кКал,"7,5 г","2,6 г","62,3 г"
268,Рисовая запеканка по 1-288,144 кКал,4 г,"5,6 г","19,4 г"
269,Рисовая запеканка с творогом по 1-288,189 кКал,"5,1 г","7,1 г","26,1 г"
270,Рисовая каша по 1-268,144 кКал,"2,4 г","3,5 г","25,8 г"
271,"Рисовая лапша, приготовленная",108 кКал,"1,79 г","0,2 г","23,01 г"
272,"Рисовая лапша, сухая",364 кКал,"5,95 г","0,56 г","78,58 г"
273,Рисовая мука диетическая,356 кКал,"7,4 г","0,6 г","80,2 г"
274,"Рисовая мука, белая",366 кКал,"5,95 г","1,42 г","77,73 г"
275,"Рисовая мука, коричневая",363 кКал,"7,23 г","2,78 г","71,88 г"
276,"Рисовые отруби, сырые",316 кКал,"13,35 г","20,85 г","28,69 г"
277,Рожь молотая жареная,322 кКал,"7,9 г","1,7 г","68,7 г"
278,"Рожь, зерно",338 кКал,"10,34 г","1,63 г","60,76 г"
279,"Рожь, зерно цельное необработанное",283 кКал,"9,9 г","2,2 г","55,8 г"
280,Сорго,323 кКал,"10,6 г","4,12 г","59,6 г"
281,Сорго,329 кКал,"10,62 г","3,46 г","65,39 г"
282,"Спагетти со шпинатом, приготовленные",130 кКал,"4,58 г","0,63 г","26,15 г"
283,"Спагетти со шпинатом, сухие",372 кКал,"13,35 г","1,57 г","64,21 г"
284,"Спагетти, обогащенные протеином, приготовленные",164 кКал,"8,86 г","0,21 г","28,88 г"
285,"Спагетти, обогащенные протеином, сухие",374 кКал,"21,78 г","2,23 г","63,25 г"
286,"Сухой завтрак, MALT-O-MEAL, обычный, сухой",361 кКал,"11,8 г","1,27 г","75,6 г"
287,"Сухой завтрак, CREAM OF WHEAT, обычный, приготовленный на воде, без соли",50 кКал,"1,44 г","0,21 г","10,52 г"
288,"Сухой завтрак, CREAM OF WHEAT, обычный, сухой",370 кКал,"10,5 г","1,5 г","76,5 г"
289,"Сухой завтрак, готовый к употреблению, GENERAL MILLS TOTAL, Cranberry Crunch",328 кКал,"6,9 г","1,72 г",78 г
290,"Сухой завтрак, готовый к употреблению, GENERAL MILLS, Curves Fruit & Nut Crunch cereal",347 кКал,"6,12 г","3,06 г","85,44 г"
291,"Сухой завтрак, готовый к употреблению, GENERAL MILLS, DORA THE EXPLORER",366 кКал,"5,6 г","5,7 г","82,8 г"
292,"Сухой завтрак, готовый к употреблению, GENERAL MILLS, Fruity CHEERIOS",383 кКал,"5,2 г","5,2 г","84,2 г"
293,"Сухой завтрак, готовый к употреблению, GENERAL MILLS, OATMEAL CRISP with Almonds",393 кКал,"9,8 г","6,7 г","78,9 г"
294,"Сухой завтрак, готовый к употреблению, KELLOGG'S SPECIAL K Chocolatey Delight",381 кКал,"6,5 г","7,3 г","81,2 г"
295,"Сухой завтрак, готовый к употреблению, QUAKER, QUAKER OAT CINNAMON LIFE",373 кКал,"9,01 г","4,05 г","79,16 г"
296,"Сухой завтрак, готовый к употреблению, WEETABIX WHOLE WHEAT CEREAL",373 кКал,"11,5 г","2,8 г","77,4 г"
297,"Сухой завтрак, готовый к употреблению, воздушная пшеница подслащенная, любой бренд",390 кКал,"5,8 г","1,3 г","90,7 г"
298,"Сухой завтрак, готовый к употреблению, колца со вкусом шоколада, подслащенные, любой бренд",415 кКал,"4,8 г","8,8 г","81,9 г"
299,"Сухой завтрак, готовый к употреблению, овес и кукуруза и пшеница, квадратики, подслащенные, с кленовым вкусом",430 кКал,6 г,"9,8 г","79,9 г"
300,"Сухой завтрак, готовый к употреблению, пшеница, дробленная, обычная, без сахара и соли",337 кКал,"11,37 г","2,21 г","78,76 г"
301,"Сухой завтрак, фарина, крахмал, картофельная мука, обогащенная, приготовленная на воде, без соли",53 кКал,"1,82 г","0,34 г","10,92 г"
302,"Тапиока (маниоковое саго), сухая",358 кКал,"0,19 г","0,02 г","87,79 г"
303,"Тефф, неприготовленный",367 кКал,"13,3 г","2,38 г","65,13 г"
304,"Тефф, приготовленный",101 кКал,"3,87 г","0,65 г","17,06 г"
305,Толокно,363 кКал,"12,5 г",6 г,"64,9 г"
306,Тритикале,336 кКал,"13,05 г","2,09 г","72,13 г"
307,Тритикале,293 кКал,"12,8 г","2,08 г","54,5 г"
308,"Хомини кукуруза (никстамализированная) белая, консервированная",72 кКал,"1,48 г","0,88 г","11,76 г"
309,"Хомини кукуруза (никстамализированная), желтая, консервированная",72 кКал,"1,48 г","0,88 г","11,76 г"
310,Ячменная мука,284 кКал,10 г,"1,6 г","56,1 г"
311,Ячменная мука или крупка,345 кКал,"10,5 г","1,6 г","64,42 г"
312,Ячменный солод,361 кКал,"10,28 г","1,84 г","71,2 г"
313,Ячмень вылущенный,354 кКал,"12,48 г","2,3 г","56,18 г"
314,"Ячмень, зерно цельное необработанное",288 кКал,"10,3 г","2,4 г","56,4 г"
315,Ячневая каша по 1-278,96 кКал,"2,1 г","2,9 г","15,3 г"
316,Ячневая крупа,313 кКал,10 г,"1,3 г","65,4 г"
