,Продукт,Калорийность,Белки,Жиры,Углеводы
0,Айс Кофе [Макдоналдс],130 кКал,"3,6 г","3,7 г",21 г
1,Айс Кофе [Макдоналдс],42 кКал,"1,2 г","1,4 г","6,3 г"
2,Айс Кофе Гранд [Макдоналдс],358 кКал,"4,5 г",20 г,39 г
3,Американо [Макдоналдс],10 кКал,"0,9 г","0,3 г","0,9 г"
4,"Апельсиновый Сок (0,25 L) [Макдоналдс]",153 кКал,"3,8 г","0,6 г",30 г
5,"Апельсиновый Сок (0,3 L) [Макдоналдс]",150 кКал,0 г,0 г,33 г
6,"Апельсиновый Сок (0,4 L) [Макдоналдс]",190 кКал,3 г,1 г,41 г
7,"Апельсиновый Сок (0,47 L) [Макдоналдс]",235 кКал,0 г,0 г,52 г
8,"Апельсиновый Сок (0,5 L) [Макдоналдс]",240 кКал,4 г,1 г,52 г
9,Биг Брекфаст Ролл [Макдоналдс],583 кКал,25 г,31 г,48 г
10,Биг Маг [Макдоналдс],495 кКал,27 г,25 г,40 г
11,Биг Мак [Макдоналдс],522 кКал,27 г,27 г,42 г
12,Биг Мак без Соуса [Макдоналдс],234 кКал,"12,8 г","11,6 г","19,3 г"
13,Биг Мак Бекон-Томат-Салат [Макдоналдс],549 кКал,29 г,29 г,42 г
14,Биг Тейсти [Макдоналдс],800 кКал,43 г,47 г,49 г
15,Биг Тейсти Бекон [Макдоналдс],854 кКал,47 г,51 г,50 г
16,Биг Тейсти Джуниор [Макдоналдс],573 кКал,31 г,33 г,36 г
17,Биг Тейсти Острый [Макдоналдс],801 кКал,44 г,46 г,52 г
18,Биг Тейсти Ролл [Макдоналдс],521 кКал,26 г,30 г,36 г
19,Биг Тейсти с Беконом [Макдоналдс],854 кКал,47 г,51 г,50 г
20,Биг Тейсти Чураско [Макдоналдс],807 кКал,44 г,46 г,51 г
21,Билли Бекон [Макдоналдс],659 кКал,40 г,33 г,48 г
22,Биф а-ля Рус [Макдоналдс],580 кКал,25 г,33 г,41 г
23,Биф А-Ля Рус с Беконом [Макдоналдс],579 кКал,30 г,32 г,42 г
24,Биф Ролл [Макдоналдс],520 кКал,20 г,29 г,43 г
25,Биффер [Макдоналдс],258 кКал,12 г,13 г,23 г
26,Бифштекс Рубленный [Макдоналдс],220 кКал,19 г,16 г,0 г
27,Блинчики [Макдоналдс],241 кКал,"7,5 г","3,2 г",45 г
28,Блины (Стандартные) [Макдоналдс],235 кКал,7 г,3 г,45 г
29,Блины с Джемом [Макдоналдс],285 кКал,7 г,3 г,57 г
30,Блины с Мёдом [Макдоналдс],315 кКал,10 г,11 г,44 г
31,Большие Креветки (4) [Макдоналдс],180 кКал,"9,9 г",9 г,15 г
32,Большие Креветки (4) [Макдоналдс],180 кКал,"9,9 г",9 г,15 г
33,Большие Креветки (6) [Макдоналдс],271 кКал,15 г,14 г,22 г
34,Большие Креветки (9) [Макдоналдс],406 кКал,22 г,20 г,34 г
35,Большой Завтрак [Макдоналдс],550 кКал,28 г,30 г,40 г
36,Большой завтрак McDonalds [Макдоналдс],640 кКал,30 г,30 г,62 г
37,Большой завтрак McDonalds с джемом [Макдоналдс],675 кКал,30 г,35 г,58 г
38,Большой завтрак McDonalds с мёдом [Макдоналдс],685 кКал,30 г,35 г,60 г
39,Ванильное Печенье с Кусочками Шоколада [Макдоналдс],360 кКал,4 г,18 г,44 г
40,Ванильный Сироп [Макдоналдс],62 кКал,0 г,0 г,15 г
41,Вафельный Рожок [Макдоналдс],164 кКал,"3,8 г","3,6 г",29 г
42,Венская Вафля [Макдоналдс],309 кКал,"5,9 г",15 г,43 г
43,Вестерн Гурмэ [Макдоналдс],667 кКал,34 г,36 г,51 г
44,Вишневый Пирожок [Макдоналдс],249 кКал,"2,8 г",12 г,32 г
45,Гамбургер [Макдоналдс],251 кКал,13 г,"8,8 г",29 г
46,Гляссе [Макдоналдс],125 кКал,4 г,3 г,19 г
47,Гранд Биф [Макдоналдс],610 кКал,34 г,30 г,49 г
48,"Гранд Капучино (0,4 L) [Макдоналдс]",136 кКал,"6,3 г","7,6 г",10 г
49,Гранд Чизбургер [Макдоналдс],474 кКал,25 г,21 г,46 г
50,Грик Мак [Макдоналдс],486 кКал,24 г,26 г,39 г
51,Грикмак [Макдоналдс],476 кКал,21 г,30 г,29 г
52,Гриль Гурмэ [Макдоналдс],896 кКал,47 г,55 г,51 г
53,Гурме Вестерн [Макдоналдс],667 кКал,34 г,36 г,51 г
54,Дабл Макфреш [Макдоналдс],481 кКал,31 г,"25,6 г","30,7 г"
55,Дабл Чизбургер [Макдоналдс],448 кКал,27 г,24 г,31 г
56,Дакуаз с Малиной [Макдоналдс],318 кКал,5 г,15 г,41 г
57,Двойной Биг Мак [Макдоналдс],686 кКал,42 г,38 г,42 г
58,Двойной Биг Тейсти [Макдоналдс],1114 кКал,71 г,69 г,50 г
59,Двойной Гранд Чизбургер [Макдоналдс],619 кКал,37 г,32 г,46 г
60,Двойной Кантрибургер [Макдоналдс],442 кКал,24 г,22 г,37 г
61,Двойной Картофель Фри [Макдоналдс],660 кКал,"7,8 г",32 г,82 г
62,Двойной Роял Чизбургер [Макдоналдс],732 кКал,49 г,42 г,38 г
63,Двойной Филе-О-Фиш [Макдоналдс],478 кКал,26 г,21 г,45 г
64,Двойной Фреш Макмаффин [Макдоналдс],513 кКал,28 г,32 г,28 г
65,Двойной Чизбургер [Макдоналдс],441 кКал,26 г,23 г,31 г
66,Двойной Чизбургер Де Люкс [Макдоналдс],674 кКал,38 г,36 г,48 г
67,Двойной Чизбургер Фреш [Макдоналдс],440 кКал,24 г,24 г,30 г
68,Двойной Эгг Макмаффин с Яйцом и Свиной Котлетой [Макдоналдс],628 кКал,38 г,40 г,28 г
69,Двойной Эспрессо [Макдоналдс],2 кКал,"0,2 г","0,1 г","0,2 г"
70,Дер Бургер [Макдоналдс],345 кКал,15 г,17 г,33 г
71,Десерт А-Ля Мод [Макдоналдс],508 кКал,"9,3 г",15 г,83 г
72,Десерт Вафельный Рожок [Макдоналдс],135 кКал,3 г,4 г,22 г
73,Десерт Вафельный рожок McDonalds [Макдоналдс],135 кКал,3 г,4 г,22 г
74,Десерт Вишнёвый пирожок [Макдоналдс],230 кКал,2 г,12 г,29 г
75,Десерт Вишнёвый пирожок McDonalds [Макдоналдс],230 кКал,2 г,12 г,29 г
76,Десерт Макфлурри Де Люкс карамельно-шоколадный [Макдоналдс],375 кКал,6 г,10 г,60 г
77,Десерт Макфлурри Де Люкс клубнично-шоколадный [Макдоналдс],330 кКал,6 г,8 г,54 г
78,Десерт Макфлурри с рисовыми шариками [Макдоналдс],340 кКал,6 г,8 г,56 г
79,Десерт Макфлурри с шоколадно-вафельной крошкой [Макдоналдс],280 кКал,6 г,8 г,40 г
80,Десерт Маффин с чёрной смородиной [Макдоналдс],470 кКал,7 г,31 г,40 г
81,Десерт Маффин с шоколадом [Макдоналдс],480 кКал,7 г,32 г,41 г
82,Десерт Мороженое с карамелью [Макдоналдс],335 кКал,5 г,9 г,58 г
83,Десерт Мороженое с клубникой [Макдоналдс],275 кКал,5 г,7 г,48 г
84,Десерт Мороженое с шоколадом [Макдоналдс],325 кКал,6 г,11 г,50 г
85,Десерт Мусс Шоколадный [Макдоналдс],353 кКал,"3,1 г",24 г,29 г
86,Десерт Спелая Вишня с Бисквитом [Макдоналдс],280 кКал,"3,8 г","6,8 г",51 г
87,Джем Клубничный [Макдоналдс],240 кКал,0 г,0 г,60 г
88,Дикая Клюква [Макдоналдс],198 кКал,0 г,"4,2 г",40 г
89,Донат [Макдоналдс],263 кКал,"2,5 г",15 г,28 г
90,Донат с Шоколадным Кремом [Макдоналдс],371 кКал,"3,8 г",23 г,37 г
91,Завтрак двойной МакМаффин с яйцом и свиной котлетой [Макдоналдс],615 кКал,39 г,33 г,41 г
92,Завтрак двойной Фреш МакМаффин [Макдоналдс],550 кКал,28 г,36 г,29 г
93,Завтрак МакМаффин с яйцом и беконом [Макдоналдс],305 кКал,18 г,14 г,26 г
94,Завтрак МакМаффин с яйцом и свиной котлетой [Макдоналдс],425 кКал,26 г,21 г,33 г
95,Завтрак МакМаффин с яйцом и сыром [Макдоналдс],275 кКал,16 г,12 г,26 г
96,Завтрак МакМаффин со свиной котлетой [Макдоналдс],345 кКал,19 г,15 г,33 г
97,Завтрак МакТост [Макдоналдс],235 кКал,11 г,9 г,28 г
98,Завтрак МакТост с ветчиной [Макдоналдс],260 кКал,14 г,10 г,28 г
99,Завтрак Фреш МакМаффин [Макдоналдс],380 кКал,19 г,18 г,35 г
100,Завтрак Хашбраун [Макдоналдс],140 кКал,1 г,8 г,16 г
101,Завтрак Чикен Фреш МакМаффин [Макдоналдс],355 кКал,13 г,15 г,42 г
102,Заправка Цезарь [Макдоналдс],125 кКал,"1,8 г",11 г,"3,7 г"
103,Згапари [Макдоналдс],367 кКал,"9,7 г",19 г,39 г
104,Кантрибургер [Макдоналдс],306 кКал,15 г,11 г,36 г
105,"Капучино (0,2 L) [Макдоналдс]",78 кКал,"3,6 г","4,4 г","5,9 г"
106,"Капучино (0,3 L) [Макдоналдс]",123 кКал,"5,7 г","6,9 г","9,4 г"
107,"Капучино без Сахара (0,3 L) [Макдоналдс]",89 кКал,"4,5 г","4,5 г","7,5 г"
108,"Капучино Большой (0,3 L) [Макдоналдс]",114 кКал,"5,6 г","6,4 г","8,7 г"
109,"Капучино Гранд (0,4 L) [Макдоналдс]",130 кКал,6 г,7 г,10 г
110,"Капучино Гранд без Сахара (0,4 L) [Макдоналдс]",156 кКал,"7,2 г","8,8 г",12 г
111,"Капучино Карамель (0,3 L) [Макдоналдс]",175 кКал,7 г,"6,5 г",24 г
112,"Капучино Лесной Орех (0,3 L) [Макдоналдс]",175 кКал,7 г,"6,5 г",24 г
113,Карри [Макдоналдс],158 кКал,"0,7 г","1,3 г","34,4 г"
114,Карри Снек Ролл [Макдоналдс],350 кКал,12 г,16 г,41 г
115,Картофель по-Деревенски [Макдоналдс],243 кКал,"3,4 г",11 г,31 г
116,Картофель по-деревенски McDonalds [Макдоналдс],330 кКал,4 г,15 г,42 г
117,Картофель фри (большая порция) [Макдоналдс],505 кКал,8 г,26 г,66 г
118,Картофель Фри (Большой) [Макдоналдс],434 кКал,"5,2 г",21 г,54 г
119,Картофель Фри (Детская Порция) [Макдоналдс],240 кКал,3 г,12 г,29 г
120,Картофель фри (маленькая порция) [Макдоналдс],235 кКал,3 г,12 г,29 г
121,Картофель Фри (Маленькая) [Макдоналдс],231 кКал,"2,8 г",11 г,29 г
122,Картофель фри (стандартная порция) [Макдоналдс],340 кКал,5 г,17 г,42 г
123,Картофель Фри (Стандартный) [Макдоналдс],330 кКал,"3,9 г",16 г,41 г
124,Картофель фри McDonalds (большая порция) [Макдоналдс],445 кКал,5 г,22 г,54 г
125,Картофель фри McDonalds (маленькая порция) [Макдоналдс],240 кКал,3 г,12 г,29 г
126,Картофель фри McDonalds (средняя порция) [Макдоналдс],340 кКал,5 г,17 г,42 г
127,Картофель Фри Маленький [Макдоналдс],240 кКал,3 г,12 г,29 г
128,Картофельные Дипы [Макдоналдс],361 кКал,5 г,17 г,44 г
129,Картофельный Оладушек [Макдоналдс],132 кКал,"1,3 г","7,7 г",14 г
130,Картошка по-Бельгийски [Макдоналдс],204 кКал,"1,8 г",14 г,18 г
131,Картошка по-Деревенски [Макдоналдс],331 кКал,"4,6 г",15 г,42 г
132,Картошка по-Техасски Фри [Макдоналдс],436 кКал,"8,7 г",25 г,43 г
133,Картошка Фри [Макдоналдс],240 кКал,3 г,12 г,29 г
134,Картошка Фри Средняя Порция [Макдоналдс],330 кКал,"3,9 г",16 г,41 г
135,Кетчуп [Макдоналдс],36 кКал,"0,5 г","0,1 г","6,2 г"
136,Кленовый Пекан [Макдоналдс],340 кКал,4 г,23 г,29 г
137,Клюква и Изюм [Макдоналдс],63 кКал,"0,3 г",0 г,16 г
138,"Кока-Кола (0,25 L) [Макдоналдс]",110 кКал,0 г,0 г,27 г
139,"Кока-Кола (0,4 L) [Макдоналдс]",170 кКал,0 г,0 г,42 г
140,"Кока-Кола (0,5 L) [Макдоналдс]",210 кКал,0 г,0 г,53 г
141,Кока-Кола Лайт [Макдоналдс],2 кКал,"0,3 г",0 г,0 г
142,"Кока-Кола Макфизз Ваниль (0,4 L) [Макдоналдс]",127 кКал,0 г,0 г,32 г
143,Коктейль ванильный [Макдоналдс],400 кКал,10 г,10 г,68 г
144,Коктейль ванильный McDonalds 400 мл [Макдоналдс],385 кКал,9 г,7 г,71 г
145,Коктейль Клубничный [Макдоналдс],385 кКал,9 г,7 г,71 г
146,Коктейль клубничный McDonalds 400 мл [Макдоналдс],385 кКал,9 г,7 г,71 г
147,Коктейль Молочный Дольче Малина [Макдоналдс],235 кКал,"5,7 г","4,3 г",44 г
148,Коктейль Шоколадный [Макдоналдс],395 кКал,10 г,8 г,70 г
149,Коктейль шоколадный McDonalds 400 мл [Макдоналдс],395 кКал,10 г,8 г,70 г
150,"Кофе (0,2 L) [Макдоналдс]",7 кКал,"0,6 г","0,2 г","0,6 г"
151,"Кофе (0,3 L) [Макдоналдс]",10 кКал,"0,9 г",0 г,"0,9 г"
152,"Кофе Глясе (0,3 L) [Макдоналдс]",123 кКал,"3,6 г","3,3 г",20 г
153,Кофе Гляссе [Макдоналдс],125 кКал,4 г,3 г,19 г
154,Кофе Латте [Макдоналдс],132 кКал,"6,1 г","7,4 г",10 г
155,Кофе Мокко [Макдоналдс],230 кКал,9 г,8 г,30 г
156,Кофе Сливочная Арабика [Макдоналдс],298 кКал,6 г,22 г,19 г
157,"Кофе Флэт Уайт (0,3 L) [Макдоналдс]",113 кКал,"5,8 г",6 г,"8,9 г"
158,Креветки в Кляре [Макдоналдс],267 кКал,"12,5 г","13,5 г","22,9 г"
159,Круассан [Макдоналдс],191 кКал,"3,5 г",11 г,19 г
160,Круассан с Сыром и Прованскими Травами [Макдоналдс],280 кКал,7 г,17 г,24 г
161,Куриные Крылышки (4) [Макдоналдс],184 кКал,20 г,11 г,"1,5 г"
162,Куриные Крылышки (6) [Макдоналдс],292 кКал,32 г,16 г,"4,1 г"
163,Куриные Крылышки (9) [Макдоналдс],415 кКал,45 г,24 г,"3,3 г"
164,Куриные Крылышки [Макдоналдс],99 кКал,"6,1 г","6,5 г","4,1 г"
165,Куриные Крылья [Макдоналдс],973 кКал,60 г,63 г,42 г
166,Куриные Наггетсы [Макдоналдс],45 кКал,"2,8 г","2,3 г","3,2 г"
167,"Латте (0,3 L) [Макдоналдс]",125 кКал,6 г,7 г,10 г
168,"Латте Гранд (0,4 L) [Макдоналдс]",130 кКал,"6,5 г",7 г,10 г
169,Лимонад Вишня [Макдоналдс],139 кКал,0 г,0 г,35 г
170,Лимонад Гренадин [Макдоналдс],79 кКал,0 г,0 г,20 г
171,Лимонад Гуава [Макдоналдс],140 кКал,"0,1 г",0 г,35 г
172,Лимонад Малина [Макдоналдс],139 кКал,0 г,0 г,35 г
173,Лимонный Треугольник [Макдоналдс],130 кКал,"1,3 г","6,9 г",16 г
174,Лимонный Чизкейк [Макдоналдс],281 кКал,7 г,17 г,24 г
175,Макарони [Макдоналдс],75 кКал,"1,1 г","3,4 г","9,8 г"
176,Макзавтрак Блины с джемом [Макдоналдс],303 кКал,7 г,3 г,57 г
177,Макзавтрак Блины с мёдом [Макдоналдс],308 кКал,7 г,3 г,59 г
178,Макзавтрак Блины стандартные [Макдоналдс],235 кКал,7 г,3 г,45 г
179,Макзавтрак двойной МакМаффин с яйцом и свиной котлетой [Макдоналдс],645 кКал,36 г,41 г,31 г
180,Макзавтрак двойной Фреш МакМаффин [Макдоналдс],560 кКал,27 г,35 г,33 г
181,Макзавтрак МакМаффин с яйцом и беконом [Макдоналдс],310 кКал,17 г,14 г,27 г
182,Макзавтрак МакМаффин с яйцом и свиной котлетой [Макдоналдс],435 кКал,24 г,25 г,27 г
183,Макзавтрак МакМаффин с яйцом и сыром [Макдоналдс],275 кКал,15 г,11 г,27 г
184,Макзавтрак МакМаффин со свиной котлетой [Макдоналдс],360 кКал,17 г,20 г,27 г
185,Макзавтрак МакТост [Макдоналдс],255 кКал,10 г,10 г,30 г
186,Макзавтрак МакТост с ветчиной [Макдоналдс],280 кКал,14 г,11 г,30 г
187,Макзавтрак Овсяная каша с джемом [Макдоналдс],200 кКал,4 г,4 г,35 г
188,Макзавтрак Овсяная каша с клюквой и изюмом [Макдоналдс],212 кКал,"4,3 г",4 г,38 г
189,Макзавтрак Овсяная каша с мёдом [Макдоналдс],210 кКал,4 г,4 г,35 г
190,Макзавтрак Овсяная каша стандартная [Макдоналдс],150 кКал,4 г,4 г,23 г
191,Макзавтрак Снек Ролл с омлетом и беконом [Макдоналдс],320 кКал,16 г,16 г,27 г
192,Макзавтрак Снек Ролл с омлетом и свиной котлетой [Макдоналдс],435 кКал,22 г,26 г,27 г
193,Макзавтрак Фреш МакМаффин [Макдоналдс],400 кКал,18 г,21 г,33 г
194,Макзавтрак Хашбраун [Макдоналдс],135 кКал,1 г,8 г,14 г
195,Макзавтрак Чикен Фреш МакМаффин [Макдоналдс],365 кКал,19 г,13 г,41 г
196,Макмаффин с Яйцом и Беконом [Макдоналдс],317 кКал,18 г,15 г,26 г
197,Макмаффин с Яйцом и Ветчиной [Макдоналдс],312 кКал,20 г,14 г,27 г
198,Макмаффин с Яйцом и Свиной Котлетой [Макдоналдс],434 кКал,25 г,25 г,26 г
199,Макмаффин с Яйцом и Сыром [Макдоналдс],289 кКал,16 г,13 г,26 г
200,Макмаффин со Свиной Котлетой [Макдоналдс],344 кКал,18 г,18 г,26 г
201,Макпирог Клубничный Чизкейк [Макдоналдс],186 кКал,3 г,7 г,27 г
202,Макпирог с Вишней [Макдоналдс],255 кКал,3 г,13 г,31 г
203,Макпирог Шоколадно-Апельсиновый [Макдоналдс],294 кКал,3 г,14 г,38 г
204,Максанди с Карамелью [Макдоналдс],241 кКал,5 г,5 г,44 г
205,Максанди с Шоколадом [Макдоналдс],243 кКал,"5,7 г","6,8 г","39,5 г"
206,Мактост [Макдоналдс],255 кКал,10 г,10 г,30 г
207,Мактост с Ветчиной [Макдоналдс],280 кКал,14 г,11 г,30 г
208,Мактост с Ветчиной и Сыром [Макдоналдс],265 кКал,14 г,11 г,28 г
209,Мактост с Грибами и Сыром [Макдоналдс],243 кКал,"8,8 г",11 г,26 г
210,Мактост с Сыром [Макдоналдс],240 кКал,10 г,"9,7 г",27 г
211,Макфлури Гуава [Макдоналдс],343 кКал,"6,4 г","8,2 г",61 г
212,Макфлури Де Люкс Ананас [Макдоналдс],334 кКал,"6,4 г","8,2 г",59 г
213,Макфлури Де Люкс Крем-Брюле [Макдоналдс],322 кКал,6 г,6 г,59 г
214,Макфлури Де Люкс Мокко [Макдоналдс],360 кКал,"7,2 г",11 г,57 г
215,Макфлури Де Люкс Персик [Макдоналдс],347 кКал,"6,7 г","8,2 г",61 г
216,Макфлури Де Люкс с Бисквитом и Карамелью [Макдоналдс],400 кКал,"7,1 г",11 г,67 г
217,Макфлури Карамель [Макдоналдс],354 кКал,"8,1 г",9 г,60 г
218,Макфлури Карамельный с Вафельно-Шоколадной Крошкой [Макдоналдс],370 кКал,7 г,"9,4 г",64 г
219,Макфлури Лесной Орех [Макдоналдс],220 кКал,8 г,6 г,34 г
220,Макфлури с Вафельно-Шоколадной Крошкой [Макдоналдс],270 кКал,6 г,8 г,43 г
221,Макфлури с Шоколадно-Вафельной Крошкой [Макдоналдс],280 кКал,6 г,8 г,40 г
222,Макфлури Сочный Ананас [Макдоналдс],290 кКал,"5,5 г","5,6 г",54 г
223,Макфлури Спелая Вишня [Макдоналдс],344 кКал,"6,4 г","8,2 г",61 г
224,Макфлури Спелое Манго [Макдоналдс],285 кКал,"5,5 г","5,7 г",53 г
225,Макфлури Тирамису [Макдоналдс],343 кКал,7 г,"7,6 г",62 г
226,Макфлури Яблочный Пай [Макдоналдс],307 кКал,"6,5 г","6,6 г",55 г
227,Макфлурри Де Люкс Грецкий Орех [Макдоналдс],277 кКал,"5,5 г","5,6 г",51 г
228,Макфлурри Де Люкс Гуава [Макдоналдс],343 кКал,"6,4 г","8,2 г",61 г
229,Макфлурри Де Люкс Карамельно-Шоколадное [Макдоналдс],406 кКал,"7,1 г",11 г,71 г
230,Макфлурри Де Люкс Клубнично-Шоколадное [Макдоналдс],345 кКал,"6,4 г","8,6 г",60 г
231,Макфлурри Де Люкс Клубничный Бискотти [Макдоналдс],337 кКал,"6,4 г","9,4 г",56 г
232,Макфлурри Де Люкс Крем-Брюле [Макдоналдс],322 кКал,"6,5 г","6,6 г",59 г
233,Макфлурри Де Люкс Малина [Макдоналдс],294 кКал,"6,4 г","8,2 г",48 г
234,Макфлурри Де Люкс Мокко [Макдоналдс],360 кКал,"7,2 г",11 г,57 г
235,Макфлурри Де Люкс Персик [Макдоналдс],347 кКал,"6,7 г","8,2 г",61 г
236,Макфлурри Де Люкс с Бисквитом и Карамелью [Макдоналдс],400 кКал,"7,1 г",11 г,67 г
237,Макфлурри Де Люкс Фисташка [Макдоналдс],268 кКал,"6,1 г","7,7 г",44 г
238,Макфлурри Де Люкс Шоколадно-Карамельное [Макдоналдс],406 кКал,"7,1 г",11 г,71 г
239,Макфлурри Де Люкс Шоколадно-Клубничное [Макдоналдс],345 кКал,"6,4 г","8,6 г",60 г
240,Макфлурри Де Люкс Яблочный Пай [Макдоналдс],307 кКал,"6,5 г","6,6 г",55 г
241,Макфлурри с Рисом и Клубникой [Макдоналдс],290 кКал,5 г,6 г,54 г
242,Макфлурри Спелое Манго [Макдоналдс],285 кКал,"5,5 г","5,7 г",53 г
243,Макфлурри Шоколадно-Клубничное [Макдоналдс],345 кКал,"6,4 г","8,6 г",60 г
244,Макфлэйвор Фрайз [Макдоналдс],414 кКал,"7,1 г",20 г,49 г
245,Макфлэйвор Фрайз по Деревенски [Макдоналдс],449 кКал,"9,5 г",24 г,46 г
246,Макфреш [Макдоналдс],519 кКал,25 г,31 г,34 г
247,Макчикен [Макдоналдс],484 кКал,21 г,15 г,62 г
248,Макшейк [Макдоналдс],235 кКал,7 г,7 г,35 г
249,Малиновый Лимонад [Макдоналдс],139 кКал,0 г,0 г,35 г
250,"Малиновый Пунш (0,3 L) [Макдоналдс]",140 кКал,"0,3 г",0 г,35 г
251,Малиновый Шейк [Макдоналдс],244 кКал,"5,7 г","4,3 г",45 г
252,Маффин с Черной Смородиной [Макдоналдс],370 кКал,5 г,18 г,47 г
253,Маффин с Шоколадом [Макдоналдс],346 кКал,"5,9 г",12 г,55 г
254,Маффин с Яблоком и Корицей [Макдоналдс],463 кКал,"5,8 г",22 г,60 г
255,Маффин Шоколадный [Макдоналдс],289 кКал,"4,6 г","13,7 г","36,8 г"
256,Маффин Шоколадный с Черничным Джемом [Макдоналдс],360 кКал,5 г,16 г,49 г
257,Маэстро Биф & Бородинский [Макдоналдс],643 кКал,36 г,40 г,36 г
258,Маэстро Классик [Макдоналдс],686 кКал,41 г,42 г,37 г
259,Микс Бокс [Макдоналдс],858 кКал,38 г,41 г,83 г
260,"Молоко 3,5% [Макдоналдс]",62 кКал,3 г,"3,5 г","4,7 г"
261,Молочный Коктейль Ваниль [Макдоналдс],81 кКал,2 г,"1,5 г",15 г
262,"Молочный Коктейль Ванильный (0,3 L) [Макдоналдс]",244 кКал,"6,1 г","4,6 г",45 г
263,"Молочный Коктейль Ванильный (0,4 L) [Макдоналдс]",385 кКал,9 г,7 г,71 г
264,"Молочный Коктейль Клубника (0,25 L) [Макдоналдс]",244 кКал,"6,1 г","4,6 г",45 г
265,"Молочный Коктейль Клубничный (0,3 L) [Макдоналдс]",244 кКал,"6,1 г","4,6 г",45 г
266,"Молочный Коктейль Клубничный (0,4 L) [Макдоналдс]",385 кКал,9 г,7 г,71 г
267,"Молочный Коктейль Шоколадный (0,25 L) [Макдоналдс]",247 кКал,"6,7 г",5 г,43 г
268,"Молочный Коктейль Шоколадный (0,47 L) [Макдоналдс]",386 кКал,10 г,"7,9 г",68 г
269,"Молочный Коктейль Шоколадный (0,47 L) [Макдоналдс]",386 кКал,10 г,"7,9 г",68 г
270,"Молочный Коктейль Шоколадный (0,6 L) [Макдоналдс]",493 кКал,13 г,10 г,87 г
271,Морковные Палочки [Макдоналдс],34 кКал,"1,3 г","0,1 г","6,9 г"
272,Морковные Палочки [Макдоналдс],28 кКал,1 г,"0,1 г","5,5 г"
273,Морковные палочки McDonalds [Макдоналдс],27 кКал,1 г,0 г,6 г
274,Мороженное с Шоколадом [Макдоналдс],315 кКал,6 г,9 г,52 г
275,Мороженое Гуава [Макдоналдс],257 кКал,"1,9 г","4,9 г",48 г
276,Мороженое Карамельное [Макдоналдс],319 кКал,"5,6 г","6,9 г",59 г
277,Мороженое Клубничное [Макдоналдс],258 кКал,5 г,"4,9 г",48 г
278,Мороженое Макфлури Де Люкс Шоко-Карамель [Макдоналдс],406 кКал,"7,1 г",11 г,71 г
279,Мороженое Малина [Макдоналдс],209 кКал,"4,8 г","4,9 г",36 г
280,Мороженое Персик [Макдоналдс],260 кКал,"5,1 г","4,9 г",49 г
281,Мороженое Рожок [Макдоналдс],164 кКал,"3,8 г","3,6 г",29 г
282,Мороженое с Карамелью [Макдоналдс],319 кКал,"5,6 г","6,9 г",59 г
283,Мороженое с Клубникой [Макдоналдс],265 кКал,5 г,5 г,50 г
284,Мороженое с Шоколадом [Макдоналдс],315 кКал,6 г,9 г,52 г
285,Мороженое Шоколадное [Макдоналдс],310 кКал,"6,4 г",9 г,51 г
286,Мохито Итальано [Макдоналдс],82 кКал,0 г,0 г,20 г
287,Мусс с Бельгийским Шоколадом [Макдоналдс],262 кКал,"2,4 г",18 г,22 г
288,Мусс Шоколадный [Макдоналдс],353 кКал,"3,1 г",24 г,29 г
289,Наггетс Бокс [Макдоналдс],456 кКал,17 г,22 г,45 г
290,Нагетсы (6) [Макдоналдс],268 кКал,17 г,14 г,18 г
291,Нагетсы [Макдоналдс],45 кКал,"2,8 г","2,3 г","3,2 г"
292,Напиток Апельсиновый сок McDonalds 400 мл [Макдоналдс],190 кКал,3 г,1 г,41 г
293,Напиток Двойной Эспрессо McDonalds [Макдоналдс],3 кКал,"0,2 г","0,1 г","0,2 г"
294,Напиток Капучино [Макдоналдс],105 кКал,5 г,5 г,7 г
295,Напиток Капучино McDonalds 300 мл [Макдоналдс],125 кКал,6 г,7 г,9 г
296,Напиток Кока-Кола McDonalds 400 мл [Макдоналдс],170 кКал,0 г,0 г,42 г
297,Напиток Кока-Кола Лайт McDonalds 400 мл [Макдоналдс],2 кКал,"0,4 г",0 г,0 г
298,Напиток Кофе McDonalds 200 мл [Макдоналдс],7 кКал,"0,6 г","0,2 г","0,6 г"
299,Напиток Кофе Глясе [Макдоналдс],125 кКал,4 г,3 г,19 г
300,Напиток Кофе Глясе McDonalds [Макдоналдс],125 кКал,4 г,3 г,19 г
301,Напиток Кофе Латте [Макдоналдс],175 кКал,8 г,9 г,12 г
302,Напиток Кофе Латте McDonalds [Макдоналдс],125 кКал,6 г,7 г,10 г
303,Напиток Липтон Айс-Ти Зелёный McDonalds 400 мл [Макдоналдс],110 кКал,0 г,0 г,27 г
304,Напиток Липтон Айс-Ти Лимон McDonalds 400 мл [Макдоналдс],110 кКал,0 г,0 г,27 г
305,Напиток Спрайт McDonalds 400 мл [Макдоналдс],165 кКал,"0,4 г",0 г,41 г
306,Напиток Фанта McDonalds 400 мл [Макдоналдс],185 кКал,"0,4 г",0 г,46 г
307,Напиток Чай чёрный/зелёный McDonalds [Макдоналдс],0 кКал,0 г,0 г,0 г
308,Облепиховый Пунш [Макдоналдс],127 кКал,"0,2 г","1,2 г",29 г
309,Овощной Салат [Макдоналдс],60 кКал,3 г,0 г,10 г
310,Овсяная Каша [Макдоналдс],154 кКал,"4,3 г","4,1 г",23 г
311,Овсяная Каша с Джемом [Макдоналдс],200 кКал,4 г,4 г,35 г
312,Овсяная Каша с Клюквой и Изюмом [Макдоналдс],217 кКал,"4,6 г","4,1 г",39 г
313,Овсяная Каша Стандартная [Макдоналдс],150 кКал,4 г,4 г,23 г
314,Омлет [Макдоналдс],305 кКал,18 г,14 г,26 г
315,Омлет с Беконом [Макдоналдс],341 кКал,19 г,17 г,27 г
316,Омлет с Ветчиной [Макдоналдс],344 кКал,24 г,15 г,27 г
317,Омлет Стандартный [Макдоналдс],305 кКал,18 г,14 г,26 г
318,Омлеттер [Макдоналдс],251 кКал,13 г,13 г,20 г
319,Острые Чикен Макнаггетс (6) [Макдоналдс],284 кКал,15 г,16 г,20 г
320,Острые Чикен Макнаггетс (9) [Макдоналдс],427 кКал,22 г,24 г,30 г
321,Панини Тоскана [Макдоналдс],616 кКал,31 г,34 г,46 г
322,Панини Тоскана без Соуса [Макдоналдс],553 кКал,30 г,28 г,45 г
323,Печенье с Кусочками Шоколада [Макдоналдс],345 кКал,6 г,18 г,41 г
324,Пирог с Вишней и Ревенем [Макдоналдс],175 кКал,2 г,"9,7 г",19 г
325,Пирог с Вишней и Ревенем [Макдоналдс],291 кКал,"3,4 г","16,2 г","32,3 г"
326,Пирог Яблочный [Макдоналдс],276 кКал,"3,1 г","14,6 г","32,2 г"
327,Пирожное Чёрный Лес [Макдоналдс],386 кКал,"3,8 г",26 г,35 г
328,Пирожок Клубника и Сливочный Сыр [Макдоналдс],258 кКал,"2,9 г",15 г,29 г
329,Пирожок Лесные Ягоды [Макдоналдс],285 кКал,3 г,16 г,32 г
330,Пирожок Малина Крем-Чиз [Макдоналдс],273 кКал,"3,2 г",15 г,32 г
331,Пирожок Малина Крем-Чиз [Макдоналдс],273 кКал,"3,2 г",15 г,32 г
332,Пирожок Маракуйя [Макдоналдс],255 кКал,2 г,13 г,32 г
333,Пирожок Маракуйя и Сливочный Сыр [Макдоналдс],280 кКал,"2,9 г",15 г,32 г
334,Пирожок по-Итальянски [Макдоналдс],163 кКал,"3,2 г","6,6 г",23 г
335,Пирожок Пряное Яблоко [Макдоналдс],232 кКал,"2,8 г",11 г,31 г
336,Пирожок с Вишней [Макдоналдс],249 кКал,"2,8 г",12 г,32 г
337,Пирожок с Карельской Черникой [Макдоналдс],255 кКал,"2,7 г",12 г,34 г
338,Пирожок с Картофелем и Грибами [Макдоналдс],130 кКал,3 г,6 г,17 г
339,Пирожок с Персиком [Макдоналдс],189 кКал,3 г,"7,7 г",27 г
340,Пирожок с Яблоком и Корицей [Макдоналдс],166 кКал,"3,3 г","7,7 г",21 г
341,Пирожок Черная Смородина [Макдоналдс],259 кКал,"2,9 г",12 г,34 г
342,Пита Грик [Макдоналдс],286 кКал,13 г,14 г,26 г
343,Пита Грик с Говяжьей Котлетой [Макдоналдс],287 кКал,13 г,14 г,26 г
344,Пита Грик с Куриной Котлетой [Макдоналдс],260 кКал,14 г,"9,4 г",29 г
345,Премиальный Яблочный Пирог [Макдоналдс],331 кКал,"3,1 г",9 г,57 г
346,Профитроли [Макдоналдс],135 кКал,"1,4 г","8,9 г",12 г
347,Пряный Чай Латте [Макдоналдс],305 кКал,8 г,10 г,46 г
348,Рич Лимониада [Макдоналдс],141 кКал,0 г,0 г,34 г
349,Рождественский пирожок Пряное яблоко [Макдоналдс],232 кКал,"2,8 г",11 г,31 г
350,Рождественский Ягодный Пунш [Макдоналдс],79 кКал,"0,2 г",0 г,20 г
351,Ролл с Креветками [Макдоналдс],359 кКал,11 г,11 г,52 г
352,Роял Бекон [Макдоналдс],548 кКал,33 г,30 г,36 г
353,Роял Де Люкс [Макдоналдс],570 кКал,31 г,31 г,40 г
354,Роял Чизбургер [Макдоналдс],514 кКал,30 г,26 г,38 г
355,"Рулетики с Творогом, Изюмом и Курагой (3) [Макдоналдс]",211 кКал,7 г,"9,6 г",24 г
356,Салат Овощной (без Заправки) [Макдоналдс],45 кКал,2 г,0 г,8 г
357,Салат Овощной [Макдоналдс],68 кКал,"2,5 г","3,9 г","4,4 г"
358,Салат Овощной McDonalds [Макдоналдс],60 кКал,2 г,3 г,5 г
359,Салат Цезарь (без Заправки) [Макдоналдс],283 кКал,21 г,16 г,13 г
360,Салат Цезарь (без Заправки) [Макдоналдс],283 кКал,21 г,16 г,13 г
361,Салат Цезарь [Макдоналдс],283 кКал,21 г,16 г,13 г
362,Салат Цезарь McDonalds [Макдоналдс],190 кКал,15 г,10 г,9 г
363,Салат Цезарь без Заправки [Макдоналдс],195 кКал,15 г,10 г,10 г
364,Салат Цезарь с Курицей [Макдоналдс],283 кКал,21 г,16 г,13 г
365,Салатная Заправка 1000 Островов [Макдоналдс],204 кКал,"1,1 г","19,5 г","6,6 г"
366,Салатная Заправка Масло и Винный Уксус [Макдоналдс],105 кКал,0 г,11 г,3 г
367,Салатная Заправка Масло и Винный Уксус [Макдоналдс],308 кКал,"0,1 г",30 г,"8,3 г"
368,Салатная Заправка Цезарь [Макдоналдс],251 кКал,"3,5 г",22 г,"7,3 г"
369,Санрайз [Макдоналдс],180 кКал,0 г,0 г,40 г
370,Сахар [Макдоналдс],20 кКал,0 г,0 г,5 г
371,Сахар [Макдоналдс],400 кКал,0 г,0 г,100 г
372,Смузи Манго-Ананас [Макдоналдс],190 кКал,2 г,1 г,42 г
373,Смусси Клубника-Банан [Макдоналдс],175 кКал,2 г,1 г,38 г
374,Снек Ролл с Омлетом и Беконом [Макдоналдс],320 кКал,16 г,16 г,27 г
375,Снек Ролл с Омлетом и Свиной Котлетой [Макдоналдс],435 кКал,22 г,26 г,27 г
376,Снэк Бокс с Крыльями [Макдоналдс],866 кКал,38 г,46 г,73 г
377,Сок Яблочный [Макдоналдс],135 кКал,0 г,0 г,33 г
378,Соус 1000 Островов [Макдоналдс],78 кКал,"0,3 г","7,4 г","2,8 г"
379,Соус 1000 Островов [Макдоналдс],310 кКал,1 г,29 г,12 г
380,Соус Барбекю [Макдоналдс],47 кКал,"0,2 г","0,3 г",11 г
381,Соус Барбекю [Макдоналдс],162 кКал,"0,6 г","0,9 г","36,1 г"
382,Соус барбекю McDonalds [Макдоналдс],48 кКал,"0,2 г","0,3 г",11 г
383,Соус Горчичный [Макдоналдс],62 кКал,"0,5 г","3,3 г","7,6 г"
384,Соус Горчичный [Макдоналдс],57 кКал,"0,6 г",3 г,7 г
385,Соус Карри [Макдоналдс],49 кКал,"0,2 г","0,5 г",11 г
386,Соус Карри [Макдоналдс],170 кКал,"0,7 г","1,7 г","37,9 г"
387,Соус карри McDonalds [Макдоналдс],50 кКал,0 г,0 г,12 г
388,Соус кетчуп McDonalds [Макдоналдс],27 кКал,0 г,"0,3 г","6,6 г"
389,Соус Кисло-Сладкий [Макдоналдс],47 кКал,"0,2 г","0,3 г",11 г
390,Соус Кисло-Сладкий [Макдоналдс],187 кКал,"0,3 г","1,4 г","43,4 г"
391,Соус кисло-сладкий McDonalds [Макдоналдс],49 кКал,"0,1 г","0,3 г",12 г
392,Соус Клюквенный [Макдоналдс],182 кКал,"0,1 г","0,7 г","42,6 г"
393,Соус Коктейль [Макдоналдс],329 кКал,"3,2 г",30 г,"11,6 г"
394,Соус Сальса [Макдоналдс],36 кКал,"0,3 г","0,2 г","7,9 г"
395,Соус Сладкий Чили [Макдоналдс],47 кКал,"0,1 г",0 г,11 г
396,Соус Сметанный [Макдоналдс],60 кКал,"0,6 г","3,4 г","6,9 г"
397,Соус Сырный [Макдоналдс],90 кКал,"0,5 г","9,3 г","1,5 г"
398,Соус сырный McDonalds [Макдоналдс],89 кКал,"0,6 г",9 г,"1,4 г"
399,Соус Цезарь [Макдоналдс],125 кКал,2 г,11 г,4 г
400,Соус Чесночный [Макдоналдс],84 кКал,"0,3 г","7,8 г","3,3 г"
401,Соус Чесночный [Макдоналдс],330 кКал,1 г,31 г,13 г
402,Соус Чураско [Макдоналдс],160 кКал,"1,3 г","3,8 г","28,9 г"
403,Соус Чураско [Макдоналдс],45 кКал,"0,4 г","1,1 г","8,3 г"
404,Спайси Гамбургер с Беконом [Макдоналдс],284 кКал,14 г,10 г,33 г
405,Спелая Вишня с Бисквитом [Макдоналдс],280 кКал,"3,8 г","6,8 г",51 г
406,Спринг Роллы (4) [Макдоналдс],150 кКал,7 г,6 г,17 г
407,Стейк Хаус Классик [Макдоналдс],709 кКал,39 г,39 г,49 г
408,Стейкхаус [Макдоналдс],702 кКал,38 г,40 г,46 г
409,Стрипсы [Макдоналдс],180 кКал,"11,2 г","8,4 г","15,2 г"
410,Сыр Камамбер [Макдоналдс],240 кКал,10 г,15 г,17 г
411,Сырные Наггетсы Бри (4) [Макдоналдс],397 кКал,12 г,28 г,24 г
412,Сэндвич Биг Брекфаст Ролл [Макдоналдс],655 кКал,27 г,36 г,54 г
413,Сэндвич Биг Мак [Макдоналдс],495 кКал,27 г,25 г,40 г
414,Сэндвич Биг Тейсти [Макдоналдс],850 кКал,48 г,51 г,50 г
415,Сэндвич Биф а-ля Рус [Макдоналдс],580 кКал,29 г,31 г,44 г
416,Сэндвич Биф Ролл [Макдоналдс],520 кКал,20 г,29 г,43 г
417,Сэндвич Гамбургер [Макдоналдс],255 кКал,13 г,9 г,30 г
418,Сэндвич Двойной Чизбургер [Макдоналдс],440 кКал,27 г,23 г,31 г
419,Сэндвич Макчикен [Макдоналдс],390 кКал,19 г,18 г,38 г
420,Сэндвич Роял Де Люкс [Макдоналдс],495 кКал,27 г,27 г,36 г
421,Сэндвич Роял Чизбургер [Макдоналдс],505 кКал,32 г,27 г,34 г
422,Сэндвич Филе-о-фиш [Макдоналдс],350 кКал,15 г,16 г,37 г
423,Сэндвич Фиш Ролл [Макдоналдс],475 кКал,17 г,23 г,49 г
424,Сэндвич Фреш Ролл [Макдоналдс],610 кКал,25 г,38 г,40 г
425,Сэндвич Цезарь Ролл [Макдоналдс],552 кКал,19 г,32 г,46 г
426,Сэндвич Цезарь Ролл [Макдоналдс],695 кКал,28 г,43 г,49 г
427,Сэндвич Чизбургер [Макдоналдс],300 кКал,16 г,13 г,30 г
428,Сэндвич Чикен Бекон [Макдоналдс],665 кКал,27 г,37 г,61 г
429,Сэндвич Чикен Мифик [Макдоналдс],625 кКал,29 г,35 г,48 г
430,Сэндвич Чикен Эмменталь [Макдоналдс],625 кКал,29 г,35 г,48 г
431,Сэндвич Чикенбургер [Макдоналдс],310 кКал,15 г,12 г,36 г
432,Творожные Рулетики (2) [Макдоналдс],211 кКал,7 г,"9,6 г",24 г
433,Техас Бургер [Макдоналдс],600 кКал,32 г,34 г,41 г
434,Техас Чикен [Макдоналдс],598 кКал,26 г,30 г,56 г
435,Тирамису [Макдоналдс],265 кКал,4 г,14 г,30 г
436,Торт Згапари [Макдоналдс],367 кКал,"9,7 г",19 г,39 г
437,Торт Рикотта с Грушей [Макдоналдс],335 кКал,6 г,20 г,33 г
438,Тоскана Биф [Макдоналдс],364 кКал,17 г,18 г,34 г
439,Тост с Ветчиной и Сыром [Макдоналдс],280 кКал,14 г,11 г,30 г
440,Тост с Сыром [Макдоналдс],255 кКал,10 г,10 г,30 г
441,Тройной Чизбургер [Макдоналдс],583 кКал,37 г,33 г,33 г
442,Улитка с Карамелью [Макдоналдс],380 кКал,5 г,26 г,30 г
443,Фахитос Чикен Ролл [Макдоналдс],461 кКал,18 г,23 г,44 г
444,Филе Макфреш [Макдоналдс],382 кКал,17 г,15 г,44 г
445,Филе Фреш [Макдоналдс],363 кКал,17 г,15 г,38 г
446,Филе-О-Фиш [Макдоналдс],331 кКал,15 г,14 г,36 г
447,Фиш & Чипс [Макдоналдс],451 кКал,15 г,23 г,45 г
448,Фиш Ролл [Макдоналдс],444 кКал,17 г,23 г,42 г
449,Фиш Ролл без Соуса [Макдоналдс],379 кКал,17 г,11 г,42 г
450,Фиш Фреш Ролл [Макдоналдс],435 кКал,18 г,20 г,46 г
451,Фишролл [Макдоналдс],444 кКал,17 г,23 г,42 г
452,Флет Вайт [Макдоналдс],54 кКал,3 г,3 г,5 г
453,Фраппе Карамель [Макдоналдс],355 кКал,7 г,17 г,44 г
454,Фраппе Мокко [Макдоналдс],126 кКал,"2,1 г","5,9 г","16,2 г"
455,Фреш Макмаффин [Макдоналдс],368 кКал,18 г,20 г,28 г
456,Фреш Ролл [Макдоналдс],537 кКал,23 г,34 г,34 г
457,Фрешбургер с Пармезаном [Макдоналдс],340 кКал,16 г,17 г,30 г
458,Фрешбургер с Сыром [Макдоналдс],348 кКал,17 г,17 г,31 г
459,Фрешмакмаффин [Макдоналдс],368 кКал,18 г,20 г,28 г
460,Хашбраун [Макдоналдс],132 кКал,"1,3 г","7,7 г",14 г
461,Цезарь Ролл без Соуса [Макдоналдс],300 кКал,18 г,10 г,30 г
462,Цезарь Ролл Чураско [Макдоналдс],552 кКал,19 г,32 г,46 г
463,Чиабатта Биф [Макдоналдс],385 кКал,19 г,19 г,38 г
464,Чиабатта с Ветчиной и Сыром [Макдоналдс],432 кКал,23 г,17 г,47 г
465,Чиабатта с Тунцом [Макдоналдс],371 кКал,22 г,11 г,44 г
466,Чиз Лаваш [Макдоналдс],187 кКал,8 г,7 г,22 г
467,Чизбургер [Макдоналдс],299 кКал,16 г,13 г,30 г
468,Чизбургер без Нижней Булки [Макдоналдс],233 кКал,14 г,12 г,16 г
469,Чизбургер Де Люкс [Макдоналдс],480 кКал,23 г,22 г,47 г
470,Чизбургер с Беконом [Макдоналдс],314 кКал,17 г,14 г,30 г
471,Чизбургер Фреш [Макдоналдс],348 кКал,16 г,18 г,30 г
472,Чизкейк [Макдоналдс],359 кКал,6 г,24 г,31 г
473,Чизкейк Нью-Йорк [Макдоналдс],475 кКал,10 г,22 г,59 г
474,Чизкейк по-Американски [Макдоналдс],340 кКал,"5,6 г","22,2 г","29,2 г"
475,Чикаго Барбекю [Макдоналдс],660 кКал,41 г,38 г,38 г
476,Чикен А-Ля Рус с Беконом [Макдоналдс],577 кКал,24 г,28 г,57 г
477,Чикен Бекон [Макдоналдс],680 кКал,27 г,36 г,60 г
478,Чикен Бургер [Макдоналдс],360 кКал,12 г,16 г,41 г
479,Чикен Грик Мак [Макдоналдс],490 кКал,21 г,21 г,55 г
480,Чикен Гриль [Макдоналдс],381 кКал,19 г,16 г,40 г
481,Чикен Гурмэ Экзотик [Макдоналдс],621 кКал,25 г,33 г,55 г
482,Чикен Де Люкс [Макдоналдс],504 кКал,20 г,25 г,49 г
483,Чикен Джуниор [Макдоналдс],390 кКал,14 г,18 г,43 г
484,Чикен Карри [Макдоналдс],481 кКал,20 г,21 г,51 г
485,Чикен Мак [Макдоналдс],487 кКал,29 г,20 г,47 г
486,Чикен Макнаггетс (20) [Макдоналдс],893 кКал,56 г,46 г,62 г
487,Чикен Макнаггетс (4) [Макдоналдс],179 кКал,11 г,9 г,13 г
488,Чикен Макнаггетс (6) [Макдоналдс],268 кКал,17 г,14 г,19 г
489,Чикен Макнаггетс (9) [Макдоналдс],402 кКал,25 г,21 г,28 г
490,Чикен Макнаггетс [Макдоналдс],43 кКал,"2,9 г","2,3 г","2,8 г"
491,Чикен Макнаггетс McDonalds [Макдоналдс],45 кКал,"2,8 г","2,3 г","3,2 г"
492,Чикен Макфреш [Макдоналдс],456 кКал,19 г,23 г,42 г
493,Чикен Премьер [Макдоналдс],596 кКал,26 г,32 г,53 г
494,Чикен Премьер Кантри [Макдоналдс],556 кКал,26 г,26 г,54 г
495,Чикен Премьер Салат [Макдоналдс],203 кКал,27 г,8 г,5 г
496,Чикен Ролл [Макдоналдс],496 кКал,21 г,22 г,50 г
497,Чикен Снек Ролл [Макдоналдс],365 кКал,11 г,20 г,34 г
498,Чикен Снэк Ролл [Макдоналдс],365 кКал,11 г,20 г,34 г
499,Чикен Фреш Макмаффин [Макдоналдс],325 кКал,13 г,14 г,37 г
500,Чикен Фреш Ролл [Макдоналдс],536 кКал,20 г,30 г,50 г
501,Чикенбекон [Макдоналдс],680 кКал,27 г,36 г,60 г
502,Чикенбургер [Макдоналдс],339 кКал,12 г,16 г,37 г
503,Чикенбургер без Нижней Булки [Макдоналдс],290 кКал,10 г,11 г,28 г
504,Чикенбургер Блю Чиз [Макдоналдс],381 кКал,12 г,19 г,41 г
505,Чикенбургер с Беконом [Макдоналдс],367 кКал,13 г,18 г,37 г
506,Чиккер [Макдоналдс],252 кКал,"9,3 г",11 г,29 г
507,Чисбургер [Макдоналдс],300 кКал,16 г,13 г,30 г
508,Шейк Банан-Маракуйя [Макдоналдс],410 кКал,10 г,10 г,70 г
509,Шейк Гуава [Макдоналдс],252 кКал,"6,1 г","4,5 г",47 г
510,Шейк Манго-Маракуйя [Макдоналдс],264 кКал,"5,7 г","4,3 г",51 г
511,Шейк Мокко [Макдоналдс],288 кКал,"6,5 г","6,4 г",51 г
512,Шейк Пина Колада [Макдоналдс],266 кКал,"5,8 г","5,1 г",49 г
513,Шейк Пич Мельба [Макдоналдс],260 кКал,"6,2 г","4,5 г",49 г
514,Шоколадное Печенье с Шоколадом [Макдоналдс],345 кКал,6 г,18 г,41 г
515,Шоколадный Торт [Макдоналдс],330 кКал,"4,8 г",19 г,33 г
516,Шримп Ролл [Макдоналдс],360 кКал,15 г,13 г,46 г
517,Эгг Макмаффин с Сыром [Макдоналдс],275 кКал,16 г,12 г,26 г
518,Яблочные Дольки [Макдоналдс],38 кКал,"0,3 г","0,3 г","7,8 г"
519,Яблочные Дольки [Макдоналдс],44 кКал,"0,4 г","0,4 г","9,8 г"
520,Яблочные дольки McDonalds [Макдоналдс],38 кКал,0 г,0 г,8 г
521,Яблочный Пирог [Макдоналдс],185 кКал,"2,1 г","9,9 г",22 г
522,Яичница [Макдоналдс],292 кКал,17 г,13 г,26 г
523,Яичница с Ветчиной [Макдоналдс],344 кКал,24 г,15 г,26 г
524,Яичница с Сыром [Макдоналдс],389 кКал,23 г,21 г,27 г
