,Продукт,Калорийность,Белки,Жиры,Углеводы
0,Абрикосовый газированный коктейль,"36,4 кКал",1 г,"0,8 г","6,6 г"
1,Абрикосовый гоголь-моголь,"85,5 кКал","3,1 г","2,8 г","12,9 г"
2,Абрикосовый десертный напиток,"86,1 кКал","0,3 г","0,04 г","22,5 г"
3,Абрикосовый коктейль с поплавком,"70,8 кКал","2,7 г","2,7 г","9,4 г"
4,Апельсиновое молоко,"78,2648 кКал","3,0347 г","2,5187 г","10,6881 г"
5,Апельсиновый компот,"57,2 кКал","0,3 г","0,05 г","14,9 г"
6,Бурятский чай,94 кКал,"0,7 г","9,3 г","2,1 г"
7,Горячий абрикосовый напиток,"53,7 кКал","2,3 г","2,6 г","5,6 г"
8,Какао с молоком,"102,8 кКал","2,9 г","2,9 г","17,2 г"
9,Какао с молоком сгущенным,"86,6 кКал","2,2 г","2,4 г",15 г
10,Квас из ревеня,34 кКал,"0,2 г","0,04 г","8,8 г"
11,Квас клюквенный,"40,4 кКал","0,1 г","0,03 г","10,6 г"
12,Квас по-тобольски,"35,8 кКал","0,6 г","0,1 г","8,6 г"
13,Квас хлебный из экстракта,"4,3 кКал","0,04 г","0,008 г","1,1 г"
14,Квас яблочный,"36,7 кКал","0,2 г","0,09 г","9,4 г"
15,Кефир с ревенем,55 кКал,"2,1 г","2,3 г","6,8 г"
16,"Кефир, ацидофилин, простокваша, ряженка","55,9 кКал","2,8 г","3,2 г","4,1 г"
17,Кисель апельсиновый,"97,8 кКал","2,7 г","2,1 г",18 г
18,Кисель брусничный,"75,2 кКал","0,07 г","0,05 г","19,9 г"
19,Кисель из абрикосов,"53,7 кКал","0,1 г","0,01 г","14,2 г"
20,Кисель из земляники,"51,1 кКал","0,08 г","0,04 г","13,5 г"
21,Кисель из клюквы (густой),"55,4 кКал","0,05 г","0,02 г","14,7 г"
22,Кисель из концентрата на плодовых или ягодных экстрактах,"26,3 кКал",0 г,0 г,7 г
23,Кисель из овсяных хлопьев,"130,6 кКал",4 г,"7,5 г","12,6 г"
24,Кисель из плодов и ягод свежих,"55,2 кКал","0,06 г","0,02 г","14,6 г"
25,Кисель из яблок (густой),"62,1 кКал","0,09 г","0,08 г","16,3 г"
26,Кисель молочный,"33,5 кКал","0,9 г",1 г,"5,5 г"
27,Кисель молочный (густой),"60,5 кКал",3 г,"3,3 г","4,9 г"
28,Кисель морковный,"49,3 кКал","0,3 г","0,02 г","12,8 г"
29,"Коктейль ""Юпитер""","82,5 кКал","2,5 г","4,7 г","8,1 г"
30,Коктейль молочный,"96,6 кКал","2,9 г","4,3 г","12,5 г"
31,Коктейль с креветками,"57,5 кКал","3,1 г","4,5 г","1,2 г"
32,Компот из абрикосов,"48,4 кКал","0,2 г","0,02 г","12,7 г"
33,Компот из айвы,"72,4 кКал","0,1 г","0,1 г","18,9 г"
34,Компот из барбариса,"111,7 кКал",0 г,0 г,"29,8 г"
35,Компот из вишни,"53,5 кКал","0,3 г","0,08 г","13,7 г"
36,Компот из моркови,"34,1 кКал","0,3 г","0,02 г","8,8 г"
37,Компот из плодов консервированных 2,"41,3 кКал","0,3 г","0,07 г","10,5 г"
38,Компот из свежих плодов,"59,1 кКал","0,1 г","0,1 г","15,3 г"
39,Компот из свеклы,"49,2 кКал",1 г,"0,07 г","11,8 г"
40,Компот из смеси сухофруктов,"55,6 кКал","0,3 г",0 г,"14,5 г"
41,Компот из тыквы и ревеня,"36,5 кКал","0,3 г","0,03 г","9,4 г"
42,Компот из черники,"48,5 кКал","0,4 г","0,2 г",12 г
43,Компот из яблок и слив или из яблок и алычи,"66,6 кКал","0,2 г","0,1 г","17,3 г"
44,Костяничный кисель,"37,5 кКал","0,003 г",0 г,10 г
45,Кофе на молоке,"64,1 кКал","1,4 г","1,5 г","12,1 г"
46,Кофе на молоке по-варшавски,"72,5 кКал",2 г,3 г,"10,2 г"
47,Кофе на молоке сгущенном,"254,3 кКал","2,3 г","2,4 г","59,5 г"
48,Кофе по-восточному,"61,7 кКал","1,1 г","1,2 г","12,5 г"
49,"Кофе черный 1-ый вариант (для кофеварки типа ""Экспресс""","202,6 кКал",14 г,"14,5 г","4,1 г"
50,Кофе черный 2-ой вариант,"10,7 кКал","0,7 г","0,8 г","0,2 г"
51,Кофе черный с мороженым (глясе),"111,7 кКал","1,9 г","4,1 г","17,9 г"
52,Кофейный холодный напиток,"131,9 кКал","1,9 г","10,9 г","7,1 г"
53,Креольский напиток,0 кКал,0 г,0 г,0 г
54,Крыжовник с кефиром,"79,5 кКал",3 г,"4,7 г","6,6 г"
55,Лимонный кисель,"60,1 кКал","0,06 г","0,006 г",16 г
56,"Медовуха ""Зауральская""","64,5 кКал",1 г,"0,2 г","15,6 г"
57,Молоко кипяченое,"60,5 кКал",3 г,"3,3 г","4,9 г"
58,Молочно-абрикосовый коктейль,62 кКал,"2,7 г","2,8 г",7 г
59,Молочный кисель из моркови,"60,8 кКал",2 г,"1,9 г","9,5 г"
60,Молочный напиток с абрикосами,125 кКал,"1,8 г","6,3 г","16,2 г"
61,Морс брусничный,"41,4 кКал","0,06 г","0,04 г","10,9 г"
62,"Напиток ""Лесная быль""","67,6 кКал","1,6 г","1,4 г","12,8 г"
63,"Напиток ""Петровский""","14,9 кКал","0,2 г","0,02 г","3,7 г"
64,"Напиток ""Фанта""","27,6 кКал","0,1 г","0,01 г","7,2 г"
65,Напиток апельсиновый,43 кКал,"0,03 г","0,006 г","11,4 г"
66,Напиток апельсиновый или лимонный,"41,7 кКал","0,08 г","0,02 г",11 г
67,Напиток из айвы со сливками,"37,7 кКал","0,2 г","0,9 г","7,8 г"
68,Напиток из айвы со сметаной,"32,7 кКал","0,3 г","2,3 г",3 г
69,Напиток из боярышника,30 кКал,0 г,0 г,8 г
70,Напиток из боярышника с овсяным отваром,"42,4 кКал","0,8 г","0,5 г","9,3 г"
71,Напиток из брусники,"79,6 кКал","0,3 г","0,2 г","20,5 г"
72,Напиток из варенья,"19,4 кКал",0 г,0 г,"5,2 г"
73,Напиток из вишни с изюмом,"46,1 кКал","0,7 г","0,5 г","10,4 г"
74,Напиток из кураги,"47,4 кКал","0,4 г","0,02 г","12,1 г"
75,Напиток из сиропа,0 кКал,0 г,0 г,0 г
76,Напиток из тыквы,"39,7 кКал","0,2 г","0,02 г","10,3 г"
77,Напиток клюквенный,"40,3 кКал","0,05 г","0,02 г","10,6 г"
78,Напиток Рябинушка,"41,1 кКал","0,4 г","0,05 г","10,4 г"
79,Напиток яблочный,"42,1 кКал","0,05 г","0,05 г","11,1 г"
80,Напиток яблочный с медом,"70,7 кКал","0,3 г","0,1 г","18,3 г"
81,Настой барбарисовый,"178,7 кКал",0 г,0 г,"47,7 г"
82,Ногайский чай (карачаево-черкесский национальный напиток),"105,4 кКал","2,6 г","9,2 г","3,3 г"
83,Отвар из шиповника,"18,8 кКал","0,3 г","0,1 г","4,4 г"
84,Пинемень куслят (кисель овсяный - мордовское национальное блюдо),"54,9 кКал","1,6 г","0,8 г","11,1 г"
85,Сбитень,"58,1 кКал","0,2 г","0,7 г","13,5 г"
86,Сбитень по Новониколаевски,"68,7 кКал","0,1 г","0,009 г","18,2 г"
87,Студенческий напиток,"13,9 кКал","1,2 г","0,03 г","2,3 г"
88,Тыквенный кисель,"101,5 кКал","1,9 г",5 г,13 г
89,Хлебный квас,27 кКал,"0,2 г",0 г,"5,2 г"
90,Чай брусничный,"26,4 кКал","0,02 г","0,02 г",7 г
91,Чай из душицы,"27,1 кКал","0,01 г",0 г,"7,2 г"
92,Чай рябиновый,"9,2 кКал","0,3 г","0,05 г",2 г
93,Чай с лимоном,"41,1 кКал","0,2 г","0,05 г","10,6 г"
94,Чай с молоком или сливками,"52,9 кКал","0,9 г","0,8 г","11,3 г"
95,"Чай с сахаром, вареньем, джемом, медом, повидлом","41,7 кКал","0,2 г","0,05 г","10,8 г"
96,Чай с яблоками,"17,2 кКал","0,3 г","0,2 г","3,7 г"
97,Чай фруктовый с абрикосами,"169,8 кКал","4,7 г","0,4 г","39,4 г"
98,Черника с молоком,60 кКал,"2,2 г","2,3 г","8,2 г"
99,Яблочный пунш,75 кКал,"0,3 г","0,3 г","19,1 г"
100,Ягодная наливка,"124,1 кКал","0,6 г","0,4 г","31,6 г"
