,Продукт,Калорийность,Белки,Жиры,Углеводы
0,Вина десертные,172 кКал,"0,5 г",0 г,20 г
1,Вина крепкие,163 кКал,"0,4 г",0 г,12 г
2,Вина ликерные,212 кКал,"0,5 г",0 г,30 г
3,Вина полудесертные,140 кКал,"0,4 г",0 г,12 г
4,Вина полусладкие белые и красные (в т. ч. шампанское),88 кКал,"0,2 г",0 г,5 г
5,Вина полусухие белые и красные (в т. ч. шампанское),78 кКал,"0,3 г",0 г,"2,5 г"
6,Вина сладкие белые и красные (в т. ч. шампанское),100 кКал,"0,2 г",0 г,8 г
7,Вина сухие белые и красные (в т. ч. шампанское),64 кКал,"0,2 г",0 г,"0,3 г"
8,"Вино, десертное, сухое",152 кКал,"0,2 г",0 г,"11,67 г"
9,"Вино, безалкогольное",6 кКал,"0,5 г",0 г,"1,1 г"
10,"Вино, десертное, сладкое",160 кКал,"0,2 г",0 г,"13,69 г"
11,"Вино, кулинарное",50 кКал,"0,5 г",0 г,"6,3 г"
12,"Вино, легкое",49 кКал,"0,07 г",0 г,"1,17 г"
13,"Вино, столовое, белое",82 кКал,"0,07 г",0 г,"2,6 г"
14,"Вино, столовое, белое, Гевюрцтраминер (Gewurztraminer)",81 кКал,"0,07 г",0 г,"2,6 г"
15,"Вино, столовое, белое, Лэйт Харвест (late harvest)",112 кКал,"0,07 г",0 г,"13,39 г"
16,"Вино, столовое, белое, Мускат (Muscat)",82 кКал,"0,07 г",0 г,"5,23 г"
17,"Вино, столовое, белое, Мюллер-Тургау (Muller Thurgau)",76 кКал,"0,07 г",0 г,"3,48 г"
18,"Вино, столовое, белое, Пино Блан (Pinot Blanc)",81 кКал,"0,07 г",0 г,"1,94 г"
19,"Вино, столовое, белое, Пино Гри (Pinot Gris (Grigio))",83 кКал,"0,07 г",0 г,"2,06 г"
20,"Вино, столовое, белое, Рислинг (Riesling)",80 кКал,"0,07 г",0 г,"3,74 г"
21,"Вино, столовое, белое, Семильон (Semillon)",82 кКал,"0,07 г",0 г,"3,12 г"
22,"Вино, столовое, белое, Совиньон Блан (Sauvignon Blanc)",81 кКал,"0,07 г",0 г,"2,05 г"
23,"Вино, столовое, белое, Фюмэ Блан (Fume Blanc)",82 кКал,"0,07 г",0 г,"2,27 г"
24,"Вино, столовое, белое, Шенен Блан (Chenin Blanc)",80 кКал,"0,07 г",0 г,"3,31 г"
25,"Вино, столовое, все виды",83 кКал,"0,07 г",0 г,"2,72 г"
26,"Вино, столовое, красное",85 кКал,"0,07 г",0 г,"2,61 г"
27,"Вино, столовое, красное, Барбера (Barbera)",85 кКал,"0,07 г",0 г,"2,79 г"
28,"Вино, столовое, красное, Бургундское (Burgundy)",86 кКал,"0,07 г",0 г,"3,69 г"
29,"Вино, столовое, красное, Гаме (Gamay)",78 кКал,"0,07 г",0 г,"2,38 г"
30,"Вино, столовое, красное, Зинфандель (Zinfandel)",88 кКал,"0,07 г",0 г,"2,86 г"
31,"Вино, столовое, красное, Каберне Фран (Cabernet Franc)",83 кКал,"0,07 г",0 г,"2,45 г"
32,"Вино, столовое, красное, Кариньян (Carignane)",74 кКал,"0,07 г",0 г,"2,4 г"
33,"Вино, столовое, красное, Кларет (Claret)",83 кКал,"0,07 г",0 г,"3,01 г"
34,"Вино, столовое, красное, Лембергер (Lemberger)",80 кКал,"0,07 г",0 г,"2,46 г"
35,"Вино, столовое, красное, Мерло (Merlot)",83 кКал,"0,07 г",0 г,"2,51 г"
36,"Вино, столовое, красное, Мурведр (Mouvedre)",88 кКал,"0,07 г",0 г,"2,64 г"
37,"Вино, столовое, красное, Пино Нуар (Pinot Noir)",82 кКал,"0,07 г",0 г,"2,31 г"
38,"Вино, столовое, красное, Пти Шираз (Petite Sirah)",85 кКал,"0,07 г",0 г,"2,68 г"
39,"Вино, столовое, красное, Санджовезе (Sangiovese)",86 кКал,"0,07 г",0 г,"2,62 г"
40,"Вино, столовое, красное, Шираз (Syrah)",83 кКал,"0,07 г",0 г,"2,58 г"
41,Водка,235 кКал,0 г,0 г,"0,4 г"
42,"Водка, дистиллированная, 80 градусов (40 проц. спирта)",231 кКал,0 г,0 г,0 г
43,"Дайкири, консервированный",125 кКал,0 г,0 г,"15,7 г"
44,"Дайкири, приготовленный по рецепту",186 кКал,"0,06 г","0,06 г","6,84 г"
45,"Джин, ром, водка, виски, дистиллированные, 100 градусов (50 проц. спирта)",295 кКал,0 г,0 г,0 г
46,"Джин, ром, водка, виски, дистиллированные, 80 градусов (40 проц. спирта)",231 кКал,0 г,0 г,0 г
47,"Джин, ром, водка, виски, дистиллированные, 86 градусов (43 проц. спирта)",250 кКал,0 г,0 г,"0,1 г"
48,"Джин, ром, водка, виски, дистиллированные, 90 градусов (45 проц. спирта)",263 кКал,0 г,0 г,0 г
49,"Джин, ром, водка, виски, дистиллированные, 94 градуса (47 проц. спирта)",275 кКал,0 г,0 г,0 г
50,"Коктейль, Виски Сауэр, консервированный",119 кКал,0 г,0 г,"13,3 г"
51,"Коктейль, Виски Сауэр, приготовленный из виски и воды",164 кКал,"0,1 г","0,02 г","15,85 г"
52,"Коктейль, Виски Сауэр, приготовленный из продукта N14028",153 кКал,"0,06 г","0,06 г","12,82 г"
53,"Коктейль, Виски Сауэр, приготовленный из продукта N14530",149 кКал,0 г,"0,03 г","13,17 г"
54,Коньяк ординарный «три звездочки»,239 кКал,0 г,0 г,"1,5 г"
55,Ликер Вишневый,299 кКал,0 г,0 г,40 г
56,"Ликер, Creme de Menthe (Мятный Крем Зеленый), 72 градуса (36 проц спирта)",371 кКал,0 г,"0,3 г","41,6 г"
57,"Ликер, кофе со сливками, 34 градуса (17 проц. спирта)",327 кКал,"2,8 г","15,7 г","20,9 г"
58,"Ликер, кофейный, 53 градусов (26,5 проц. спирта)",336 кКал,"0,1 г","0,3 г","46,8 г"
59,"Ликер, кофейный, 63 градуса (31,5 проц. спирта)",308 кКал,"0,1 г","0,3 г","32,2 г"
60,Наливка «Сливянка»,215 кКал,0 г,0 г,28 г
61,"Настойка горькая ""Русский сувенир""",248 кКал,0 г,0 г,"6,4 г"
62,Пиво Жигулёвское,37 кКал,"0,6 г",0 г,"4,8 г"
63,"Пиво светлое, с долей сухих в-в в исходном сусле 11%",42 кКал,"0,3 г",0 г,"4,6 г"
64,"Пиво светлое, с долей сухих в-в в исходном сусле 20%",75 кКал,"0,4 г",0 г,"7,6 г"
65,"Пиво темное, с долей сухих в-в в исходном сусле 13%",48 кКал,"0,3 г",0 г,"5,7 г"
66,"Пиво темное, с долей сухих в-в в исходном сусле 20%",74 кКал,"0,4 г",0 г,"8,7 г"
67,"Пиво, обычное, BUDWEISER",41 кКал,"0,36 г",0 г,"2,97 г"
68,"Пиво, обычное, все виды",43 кКал,"0,46 г",0 г,"3,55 г"
69,"Пиво, светлое",29 кКал,"0,24 г",0 г,"1,64 г"
70,"Пиво, светлое, BUD LIGHT",29 кКал,"0,25 г",0 г,"1,3 г"
71,"Пиво, светлое, BUDWEISER SELECT",28 кКал,"0,2 г",0 г,"0,87 г"
72,"Пиво, светлое, MICHELOB ULTRA",27 кКал,"0,17 г",0 г,"0,73 г"
73,"Пинаколада, консервированная",237 кКал,"0,6 г","7,6 г","27,5 г"
74,"Пинаколада, приготовленная по рецепту",174 кКал,"0,42 г","1,88 г","22,36 г"
75,"Ром, дистиллированный, 80 градусов (40 проц. спирта)",231 кКал,0 г,0 г,0 г
76,"Саке, рисовая водка",134 кКал,"0,5 г",0 г,5 г
77,"Текила Санрайз, консервированная",110 кКал,"0,3 г","0,1 г","11,3 г"
