,Продукт,Калорийность,Белки,Жиры,Углеводы
0,Авокадо,160 кКал,2 г,"14,66 г","1,83 г"
1,"Авокадо, Калифорнийские, сырые",167 кКал,"1,96 г","15,41 г","1,84 г"
2,"Авокадо, Флоридские, сырые",120 кКал,"2,23 г","10,06 г","2,22 г"
3,Агава приготовленная,135 кКал,"0,99 г","0,29 г","21,4 г"
4,Агава сушеная,341 кКал,"1,71 г","0,69 г","66,38 г"
5,Агава сырая,68 кКал,"0,52 г","0,15 г","9,63 г"
6,Айсберг (салат кочанный),14 кКал,"0,9 г","0,14 г","1,77 г"
7,"Амарант листья, вареные, без соли",21 кКал,"2,11 г","0,18 г","4,11 г"
8,"Амарант листья, сырые",23 кКал,"2,46 г","0,33 г","4,02 г"
9,"Амарант, листья, вареные, с солью",21 кКал,"2,11 г","0,18 г","4,11 г"
10,Артишок,47 кКал,"3,27 г","0,15 г","5,11 г"
11,Артишок вареный с солью,51 кКал,"2,89 г","0,34 г","5,69 г"
12,"Артишок вареный, без соли",53 кКал,"2,89 г","0,34 г","6,25 г"
13,"Артишок вареный, замороженные, без соли",45 кКал,"3,11 г","0,5 г","4,58 г"
14,"Артишок замороженные, вареные, с солью",45 кКал,"3,11 г","0,5 г","4,58 г"
15,Артишок замороженный неприготовленный,38 кКал,"2,63 г","0,43 г","3,85 г"
16,"Артишок испанский, вареный, без соли",22 кКал,"0,76 г","0,11 г","3,63 г"
17,"Артишок испанский, вареный, с солью",20 кКал,"0,76 г","0,11 г","3,04 г"
18,"Артишок испанский, сырой",17 кКал,"0,7 г","0,1 г","2,47 г"
19,"Аурикулярия густоволосистая, сушеная",284 кКал,"9,25 г","0,73 г","2,91 г"
20,"Аурикулярия уховидная, сушеная",298 кКал,"4,82 г","0,44 г","81,03 г"
21,"Аурикулярия уховидная, сырая",25 кКал,"0,48 г","0,04 г","6,75 г"
22,"Базелла белая, приготовленная",23 кКал,"2,98 г","0,78 г","0,61 г"
23,Баклажан,24 кКал,"1,2 г","0,1 г","4,5 г"
24,"Баклажан, вареный, без соли",35 кКал,"0,83 г","0,23 г","6,23 г"
25,"Баклажан, вареный, с солью",33 кКал,"0,83 г","0,23 г","5,64 г"
26,"Баклажан, сырой",25 кКал,"0,98 г","0,18 г","2,88 г"
27,Баклажаны маринованные,49 кКал,"0,9 г","0,7 г","7,27 г"
28,Баклажаны фаршированные овощами по 1-266,83 кКал,"2,9 г","4,5 г","7,4 г"
29,"Бамбук, побеги вареные, с солью",11 кКал,"1,53 г","0,22 г","0,52 г"
30,"Бамбук, побеги, вареные, без соли",12 кКал,"1,53 г","0,22 г","0,92 г"
31,"Бамбук, побеги, консервированные, сухой продукт без маринада",19 кКал,"1,72 г","0,4 г","1,82 г"
32,"Бамбук, побеги, сырые",27 кКал,"2,6 г","0,3 г",3 г
33,"Батат, картофель сладкий",60 кКал,2 г,"0,05 г","13,3 г"
34,"Батат, картофель сладкий",86 кКал,"1,57 г","0,05 г","17,12 г"
35,"Батат, картофель сладкий запеченный в кожуре, без соли",90 кКал,"2,01 г","0,15 г","17,41 г"
36,"Батат, картофель сладкий, вареный без соли",76 кКал,"1,37 г","0,14 г","15,22 г"
37,"Батат, картофель сладкий, вареный с солью",76 кКал,"1,37 г","0,14 г","15,22 г"
38,"Батат, картофель сладкий, замороженный, запеченный без соли",100 кКал,"1,71 г","0,12 г","21,6 г"
39,"Батат, картофель сладкий, замороженный, запеченный с солью",100 кКал,"1,71 г","0,12 г","21,6 г"
40,"Батат, картофель сладкий, замороженный, неприготовленный",96 кКал,"1,71 г","0,18 г","20,52 г"
41,"Батат, картофель сладкий, запеченный в кожуре, с солью",90 кКал,"2,01 г","0,15 г","17,41 г"
42,"Батат, картофель сладкий, засахаренный, домашнего приготовления",164 кКал,"0,89 г","3,54 г","30,02 г"
43,"Батат, картофель сладкий, консервированный и вакуумной упаковке",91 кКал,"1,65 г","0,2 г","19,32 г"
44,"Батат, картофель сладкий, консервированный с сиропом",89 кКал,"0,98 г","0,2 г","18,43 г"
45,"Батат, картофель сладкий, консервированный с сиропом, сухой продукт без маринада",108 кКал,"1,28 г","0,32 г","22,36 г"
46,"Батат, картофель сладкий, листья, приготовленные на пару, без соли",35 кКал,"2,18 г","0,34 г","5,48 г"
47,"Батат, картофель сладкий, листья, приготовленные на пару, с солью",35 кКал,"2,18 г","0,34 г","5,48 г"
48,"Батат, картофель сладкий, листья, сырые",42 кКал,"2,49 г","0,51 г","3,52 г"
49,"Батат, картофель сладкий, пюре, консервированный",101 кКал,"1,98 г","0,2 г","21,49 г"
50,"Белокопытник , вареный, без соли",8 кКал,"0,23 г","0,02 г","2,16 г"
51,"Белокопытник японский, сырой",14 кКал,"0,39 г","0,04 г","3,61 г"
52,"Белокопытник, вареный, с солью",8 кКал,"0,23 г","0,02 г","2,16 г"
53,"Белокопытник, консервированный",3 кКал,"0,11 г","0,13 г","0,38 г"
54,"Бок-чой (пак-чой, китайская капуста)",13 кКал,"1,5 г","0,2 г","1,18 г"
55,"Бок-чой (пак-чой, китайская капуста) вареная, без соли",12 кКал,"1,56 г","0,16 г","0,78 г"
56,"Бок-чой (пак-чой, китайская капуста) вареная, с солью",12 кКал,"1,56 г","0,16 г","0,78 г"
57,Брокколи,34 кКал,"2,82 г","0,37 г","4,04 г"
58,"Брокколи китайская, приготовленная",22 кКал,"1,14 г","0,72 г","1,31 г"
59,"Брокколи, вареная, без соли",35 кКал,"2,38 г","0,41 г","3,88 г"
60,"Брокколи, вареная, с солью",35 кКал,"2,38 г","0,41 г","3,88 г"
61,"Брокколи, ветви, замороженная, вареная, с солью",28 кКал,"3,1 г","0,11 г","2,35 г"
62,"Брокколи, замороженная, вареная с солью",28 кКал,"3,1 г","0,12 г","2,35 г"
63,"Брокколи, замороженная, вареная, без соли",28 кКал,"3,1 г","0,12 г","2,35 г"
64,"Брокколи, замороженная, неприготовленная",26 кКал,"2,81 г","0,29 г","1,78 г"
65,"Брокколи, листья, сырая",28 кКал,"2,98 г","0,35 г","2,76 г"
66,"Брокколи, побеги, замороженные, вареные, без соли",28 кКал,"3,1 г","0,11 г","2,36 г"
67,"Брокколи, побеги, замороженные, неприготовленные",29 кКал,"3,06 г","0,34 г","2,35 г"
68,"Брокколи, стебель, сырая",28 кКал,"2,98 г","0,35 г","5,24 г"
69,"Брокколи, цветы, сырая",28 кКал,"2,98 г","0,35 г","2,76 г"
70,Брюква,37 кКал,"1,2 г","0,1 г","7,7 г"
71,Брюква припущенная по 1-214,54 кКал,"1,3 г","1,6 г","8,4 г"
72,"Брюква, вареная, без соли",30 кКал,"0,93 г","0,18 г","5,04 г"
73,"Брюква, вареная, с солью",30 кКал,"0,93 г","0,18 г","5,04 г"
74,"Брюква, сырая",37 кКал,"1,08 г","0,16 г","6,32 г"
75,Брюссельская капуста,35 кКал,"4,8 г","0,3 г","3,1 г"
76,"Брюссельская капуста, вареная, без соли",36 кКал,"2,55 г","0,5 г","4,5 г"
77,"Брюссельская капуста, вареная, с солью",36 кКал,"2,55 г","0,5 г","4,5 г"
78,"Брюссельская капуста, замороженная, вареная, без соли",42 кКал,"3,64 г","0,39 г","4,22 г"
79,"Брюссельская капуста, замороженная, вареная, с солью",42 кКал,"3,64 г","0,39 г","4,22 г"
80,"Брюссельская капуста, замороженная, неприготовленная",41 кКал,"3,78 г","0,41 г","4,06 г"
81,"Брюссельская капуста, сырая",43 кКал,"3,38 г","0,3 г","5,15 г"
82,"Валерианелла, сырая",21 кКал,2 г,"0,4 г","3,6 г"
83,"Вассаби, корень, сырой",109 кКал,"4,8 г","0,63 г","15,74 г"
84,"Виноградные листья, консервированные",69 кКал,"4,27 г","1,97 г","1,81 г"
85,"Виноградные листья, сырые",93 кКал,"5,6 г","2,12 г","6,31 г"
86,Водный шпинат (болотная капуста),19 кКал,"2,6 г","0,2 г","1,03 г"
87,"Водный шпинат (болотная капуста) вареный, без соли",20 кКал,"2,08 г","0,24 г","1,8 г"
88,"Водный шпинат (болотная капуста) вареный, с солью",20 кКал,"2,08 г","0,24 г","1,8 г"
89,Водяной кресс (жеруха),11 кКал,"2,3 г","0,1 г","0,79 г"
90,"Восковая тыква, вареная, без соли",14 кКал,"0,4 г","0,2 г","2,04 г"
91,"Восковая тыква, вареная, с солью",11 кКал,"0,4 г","0,2 г","1,45 г"
92,"Восковая тыква, сырая",13 кКал,"0,4 г","0,2 г","0,1 г"
93,Голубцы овощные по 1-256,95 кКал,"2,2 г","5,2 г","9,7 г"
94,"Горох и лук, замороженные, вареные, без соли",45 кКал,"2,54 г","0,2 г","6,43 г"
95,"Горох и лук, замороженные, вареные, с солью",45 кКал,"2,54 г","0,2 г","6,43 г"
96,"Горох и лук, замороженные, неприготовленные",70 кКал,"3,98 г","0,32 г","10,01 г"
97,"Горох и лук, консервированные",51 кКал,"3,28 г","0,38 г","6,27 г"
98,"Горох и морковь, замороженные, вареные, без соли",48 кКал,"3,09 г","0,42 г","7,02 г"
99,"Горох и морковь, замороженные, вареные, с солью",48 кКал,"3,09 г","0,42 г","7,02 г"
100,"Горох и морковь, замороженные, неприготовленные",53 кКал,"3,4 г","0,47 г","7,75 г"
101,"Горох и морковь, консервированные, без добавления соли",38 кКал,"2,17 г","0,27 г","5,18 г"
102,"Горох и морковь, консервированные, стандартная упаковка",38 кКал,"2,17 г","0,27 г","6,48 г"
103,"Горчица листовая, вареная, без соли",26 кКал,"2,56 г","0,47 г","2,51 г"
104,"Горчица листовая, вареная, с солью",26 кКал,"2,56 г","0,47 г","2,51 г"
105,"Горчица листовая, замороженная, вареная, без соли",19 кКал,"2,27 г","0,25 г","0,31 г"
106,"Горчица листовая, замороженная, вареная, с солью",19 кКал,"2,27 г","0,25 г","0,31 г"
107,"Горчица листовая, замороженная, неприготовленная",20 кКал,"2,49 г","0,27 г","0,11 г"
108,"Горчица листовая, сырая",27 кКал,"2,86 г","0,42 г","1,47 г"
109,"Горчица шпинатная, вареная, без соли",16 кКал,"1,7 г","0,2 г","0,8 г"
110,"Горчица шпинатная, вареная, с солью",16 кКал,"1,7 г","0,2 г","0,8 г"
111,"Горчица шпинатная, сырая",22 кКал,"2,2 г","0,3 г","1,1 г"
112,Гратен из картофеля,134 кКал,"5,06 г","7,59 г","9,46 г"
113,"Гратен из картофеля, домашнего приготовления по рецепту с добавлением маргарина",132 кКал,"5,06 г","7,59 г","9,47 г"
114,"Гратен из картофеля, сухая смесь, неприготовленный",314 кКал,"8,9 г","3,7 г","70,21 г"
115,"Гратен из картофеля, сухая смесь, приготовленный с добавлением воды, молока и масла",93 кКал,"2,3 г","4,12 г","11,94 г"
116,"Грифола курчавая, гриб-баран, мейтаке",31 кКал,"1,94 г","0,19 г","4,27 г"
117,"Джут длинноплодный, вареный, без соли",37 кКал,"3,68 г","0,2 г","5,29 г"
118,"Джут длинноплодный, вареный, с солью",37 кКал,"3,68 г","0,2 г","5,29 г"
119,"Джут длинноплодный, сырой",34 кКал,"4,65 г","0,25 г","5,8 г"
120,Драники картофельные по 1-242,127 кКал,"2,7 г","4,5 г","18,6 г"
121,"Желуди, тушеные, апачи",95 кКал,"6,81 г","3,47 г","8,52 г"
122,"Закуска чау-чау, маринованные огурцы и овощи с горчицей, сладкая",121 кКал,"1,5 г","0,9 г","25,14 г"
123,Запеканка из тыквы по 1-254,137 кКал,"4,1 г","6,1 г","16,3 г"
124,Запеканка капустная по 1-248,114 кКал,"3,1 г","5,2 г","13,5 г"
125,Запеканка картофельная с овощами по 1-248,136 кКал,3 г,"5,9 г","17,5 г"
126,"Зелень кориандра (кинза), сырая",23 кКал,"2,13 г","0,52 г","0,87 г"
127,Икра баклажановая. Консервы,148 кКал,"1,7 г","13,3 г","5,1 г"
128,Икра кабачковая по 1-92,78 кКал,"1,2 г","4,7 г","7,7 г"
129,Икра кабачковая. Консервы,119 кКал,"1,9 г","8,9 г","7,7 г"
130,Икра свекольная по 1-96,119 кКал,"2,3 г","6,8 г","11,7 г"
131,"Имбиря корень маринованный, консервированный, с искуственным подсластителем",20 кКал,"0,33 г","0,1 г","2,23 г"
132,Имбиря корень сырой,80 кКал,"1,82 г","0,75 г","15,77 г"
133,Кабачки жареные по 1-238,88 кКал,"1,1 г","5,9 г","7,5 г"
134,Кабачки запеченные по 1-258,140 кКал,"2,7 г",10 г,"9,7 г"
135,Кабачки припущенные по 1-216,39 кКал,"0,7 г","1,8 г",5 г
136,Кабачки тушенные в сметане по 2-52,69 кКал,1 г,"4,7 г","5,9 г"
137,Кабачки фаршированные овощами по 1-94,130 кКал,"2,3 г","10,5 г","6,3 г"
138,Кабачок,24 кКал,"0,6 г","0,3 г","4,6 г"
139,Кабачок желтый,19 кКал,"1,01 г","0,27 г","2,88 г"
140,"Кабачок желтый вареный, без соли",19 кКал,"1,04 г","0,39 г","2,69 г"
141,"Кабачок желтый вареный, с солью",19 кКал,"1,04 г","0,39 г","2,69 г"
142,"Кабачок желтый консервированный, без соли",13 кКал,"0,61 г","0,07 г","1,56 г"
143,"Кабачок желтый, замороженный",20 кКал,"0,83 г","0,14 г","3,6 г"
144,"Кабачок желтый, замороженный, вареный, без соли",25 кКал,"1,28 г","0,2 г","4,14 г"
145,"Кабачок желтый, замороженный, вареный, с солью",25 кКал,"1,28 г","0,2 г","4,14 г"
146,"Кабачок, все сорта",16 кКал,"1,21 г","0,18 г","2,25 г"
147,"Кабачок, все сорта, вареный, без соли",20 кКал,"0,91 г","0,31 г","2,91 г"
148,"Кабачок, все сорта, вареный, с солью",20 кКал,"0,91 г","0,31 г","2,91 г"
149,"Кале (кудрявая капуста, браунколь)",35 кКал,"2,92 г","1,49 г","0,32 г"
150,"Кале (кудрявая капуста, браунколь), вареная, без соли",36 кКал,"2,94 г","1,21 г","1,3 г"
151,"Кале (кудрявая капуста, браунколь), вареная, замороженная, без соли",36 кКал,"2,94 г","1,21 г",3 г
152,"Кале (кудрявая капуста, браунколь), замороженная, неприготовленная",28 кКал,"2,66 г","0,46 г","2,88 г"
153,"Кале, вареная, с солью",44 кКал,"2,94 г","1,21 г",3 г
154,"Кале, замороженная, вареная с солью",36 кКал,"2,94 г","1,21 г",3 г
155,"Каперсы, консервированные",23 кКал,"2,36 г","0,86 г","1,69 г"
156,Капуста белокочанная,25 кКал,"1,28 г","0,1 г","3,3 г"
157,Капуста белокочанная,28 кКал,"1,8 г","0,2 г","4,7 г"
158,"Капуста белокочанная (датская, домашняя и сорта конической формы), прошлогодняя",24 кКал,"1,21 г","0,18 г","3,07 г"
159,"Капуста белокочанная (датская, домашняя и сорта конической формы), урожая текущего года, сырая",24 кКал,"1,21 г","0,18 г","3,07 г"
160,"Капуста белокочанная, вареная, без соли",23 кКал,"1,27 г","0,06 г","3,61 г"
161,"Капуста белокочанная, вареная, с солью",23 кКал,"1,27 г","0,06 г","3,61 г"
162,"Капуста белокочанная, квашеная",23 кКал,"1,8 г","0,1 г",3 г
163,Капуста жареная по 2-50,50 кКал,"1,8 г","2,8 г","4,2 г"
164,Капуста запеченная по 1-256,113 кКал,"2,8 г",8 г,"7,3 г"
165,"Капуста квашеная, консервированная",19 кКал,"0,91 г","0,14 г","1,38 г"
166,Капуста краснокочанная,26 кКал,"0,8 г","0,2 г","5,1 г"
167,"Капуста краснокочанная, вареная, без соли",29 кКал,"1,51 г","0,09 г","4,34 г"
168,"Капуста краснокочанная, вареная, с солью",29 кКал,"1,51 г","0,09 г","4,34 г"
169,"Капуста краснокочанная, сырая",31 кКал,"1,43 г","0,16 г","5,27 г"
170,Капуста маринованная по-японски,30 кКал,"1,6 г","0,1 г","2,57 г"
171,Капуста отварная по 1-210,24 кКал,"1,4 г","0,1 г","4,2 г"
172,"Капуста пекинская, приготовленная",12 кКал,"1,1 г","0,17 г","2,23 г"
173,Капуста припущенная по 1-218,37 кКал,"1,7 г","1,5 г",4 г
174,Капуста тушеная по 1-220,75 кКал,2 г,"3,3 г","9,2 г"
175,Капустные котлеты по 1-236,153 кКал,"4,2 г","8,2 г","15,3 г"
176,Картофель,77 кКал,2 г,"0,4 г","16,3 г"
177,"Картофель белый неочищенный, печеный",92 кКал,"2,1 г","0,15 г","18,98 г"
178,"Картофель белый неочищенный, сырой",69 кКал,"1,68 г","0,1 г","13,31 г"
179,"Картофель дольками, замороженный",129 кКал,"2,7 г","2,2 г","23,46 г"
180,Картофель жареный брусочками по 1-230,192 кКал,"2,8 г","9,6 г","23,5 г"
181,Картофель жареный во фритюре по 1-230 (картофель фри),276 кКал,"3,8 г","15,5 г","30,1 г"
182,Картофель жареный ломтиками (из отварного) по 1-230,161 кКал,"2,3 г","8,6 г","18,6 г"
183,"Картофель красный неочищенный, печеный",87 кКал,"2,3 г","0,15 г","17,79 г"
184,"Картофель красный неочищенный, сырой",70 кКал,"1,89 г","0,14 г","14,2 г"
185,"Картофель красный, запечённый с кожурой",87 кКал,"2,3 г","0,15 г","17,79 г"
186,"Картофель неочищенный, сырой",77 кКал,"2,05 г","0,09 г","15,39 г"
187,Картофель О'Брайен (с болгарским перцем) домашнего приготовления,81 кКал,"2,35 г","1,28 г","15,47 г"
188,"Картофель О'Брайен, замороженный, неприготовленный",76 кКал,"1,83 г","0,14 г","15,57 г"
189,"Картофель О'Брайен, замороженный, приготовленный",204 кКал,"2,22 г","13,21 г","20,16 г"
190,"Картофель отваренный в кожуре (в мундире), без соли",87 кКал,"1,87 г","0,1 г","18,33 г"
191,"Картофель отваренный в кожуре (в мундире), кожура с солью",78 кКал,"2,86 г","0,1 г","13,9 г"
192,"Картофель отваренный в кожуре (в мундире), кожура, без добавления соли",78 кКал,"2,86 г","0,1 г","13,91 г"
193,"Картофель отваренный в кожуре (в мундире), с солью",87 кКал,"1,87 г","0,1 г","18,13 г"
194,Картофель отварной без соли,86 кКал,"1,71 г","0,1 г","18,21 г"
195,Картофель отварной по 1-206,75 кКал,2 г,"0,4 г","15,8 г"
196,Картофель отварной с солью,86 кКал,"1,71 г","0,1 г","18,01 г"
197,"Картофель печеный, кожура, без соли",198 кКал,"4,29 г","0,1 г","38,16 г"
198,"Картофель печеный, с солью",93 кКал,"1,96 г","0,1 г","20,05 г"
199,"Картофель печеный, сердцевина и кожура, с солью",93 кКал,"2,5 г","0,13 г","18,95 г"
200,"Картофель печеный, сердцевина с кожурой, без соли",93 кКал,"2,5 г","0,13 г","18,95 г"
201,"Картофель печеный, сердцевина, без соли",93 кКал,"1,96 г","0,1 г","20,05 г"
202,"Картофель по-селянски, замороженный, неприготовленный",153 кКал,"2,42 г","5,78 г","20,98 г"
203,"Картофель по-селянски, замороженный, приготовленный без соли, после приготовления в духовке",218 кКал,"3,44 г","8,2 г","30,83 г"
204,"Картофель по-селянски, замороженный, приготовленный с солью, после приготовление в духовке",218 кКал,"3,44 г","8,2 г","30,83 г"
205,Картофель сорта Рассет,79 кКал,"2,14 г","0,08 г","16,77 г"
206,"Картофель сорта Рассет, печеный, сердцевина с кожурой",95 кКал,"2,63 г","0,13 г","19,14 г"
207,Картофель сушеный,317 кКал,"6,6 г","0,3 г","71,6 г"
208,Картофель-пюре домашнего приготовления с добавлением молока и маргарина,113 кКал,"1,96 г","4,2 г","15,44 г"
209,"Картофель-пюре сушеный (дегидрированный), в гранулах не содерщих молока, в сухой форме",372 кКал,"8,22 г","0,54 г","78,41 г"
210,"Картофель-пюре сушеный (дегидрированный), в гранулах содерщих молоко, в сухой форме",357 кКал,"10,9 г","1,1 г","71,1 г"
211,"Картофель-пюре сушеный (дегидрированный), приготовленный из гранул не содержащих молока, с добавлением молока и масла по завершению приготовления",108 кКал,"2,05 г","4,96 г","12,16 г"
212,"Картофель-пюре сушеный (дегидрированный), приготовленный из гранул содержащих молоко, с добавлением воды и маргарина по завершению приготовления",116 кКал,"2,13 г","4,8 г","14,83 г"
213,"Картофель-пюре сушеный (дегидрированный), приготовленный из хлопьев не содержащих молока, с добавлением молока и масла по завершению приготовления",97 кКал,"1,77 г","5,13 г","10,07 г"
214,"Картофель-пюре, приготовленный из гранул не содержащих молоко, в конце приготовления добавлены молоко и маргарин",108 кКал,"2,05 г","4,93 г","12,2 г"
215,"Картофель-пюре, приготовленный из хлопьев не содержащих молоко, в конце приготовления добавлены молоко и маргарин",113 кКал,"1,9 г","5,6 г","12,72 г"
216,"Картофель-фри всех типов, без добавления соли в процессе жарки, замороженный, до готовки (в сыром виде)",147 кКал,"2,24 г","4,66 г","22,91 г"
217,"Картофель-фри всех типов, без добавления соли в процессе жарки, замороженный, после приготовление в духовке",168 кКал,"2,66 г","5,22 г","26,11 г"
218,"Картофель-фри всех типов, с добавлением соли, замороженный, домашнего приготовления, после приготовления в духовке",158 кКал,"2,75 г","5,48 г","23,55 г"
219,"Картофель-фри всех типов, с добавлением соли, замороженный, неприготовленный",147 кКал,"2,24 г","4,66 г","22,91 г"
220,"Картофель-фри со стейком, с добавлением соли в процессе жарки, замороженный, до готовки (в сыром виде)",130 кКал,"2,19 г","3,39 г","21,61 г"
221,"Картофель-фри со стейком, с добавлением соли в процессе жарки, замороженный, после приготовления в духовке",148 кКал,"2,57 г","3,76 г","24,38 г"
222,"Картофель-фри, прессованный, замороженный, неприготовленный",260 кКал,"2,83 г","14,95 г","27,25 г"
223,"Картофель-фри, прессованный, замороженный, приготовленный без соли, после приготовления в духовке",333 кКал,"3,55 г","18,71 г","36,48 г"
224,"Картофель-фри, с добавлением соли в процессе жарки, замороженный, до готовки (в сыром виде)",163 кКал,"2,16 г","6,24 г","23,29 г"
225,"Картофель-фри, с добавлением соли в процессе жарки, замороженный, после приготовления в духовке",194 кКал,"2,9 г","6,76 г","28,86 г"
226,"Картофель-фри, фигурной или прямой порезки, с добавлением соли в процессе жарки, замороженный, до готовки (в сыром виде)",146 кКал,"2,34 г","4,99 г","21,96 г"
227,"Картофель-фри, фигурной или прямой порезки, с добавлением соли в процессе жарки, замороженный, после приготовления в духовке",161 кКал,"2,51 г","5,13 г","25,2 г"
228,"Картофель, замороженный целиком, вареный, без соли",65 кКал,"1,98 г","0,13 г","13,12 г"
229,"Картофель, замороженный целиком, вареный, без соли",63 кКал,"1,98 г","0,13 г","12,53 г"
230,"Картофель, запеченный в сметанном соусе по 1-244",114 кКал,"2,5 г","5,3 г","13,8 г"
231,"Картофель, запеченный с яйцом по 1-244",228 кКал,"4,7 г","14,5 г","19,5 г"
232,"Картофель, консервированный",44 кКал,"1,2 г","0,11 г","8,49 г"
233,"Картофель, консервированный, без добавления соли, сухой продукт без маринада",60 кКал,"1,4 г","0,2 г","11,2 г"
234,"Картофель, консервированный, сухой продукт без маринада",60 кКал,"1,41 г","0,21 г","11,31 г"
235,"Картофель, приготовленный в микроволновой печи в кожуре, с солью, целиком",105 кКал,"2,44 г","0,1 г","21,94 г"
236,"Картофель, приготовленный в микроволновой печи в кожуре, без соли, целиком",105 кКал,"2,44 г","0,1 г","21,94 г"
237,"Картофель, приготовленный в микроволновой печи в кожуре, сердцевина, без соли",100 кКал,"2,1 г","0,1 г","21,68 г"
238,"Картофель, приготовленный в микроволновой печи в кожуре, сердцевина, с солью",100 кКал,"2,1 г","0,1 г","21,68 г"
239,"Картофель, приготовленный в микроволновой печи, только кожура, без соли",132 кКал,"4,39 г","0,1 г","24,13 г"
240,"Картофель, приготовленный в микроволновой печи, только кожура, с солью",132 кКал,"4,39 г","0,1 г","24,13 г"
241,"Картофель, тушенный с грибами по 1-226",134 кКал,"2,5 г","7,7 г","13,4 г"
242,"Картофельная кожура, запеченая с солью",198 кКал,"4,29 г","0,1 г","38,16 г"
243,"Картофельная кожура, сырая",58 кКал,"2,57 г","0,1 г","9,94 г"
244,Картофельное пюре по 1-208,75 кКал,"2,1 г","0,8 г","14,7 г"
245,Картофельное пюре с молоком,83 кКал,"1,91 г","0,57 г","16,07 г"
246,Картофельное пюре с молоком и маслом,113 кКал,"1,86 г","4,22 г","15,31 г"
247,"Картофельное пюре сухое, растворимое, быстрого приготовления (хлопья, крупка)",350 кКал,"5,6 г","0,2 г","79,1 г"
248,"Картофельное пюре сухое, хлопья без молока",354 кКал,"8,34 г","0,41 г","74,57 г"
249,Картофельные зразы по 1-232,152 кКал,"2,8 г","6,4 г","20,3 г"
250,Картофельные котлеты по 1-232,142 кКал,"2,8 г","4,7 г",22 г
251,Картофельные котлеты с творогом по 1-232,179 кКал,"8,1 г","9,7 г","15,8 г"
252,"Картофельные котлеты, запеченные по 1-248",139 кКал,"2,8 г","6,9 г","16,2 г"
253,Картофельные оладьи,268 кКал,"6,08 г","14,76 г","24,51 г"
254,"Картофельные шарики, замороженные, неприготовленные",178 кКал,"1,93 г","8,71 г","22,5 г"
255,"Картофельные шарики, замороженные, приготовленые в духовке",192 кКал,"2,13 г","9,05 г","25,29 г"
256,Картофельный салат домашнего приготовления,143 кКал,"2,68 г","8,2 г","9,87 г"
257,Каша из тыквы по 1-218,87 кКал,"2,1 г","1,7 г","15,7 г"
258,"Кимчи (кимчхи, кимча), квашеная острая пекинская капуста",15 кКал,"1,1 г","0,5 г","0,8 г"
259,"Кипрей, сырой",150 кКал,"4,6 г","1,8 г","31,68 г"
260,"Китайская брокколи (кай-лан, гайлан)",26 кКал,"1,2 г","0,76 г","2,07 г"
261,"Китайская горькая тыква, листья",30 кКал,"5,3 г","0,69 г","3,29 г"
262,"Китайская горькая тыква, листья, вареные с солью",32 кКал,"3,6 г","0,2 г","4,26 г"
263,"Китайская горькая тыква, листья, вареные, без соли",34 кКал,"3,6 г","0,2 г","4,78 г"
264,"Китайская горькая тыква, плоды",17 кКал,1 г,"0,17 г","0,9 г"
265,"Китайская горькая тыква, плоды вареные без соли",19 кКал,"0,84 г","0,18 г","2,32 г"
266,"Китайская горькая тыква, плоды вареные с солью",19 кКал,"0,84 г","0,18 г","2,32 г"
267,"Козлобородник (овсяный корень, овощная устрица), вареный, без соли",68 кКал,"2,73 г","0,17 г","12,26 г"
268,"Козлобородник (овсяный корень, овощная устрица), вареный, с солью",68 кКал,"2,73 г","0,17 г","12,26 г"
269,"Козлобородник (овсяный корень, овощная устрица), сырой",82 кКал,"3,3 г","0,2 г","15,3 г"
270,"Колоказия (таро) таитянская, приготовленная без соли",44 кКал,"4,16 г","0,68 г","6,85 г"
271,"Колоказия (таро) таитянская, приготовленная с солью",44 кКал,"4,16 г","0,68 г","6,85 г"
272,"Колоказия (таро) таитянская, сырая",44 кКал,"2,79 г","0,97 г","6,91 г"
273,"Колоказия (таро), листья, приготовленные на пару, без соли",24 кКал,"2,72 г","0,41 г","2,02 г"
274,"Колоказия (таро), листья, приготовленные на пару, с солью",24 кКал,"2,72 г","0,41 г","1,89 г"
275,"Колоказия (таро), листья, сырые",42 кКал,"4,98 г","0,74 г",3 г
276,"Колоказия (таро), побеги, приготовленные без соли",14 кКал,"0,73 г","0,08 г","3,2 г"
277,"Колоказия (таро), побеги, приготовленные с солью",14 кКал,"0,73 г","0,08 г","3,19 г"
278,"Колоказия (таро), побеги, сырые",11 кКал,"0,92 г","0,09 г","2,32 г"
279,"Колоказия (таро), приготовленная без соли",142 кКал,"0,52 г","0,11 г","29,5 г"
280,"Колоказия (таро), приготовленная с солью",142 кКал,"0,52 г","0,11 г","29,5 г"
281,"Колоказия (таро), сырая",112 кКал,"1,5 г","0,2 г","22,36 г"
282,Кольраби,44 кКал,"2,8 г","0,1 г","7,9 г"
283,Кольраби,27 кКал,"1,7 г","0,1 г","2,6 г"
284,"Кольраби, вареная, без соли",29 кКал,"1,8 г","0,11 г","5,59 г"
285,"Кольраби, вареная, с солью",29 кКал,"1,8 г","0,11 г","5,59 г"
286,"Корень лопуха, вареный, без соли",88 кКал,"2,09 г","0,14 г","19,35 г"
287,"Корень лопуха, вареный, с солью",88 кКал,"2,09 г","0,14 г","19,35 г"
288,"Корень лопуха, сырой",72 кКал,"1,53 г","0,15 г","14,04 г"
289,"Корень лотоса, вареный, без соли",66 кКал,"1,58 г","0,07 г","12,92 г"
290,"Корень лотоса, вареный, с солью",66 кКал,"1,58 г","0,07 г","12,92 г"
291,"Корень лотоса, сырой",74 кКал,"2,6 г","0,1 г","12,33 г"
292,"Корень цикория, сырой",72 кКал,"1,4 г","0,2 г","16,01 г"
293,Кресс-салат,32 кКал,"2,6 г","0,7 г","4,4 г"
294,"Кресс-салат, вареный, без соли",23 кКал,"1,9 г","0,6 г","3,1 г"
295,"Кресс-салат, вареный, с солью",23 кКал,"1,9 г","0,6 г","3,1 г"
296,"Кукуруза сахарная белая, вареная, без соли",97 кКал,"3,34 г","1,41 г","19,01 г"
297,"Кукуруза сахарная белая, вареная, с солью",97 кКал,"3,34 г","1,41 г","19,01 г"
298,"Кукуруза сахарная белая, замороженная, в початках",98 кКал,"3,28 г","0,78 г","20,7 г"
299,"Кукуруза сахарная белая, замороженная, в початках, вареная, без соли",94 кКал,"3,11 г","0,74 г","20,23 г"
300,"Кукуруза сахарная белая, замороженная, в початках, вареная, с солью",94 кКал,"3,11 г","0,74 г","19,53 г"
301,"Кукуруза сахарная белая, замороженная, свежие срезанные зерна",88 кКал,"3,02 г","0,77 г","17,83 г"
302,"Кукуруза сахарная белая, замороженная, свежие срезанные зерна, вареная, без соли",80 кКал,"2,75 г","0,43 г","17,16 г"
303,"Кукуруза сахарная белая, замороженная, свежие срезанные зерна, вареная, с солью",80 кКал,"2,75 г","0,43 г","17,16 г"
304,"Кукуруза сахарная белая, консервированная в вакуумной упаковке, без соли",79 кКал,"2,41 г","0,5 г","17,44 г"
305,"Кукуруза сахарная белая, консервированная цельными зернами",64 кКал,"1,95 г","0,5 г","13,71 г"
306,"Кукуруза сахарная белая, консервированная цельными зернами, без соли",64 кКал,"1,95 г","0,5 г","14,71 г"
307,"Кукуруза сахарная белая, консервированная цельными зернами, содержимое без жидкости",67 кКал,"2,29 г","1,22 г","12,34 г"
308,"Кукуруза сахарная белая, консервированная, в вакуумной упаковке",79 кКал,"2,41 г","0,5 г","17,44 г"
309,"Кукуруза сахарная белая, консервированная, раздавленные зерна",74 кКал,"1,74 г","0,42 г","17,42 г"
310,"Кукуруза сахарная белая, консервированная, раздавленные зерна, без соли",72 кКал,"1,74 г","0,42 г","16,93 г"
311,"Кукуруза сахарная белая, свежая",86 кКал,"3,22 г","1,18 г","16,32 г"
312,"Кукуруза сахарная желтая, в початках, замороженная, вареная, без соли",94 кКал,"3,11 г","0,74 г","19,53 г"
313,"Кукуруза сахарная желтая, в початках, замороженная, вареная, с солью",94 кКал,"3,11 г","0,74 г","19,53 г"
314,"Кукуруза сахарная желтая, в початках, замороженная, неприготовленная",98 кКал,"3,28 г","0,78 г","20,7 г"
315,"Кукуруза сахарная желтая, вареная, без соли",96 кКал,"3,41 г","1,5 г","18,58 г"
316,"Кукуруза сахарная желтая, вареная, с солью",96 кКал,"3,41 г","1,5 г","18,58 г"
317,"Кукуруза сахарная желтая, замороженная, свежие срезанные зерна, вареная, с солью",79 кКал,"2,55 г","0,67 г","16,31 г"
318,"Кукуруза сахарная желтая, замороженная, свежие срезанные зерна, вареные, без соли",81 кКал,"2,55 г","0,67 г","16,9 г"
319,"Кукуруза сахарная желтая, замороженная, свежие срезанные зерна, неприготовленные",88 кКал,"3,02 г","0,78 г","18,61 г"
320,"Кукуруза сахарная желтая, консервированная в вакуумной упаковке",79 кКал,"2,41 г","0,5 г","17,44 г"
321,"Кукуруза сахарная желтая, консервированная в вакуумной упаковке, без соли",79 кКал,"2,41 г","0,5 г","17,44 г"
322,"Кукуруза сахарная желтая, консервированная цельными зернами, содержимое без жидкости",67 кКал,"2,29 г","1,22 г","12,34 г"
323,"Кукуруза сахарная желтая, консервированная, без соли",61 кКал,"1,95 г","0,77 г","12,16 г"
324,"Кукуруза сахарная желтая, консервированная, раздавленные зерна",72 кКал,"1,74 г","0,42 г","16,93 г"
325,"Кукуруза сахарная желтая, консервированная, раздавленные зерна, без соли",72 кКал,"1,74 г","0,42 г","16,93 г"
326,"Кукуруза сахарная желтая, консервированная, содержимое с жидкостью",61 кКал,"1,95 г","0,77 г","12,16 г"
327,"Кукуруза сахарная желтая, свежая",86 кКал,"3,27 г","1,35 г","16,7 г"
328,"Лаконос, вареный, без соли",20 кКал,"2,3 г","0,4 г","1,6 г"
329,"Лаконос, вареный, с солью",20 кКал,"2,3 г","0,4 г","1,6 г"
330,"Лаконос, сырой",23 кКал,"2,6 г","0,4 г",2 г
331,Лебеда (марь белая),43 кКал,"4,2 г","0,8 г","3,3 г"
332,"Лебеда (марь белая), вареная, без соли",32 кКал,"3,2 г","0,7 г","2,9 г"
333,"Лебеда (марь белая), вареная, с солью",32 кКал,"3,2 г","0,7 г","2,9 г"
334,"Лебеда (марь), приготовленная на пару (индейцы северных великих равнин)",48 кКал,"4,06 г","0,16 г","2,27 г"
335,Листовая капуста (коллард),32 кКал,"3,02 г","0,61 г","1,42 г"
336,"Листовая капуста (коллард), вареная, без соли",33 кКал,"2,71 г","0,72 г","1,65 г"
337,"Листовая капуста (коллард), вареный, с солью",33 кКал,"2,71 г","0,72 г","1,65 г"
338,"Листовая капуста (коллард), замороженная, вареная, без соли",36 кКал,"2,97 г","0,41 г","4,3 г"
339,"Листовая капуста (коллард), замороженная, неприготовленная",33 кКал,"2,69 г","0,37 г","2,86 г"
340,"Листовая капуста (коллард), замороженный, вареный, с солью",36 кКал,"2,97 г","0,41 г","4,3 г"
341,Листья одуванчика,45 кКал,"2,7 г","0,7 г","5,7 г"
342,"Листья одуванчика, вареные, без соли",33 кКал,2 г,"0,6 г","3,5 г"
343,"Листья одуванчика, вареные, с солью",33 кКал,2 г,"0,6 г","3,5 г"
344,"Листья цикория, сырые",23 кКал,"1,7 г","0,3 г","0,7 г"
345,Лук батун,34 кКал,"1,9 г","0,4 г","4,1 г"
346,Лук жареный по 2-56,251 кКал,"4,5 г","13,5 г","27,4 г"
347,"Лук желтый, пассерованный",123 кКал,"0,95 г","10,8 г","6,16 г"
348,Лук зеленый (перо),20 кКал,"1,3 г","0,1 г","3,2 г"
349,Лук зелёный из семян (включая зелень и молодые луковицы),32 кКал,"1,83 г","0,19 г","4,74 г"
350,"Лук зелёный, зелень (перо) репчатого лука",27 кКал,"0,97 г","0,47 г","3,94 г"
351,Лук маринованный по 2-56,79 кКал,"1,2 г","4,7 г","7,6 г"
352,Лук порей,36 кКал,2 г,"0,2 г","6,3 г"
353,Лук порей (луковица и нижняя часть зелени),61 кКал,"1,5 г","0,3 г","12,35 г"
354,"Лук порей (луковица и нижняя часть зелени), вареный, без соли",31 кКал,"0,81 г","0,2 г","6,62 г"
355,"Лук порей (луковицы и нижняя часть зелени), вареный, с солью",31 кКал,"0,81 г","0,2 г","6,62 г"
356,"Лук порей (луковицы и нижняя часть зелени), сублимированный (сушеный)",321 кКал,"15,2 г","2,1 г","64,25 г"
357,Лук репчатый,41 кКал,"1,4 г","0,2 г","8,2 г"
358,"Лук репчатый, вареный, без соли",44 кКал,"1,36 г","0,19 г","8,75 г"
359,"Лук репчатый, вареный, с солью",42 кКал,"1,36 г","0,19 г","8,16 г"
360,"Лук репчатый, замороженный целиком, вареный, без соли",28 кКал,"0,71 г","0,05 г","5,3 г"
361,"Лук репчатый, замороженный целиком, вареный, с солью",26 кКал,"0,71 г","0,05 г","4,71 г"
362,"Лук репчатый, замороженный целиком, неприготовленный",35 кКал,"0,89 г","0,06 г","6,75 г"
363,"Лук репчатый, замороженный, порезанный, вареный, с солью",26 кКал,"0,77 г","0,1 г","4,3 г"
364,"Лук репчатый, консервированный",19 кКал,"0,85 г","0,09 г","2,82 г"
365,"Лук репчатый, порезанный, замороженный, вареный, без соли",28 кКал,"0,77 г","0,1 г","4,79 г"
366,"Лук репчатый, порезанный, замороженный, неприготовленный",29 кКал,"0,79 г","0,1 г","5,02 г"
367,"Лук репчатый, сушеный",208 кКал,"8,4 г","2,8 г","42,6 г"
368,"Лук репчатый, сушеный (дегидрированный), хлопья",349 кКал,"8,95 г","0,46 г","74,08 г"
369,"Лук репчатый, сырой",40 кКал,"1,1 г","0,1 г","7,64 г"
370,"Лук сладкий, сырой",32 кКал,"0,8 г","0,08 г","6,65 г"
371,"Лук-резанец (скорода, шнитт-лук)",30 кКал,"3,27 г","0,73 г","1,85 г"
372,"Лук-резанец (скорода, шнитт-лук), сублимированный (сушеный)",311 кКал,"21,2 г","3,5 г","38,09 г"
373,"Лук-шалот, сырой",72 кКал,"2,5 г","0,1 г","13,6 г"
374,"Луковые кольца, обжаренные в панировке, замороженные, приготовленные в духовке",276 кКал,"4,14 г","14,3 г","31,59 г"
375,"Луковые кольца, обжаренный в панировке, замороженный, неприготовленный",258 кКал,"3,15 г","14,1 г","28,73 г"
376,Люффа (мочалочная тыква),20 кКал,"1,2 г","0,2 г","3,25 г"
377,"Люффа (мочалочная тыква), вареная, без соли",56 кКал,"0,66 г","0,34 г","11,44 г"
378,"Люффа (мочалочная тыква), вареная, с солью",54 кКал,"0,66 г","0,34 г","10,85 г"
379,"Малабарский шпинат (базелла), сырой",19 кКал,"1,8 г","0,3 г","3,4 г"
380,"Маланга (ксантосома), сырая",98 кКал,"1,46 г","0,4 г","22,13 г"
381,Мангольд,19 кКал,"1,8 г","0,2 г","2,14 г"
382,"Мангольд, вареный, без соли",20 кКал,"1,88 г","0,08 г","2,03 г"
383,"Мангольд, вареный, с солью",20 кКал,"1,88 г","0,08 г","2,03 г"
384,"Маниок, сырой",160 кКал,"1,36 г","0,28 г","36,26 г"
385,"Маранта, сырая",65 кКал,"4,24 г","0,2 г","12,09 г"
386,"Маслины черные (оливки созревшие) крупные, консервированные",81 кКал,"0,97 г","6,87 г","3,11 г"
387,"Маслины черные (оливки созревшие) мелкие и средние, консервированные",116 кКал,"0,84 г","10,9 г","4,44 г"
388,"Моринга масличная, листья, вареные, без соли",60 кКал,"5,27 г","0,93 г","9,15 г"
389,"Моринга масличная, листья, вареные, с солью",60 кКал,"5,27 г","0,93 г","9,15 г"
390,"Моринга масличная, листья, сырые",64 кКал,"9,4 г","1,4 г","6,28 г"
391,"Моринга масличная, стручки, вареные, без соли",36 кКал,"2,09 г","0,19 г","3,98 г"
392,"Моринга масличная, стручки, вареные, с солью",36 кКал,"2,09 г","0,19 г","3,98 г"
393,"Моринга масличная, стручки, сырые",37 кКал,"2,1 г","0,2 г","5,33 г"
394,Морковная запеканка по 1-250,128 кКал,"2,7 г",5 г,"17,8 г"
395,Морковное пюре по 1-212,90 кКал,"1,9 г","5,6 г","8,1 г"
396,Морковные котлеты по 1-234,152 кКал,"3,4 г","6,7 г","19,2 г"
397,Морковный пуддинг по 1-250,106 кКал,3 г,"4,1 г",14 г
398,Морковь,35 кКал,"1,3 г","0,1 г","6,9 г"
399,Морковь,41 кКал,"0,93 г","0,24 г","6,78 г"
400,Морковь желтая,30 кКал,"1,3 г","0,1 г","6,2 г"
401,Морковь квашеная,26 кКал,"1,3 г","0,1 г","4,5 г"
402,Морковь молодая,35 кКал,"0,64 г","0,13 г","5,34 г"
403,Морковь отварная по 2-40,33 кКал,"1,3 г","0,1 г","6,4 г"
404,Морковь припущенная по 1-214,52 кКал,"1,4 г","1,6 г","7,7 г"
405,Морковь сушеная,226 кКал,"7,8 г","0,6 г","49,2 г"
406,Морковь сушеная (дегидрированная),341 кКал,"8,1 г","1,49 г","55,97 г"
407,Морковь тушеная с рисом по 1-224,122 кКал,"1,8 г",5 г,"17,2 г"
408,"Морковь, вареная, без соли",35 кКал,"0,76 г","0,18 г","5,22 г"
409,"Морковь, вареная, с солью",35 кКал,"0,76 г","0,18 г","5,22 г"
410,"Морковь, замороженная",36 кКал,"0,78 г","0,46 г","4,6 г"
411,"Морковь, замороженная, вареная, без соли",37 кКал,"0,58 г","0,68 г","4,43 г"
412,"Морковь, замороженная, вареная, с солью",37 кКал,"0,58 г","0,68 г","4,43 г"
413,"Морковь, консервированная",23 кКал,"0,58 г","0,14 г","3,57 г"
414,"Морковь, консервированная, без добавления соли",23 кКал,"0,59 г","0,14 г","3,56 г"
415,"Морковь, консервированная, сухой продукт без маринада",25 кКал,"0,64 г","0,19 г","4,04 г"
416,"Морковь, консервированная, сушеная, без добавления соли, сухой продукт без маринада",25 кКал,"0,64 г","0,19 г","4,04 г"
417,"Начнка для тыквенного пирога, консервированная, сладкая",104 кКал,"1,09 г","0,13 г","18,09 г"
418,"Новозеландский шпинат, вареный, без соли",12 кКал,"1,3 г","0,17 г","0,73 г"
419,"Новозеландский шпинат, вареный, с солью",12 кКал,"1,3 г","0,17 г","0,73 г"
420,"Новозеландский шпинат, сырой",14 кКал,"1,5 г","0,2 г",1 г
421,"Нопал (мексиканский кактус), стебели, сырые",16 кКал,"1,32 г","0,09 г","1,13 г"
422,"Нопал (мексиканский кактус), стебели, сырые",15 кКал,"1,35 г","0,05 г","1,28 г"
423,"Овощи маринованные, сладкие",130 кКал,"0,37 г","0,47 г","33,96 г"
424,"Овощи маринованные, соус для гамбургеров",129 кКал,"0,63 г","0,54 г","31,28 г"
425,"Овощи маринованные, соус для хот догов",91 кКал,"1,5 г","0,46 г","21,85 г"
426,Огурец без кожуры,10 кКал,"0,59 г","0,16 г","1,46 г"
427,Огурец грунтовый,14 кКал,"0,8 г","0,1 г","2,5 г"
428,Огурец парниковый,11 кКал,"0,7 г","0,1 г","1,9 г"
429,Огурец с кожурой,15 кКал,"0,65 г","0,11 г","3,13 г"
430,Огурец соленый,13 кКал,"0,8 г","0,1 г","1,7 г"
431,Огуречная трава,21 кКал,"1,8 г","0,7 г","3,06 г"
432,"Огуречная трава вареная, без соли",25 кКал,"2,09 г","0,81 г","3,55 г"
433,"Огуречная трава вареная, с солью",25 кКал,"2,09 г","0,81 г","3,55 г"
434,Огурцы квашенные,11 кКал,"0,33 г","0,2 г","1,06 г"
435,"Огурцы квашенные, с пониженым содержанием соли",11 кКал,"0,33 г","0,2 г","1,06 г"
436,"Огурцы маринованные в укропом, с пониженым содержанием соли",12 кКал,"0,5 г","0,3 г","1,41 г"
437,Огурцы маринованные с укропом,12 кКал,"0,5 г","0,3 г","1,41 г"
438,"Огурцы маринованные, сладкие",91 кКал,"0,58 г","0,41 г","20,15 г"
439,"Огурцы маринованные, сладкие, с пониженым содержанием соли",122 кКал,"0,37 г","0,26 г","32,63 г"
440,"Окра, вареная, без соли",22 кКал,"1,87 г","0,21 г","2,01 г"
441,"Окра, вареная, с солью",22 кКал,"1,87 г","0,21 г","2,01 г"
442,"Окра, замороженная, вареная, без соли",29 кКал,"1,63 г","0,24 г","4,31 г"
443,"Окра, замороженная, вареная, с солью",29 кКал,"1,63 г","0,24 г","4,31 г"
444,"Окра, замороженная, неприготовленная",30 кКал,"1,69 г","0,25 г","4,43 г"
445,"Окра, сырая",33 кКал,"1,93 г","0,19 г","4,25 г"
446,Оливки (маслины чёрные). Консервы,175 кКал,"1,8 г","16,3 г","5,2 г"
447,"Оливки (мякоть, сырые)",296 кКал,"1,6 г","23,9 г",19 г
448,"Оливки зеленые, маринованные, консервированные",145 кКал,"1,03 г","15,32 г","0,54 г"
449,"Опунция (кактус), жареный (индейцы северных великих равнин)",91 кКал,"0,39 г","0,31 г","21,57 г"
450,"Опунция (кактус), сырые (индейцы северных великих равнин)",42 кКал,"0,12 г","0,11 г","4,87 г"
451,"Орех водяной (матаи), сырой",97 кКал,"1,4 г","0,1 г","20,94 г"
452,"Орех водяной, консервированный",50 кКал,"0,88 г","0,06 г","9,8 г"
453,"Папоротник древовидный приготовленный, с солью",40 кКал,"0,29 г","0,07 г","7,08 г"
454,"Папоротник древовидный, приготовленный, без соли",40 кКал,"0,29 г","0,07 г","7,28 г"
455,"Папоротник, молодые побеги",34 кКал,"4,55 г","0,4 г","5,54 г"
456,"Папоротник, молодые побеги, замороженный",34 кКал,"4,31 г","0,35 г","5,74 г"
457,Пастернак (корень),47 кКал,"1,4 г","0,5 г","9,2 г"
458,"Пастернак, вареный, без соли",71 кКал,"1,32 г","0,3 г","13,41 г"
459,"Пастернак, вареный, с солью",71 кКал,"1,32 г","0,3 г","13,01 г"
460,"Пастернак, сырой",75 кКал,"1,2 г","0,3 г","13,09 г"
461,Патиссон,19 кКал,"0,6 г","0,1 г","4,1 г"
462,Патиссон,18 кКал,"1,2 г","0,2 г","2,64 г"
463,"Патиссон вареный, без соли",16 кКал,"1,03 г","0,17 г","1,4 г"
464,"Патиссон вареный, с солью",16 кКал,"1,03 г","0,17 г","1,4 г"
465,Пекинская капуста,16 кКал,"1,2 г","0,2 г","2,03 г"
466,"Пекинская капуста (пе-тсай), вареная, без соли",14 кКал,"1,5 г","0,17 г","0,71 г"
467,"Пекинская капуста (пе-тсай), вареная, с солью",14 кКал,"1,5 г","0,17 г","0,71 г"
468,"Перец анчо поблано, сушеный",281 кКал,"11,86 г","8,2 г","29,82 г"
469,Перец банановый,27 кКал,"1,66 г","0,45 г","1,95 г"
470,Перец венгерский,29 кКал,"0,8 г","0,41 г","5,7 г"
471,"Перец гвоздичный, консервированный",23 кКал,"1,1 г","0,3 г","3,2 г"
472,Перец сладкий желтый,27 кКал,1 г,"0,21 г","5,42 г"
473,Перец сладкий зеленый,27 кКал,"1,3 г","0,1 г","5,3 г"
474,Перец сладкий зеленый,20 кКал,"0,86 г","0,17 г","2,94 г"
475,"Перец сладкий зеленый, вареный, с солью",26 кКал,"0,92 г","0,2 г","4,91 г"
476,"Перец сладкий зеленый, вареный, без соли",28 кКал,"0,92 г","0,2 г","5,5 г"
477,"Перец сладкий зеленый, консервированный",18 кКал,"0,8 г","0,3 г","2,7 г"
478,"Перец сладкий зеленый, пассерованный",116 кКал,"0,78 г","11,85 г","2,42 г"
479,"Перец сладкий зеленый, порезанный, замороженный",20 кКал,"1,08 г","0,21 г","2,85 г"
480,"Перец сладкий зеленый, порезанный, замороженный, вареный, без соли",18 кКал,"0,95 г","0,18 г",3 г
481,"Перец сладкий зеленый, порезанный, замороженный, вареный, с солью",16 кКал,"0,95 г","0,18 г","2,41 г"
482,Перец сладкий красный,27 кКал,"1,3 г","0,1 г","5,3 г"
483,Перец сладкий красный,26 кКал,"0,99 г","0,3 г","3,93 г"
484,"Перец сладкий красный, вареный, с солью",26 кКал,"0,92 г","0,2 г","4,91 г"
485,"Перец сладкий красный, вареный, без соли",28 кКал,"0,92 г","0,2 г","5,5 г"
486,"Перец сладкий красный, замороженный, порезанный, вареный, без соли",16 кКал,"0,95 г","0,18 г","2,51 г"
487,"Перец сладкий красный, замороженный, порезанный, вареный, с солью",16 кКал,"0,95 г","0,18 г","2,51 г"
488,"Перец сладкий красный, замороженный, порезанный, неприготовленный",20 кКал,"1,08 г","0,21 г","2,85 г"
489,"Перец сладкий красный, консервированный",18 кКал,"0,8 г","0,3 г","2,7 г"
490,"Перец сладкий красный, пассерованный",133 кКал,"1,04 г","12,75 г","4,77 г"
491,"Перец сладкий красный, сублимированный",314 кКал,"17,9 г",3 г,"47,4 г"
492,Перец халапеньо,29 кКал,"0,91 г","0,37 г","3,7 г"
493,"Перец халапеньо, консервированный",27 кКал,"0,92 г","0,94 г","2,14 г"
494,Перец чили зеленый острый,40 кКал,2 г,"0,2 г","7,96 г"
495,"Перец чили зеленый острый, консервированный",21 кКал,"0,72 г","0,27 г","2,9 г"
496,"Перец чили зеленый острый, консервированный без семян",21 кКал,"0,9 г","0,1 г","3,8 г"
497,Перец чили красный острый,40 кКал,"1,87 г","0,44 г","8,81 г"
498,"Перец чили красный острый маринованный, консервированный",22 кКал,"0,8 г","0,4 г","1,96 г"
499,"Перец чили красный острый, вяленый",324 кКал,"10,58 г","5,81 г","41,16 г"
500,"Перец чили красный острый, консервированный без семян",21 кКал,"0,9 г","0,1 г","3,8 г"
501,"Перец чили, пасилья, сушеный",345 кКал,"12,35 г","15,85 г","24,33 г"
502,"Перец чили, серрано",32 кКал,"1,74 г","0,44 г",3 г
503,"Перец, фаршированный овощами, по 1-92",100 кКал,"1,5 г","5,9 г","10,1 г"
504,Петрушка (корень),51 кКал,"1,5 г","0,6 г","10,1 г"
505,Петрушка свежая,49 кКал,"3,7 г","0,4 г","7,6 г"
506,"Петрушка, сублимированная",271 кКал,"31,3 г","5,2 г","9,68 г"
507,"Петрушка, сырая",36 кКал,"2,97 г","0,79 г","3,03 г"
508,Повидло морковное,282 кКал,"0,5 г","0,4 г","65,8 г"
509,Подварка кабачковая,272 кКал,"0,2 г","0,1 г","67,2 г"
510,Подварка морковная,271 кКал,"0,5 г","0,4 г","65,8 г"
511,Подварка свекольная,269 кКал,"0,5 г","0,1 г","65,9 г"
512,Пои,112 кКал,"0,38 г","0,14 г","26,83 г"
513,"Полынь, сырая",32 кКал,"0,33 г","0,52 г","3,64 г"
514,Помидор (томат),18 кКал,"0,88 г","0,2 г","2,69 г"
515,"Помидор (томат) желтый, сырые",15 кКал,"0,98 г","0,26 г","2,28 г"
516,Помидор (томат) зеленый,23 кКал,"1,2 г","0,2 г",4 г
517,Помидор (томат) оранжевый,16 кКал,"1,16 г","0,19 г","2,28 г"
518,"Помидор (томат), грунтовый",24 кКал,"1,1 г","0,2 г","3,8 г"
519,"Помидор (томат), парниковый",14 кКал,"0,6 г",0 г,"3,8 г"
520,Помидоры (томаты) без кожицы. Консервы,12 кКал,"0,5 г",0 г,"2,3 г"
521,Помидоры (томаты) жареные по 2-56,73 кКал,"1,8 г","4,7 г","5,1 г"
522,Помидоры (томаты) консервированные с зеленым перцем чили,15 кКал,"0,69 г","0,08 г","3,62 г"
523,"Помидоры (томаты) консервированные, тушеные",26 кКал,"0,91 г","0,19 г","5,19 г"
524,"Помидоры (томаты) мятые, консервированные",32 кКал,"1,64 г","0,28 г","5,39 г"
525,Помидоры (томаты) с кожицей. Консервы,20 кКал,"1,1 г","0,1 г","3,5 г"
526,Помидоры (томаты) соленые,16 кКал,"1,1 г","0,1 г","1,6 г"
527,"Помидоры (томаты), вяленые",258 кКал,"14,11 г","2,97 г","43,46 г"
528,"Помидоры (томаты), вяленые, упакованные в масле",213 кКал,"5,06 г","14,08 г","17,53 г"
529,"Помидоры (томаты), консервированные в томатном соке, без добавления соли",16 кКал,"0,79 г","0,25 г","1,57 г"
530,"Помидоры (томаты), консервированные, в томатном соке",16 кКал,"0,79 г","0,25 г","1,57 г"
531,"Помидоры (томаты), приготовленные",18 кКал,"0,95 г","0,11 г","3,31 г"
532,"Помидоры (томаты), приготовленные с солью",18 кКал,"0,95 г","0,11 г","3,31 г"
533,"Помидоры (томаты), тушеные",79 кКал,"1,96 г","2,68 г","11,35 г"
534,"Помидоры (томаты), фаршированные с рисом и морковью по 1-262",91 кКал,2 г,"4,9 г","9,3 г"
535,"Портулак, вареный, без соли",18 кКал,"1,49 г","0,19 г","3,55 г"
536,"Портулак, вареный, с солью",18 кКал,"1,49 г","0,19 г","3,55 г"
537,"Портулак, сырой",20 кКал,"2,03 г","0,36 г","3,39 г"
538,Рагу овощное по 1-226,91 кКал,"1,9 г","4,5 г","10,6 г"
539,"Радиккио (итальянский цикорий), сырой",23 кКал,"1,43 г","0,25 г","3,58 г"
540,Рапини (брокколи рааб),22 кКал,"3,17 г","0,49 г","0,15 г"
541,"Рапини (брокколи рааб), приготовленная",25 кКал,"3,83 г","0,52 г","0,32 г"
542,Ревень,16 кКал,"0,7 г","0,1 г","2,5 г"
543,Редис,16 кКал,"0,68 г","0,1 г","1,8 г"
544,Редис,20 кКал,"1,2 г","0,1 г","3,4 г"
545,Редис белый,14 кКал,"1,1 г","0,1 г","1,23 г"
546,"Редис по-гавайски, маринованный",28 кКал,"1,1 г","0,3 г",3 г
547,"Редис, проросшие семена, сырые",43 кКал,"3,81 г","2,53 г","3,6 г"
548,"Редька белая (дайкон, восточнная редька)",18 кКал,"0,6 г","0,1 г","2,5 г"
549,"Редька белая (дайкон, восточнная редька), вареная, без соли",17 кКал,"0,67 г","0,24 г","1,83 г"
550,"Редька белая (дайкон, восточнная редька), вареная, с солью",17 кКал,"0,67 г","0,24 г","1,83 г"
551,"Редька белая (дайкон, восточнная редька), сушеная",271 кКал,"7,9 г","0,72 г","39,47 г"
552,Редька с маслом по 1-78,96 кКал,"1,7 г",7 г,"6,4 г"
553,Редька черная,36 кКал,"1,9 г","0,2 г","6,7 г"
554,Репа,32 кКал,"1,5 г","0,1 г","6,2 г"
555,Репа припущенная по 1-214,45 кКал,"1,6 г","1,5 г","6,3 г"
556,"Рогоз, молодые листья",25 кКал,"1,18 г",0 г,"0,64 г"
557,Руккола,25 кКал,"2,58 г","0,66 г","2,05 г"
558,Савойская капуста,27 кКал,2 г,"0,1 г",3 г
559,"Савойская капуста, вареная, без соли",24 кКал,"1,8 г","0,09 г","2,61 г"
560,"Савойская капуста, вареная, с солью",24 кКал,"1,8 г","0,09 г","2,61 г"
561,Салат (латук),16 кКал,"1,5 г","0,2 г",2 г
562,Салат (латук) зеленолистный,15 кКал,"1,36 г","0,15 г","1,57 г"
563,Салат (латук) краснолистный,13 кКал,"1,33 г","0,22 г","1,36 г"
564,Салат зеленый по 1-58,54 кКал,"1,8 г","4,1 г","2,4 г"
565,Салат зеленый с огурцами по 1-60,52 кКал,"1,5 г","4,1 г","2,2 г"
566,Салат из зеленого лука по 1-60,56 кКал,"1,6 г",4 г,"3,3 г"
567,Салат из капусты белокочанной по 1-72,69 кКал,"2,6 г",5 г,"3,1 г"
568,Салат из квашеной капусты по 1-74,76 кКал,"1,4 г","4,9 г",6 г
569,Салат из моркови по 1-78,67 кКал,"1,3 г",2 г,"10,7 г"
570,Салат из редиса по 1-64,67 кКал,"2,5 г",5 г,"2,9 г"
571,Салат из свежих огурцов по 1-60,52 кКал,"1,2 г",4 г,"2,7 г"
572,Салат из свежих помидоров и огурцов по 1-62,57 кКал,"1,4 г","4,1 г","3,3 г"
573,Салат из свежих помидоров по 1-62,59 кКал,"1,5 г","4,1 г","3,6 г"
574,Салат из свежих помидоров с перцем по 1-62,66 кКал,"0,9 г","4,7 г","4,3 г"
575,Салат из свеклы с сыром и чесноком по 1-76,178 кКал,"5,1 г","14,2 г","7,1 г"
576,Салат из соленых огурцов с луком по 1-60,61 кКал,"0,9 г",5 г,"2,6 г"
577,"Салат из цветной капусты, помидоров и зелени по 1-66",108 кКал,"1,5 г","8,7 г","5,6 г"
578,Салат картофельный с огурцами по 1-70,71 кКал,"1,7 г","3,2 г","8,6 г"
579,"Салат романо (римский салат, ромен)",17 кКал,"1,23 г","0,3 г","1,19 г"
580,"Салат спаржевый (стеблевой, уйсун), сырой",18 кКал,"0,85 г","0,3 г","1,95 г"
581,"Салат эскариоль, вареный",15 кКал,"1,15 г","0,18 г","0,27 г"
582,Салат-латук головчатый (включая сорты бостон и бибб),13 кКал,"1,35 г","0,22 г","1,13 г"
583,Свекла,43 кКал,"1,61 г","0,17 г","6,76 г"
584,Свекла,42 кКал,"1,5 г","0,1 г","8,8 г"
585,Свекла квашеная,32 кКал,"1,3 г","0,14 г",6 г
586,"Свекла маринованная, консервированная",65 кКал,"0,8 г","0,08 г","15,48 г"
587,Свекла отварная по 1-76,48 кКал,"1,8 г","0,1 г","9,8 г"
588,"Свекла по-гарвардски, консервированная",73 кКал,"0,84 г","0,06 г","15,68 г"
589,Свекла сушеная,257 кКал,9 г,"0,6 г","56,6 г"
590,Свекла тушеная по 2-50,75 кКал,"1,6 г",3 г,"10,3 г"
591,"Свекла, вареная",44 кКал,"1,68 г","0,18 г","7,96 г"
592,"Свекла, вареная, с солью",44 кКал,"1,68 г","0,18 г","7,96 г"
593,"Свекла, консервированная",30 кКал,"0,73 г","0,09 г","5,94 г"
594,"Свекла, консервированная, без добавления соли",28 кКал,"0,8 г","0,07 г","5,37 г"
595,"Свекла, консервированная, сухой продукт без маринада",31 кКал,"0,91 г","0,14 г","5,41 г"
596,"Свекла, тушенная с яблоками по 1-222",84 кКал,"1,3 г","3,9 г","10,7 г"
597,Свеклы листья (ботва свекольная),22 кКал,"2,2 г","0,13 г","0,63 г"
598,"Свеклы листья (ботва свекольная) вареные, без соли",27 кКал,"2,57 г","0,2 г","2,56 г"
599,"Свеклы листья (ботва свекольная) вареные, с солью",27 кКал,"2,57 г","0,2 г","2,56 г"
600,Свекольные котлеты по 1-234,187 кКал,"4,1 г","8,1 г","24,1 г"
601,Сельдерей,14 кКал,"0,69 г","0,17 г","1,37 г"
602,Сельдерей,13 кКал,"0,9 г","0,1 г","2,1 г"
603,Сельдерей (корень),34 кКал,"1,3 г","0,3 г","6,5 г"
604,"Сельдерей вареный, без соли",18 кКал,"0,83 г","0,16 г","2,4 г"
605,"Сельдерей вареный, с солью",18 кКал,"0,83 г","0,16 г","2,4 г"
606,"Сельдерей, корень",42 кКал,"1,5 г","0,3 г","7,4 г"
607,"Сельдерей, корень, вареный, без соли",27 кКал,"0,96 г","0,19 г","4,7 г"
608,"Сельдерей, корень, вареный, с солью",27 кКал,"0,96 г","0,19 г","5,9 г"
609,"Семена люцерны, проросшие",23 кКал,"3,99 г","0,69 г","0,2 г"
610,"Сердцевина пальмы, консервированная",28 кКал,"2,52 г","0,62 г","2,22 г"
611,"Сердцевина пальмы, сырая",115 кКал,"2,7 г","0,2 г","24,11 г"
612,"Сесбания, цветы, приготовленные на пару без соли",22 кКал,"1,14 г","0,05 г","5,23 г"
613,"Сесбания, цветы, приготовленные на пару с солью",21 кКал,"1,14 г","0,05 г","5,1 г"
614,"Сесбания, цветы, сырые",27 кКал,"1,28 г","0,04 г","6,73 г"
615,"Сладкий картофель, консервированный в вакуумной упаковке",91 кКал,"1,65 г","0,2 г","19,32 г"
616,"Смесь овощей, замороженная, вареная, без соли",65 кКал,"2,86 г","0,15 г","8,69 г"
617,"Смесь овощей, замороженная, вареная, с солью",60 кКал,"2,86 г","0,15 г","8,69 г"
618,"Смесь овощей, замороженная, неприготовленная",72 кКал,"3,33 г","0,52 г","9,47 г"
619,"Смесь овощей, консервированная",36 кКал,"1,42 г","0,25 г","3,33 г"
620,"Смесь овощей, консервированная, сухой продукт без маринада",49 кКал,"2,59 г","0,25 г","6,26 г"
621,Спаржа,21 кКал,"1,9 г","0,1 г","3,1 г"
622,"Спаржа, вареная",22 кКал,"2,4 г","0,22 г","2,11 г"
623,"Спаржа, вареная, с солью",22 кКал,"2,4 г","0,22 г","2,11 г"
624,"Спаржа, замороженная, вареная, без соли",18 кКал,"2,95 г","0,42 г","0,32 г"
625,"Спаржа, замороженная, вареная, с солью",18 кКал,"2,95 г","0,42 г","0,32 г"
626,"Спаржа, замороженная, неприготовленная",24 кКал,"3,23 г","0,23 г","2,2 г"
627,"Спаржа, консервированная, без добавления соли",15 кКал,"1,8 г","0,18 г","1,48 г"
628,"Спаржа, консервированная, стандартная упаковка",15 кКал,"1,8 г","0,18 г","1,48 г"
629,"Спаржа, консервированная, сухой продукт без маринада",19 кКал,"2,14 г","0,65 г","0,86 г"
630,"Спаржа, сырая",20 кКал,"2,2 г","0,12 г","1,78 г"
631,"Стрелолист, вареный, без соли",78 кКал,"4,49 г","0,1 г","16,14 г"
632,"Стрелолист, листья, вареные, с солью",78 кКал,"4,49 г","0,1 г","16,14 г"
633,"Стрелолист, сырой",99 кКал,"5,33 г","0,29 г","20,23 г"
634,Суфле морковное по 1-250,189 кКал,"6,5 г","12,9 г","11,3 г"
635,"Томатная паста, консервированная, без соли",82 кКал,"4,32 г","0,47 г","14,81 г"
636,Томатная паста. Консервы,102 кКал,"4,8 г","0,47 г",19 г
637,"Томатное пюре, консервированное, без соли",38 кКал,"1,65 г","0,21 г","7,08 г"
638,"Томатное пюре, консервированное, с солью",38 кКал,"1,65 г","0,21 г","7,08 г"
639,Томатное пюре. Консервы,66 кКал,"3,6 г","0,21 г","11,8 г"
640,Томатный порошок,302 кКал,"12,91 г","0,44 г","58,18 г"
641,"Томатный соус из отборных томатов, консервированный",32 кКал,"1,32 г","0,39 г","5,69 г"
642,"Томатный соус по-испански, консервированный",33 кКал,"1,44 г","0,27 г","5,84 г"
643,"Томатный соус с грибами, консервированный",35 кКал,"1,45 г","0,13 г","6,93 г"
644,"Томатный соус с зеленью и сыром, консервированный",59 кКал,"2,13 г","1,93 г","8,04 г"
645,"Томатный соус с луком, зеленым перцем и сельдерем, консервированный",41 кКал,"0,94 г","0,74 г","7,37 г"
646,"Томатный соус с луком, консервированный",42 кКал,"1,56 г","0,19 г","8,14 г"
647,"Томатный соус, без добавления соли",24 кКал,"1,2 г","0,3 г","3,81 г"
648,"Томатный соус, консервированный",24 кКал,"1,2 г","0,3 г","3,81 г"
649,Топинамбур,61 кКал,"2,1 г","0,1 г","12,8 г"
650,"Топинамбур, сырой",73 кКал,2 г,"0,01 г","15,84 г"
651,"Турнепс с зеленью, замороженный, вареный, без соли",35 кКал,"2,99 г","0,38 г","1,75 г"
652,"Турнепс с зеленью, замороженный, вареный, с солью",34 кКал,"2,99 г","0,38 г","1,64 г"
653,"Турнепс с зеленью, замороженный, неприготовленный",21 кКал,"2,46 г","0,19 г","0,99 г"
654,"Турнепс, вареный, без соли",22 кКал,"0,71 г","0,08 г","3,06 г"
655,"Турнепс, вареный, с солью",22 кКал,"0,71 г","0,08 г","3,06 г"
656,"Турнепс, замороженный, вареный, без соли",23 кКал,"1,53 г","0,24 г","2,35 г"
657,"Турнепс, замороженный, вареный, с солью",21 кКал,"1,53 г","0,24 г","1,73 г"
658,"Турнепс, замороженный, неприготовленный",16 кКал,"1,04 г","0,16 г","1,14 г"
659,"Турнепс, зелень, вареная, без соли",20 кКал,"1,14 г","0,23 г","0,86 г"
660,"Турнепс, зелень, вареная, с солью",20 кКал,"1,14 г","0,23 г","0,86 г"
661,"Турнепс, зелень, замороженная, вареная, без соли",29 кКал,"3,35 г","0,42 г","1,58 г"
662,"Турнепс, зелень, замороженная, вареная, с солью",29 кКал,"3,35 г","0,42 г","1,58 г"
663,"Турнепс, зелень, замороженная, неприготовленная",22 кКал,"2,47 г","0,31 г","1,17 г"
664,"Турнепс, зелень, консервированный",14 кКал,"1,36 г","0,3 г","0,72 г"
665,"Турнепс, зелень, консервированный без добавления соли",19 кКал,"1,36 г","0,3 г","1,51 г"
666,"Турнепс, зелень, сырая",32 кКал,"1,5 г","0,3 г","3,93 г"
667,"Турнепс, репа, прерия, вареная, (индейцы северных великих равнин)",129 кКал,"1,64 г","0,32 г","22,79 г"
668,"Турнепс, репа, прерия, сырая, (индейцы северных великих равнин)",156 кКал,"2,62 г","0,36 г","27,67 г"
669,"Турнепс, сырой",28 кКал,"0,9 г","0,1 г","4,63 г"
670,Тыква,26 кКал,1 г,"0,1 г",6 г
671,Тыква,22 кКал,1 г,"0,1 г","4,4 г"
672,"Тыква вареная, без соли",20 кКал,"0,72 г","0,07 г","3,8 г"
673,"Тыква вареная, с солью",18 кКал,"0,72 г","0,07 г","3,21 г"
674,Тыква голубая (хаббард),40 кКал,2 г,"0,5 г","4,8 г"
675,"Тыква голубая (хаббард), печеная без соли",50 кКал,"2,48 г","0,62 г","5,91 г"
676,"Тыква голубая (хаббард), печеная с солью",50 кКал,"2,48 г","0,62 г","5,91 г"
677,"Тыква голубая (хаббард), пюре, без соли",30 кКал,"1,48 г","0,37 г","3,56 г"
678,"Тыква голубая (хаббард), пюре, с солью",30 кКал,"1,48 г","0,37 г","3,56 г"
679,"Тыква горлянка (бутылочная тыква, кабачок вьетнамский)",14 кКал,"0,62 г","0,02 г","2,89 г"
680,"Тыква горлянка (бутылочная тыква, кабачок вьетнамский), вареная, без соли",15 кКал,"0,6 г","0,02 г","2,49 г"
681,"Тыква горлянка (бутылочная тыква, кабачок вьетнамский), вареная, с солью",13 кКал,"0,6 г","0,02 г","1,9 г"
682,"Тыква горлянка, сушеные стружки (Kanpyo)",258 кКал,"8,58 г","0,56 г","55,23 г"
683,Тыква жареная по 2-58,86 кКал,"1,7 г","5,7 г","6,9 г"
684,Тыква желудевая,40 кКал,"0,8 г","0,1 г","8,92 г"
685,"Тыква желудевая, печеная без соли",56 кКал,"1,12 г","0,14 г","10,18 г"
686,"Тыква желудевая, печеная с солью",56 кКал,"1,12 г","0,14 г","10,18 г"
687,"Тыква желудевая, пюре, без соли",34 кКал,"0,67 г","0,08 г","6,19 г"
688,"Тыква желудевая, пюре, с солью",34 кКал,"0,67 г","0,08 г","6,19 г"
689,"Тыква крупноплодная, все сорта",34 кКал,"0,95 г","0,13 г","7,09 г"
690,"Тыква крупноплодная, все сорта, вареная, с солью",37 кКал,"0,89 г","0,35 г","6,05 г"
691,"Тыква крупноплодная, все сорта, печеная без соли",37 кКал,"0,89 г","0,35 г","6,05 г"
692,Тыква маринованная по 1-88,42 кКал,"0,6 г","0,1 г","8,9 г"
693,Тыква мускатная (грушевидная),45 кКал,1 г,"0,1 г","9,69 г"
694,"Тыква мускатная (грушевидная), замороженная, вареная, c солью",39 кКал,"1,23 г","0,07 г","10,04 г"
695,"Тыква мускатная (грушевидная), замороженная, вареная, без соли",39 кКал,"1,23 г","0,07 г","10,05 г"
696,"Тыква мускатная (грушевидная), замороженная, неприготовленная",57 кКал,"1,76 г","0,1 г","13,11 г"
697,"Тыква мускатная (грушевидная), запеченная без соли",40 кКал,"0,9 г","0,09 г","7,29 г"
698,"Тыква мускатная (грушевидная), запеченная с солью",40 кКал,"0,9 г","0,09 г","7,29 г"
699,Тыква отварная по 1-210,26 кКал,"1,2 г","0,1 г","4,9 г"
700,Тыква припущенная по 1-216,40 кКал,"1,2 г","1,7 г","4,8 г"
701,Тыква спагетти (макаронный кабачок),31 кКал,"0,64 г","0,57 г","5,41 г"
702,"Тыква спагетти (макаронный кабачок), вареная или печеная",27 кКал,"0,66 г","0,26 г","5,06 г"
703,"Тыква спагетти (макаронный кабачок), вареная или печеная, без соли",27 кКал,"0,66 г","0,26 г","5,06 г"
704,"Тыква, консервированная, без соли",34 кКал,"1,1 г","0,28 г","5,19 г"
705,"Тыква, консервированная, с солью",34 кКал,"1,1 г","0,28 г","5,19 г"
706,"Тыква, листья, вареные, без соли",21 кКал,"2,72 г","0,22 г","0,69 г"
707,"Тыква, листья, вареные, с солью",21 кКал,"2,72 г","0,22 г","0,69 г"
708,Тыквенное пюре по 1-212,88 кКал,"1,7 г","6,2 г","6,3 г"
709,"Тыквенные листья, сырые",19 кКал,"3,15 г","0,4 г","2,33 г"
710,Тыквенный пуддинг по 1-254,92 кКал,3 г,"3,2 г","12,3 г"
711,Укроп,40 кКал,"2,5 г","0,5 г","6,3 г"
712,"Укроп, свежий",43 кКал,"3,46 г","1,12 г","4,92 г"
713,"Фенхель (луковица), сырой",31 кКал,"1,24 г","0,2 г","4,2 г"
714,Физалис овощной,32 кКал,"0,96 г","1,02 г","3,94 г"
715,"Хашбраун из картофеля, домашнего приготовления",265 кКал,3 г,"12,52 г","31,91 г"
716,"Хашбраун из картофеля, замороженный, без добавок, неприготовленный",82 кКал,"2,06 г","0,62 г","16,32 г"
717,"Хашбраун из картофеля, замороженный, без добавок, приготовленный с масло канолы",219 кКал,"2,65 г","11,59 г","25,31 г"
718,"Хашбраун из картофеля, замороженный, с масляным соусом, неприготовленный",135 кКал,"1,87 г","6,66 г","15,38 г"
719,"Хашбраун из картофеля, замороженный, с масляным соусом, приготовленный",178 кКал,"2,46 г","8,79 г","20,33 г"
720,"Хикама (ямсфрут, мексиканская репа)",38 кКал,"0,72 г","0,09 г","3,92 г"
721,"Хикама (ямсфрут, мексиканская репа) вареный с солью",36 кКал,"0,72 г","0,09 г","8,23 г"
722,"Хикама (ямсфрут, мексиканская репа) вареный, без соли",38 кКал,"0,72 г","0,09 г","8,82 г"
723,"Хризантема увенчанная, вареная, без соли",20 кКал,"1,64 г","0,09 г","2,01 г"
724,"Хризантема увенчанная, вареная, с солью",20 кКал,"1,64 г","0,09 г","2,01 г"
725,"Хризантема увенчанная, сырая",24 кКал,"3,36 г","0,56 г","0,02 г"
726,"Хризантема, листья, сырые",24 кКал,"3,36 г","0,56 г","0,01 г"
727,Цветная капуста,25 кКал,"1,92 г","0,28 г","2,97 г"
728,Цветная капуста,30 кКал,"2,5 г","0,3 г","4,2 г"
729,Цветная капуста жареная по 1-238,47 кКал,"1,7 г","3,1 г",3 г
730,Цветная капуста отварная по 1-210,22 кКал,"1,7 г","0,2 г","3,4 г"
731,"Цветная капуста, вареная, без соли",23 кКал,"1,84 г","0,45 г","1,81 г"
732,"Цветная капуста, вареная, с солью",23 кКал,"1,84 г","0,45 г","1,81 г"
733,"Цветная капуста, замороженная, вареная, без соли",19 кКал,"1,61 г","0,22 г","1,05 г"
734,"Цветная капуста, замороженная, вареная, с солью",17 кКал,"1,61 г","0,22 г","0,46 г"
735,"Цветная капуста, замороженная, неприготовленная",24 кКал,"2,01 г","0,27 г","2,38 г"
736,"Цветная капуста, зеленая, приготовленная без добавления соли",32 кКал,"3,04 г","0,31 г","2,98 г"
737,"Цветная капуста, зеленая, приготовленная с солью",32 кКал,"3,04 г","0,31 г","2,98 г"
738,"Цветная капуста, зеленая, сырая",31 кКал,"2,95 г","0,3 г","2,89 г"
739,"Цветы тыквы, вареные, без соли",15 кКал,"1,09 г","0,08 г","2,4 г"
740,"Цветы тыквы, вареные, с солью",15 кКал,"1,09 г","0,08 г","2,28 г"
741,"Цветы тыквы, сырые",15 кКал,"1,03 г","0,07 г","3,28 г"
742,Цикорий бельгийский салатный (витлуф),17 кКал,"0,9 г","0,1 г","0,9 г"
743,Цикорий салатный (эндивий),17 кКал,"1,25 г","0,2 г","0,25 г"
744,Цукини с кожурой,17 кКал,"1,21 г","0,32 г","2,11 г"
745,"Цукини с кожурой по-итальянски, консервированные",29 кКал,"1,03 г","0,11 г","6,85 г"
746,"Цукини с кожурой, вареные, без соли",15 кКал,"1,14 г","0,36 г","1,69 г"
747,"Цукини с кожурой, вареные, с солью",15 кКал,"1,14 г","0,36 г","1,69 г"
748,"Цукини с кожурой, замороженные, вареные, без соли",17 кКал,"1,15 г","0,13 г","2,26 г"
749,"Цукини с кожурой, замороженные, вареные, с солью",14 кКал,"1,15 г","0,13 г","1,67 г"
750,"Цукини с кожурой, замороженные, неприготовленные",17 кКал,"1,16 г","0,13 г","2,28 г"
751,"Цукини, молодые",21 кКал,"2,71 г","0,4 г","2,01 г"
752,Чайот (мексиканский огурец),19 кКал,"0,82 г","0,13 г","2,81 г"
753,"Чайот (мексиканский огурец) вареный, с солью",22 кКал,"0,62 г","0,48 г","1,7 г"
754,"Чайот (мексиканский огурец), вареный, без соли",24 кКал,"0,62 г","0,48 г","2,29 г"
755,Черемша,"34,9 кКал","2,4 г","0,1 г","6,1 г"
756,Чеснок,149 кКал,"6,5 г","0,5 г","29,9 г"
757,"Чеснок, зелень",46 кКал,"6,5 г","0,131 г","5,2 г"
758,"Чеснок, сырой",149 кКал,"6,36 г","0,5 г","30,96 г"
759,Шницель из капусты по 1-236,118 кКал,"3,4 г","6,4 г","11,6 г"
760,Шпинат,23 кКал,"2,9 г","0,3 г",2 г
761,Шпинат-пюре. Консервы,16 кКал,2 г,"0,1 г",2 г
762,"Шпинат, вареный, без соли",23 кКал,"2,97 г","0,26 г","1,35 г"
763,"Шпинат, вареный, с солью",23 кКал,"2,97 г","0,26 г","1,35 г"
764,"Шпинат, зелень, порезанный, замороженный, вареный, с солью",34 кКал,"4,01 г","0,87 г","1,1 г"
765,"Шпинат, консервированный, без добавления соли",19 кКал,"2,11 г","0,37 г","0,72 г"
766,"Шпинат, консервированный, стандартная упаковка",19 кКал,"2,11 г","0,37 г","1,32 г"
767,"Шпинат, консервированный, сухой продукт без маринада",23 кКал,"2,81 г","0,5 г",1 г
768,"Шпинат, порезанная зелень, замороженная, вареная, без соли",34 кКал,"4,01 г","0,87 г","1,1 г"
769,"Шпинат, порезанная зелень, замороженная, неприготовленная",29 кКал,"3,63 г","0,57 г","1,31 г"
770,"Шпинат, сырой",23 кКал,"2,86 г","0,39 г","1,43 г"
771,Шпинатное суфле,172 кКал,"7,89 г","12,95 г","5,2 г"
772,Щавель,22 кКал,"1,5 г","0,3 г","2,9 г"
773,"Щавель, вареный, без соли",20 кКал,"1,83 г","0,64 г","0,33 г"
774,"Щавель, вареный, с солью",20 кКал,"1,83 г","0,64 г","2,93 г"
775,"Щавель, сырой",22 кКал,2 г,"0,7 г","0,3 г"
776,"Эксалоп из картофеля со сливочным маслом, домашнего приготовления",88 кКал,"2,87 г","3,68 г","8,88 г"
777,"Эксалоп картофельный с маргарином, домашнего приготовления",88 кКал,"2,87 г","3,68 г","8,88 г"
778,"Эксалоп картофельный, сухая смесь, неприготовленный",358 кКал,"7,77 г","4,59 г","65,33 г"
779,"Эксалоп картофельный, сухая смесь, приготовленный с добавлением воды, молока и масла",93 кКал,"2,12 г","4,3 г","11,67 г"
780,"Ямс горный гавайский, приготовленный на пару, без соли",82 кКал,"1,73 г","0,08 г",20 г
781,"Ямс горный гавайский, приготовленный на пару, с солью",82 кКал,"1,73 г","0,08 г","19,99 г"
782,"Ямс горный гавайский, сырой",67 кКал,"1,34 г","0,1 г","13,8 г"
783,"Ямс, вареный или печеный, без соли",116 кКал,"1,49 г","0,14 г","23,58 г"
784,"Ямс, вареный или печеный, с солью",114 кКал,"1,49 г","0,14 г","23,09 г"
785,"Ямс, сырой",118 кКал,"1,53 г","0,17 г","23,78 г"
