,Продукт,Калорийность,Белки,Жиры,Углеводы
0,"Абрикос, семя костянки",520 кКал,25 г,"45,4 г","2,8 г"
1,"Арбуз, ядра семян, сушеные",557 кКал,"28,33 г","47,37 г","15,31 г"
2,Бразильский орех,659 кКал,"14,32 г","67,1 г","4,24 г"
3,"Буковый орешек, сушеный",576 кКал,"6,2 г",50 г,"33,5 г"
4,"Вишня, семя костянки",362 кКал,"21,9 г","30,5 г",0 г
5,"Горчица, семя",474 кКал,"25,8 г","30,8 г","23,4 г"
6,Горчичный порошок,378 кКал,"37,1 г","11,1 г","32,6 г"
7,Грецкий орех,654 кКал,"15,23 г","65,21 г","7,01 г"
8,Грецкий орех,656 кКал,"16,2 г","60,8 г","11,1 г"
9,"Грецкий орех черный, сушеный",619 кКал,"24,06 г","59,33 г","2,78 г"
10,"Грецкий орех, глазированный",500 кКал,"8,28 г","35,71 г","43,99 г"
11,"Грецкий орех, сухая обжарка, с солью",643 кКал,"14,29 г","60,71 г","10,76 г"
12,Желудевая мука,501 кКал,"7,49 г","30,17 г","54,65 г"
13,Желуди сушеные,509 кКал,"8,1 г","31,41 г","53,66 г"
14,Желуди сырые,387 кКал,"6,15 г","23,86 г","40,75 г"
15,Какао тертое,559 кКал,"13,5 г","49,4 г","13,6 г"
16,Какао-бобы,530 кКал,"12,8 г","53,2 г","9,4 г"
17,Каштан европейский вареный и тушеный,131 кКал,2 г,"1,38 г","27,76 г"
18,"Каштан европейский не чищеный, сушеный",374 кКал,"6,39 г","4,45 г","65,61 г"
19,"Каштан европейский не чищеный, сырой",213 кКал,"2,42 г","2,26 г","37,44 г"
20,"Каштан европейский чищеный, сушеный",369 кКал,"5,01 г","3,91 г","78,43 г"
21,"Каштан европейский чищеный, сырой",196 кКал,"1,63 г","1,25 г","44,17 г"
22,"Каштан европейский, запечённый",245 кКал,"3,17 г","2,2 г","47,86 г"
23,"Каштан китайский, вареный и тушеный",153 кКал,"2,88 г","0,76 г","33,64 г"
24,"Каштан китайский, запечённый",239 кКал,"4,48 г","1,19 г","52,36 г"
25,"Каштан китайский, сушеный",363 кКал,"6,82 г","1,81 г","79,76 г"
26,"Каштан китайский, сырой",224 кКал,"4,2 г","1,11 г","49,07 г"
27,Каштан японский,154 кКал,"2,25 г","0,53 г","34,91 г"
28,"Каштан японский, запечённый",201 кКал,"2,97 г","0,8 г","45,13 г"
29,"Каштан японский, приготовленный на пару",56 кКал,"0,82 г","0,19 г","12,64 г"
30,"Каштан японский, сушеный",360 кКал,"5,25 г","1,24 г","81,43 г"
31,"Кедровый орех пиния, сушеный",629 кКал,"11,57 г","60,98 г","8,6 г"
32,"Кедровый орех, поджаренный, (Навахо)",541 кКал,"7,41 г","34,08 г","7,66 г"
33,"Кедровый орех, сушеный",673 кКал,"13,69 г","68,37 г","9,38 г"
34,Кешью,600 кКал,"18,5 г","48,5 г","22,5 г"
35,"Кешью, жареный в масле без соли",580 кКал,"16,84 г","47,77 г","26,57 г"
36,"Кешью, жареный в масле, с солью",581 кКал,"16,84 г","47,77 г","26,86 г"
37,"Кешью, сухая обжарка без соли",574 кКал,"15,31 г","46,35 г","29,69 г"
38,"Кешью, сухая обжарка, с солью",574 кКал,"15,31 г","46,35 г","29,69 г"
39,"Кешью, сырой",553 кКал,"18,22 г","43,85 г","26,89 г"
40,"Кокос, мякоть сушеная, дробленая, подслащенная",501 кКал,"2,88 г","35,49 г","43,17 г"
41,"Кокос, мякоть сушеная, не подслащенная",660 кКал,"6,88 г","64,53 г","7,35 г"
42,"Кокос, мякоть сушеная, поджаренная",592 кКал,"5,3 г",47 г,"44,4 г"
43,"Кокос, мякоть, сырая",354 кКал,"3,33 г","33,49 г","6,23 г"
44,Кокосовая вода,19 кКал,"0,72 г","0,2 г","2,61 г"
45,"Кокосовая паста из свежей мякоти, подслащенная, консервированная",357 кКал,"1,17 г","16,31 г","53,01 г"
46,"Кокосовая паста из свежей мякоти, сырая",330 кКал,"3,63 г","34,68 г","4,45 г"
47,Кокосовая паста-спред из высушенной мякоти,684 кКал,"5,3 г","69,08 г","21,52 г"
48,"Кокосовая стружка, подслащенная",456 кКал,"3,13 г","27,99 г","41,95 г"
49,"Кокосовая стружка, подслащенная, консервированная",443 кКал,"3,35 г","31,69 г","36,41 г"
50,"Кокосовое молоко (отжатое из мякоти), консервированное",197 кКал,"2,02 г","21,33 г","2,81 г"
51,"Кокосовое молоко (отжатое из мякоти), сырое",230 кКал,"2,29 г","23,84 г","3,34 г"
52,"Кокосовое молоко (полученное из отжатых мякоти и млечного сока), замороженное",202 кКал,"1,61 г","20,8 г","5,58 г"
53,"Конопля, семя",373 кКал,"20,1 г","32,5 г",0 г
54,"Конопля, семя сушеное лущёное",553 кКал,"31,56 г","48,75 г","4,67 г"
55,Кунжут,565 кКал,"19,4 г","48,7 г","12,2 г"
56,"Кунжут, поджаренный без соли",567 кКал,"16,96 г",48 г,"9,14 г"
57,"Кунжут, поджаренный, с солью",567 кКал,"16,96 г",48 г,"9,14 г"
58,"Кунжут, семена нешелушеные, обжареные",565 кКал,"16,96 г",48 г,"11,74 г"
59,"Кунжут, семена нешелушеные, сушеные",573 кКал,"17,73 г","49,67 г","11,65 г"
60,"Кунжут, сушеный",631 кКал,"20,45 г","61,21 г","0,13 г"
61,"Кунжут, Тахинная паста из необжаренных зерен кунжута (без химического разрушения оболочки семян)",607 кКал,"17,95 г","56,44 г","8,59 г"
62,"Кунжут, Тахинная паста из обжаренных и подсушеных зерен",595 кКал,17 г,"53,76 г","11,89 г"
63,"Кунжут, Тахинная паста из сырых и перемеленых зерен кунжута",570 кКал,"17,81 г",48 г,"16,89 г"
64,"Кунжут, Тахинная паста, тип зерен не определен",592 кКал,"17,4 г","53,01 г","16,8 г"
65,Кунжутная крупка,567 кКал,"16,96 г",48 г,"26,04 г"
66,"Кунжутная мука, необезжиренная",526 кКал,"30,78 г","37,1 г","26,62 г"
67,"Кунжутная мука, обезжиренная",333 кКал,"50,14 г","1,75 г","35,51 г"
68,"Кунжутная мука, полуобезжиренная",382 кКал,"40,32 г","11,89 г","35,14 г"
69,"Кунжутная паста (тахинная паста, тхина)",586 кКал,"18,08 г","50,87 г","18,55 г"
70,Лещина (лесной орех),653 кКал,13 г,"62,6 г","9,3 г"
71,"Мак, семена",525 кКал,"17,99 г","41,56 г","8,63 г"
72,"Мак, семя",556 кКал,"17,5 г","47,5 г","14,5 г"
73,"Макадамия, орех",718 кКал,"7,91 г","75,77 г","5,22 г"
74,"Макадамия, орех жареный",718 кКал,"7,79 г","76,08 г","5,38 г"
75,"Макадамия, орех жареный, с солью",716 кКал,"7,79 г","76,08 г","4,83 г"
76,Миндаль,579 кКал,"21,15 г","49,93 г","9,05 г"
77,Миндаль,609 кКал,"18,6 г","53,7 г",13 г
78,Миндаль бланшированный,590 кКал,"21,4 г","52,52 г","8,77 г"
79,Миндаль жареный,642 кКал,"22,4 г","55,9 г","12,3 г"
80,"Миндаль, жареный в масле без соли",607 кКал,"21,23 г","55,17 г","7,18 г"
81,"Миндаль, жареный в масле с солью",607 кКал,"21,23 г","55,17 г","7,18 г"
82,"Миндаль, жареный в масле с солью, с копчёным ароматом",607 кКал,"21,43 г","55,89 г","7,16 г"
83,"Миндаль, жареный в масле слабосолёный",607 кКал,"21,23 г","55,17 г","7,18 г"
84,"Миндаль, обжареный в меде, небланшированный",594 кКал,"18,17 г","49,9 г","14,2 г"
85,"Миндаль, сухая обжарка, без соли",598 кКал,"20,96 г","52,54 г","10,11 г"
86,"Миндаль, сухая обжарка, с солью",598 кКал,"20,96 г","52,54 г","10,11 г"
87,Миндальная паста,458 кКал,9 г,"27,74 г","43,01 г"
88,"Миндальный спред, без соли",614 кКал,"20,96 г","55,5 г","8,52 г"
89,"Миндальный спред, с добавлением соли",614 кКал,"20,96 г","55,5 г","8,52 г"
90,"Мука подсолнечная, обезжиренная",326 кКал,"48,06 г","1,61 г","30,63 г"
91,"Орех гикори (кария пекан), сушеный",657 кКал,"12,72 г","64,37 г","11,85 г"
92,"Орех гинкго, консервированный",111 кКал,"2,29 г","1,62 г","12,8 г"
93,"Орех гинкго, сушеный",348 кКал,"10,35 г",2 г,"72,45 г"
94,"Орех гинкго, сырой",182 кКал,"4,32 г","1,68 г","37,6 г"
95,"Орех калифорнийский, сушеный",612 кКал,"24,9 г","56,98 г","7,35 г"
96,"Орехи, смесь без арахиса, жареные в масле без соли",615 кКал,"15,52 г","56,17 г","16,77 г"
97,"Орехи, смесь без арахиса, жареные в масле, с солью",615 кКал,"15,52 г","56,17 г","16,77 г"
98,"Орехи, смесь без арахиса, жареные в масле, слабосолёные",607 кКал,"17,86 г",50 г,"17,9 г"
99,"Орехи, смесь с арахисом, жареные в масле без соли",607 кКал,"20,04 г","53,95 г","14,05 г"
100,"Орехи, смесь с арахисом, жареные в масле с солью",607 кКал,"20,04 г","53,95 г","14,05 г"
101,"Орехи, смесь с арахисом, сухая обжарка, без соли",607 кКал,"19,5 г","53,5 г","16,02 г"
102,"Орехи, смесь с арахисом, сухая обжарка, с солью",594 кКал,"17,3 г","51,45 г","16,35 г"
103,Пальмовое ядро,0 кКал,"8,4 г","49,6 г",0 г
104,"Паста из кешью, без соли",587 кКал,"17,56 г","49,41 г","25,57 г"
105,"Паста из кешью, с солью",609 кКал,"12,12 г","53,03 г","27,3 г"
106,Паста из семян подсолнечника,617 кКал,"17,28 г","55,2 г","17,62 г"
107,"Паста из семян подсолнечника, с солью",617 кКал,"17,28 г","55,2 г","17,62 г"
108,"Пекан, орех",691 кКал,"9,17 г","71,97 г","4,26 г"
109,"Пекан, орех жареный без масла, без соли",710 кКал,"9,5 г","74,27 г","4,15 г"
110,"Пекан, орех жареный без масла, с солью",710 кКал,"9,5 г","74,27 г","4,15 г"
111,"Пекан, орех жареный в масле, без соли",715 кКал,"9,2 г","75,23 г","3,51 г"
112,"Пекан, орех жареный в масле, с солью",715 кКал,"9,2 г","75,23 г","3,51 г"
113,Персик (семя костянки),0 кКал,0 г,43 г,0 г
114,"Пили, орех сушеный",719 кКал,"10,8 г","79,55 г","3,98 г"
115,"Подсолнечник, семечки",601 кКал,"20,7 г","52,9 г","10,5 г"
116,"Подсолнечник, семечки, жареные в масле без добавления соли",592 кКал,"20,06 г","51,3 г","12,29 г"
117,"Подсолнечник, семечки, жареные в масле, с добавлением соли",592 кКал,"20,06 г","51,3 г","12,29 г"
118,"Подсолнечник, семечки, поджареные, без соли",619 кКал,"17,21 г","56,8 г","9,09 г"
119,"Подсолнечник, семечки, сухая обжарка, без соли",582 кКал,"19,33 г","49,8 г","12,97 г"
120,"Подсолнечник, семечки, сухая обжарка, с солью",582 кКал,"19,33 г","49,8 г","15,07 г"
121,"Подсолнечник, семечки, сушеные",584 кКал,"20,78 г","51,46 г","11,4 г"
122,"Подсолнечник, семечки, сушеные, солёные",619 кКал,"17,21 г","56,8 г","9,09 г"
123,"Рапс, семя",544 кКал,"30,8 г","37,6 г","7,2 г"
124,"Сафлоровая крупка, частично обезжиренная",342 кКал,"35,62 г","2,39 г","48,73 г"
125,"Сафлоровое семя, сушеное",517 кКал,"16,18 г","38,45 г","34,29 г"
126,"Семена бросимума напиткового, сушеные",367 кКал,"8,62 г","1,68 г","64,49 г"
127,"Семена бросимума напиткового, сырые",217 кКал,"5,97 г","0,99 г","46,28 г"
128,"Семена гулявника прямого целиком, сушеные",318 кКал,"12,14 г","4,6 г","58,26 г"
129,"Семена лотоса, сушеные",332 кКал,"15,41 г","1,97 г","64,47 г"
130,"Семена лотоса, сырые",89 кКал,"4,13 г","0,53 г","17,28 г"
131,Семена льна,534 кКал,"18,29 г","42,16 г","1,58 г"
132,"Семена хлебного дерева, вареные",168 кКал,"5,3 г","2,3 г","27,2 г"
133,"Семена хлебного дерева, жареные",207 кКал,"6,2 г","2,7 г","34,1 г"
134,"Семена хлебного дерева, сырые",191 кКал,"7,4 г","5,59 г","24,04 г"
135,"Семена чиа, сушеные",486 кКал,"16,54 г","30,74 г","7,72 г"
136,"Слива, семя костянки","394,3 кКал","28,5 г","40,2 г",0 г
137,"Тыквенные семечки, жареные без соли",574 кКал,"29,84 г","49,05 г","8,21 г"
138,"Тыквенные семечки, жареные с солью",574 кКал,"29,84 г","49,05 г","8,21 г"
139,"Тыквенные семечки, неочищенные, обжаренные без соли",446 кКал,"18,55 г","19,4 г","35,35 г"
140,"Тыквенные семечки, неочищенные, обжаренные с солью",446 кКал,"18,55 г","19,4 г","35,35 г"
141,"Тыквенные семечки, сушеные",559 кКал,"30,23 г","49,05 г","4,71 г"
142,"Фисташки несолёные, сухая обжарка",572 кКал,"21,05 г","45,82 г","17,98 г"
143,"Фисташки солёные, сухая обжарка",569 кКал,"21,05 г","45,82 г","17,25 г"
144,"Фисташки, сырые",560 кКал,"20,16 г","45,32 г","16,57 г"
145,Фундук,628 кКал,"14,95 г","60,75 г",7 г
146,Фундук,651 кКал,15 г,"61,5 г","9,4 г"
147,Фундук жареный,703 кКал,"17,8 г","66,1 г","9,4 г"
148,"Фундук, бланшированный",629 кКал,"13,7 г","61,15 г",6 г
149,"Фундук, сухая обжарка, без соли",646 кКал,"15,03 г","62,4 г","8,2 г"
150,"Хлопчатник, крупка, частично обезжиренная (без госсипола)",367 кКал,"49,1 г","4,77 г","38,43 г"
151,"Хлопчатник, мука, обезжиренная (без госсипола)",332 кКал,"49,83 г","1,41 г","36,1 г"
152,"Хлопчатник, мука, частично обезжиренная (без госсипола)",359 кКал,"40,96 г","6,2 г","37,54 г"
153,"Хлопчатник, семена, жареные (без госсипола)",506 кКал,"32,59 г","36,29 г","16,4 г"
154,"Хлопчатник, семя",499 кКал,"34,5 г","36,5 г","8,1 г"
