,Продукт,Калорийность,Белки,Жиры,Углеводы
0,Борщ,"57,7 кКал","3,8 г","2,9 г","4,3 г"
1,Борщ из свежей капусты и картофеля по 1-110,36 кКал,1 г,"1,1 г","5,4 г"
2,Борщ кубанский с кабачками,"88,2 кКал","4,9 г","5,7 г","4,7 г"
3,Борщ летний (с ботвой свеклы),69 кКал,"3,9 г","3,2 г","6,6 г"
4,Борщ летний по 1-122,38 кКал,"1,1 г","1,2 г","5,7 г"
5,Борщ московский,"115,5 кКал","8,3 г","7,2 г","4,6 г"
6,Борщ по 1-110,29 кКал,"0,8 г",1 г,"4,1 г"
7,Борщ по-вегетариански,"34,7 кКал","0,5 г","2,7 г","2,2 г"
8,Борщ с капустой и картофелем,"61,6 кКал","3,8 г","2,9 г","5,4 г"
9,Борщ с картофелем по 1-112,42 кКал,"1,1 г","1,1 г","6,8 г"
10,Борщ с черносливом и грибами,74 кКал,"4,6 г","3,1 г","7,4 г"
11,Борщ сибирский,"76,7 кКал","5,4 г","3,4 г","6,5 г"
12,Борщ украинский,"90,2 кКал","4,4 г","4,4 г","8,7 г"
13,Борщ украинский по 1-122,50 кКал,"1,1 г","2,2 г","6,5 г"
14,Борщ холодный,"27,1 кКал","1,1 г","1,3 г",3 г
15,Борщ холодный,"45,7 кКал","1,5 г","3,2 г",3 г
16,Говяжий суп,"28,8 кКал","2,3 г","1,1 г","2,6 г"
17,Голландский зеленый суп,"65,3 кКал","4,8 г","1,4 г","8,8 г"
18,Голландский зеленый суп,0 кКал,0 г,0 г,0 г
19,Гороховый суп,"54,3 кКал","2,2 г",3 г,5 г
20,Грибной борщ,"27,1 кКал","0,7 г","2,1 г","1,4 г"
21,Грибной суп,"50,9 кКал","0,8 г","3,4 г","4,6 г"
22,Куриный суп по-индийски,0 кКал,0 г,0 г,0 г
23,Куриный суп с макаронами,"59,7 кКал","4,5 г","3,3 г","3,1 г"
24,Литовский холодный борщ,"63,8 кКал","2,9 г","2,2 г","8,6 г"
25,Лэпсытепх (бульон с жареными орешками из муки и зажаркой - адыгейское национальное блюдо),"167,1 кКал","11,4 г","10,3 г","7,6 г"
26,Молочный суп с морковью,"33,6 кКал","1,6 г","1,5 г","3,7 г"
27,"Окрошка мясная на кефире с говядиной, по 1-194",39 кКал,"2,8 г","1,1 г","4,3 г"
28,"Окрошка мясная со сметаной и говядиной, по 1-192",52 кКал,"2,1 г","1,7 г","6,3 г"
29,Окрошка овощная по 1-192,39 кКал,"0,9 г","0,8 г","6,8 г"
30,Похлебка грибная (карельское национальное блюдо),"81,6 кКал","3,1 г","4,1 г","8,5 г"
31,Похлебка из сардин в горшочке,"115,8 кКал","6,4 г","6,9 г","7,5 г"
32,Похлебка по-суворовски,"70,4 кКал","8,7 г","2,4 г","3,8 г"
33,Похлебка рыбная по-сибирски,"57,8 кКал","4,8 г","1,5 г","6,7 г"
34,Похлебка старомосковская,"94,1 кКал","3,6 г","7,1 г","4,2 г"
35,Рассольник,"40,4 кКал","0,9 г","1,6 г","5,9 г"
36,Рассольник,0 кКал,0 г,0 г,0 г
37,Рассольник домашний,"38,4 кКал","0,9 г","1,6 г","5,4 г"
38,Рассольник домашний по 1-136,36 кКал,1 г,1 г,"5,8 г"
39,Рассольник ленинградский,"53,3 кКал","1,3 г","1,7 г","8,8 г"
40,Рассольник по-кубански,"100,8 кКал","4,9 г","5,7 г","7,9 г"
41,Рисовый грибной суп,"62,7 кКал",2 г,"2,2 г","9,3 г"
42,Свекольник холодный,"62,6 кКал","1,8 г","3,6 г","6,2 г"
43,Свекольник холодный по 1-198,30 кКал,"0,8 г","0,2 г","6,1 г"
44,Сладкий суп из черники с клецками,"75,8 кКал","1,4 г","1,3 г","15,6 г"
45,Солянка грибная по 1-172,18 кКал,"0,5 г","1,2 г","1,3 г"
46,"Солянка рыбная, по 1-170",25 кКал,"2,4 г","1,2 г","1,2 г"
47,"Солянка сборная мясная, по 1-168",39 кКал,"2,1 г","2,8 г","1,3 г"
48,"Суп ""Ереванский""","54,1 кКал","3,1 г","1,9 г","6,5 г"
49,"Суп ""Хинкал"" (суп с мясом и ракушками - дагестанское национальное блюдо)","125,1 кКал","10,2 г","6,1 г","7,8 г"
50,Суп вишневый с клецками,"79,3 кКал",2 г,"1,1 г","16,4 г"
51,Суп гороховый с яблоками,44 кКал,"2,5 г","2,3 г","3,6 г"
52,Суп грибной картофельный,"45,5 кКал","0,8 г","3,7 г","2,6 г"
53,Суп грибной с пирожками,"60,3 кКал","1,3 г","5,2 г","2,2 г"
54,Суп из белых грибов с макаронами,"58,1 кКал","1,4 г","4,7 г","2,8 г"
55,Суп из говядины,"41,9 кКал","2,4 г","2,5 г","2,6 г"
56,Суп из клюквы и яблок,51 кКал,"0,4 г","1,9 г","8,7 г"
57,Суп из моркови и кефира,58 кКал,"2,3 г","2,1 г",8 г
58,Суп из овощей,"36,7 кКал","1,7 г","1,6 г","4,2 г"
59,Суп из овсяной крупы с яблоками,"62,4 кКал","1,7 г","1,4 г","11,5 г"
60,Суп из овсяных хлопьев с яблоками,"48,1 кКал","1,7 г","1,5 г","7,4 г"
61,Суп из плодов свежих,"63,2 кКал","0,2 г","0,2 г","16,2 г"
62,Суп из свежих помидоров,"37,4 кКал","0,9 г","2,1 г",4 г
63,Суп из свежих фруктов по 1-200,50 кКал,"0,1 г","0,1 г","11,9 г"
64,Суп из свекольной ботвы и щавеля,"46,6 кКал","1,7 г","3,8 г","1,6 г"
65,Суп из смеси сухофруктов,"80,5 кКал","0,5 г",0 г,"20,9 г"
66,Суп из спаржи,78 кКал,"2,6 г","4,8 г","6,6 г"
67,Суп из утки,283 кКал,"10,9 г",23 г,"8,6 г"
68,Суп из фасоли с орехами,67 кКал,"2,3 г","4,8 г","3,8 г"
69,Суп из цветной капусты,"36,8 кКал",1 г,"3,2 г","1,1 г"
70,Суп из черники с клецками,"105,4 кКал","4,6 г","2,3 г","17,6 г"
71,Суп из черники с макаронами,"34,2 кКал","0,5 г","0,8 г","6,6 г"
72,Суп из чечевицы,"67,8 кКал","2,5 г","4,2 г","5,2 г"
73,Суп картофельный,"50,6 кКал","1,3 г","1,1 г","9,4 г"
74,Суп картофельный по 1-142,45 кКал,"1,1 г","1,2 г","7,8 г"
75,Суп картофельный с бобовыми,"73,3 кКал","2,7 г","2,4 г","10,8 г"
76,Суп картофельный с грибами,"42,2 кКал","1,7 г","1,2 г","6,5 г"
77,Суп картофельный с кальмарами,"62,4 кКал",4 г,"2,4 г","6,5 г"
78,Суп картофельный с крупой,"53,6 кКал","1,3 г","1,2 г",10 г
79,Суп картофельный с макаронными изделиями,"47,7 кКал","1,3 г",1 г,"8,8 г"
80,Суп картофельный с мясными фрикадельками,"57,6 кКал","3,3 г","2,2 г","6,5 г"
81,Суп картофельный с перловой крупой по 1-146,37 кКал,1 г,"1,1 г","6,5 г"
82,Суп картофельный с рыбными фрикадельками,"48,9 кКал","2,5 г","1,6 г","6,6 г"
83,Суп картофельный со сладким перцем,"55,9 кКал","0,9 г","3,7 г","4,9 г"
84,Суп лапша грибная,"41,3 кКал","1,6 г","2,1 г","4,1 г"
85,Суп молочный рисовый,"99,2 кКал","3,1 г",5 г,"11,1 г"
86,"Суп молочный с белокочанной капустой, по 1-180",54 кКал,2 г,2 г,"6,8 г"
87,Суп молочный с грибами,"67,2 кКал","2,5 г","3,3 г","7,3 г"
88,"Суп молочный с картофельными ""стружками""","51,3 кКал","1,4 г","3,6 г","3,5 г"
89,Суп молочный с клецками,"110,9 кКал","3,8 г","5,2 г",13 г
90,Суп молочный с крупой,"68,2 кКал","2,6 г","2,8 г","8,7 г"
91,"Суп молочный с макаронами, по 1-172",58 кКал,"2,2 г","1,9 г","7,9 г"
92,Суп молочный с макаронными изделиями,"64,6 кКал","2,8 г","2,7 г","7,7 г"
93,Суп молочный с овощами,"84,9 кКал","4,5 г","2,8 г","11,2 г"
94,Суп молочный с рисом,"61,9 кКал","2,2 г","2,8 г","7,5 г"
95,Суп молочный с рисом,81 кКал,"2,1 г","3,9 г",10 г
96,"Суп молочный с рисом, по 1-174",54 кКал,"1,8 г","1,9 г","7,3 г"
97,Суп молочный с тыквой,"50,9 кКал","2,1 г","1,7 г","7,2 г"
98,"Суп молочный с тыквой и манной крупой, по 1-178",50 кКал,2 г,"2,2 г","5,4 г"
99,Суп овощной на отваре шиповника,"67,8 кКал","2,3 г","3,2 г","7,9 г"
100,Суп перловый с грибами по 1-164,43 кКал,"1,6 г","1,2 г","6,4 г"
101,Суп пикантный с креветками,"81,9 кКал",9 г,"2,7 г","5,7 г"
102,Суп полевой,"93,5 кКал","1,5 г","5,9 г","9,2 г"
103,Суп пшенный с мясом по 1-160,57 кКал,"2,9 г","2,2 г","6,4 г"
104,Суп рисовый по 1-158,38 кКал,"0,9 г","1,1 г","6,2 г"
105,Суп с бобовыми (фасоль) по 1-162,54 кКал,3 г,"1,3 г","6,9 г"
106,Суп с крупой,"41,5 кКал","0,7 г","1,9 г","5,7 г"
107,Суп с макаронными изделиями,39 кКал,"0,9 г",2 г,"4,5 г"
108,Суп с перловой крупой,0 кКал,0 г,0 г,0 г
109,Суп с рыбными вареничками,"64,3 кКал","5,2 г","2,6 г","5,3 г"
110,Суп с рыбными фрикадельками,"28,8 кКал","3,7 г","0,6 г","2,3 г"
111,Суп с фрикадельками,24 кКал,"1,7 г","0,9 г","2,3 г"
112,Суп со шпинатом и грибами,"76,8 кКал","1,8 г","7,6 г","0,5 г"
113,Суп фасолевый,"66,3 кКал","1,7 г","4,8 г","4,2 г"
114,Суп харчо с мясом по 1-164,75 кКал,"3,1 г","4,5 г","5,5 г"
115,"Суп холодный ""Таратор""","146,1 кКал","3,9 г",10 г,"10,7 г"
116,Суп-крем из тыквы,"92,5 кКал","3,4 г","4,6 г",10 г
117,Суп-лапша домашняя,"47,8 кКал","1,2 г","2,4 г","5,9 г"
118,Суп-лапша с помидорами по-казачьи,"67,4 кКал",4 г,"4,1 г",4 г
119,Суп-пюре из зеленого горошка,"82,7 кКал",4 г,3 г,"10,5 г"
120,Суп-пюре из кабачков или тыквы,47 кКал,"1,3 г","2,8 г","4,5 г"
121,Суп-пюре из картофеля и моркови,"37,7 кКал","0,6 г","2,9 г","2,4 г"
122,Суп-пюре из картофеля по 1-180,58 кКал,"1,6 г",2 г,"8,3 г"
123,Суп-пюре из моркови по 1-182,39 кКал,"1,2 г","1,8 г","4,5 г"
124,Суп-пюре из печени,"67,9 кКал","3,7 г","4,1 г","4,3 г"
125,Суп-пюре из птицы,"93,1 кКал","4,8 г","6,8 г","3,5 г"
126,Суп-пюре из разных овощей,"60,3 кКал","2,3 г","2,8 г",7 г
127,Суп-пюре из рисовой крупы по 1-186,48 кКал,"1,4 г","1,3 г","7,7 г"
128,Суп-пюре из свежих помидоров,"40,5 кКал","1,8 г","3,1 г","1,4 г"
129,Суп-пюре из черники,"33,5 кКал","0,3 г","1,3 г","5,5 г"
130,Суп-пюре из шпината по 1-184,42 кКал,"1,9 г",2 г,4 г
131,"Суп-салат ""Садовый""","62,8 кКал","5,6 г","2,8 г",4 г
132,Суп-харчо,"43,9 кКал","2,2 г","2,1 г","4,3 г"
133,Суп-харчо (грузинское национальное блюдо),"87,9 кКал","4,8 г","5,5 г",5 г
134,Сырный суп,"93,4 кКал","4,7 г","6,9 г","3,2 г"
135,Уха ладожская с кнелями и расстегаями,"85,2 кКал","13,4 г","2,5 г","2,5 г"
136,Уха ростовская,"70,1 кКал","8,5 г","2,2 г","4,4 г"
137,Уха рыбацкая,"66,7 кКал","8,5 г","1,9 г","4,3 г"
138,Уха с перловой крупой,"66,3 кКал","9,3 г",1 г,"5,4 г"
139,Уха с расстегаями,"85,3 кКал","10,4 г","2,9 г","4,7 г"
140,Фасолевый суп,"48,1 кКал","2,3 г","1,6 г","6,6 г"
141,Харчо,"114,9 кКал",8 г,"3,6 г","13,6 г"
142,Хирмаса (суп из субпродуктов с лапшой домашней - бурятское национальное блюдо),"85,6 кКал","4,3 г","5,5 г",5 г
143,Холодный борщ с редькой,"32,3 кКал","0,9 г",2 г,"2,9 г"
144,Щи боярские,"48,3 кКал","3,5 г","2,6 г","2,9 г"
145,Щи зеленые с яйцом,"44,9 кКал","1,9 г","3,2 г","2,2 г"
146,Щи из квашеной капусты,"37,2 кКал",2 г,"2,8 г",1 г
147,Щи из квашеной капусты,"28,7 кКал","0,8 г","1,7 г","2,6 г"
148,Щи из квашеной капусты по 1-132,19 кКал,"0,8 г",1 г,"1,5 г"
149,Щи из клевера и щавеля,"116,3 кКал","3,3 г","8,9 г","6,1 г"
150,Щи из свежей белокочанной капусты,"17,1 кКал","0,5 г","0,8 г","2,2 г"
151,Щи из свежей капусты,"33,3 кКал",1 г,"1,9 г","3,4 г"
152,Щи из свежей капусты по 1-130,24 кКал,"0,9 г","1,1 г","2,5 г"
153,Щи из свежей капусты с картофелем,"41,6 кКал","1,1 г","2,1 г","4,9 г"
154,Щи из щавеля,"45,3 кКал","2,1 г","3,1 г","2,4 г"
155,Щи из щавеля по 1-132,48 кКал,"2,3 г","3,5 г","1,8 г"
156,Щи по-уральски (с крупой),"31,5 кКал","0,8 г","1,8 г","3,2 г"
157,Щи с ячневой крупой,"47,6 кКал","2,3 г","3,6 г","1,6 г"
158,Щи суточные,"46,3 кКал","1,7 г","3,2 г","2,8 г"
159,Щи суточные по 1-134,19 кКал,"0,9 г",1 г,"1,5 г"
160,Щи томленые с гречневыми блинами,"56,8 кКал","3,5 г","3,7 г","2,6 г"
161,Юшка картофельная с кабачками и помидорами,"74,6 кКал","3,5 г","4,3 г",6 г
162,Яблочный суп со сметаной,"50,5 кКал","0,8 г","3,2 г","4,9 г"
