,Продукт,Калорийность,Белки,Жиры,Углеводы
0,Фарш грибной,"353,1 кКал",34 г,"20,3 г","9,1 г"
1,Фарш из зеленого лука с яйцом,"89,1 кКал","3,1 г","7,1 г","3,5 г"
2,Фарш из картофеля и свинины,"260,3 кКал","9,7 г","18,5 г","14,7 г"
3,Фарш из квашеной капусты,"53,8 кКал","1,8 г","3,2 г","4,7 г"
4,Фарш из рыбы и капусты,"181,2 кКал","17,7 г","11,1 г","2,7 г"
5,Фарш из рыбы и картофеля,"176,3 кКал","18,4 г","8,8 г","6,2 г"
6,Фарш из рыбы и яиц,"206,2 кКал","20,9 г","12,9 г","1,7 г"
7,Фарш из свежей капусты,"97,8 кКал","3,8 г","7,2 г","4,8 г"
8,Фарш картофельный с грибами или луком (1-й вариант),"148,6 кКал","9,2 г","6,7 г","13,8 г"
9,Фарш ливерный с кашей,"380,5 кКал","22,9 г","13,3 г","45,3 г"
10,Фарш морковный,"91,3 кКал",2 г,"4,8 г","10,7 г"
11,Фарш морковный с рисом,188 кКал,"3,4 г","7,2 г","29,1 г"
12,Фарш морковный с яйцом,"128,9 кКал","3,7 г","8,9 г","9,1 г"
13,Фарш мясной с рисом и яйцом,"362,7 кКал","26,5 г","20,1 г","20,1 г"
14,Фарш рисовый с грибами,"366,2 кКал","10,5 г",8 г,"67,3 г"
15,Фарш рисовый с яйцом,"352,9 кКал",8 г,"8,5 г","65,1 г"
16,Фарш рыбный,"286,2 кКал","35,4 г","15,1 г","2,2 г"
17,Фарш рыбный с рисом,"291,7 кКал","27,2 г","8,1 г","29,3 г"
18,Фарш рыбный с рисом и визигой,"241,4 кКал","29,8 г","8,7 г","11,6 г"
19,"Фарш творожный (для ватрушек, пирожков и вареников)","266,4 кКал","13,1 г","18,1 г","13,8 г"
20,Фарш яблочный,"149,1 кКал","0,4 г","0,4 г","38,3 г"
