,Продукт,Калорийность,Белки,Жиры,Углеводы
0,"Биточки паровые из курицы, по 2-24",176 кКал,"18,6 г","7,2 г","9,3 г"
1,"Брикет из куриного мяса, замороженный, неприготовленный",292 кКал,"14,33 г","20,04 г","12,41 г"
2,"Брикет из куриного мяса, замороженный, приготовленный",287 кКал,"14,85 г","19,58 г","12,54 г"
3,Бульон куриный,36 кКал,"2,52 г","1,2 г","3,53 г"
4,"Ветчина из индейки, темное мясо, копченая, замороженная",118 кКал,"16,3 г",4 г,"3,1 г"
5,"Голубь, приготовленный (включая голубят)",213 кКал,"23,9 г",13 г,0 г
6,"Голубь, птенцы",294 кКал,"18,47 г","23,8 г",0 г
7,"Голубь, птенцы, белое мясо без кожи",134 кКал,"21,76 г","4,52 г",0 г
8,"Голубь, птенцы, только мясо",142 кКал,"17,5 г","7,5 г",0 г
9,Грудка цыпленка-бройлера (филе),116 кКал,"19,6 г","4,1 г","0,3 г"
10,Гусь 1 кат.,412 кКал,"15,2 г",39 г,0 г
11,Гусь 2 кат.,317 кКал,17 г,"27,7 г",0 г
12,Гусь домашний,371 кКал,"15,86 г","33,62 г",0 г
13,"Гусь домашний, запечённый",305 кКал,"25,16 г","21,92 г",0 г
14,"Гусь домашний, только мясо",161 кКал,"22,75 г","7,13 г",0 г
15,"Гусь домашний, только мясо, запечённый",238 кКал,"28,97 г","12,67 г",0 г
16,Гусята 1 кат.,326 кКал,"16,6 г","28,8 г",0 г
17,Гусята 2 кат.,208 кКал,"19,1 г","14,6 г",0 г
18,"Домашняя птица, мясо механической обвалки со спинок и шеек без кожи, сырое",199 кКал,"13,79 г","15,48 г",0 г
19,"Домашняя птица, мясо зрелых индеек, без костей, сырое",243 кКал,"14,72 г","19,98 г",0 г
20,"Домашняя птица, мясо механической обвалки со спинок и шеек с кожей, сырое",272 кКал,"11,39 г","24,73 г",0 г
21,Желудки индейки,111 кКал,"18,8 г","3,37 г",0 г
22,"Желудки индейки, вареные на медленном огне",155 кКал,"26,45 г","4,64 г",0 г
23,Желудки куриные,94 кКал,"17,66 г","2,06 г",0 г
24,"Желудки куриные, вареные на медленном огне",154 кКал,"30,39 г","2,68 г",0 г
25,Желудок куриный,130 кКал,21 г,"6,4 г","0,6 г"
26,Желудок цыпленка бройлера,122 кКал,"20,7 г",4 г,"0,8 г"
27,Индейка,144 кКал,"21,64 г","5,64 г","0,14 г"
28,Индейка 1 кат.,276 кКал,"19,5 г",22 г,0 г
29,Индейка 2 кат.,194 кКал,"21,6 г",12 г,0 г
30,"Индейка для тако, замороженная, приготовленная",148 кКал,"16,8 г","7,58 г","3,03 г"
31,"Индейка с подливкой, замороженная",67 кКал,"5,88 г","2,63 г","4,61 г"
32,"Индейка, бедра, предварительно замаринованные, запечённые",157 кКал,"18,8 г","8,54 г",0 г
33,"Индейка, бедро, мясо с кожей",161 кКал,"19,54 г","9,16 г",0 г
34,"Индейка, бедро, мясо с кожей, запечённое",183 кКал,"23,95 г","9,5 г","0,41 г"
35,"Индейка, бедро, только мясо",116 кКал,"20,6 г","3,69 г",0 г
36,"Индейка, бедро, только мясо, запечённое",159 кКал,"25,14 г","6,25 г","0,46 г"
37,"Индейка, белое и темное мясо нарезанное, приправленное",138 кКал,"18,7 г",6 г,1 г
38,"Индейка, белое или темное мясо без кожи, копченое",162 кКал,"29,3 г",5 г,0 г
39,"Индейка, белое или темное мясо с кожей, копченое",208 кКал,"28,1 г","9,7 г",0 г
40,"Индейка, белое мясо",114 кКал,"23,66 г","1,48 г","0,14 г"
41,"Индейка, белое мясо с кожей",161 кКал,"21,96 г","7,43 г","0,15 г"
42,"Индейка, белое мясо с кожей, запечённая",177 кКал,"29,55 г","5,57 г","0,05 г"
43,"Индейка, белое мясо, запечённая",147 кКал,"30,13 г","2,08 г",0 г
44,"Индейка, голень копчёная",200 кКал,"27,9 г","9,8 г",0 г
45,"Индейка, голень, мясо с кожей",141 кКал,"19,96 г","6,84 г",0 г
46,"Индейка, голень, мясо с кожей, запечённая",197 кКал,"28,21 г","9,37 г",0 г
47,"Индейка, голень, только мясо",118 кКал,"20,52 г","3,97 г",0 г
48,"Индейка, голень, только мясо, запечённая",173 кКал,"28,61 г","6,52 г",0 г
49,"Индейка, грудка с кожей",157 кКал,"21,89 г","7,02 г",0 г
50,"Индейка, грудка с кожей, запечённая",189 кКал,"28,71 г","7,41 г",0 г
51,"Индейка, грудка с кожей, предварительно замаринованная, запечённая",126 кКал,"22,16 г","3,46 г",0 г
52,"Индейка, грудка, только мясо",114 кКал,"23,66 г","1,48 г","0,14 г"
53,"Индейка, грудка, только мясо, запечённая",147 кКал,"30,13 г","2,08 г",0 г
54,"Индейка, жареная, по 2-16",280 кКал,"23,4 г","20,7 г","0,1 г"
55,"Индейка, жаркое, белое и темное мясо без костей, приправленное, замороженное",120 кКал,"17,6 г","2,2 г","6,4 г"
56,"Индейка, жаркое, белое и темное мясо без костей, приправленное, замороженное, запечённое",155 кКал,"21,32 г","5,78 г","3,07 г"
57,"Индейка, запечённая",189 кКал,"28,55 г","7,39 г","0,06 г"
58,"Индейка, крылышки",197 кКал,"20,22 г","12,32 г",0 г
59,"Индейка, крылышки, запечённые",229 кКал,"27,38 г","12,43 г",0 г
60,"Индейка, крылышки, копченые",221 кКал,"27,4 г","12,41 г",0 г
61,"Индейка, крылышки, только мясо",115 кКал,"23,66 г","1,48 г","0,14 г"
62,"Индейка, крылышки, только мясо, запечённые",147 кКал,"30,13 г","2,08 г",0 г
63,"Индейка, мясо механически отделённое от костей",201 кКал,"13,29 г","15,96 г",0 г
64,"Индейка, окорочка",144 кКал,"19,54 г","6,72 г",0 г
65,"Индейка, окорочка, запечённые",208 кКал,"27,87 г","9,82 г",0 г
66,"Индейка, отварная, по 2-6",273 кКал,"23,6 г","19,8 г",0 г
67,"Индейка, потроха",124 кКал,"18,18 г","5,09 г","0,07 г"
68,"Индейка, потроха и шейки",157 кКал,"20,37 г","7,77 г","0,08 г"
69,"Индейка, потроха и шейки, запечённые",205 кКал,"27,98 г","9,45 г","0,07 г"
70,"Индейка, потроха, вареные на медленном огне",173 кКал,"26,44 г","6,61 г",0 г
71,"Индейка, спинка",196 кКал,"18,11 г","13,11 г",0 г
72,"Индейка, спинка, запечённая",244 кКал,"26,59 г","14,38 г","0,16 г"
73,"Индейка, спинки, только мясо",113 кКал,"21,28 г","2,5 г","0,15 г"
74,"Индейка, спинки, только мясо, запечённые",173 кКал,"27,71 г","6,04 г",0 г
75,"Индейка, темное мясо",108 кКал,"21,28 г","2,5 г","0,15 г"
76,"Индейка, темное мясо с кожей",166 кКал,"19,81 г","8,97 г","0,15 г"
77,"Индейка, темное мясо с кожей, запечённое",206 кКал,"27,27 г","9,95 г","0,07 г"
78,"Индейка, темное мясо, запечённое",173 кКал,"27,71 г","6,04 г",0 г
79,"Индейка, только кожа",407 кКал,"12,96 г","38,93 г","0,16 г"
80,"Индейка, только кожа, запечённая",459 кКал,"23,94 г","39,31 г","0,57 г"
81,"Индейка, только мясо",115 кКал,"22,64 г","1,93 г","0,14 г"
82,"Индейка, только мясо, запечённая",159 кКал,"29,06 г","3,84 г",0 г
83,"Индейка, только мясо, консервированное в бульоне",169 кКал,"23,68 г","6,86 г","1,47 г"
84,"Индейка, цыплята",134 кКал,"22,37 г","4,25 г",0 г
85,"Индейка, цыплята, белое мясо",108 кКал,"24,18 г","0,49 г",0 г
86,"Индейка, цыплята, белое мясо с кожей",133 кКал,"23,09 г","3,81 г",0 г
87,"Индейка, цыплята, белое мясо с кожей, запечённые",164 кКал,"28,77 г","4,58 г",0 г
88,"Индейка, цыплята, белое мясо, запечённые",140 кКал,"30,19 г","1,18 г",0 г
89,"Индейка, цыплята, грудка с кожей",125 кКал,"23,76 г","2,65 г",0 г
90,"Индейка, цыплята, грудка с кожей, запечённая",153 кКал,"29,07 г","3,2 г",0 г
91,"Индейка, цыплята, запечённые",172 кКал,"28,26 г","5,72 г",0 г
92,"Индейка, цыплята, крылышки",159 кКал,"20,85 г","7,72 г",0 г
93,"Индейка, цыплята, крылышки, запечённые",207 кКал,"27,65 г","9,87 г",0 г
94,"Индейка, цыплята, окорочка, мясо и кожа, приготовленные, жареные на открытом огне",170 кКал,"28,49 г","5,41 г",0 г
95,"Индейка, цыплята, окорочка, мясо и кожа, сырые",118 кКал,"20,13 г","3,57 г",0 г
96,"Индейка, цыплята, окорочка, только мясо, приготовленное, жареное на открытом огне",159 кКал,"29,19 г","3,77 г",0 г
97,"Индейка, цыплята, окорочка, только мясо, сырое",108 кКал,"20,35 г","2,37 г",0 г
98,"Индейка, цыплята, потроха и шейки",133 кКал,"22,15 г","4,25 г","0,05 г"
99,"Индейка, цыплята, потроха и шейки, запечённые",171 кКал,"28,08 г","5,64 г","0,04 г"
100,"Индейка, цыплята, спинки",151 кКал,"19,89 г","7,27 г",0 г
101,"Индейка, цыплята, спинки, запечённые",204 кКал,"26,15 г","10,24 г",0 г
102,"Индейка, цыплята, темное мясо",111 кКал,"20,46 г","2,67 г",0 г
103,"Индейка, цыплята, темное мясо с кожей",129 кКал,"20,06 г","4,79 г",0 г
104,"Индейка, цыплята, темное мясо с кожей, запечённые",182 кКал,"27,69 г","7,06 г",0 г
105,"Индейка, цыплята, темное мясо, запечённые",162 кКал,"28,84 г","4,31 г",0 г
106,"Индейка, цыплята, только кожа",283 кКал,"16,6 г","23,54 г",0 г
107,"Индейка, цыплята, только кожа, запечённая",299 кКал,"20,94 г","23,28 г",0 г
108,"Индейка, цыплята, только мясо",110 кКал,"22,32 г","1,58 г",0 г
109,"Индейка, цыплята, только мясо, запечённое",150 кКал,"29,56 г","2,63 г",0 г
110,"Индейка, шейки, только мясо",125 кКал,"16,51 г","6,04 г",0 г
111,"Индейка, шейки, только мясо, вареное на медленном огне",162 кКал,"22,48 г","7,36 г",0 г
112,Индюшата 1 кат.,182 кКал,"18,5 г","11,7 г","0,6 г"
113,Индюшата 2 кат.,134 кКал,"21,7 г",5 г,"0,6 г"
114,"Канадский гусь, грудка, только мясо",133 кКал,"24,31 г","4,02 г",0 г
115,"Котлеты (патти) из мяса индейки, обжаренныев панировке и кляре",283 кКал,14 г,18 г,"15,7 г"
116,"Котлеты рубленые, цыплята, по 2-22",238 кКал,"15,2 г","13,6 г","13,5 г"
117,"Котлеты, индейка, по 2-22",220 кКал,"18,6 г","12,2 г","8,7 г"
118,"Котлеты, курица, по 2-20",222 кКал,"18,2 г","10,4 г","13,8 г"
119,Куриная грудка (филе),113 кКал,"23,6 г","1,9 г","0,4 г"
120,"Куриная грудка для фахито, замороженная",135 кКал,"18,56 г","5,73 г","2,23 г"
121,"Куриное филе (грудка), приготовленное в микроволновой печи",252 кКал,"16,35 г","12,89 г","17,56 г"
122,"Куриные лапки, вареные",215 кКал,"19,4 г","14,6 г","0,2 г"
123,Куриные нагетсы,276 кКал,"13,89 г","18,06 г","14,38 г"
124,"Куриные нагетсы, приготовленные",296 кКал,"15,27 г","19,82 г","14,09 г"
125,Куриный окорочок,185 кКал,"21,3 г",11 г,"0,1 г"
126,Куриный фарш,143 кКал,"17,44 г","8,1 г","0,04 г"
127,"Куриный фарш, рубленный, подрумяненый на сковороде",189 кКал,"23,28 г","10,92 г",0 г
128,Курица 1 кат.,238 кКал,"18,2 г","18,4 г",0 г
129,Курица 2 кат.,159 кКал,"21,2 г","8,2 г",0 г
130,Курица бройлерная,200 кКал,"17,15 г","14,02 г",0 г
131,"Курица бройлерная, запечённая",259 кКал,"22,27 г","18,21 г",0 г
132,"Курица бройлерная, только мясо",116 кКал,"20,04 г","3,33 г",0 г
133,"Курица бройлерная, только мясо, запечённая",134 кКал,"23,3 г","3,87 г",0 г
134,"Курица в собственном соку, консервы",183 кКал,"23,2 г","9,9 г","0,4 г"
135,"Курица жареная, по 2-16",272 кКал,"23,3 г","19,8 г","0,1 г"
136,"Курица жаренная во фритюре, по 2-20",251 кКал,"24,5 г","11,2 г","13,3 г"
137,"Курица отварная, по 2-4",244 кКал,"22,6 г",17 г,0 г
138,"Курица тушенная с овощами, по 2-14",125 кКал,"5,5 г","7,1 г","9,6 г"
139,"Курица-гриль в оригинальной приправке, бройлеры или цыплята, грудка, приправленные, приготовленные на гриле, только мясо",137 кКал,28 г,"2,79 г",0 г
140,"Курица-гриль, бедро, мясо с кожей",226 кКал,"22,51 г","15,08 г","0,12 г"
141,"Курица-гриль, бедро, только мясо",193 кКал,"24,09 г","10,74 г",0 г
142,"Курица-гриль, голень с кожей",206 кКал,"25,65 г","11,46 г","0,12 г"
143,"Курица-гриль, голень, только мясо",172 кКал,"27,71 г","6,76 г",0 г
144,"Курица-гриль, грудка с кожей",175 кКал,"26,37 г","7,67 г","0,09 г"
145,"Курица-гриль, грудка, только мясо",144 кКал,"28,04 г","3,57 г",0 г
146,"Курица-гриль, кожа",378 кКал,"15,19 г","35,15 г","0,7 г"
147,"Курица-гриль, крылышки с кожей",257 кКал,"23,42 г","18,04 г","0,6 г"
148,"Курица-гриль, крылышки, только мясо",186 кКал,"28,34 г","7,79 г","0,54 г"
149,"Курица-гриль, спинка с кожей",251 кКал,"20,29 г","18,86 г","0,4 г"
150,"Курица-гриль, спинка, только мясо",212 кКал,"21,85 г","13,87 г","0,31 г"
151,"Курица, белое мясо, запечённое",153 кКал,"27,13 г","4,07 г",0 г
152,"Курица, белое мясо, тушеное",213 кКал,"33,04 г","7,98 г",0 г
153,"Курица, запечённая",223 кКал,"23,97 г","13,39 г",0 г
154,"Курица, кожа с окорочка, запечённая",462 кКал,"16,57 г","43,99 г",0 г
155,"Курица, кожа с окорочка, сырая",440 кКал,"9,58 г","44,23 г","0,79 г"
156,"Курица, кожа с окорочка, тушеная",443 кКал,"14,61 г","42,76 г",0 г
157,"Курица, консервированная, без бульона",185 кКал,"25,3 г","8,1 г","0,9 г"
158,"Курица, консервированная, только мясо, в бульоне",133 кКал,"22,41 г","4,69 г","0,23 г"
159,"Курица, консервированная, только мясо, в воде",129 кКал,"22,02 г","4,58 г",0 г
160,"Курица, консервированная, только мясо, сухой продукт",162 кКал,"27,52 г","5,72 г",0 г
161,"Курица, крылышки, замороженные, глазированные, с ароматизатором барбекью",211 кКал,"19,67 г","12,67 г","2,74 г"
162,"Курица, крылышки, замороженные, глазированные, с ароматизатором барбекью, разогретые в конвекционной печи",242 кКал,"22,24 г","14,87 г","2,86 г"
163,"Курица, крылышки, замороженные, глазированные, с ароматизатором барбекью, разогретые в микроволновой печи",248 кКал,"25,34 г","13,9 г","2,94 г"
164,"Курица, подготовленная к жарке, мясо, кожа, потроха и шейки, сырые",213 кКал,"17,09 г","15,46 г","0,09 г"
165,"Курица, подготовленная к жарке, потроха, сырые",127 кКал,"18,14 г","5,04 г","1,14 г"
166,"Курица, подготовленная к жарке, только мясо, сырое",111 кКал,"20,33 г","2,7 г",0 г
167,"Курица, подготовленная к тушению, мясо и кожа, сырые",258 кКал,"17,55 г","20,33 г",0 г
168,"Курица, подготовленная к тушению, мясо, кожа, потроха и шейки, сырые",251 кКал,"17,48 г","19,52 г","0,19 г"
169,"Курица, подготовленная к тушению, потроха, сырые",168 кКал,"17,89 г","9,21 г","2,13 г"
170,"Курица, подготовленная к тушению, только мясо, сырое",148 кКал,"21,26 г","6,32 г",0 г
171,"Курица, потроха и шейки, запечённые",220 кКал,"23,96 г","13,07 г","0,05 г"
172,"Курица, потроха и шейки, тушеные",214 кКал,"24,88 г","11,91 г",0 г
173,"Курица, потроха, вареные на медленном огне",165 кКал,"26,77 г","5,22 г","0,86 г"
174,"Курица, потроха, вареные на медленном огне",194 кКал,"25,73 г","9,3 г","0,11 г"
175,"Курица, приготовленная к жарке, белое мясо, только мясо, сырое",109 кКал,"22,2 г","1,63 г",0 г
176,"Курица, приготовленная к жарке, темное мясо, только мясо, сырое",113 кКал,"18,74 г","3,61 г",0 г
177,"Курица, приготовленная к тушению, белое мясо, только мясо, сырое",137 кКал,"23,1 г","4,21 г",0 г
178,"Курица, приготовленная к тушению, темное мясо, только мясо, сырое",157 кКал,"19,7 г","8,12 г",0 г
179,"Курица, темное мясо, запечённое",178 кКал,"23,25 г","8,75 г",0 г
180,"Курица, темное мясо, тушеное",258 кКал,"28,14 г","15,28 г",0 г
181,"Курица, только мясо, запечённое",167 кКал,"25,01 г","6,63 г",0 г
182,"Курица, только мясо, консервированное в бульоне",165 кКал,"21,77 г","7,95 г",0 г
183,"Курица, только мясо, тушеное",237 кКал,"30,42 г","11,89 г",0 г
184,"Курица, тушеная",285 кКал,"26,88 г","18,87 г",0 г
185,"Курица, цыплята-бройлеры",215 кКал,"18,6 г","15,06 г",0 г
186,"Курица, цыплята-бройлеры 2 кат.",180 кКал,"19,7 г","11,2 г",0 г
187,"Курица, цыплята-бройлеры 1 кат.",220 кКал,"18,7 г","16,1 г",0 г
188,"Курица, цыплята-бройлеры, бедро",221 кКал,"16,52 г","16,61 г","0,25 г"
189,"Курица, цыплята-бройлеры, бедро, запечённое",232 кКал,"23,26 г","14,71 г",0 г
190,"Курица, цыплята-бройлеры, бедро, мясо с кожей тушеное",229 кКал,"22,57 г","15,43 г",0 г
191,"Курица, цыплята-бройлеры, бедро, обжаренные в кляре",277 кКал,"21,61 г","16,53 г","8,78 г"
192,"Курица, цыплята-бройлеры, бедро, обжаренные в панировке",262 кКал,"26,75 г","14,98 г","3,08 г"
193,"Курица, цыплята-бройлеры, бедро, приготовленное на гриле, оригинальной приправке",233 кКал,"22,93 г","15,7 г","0,02 г"
194,"Курица, цыплята-бройлеры, бедро, тёмное мясо, тушеное",176 кКал,"24,55 г","8,63 г",0 г
195,"Курица, цыплята-бройлеры, бедро, только мясо",121 кКал,"19,66 г","4,12 г",0 г
196,"Курица, цыплята-бройлеры, бедро, только мясо, запечённое",179 кКал,"24,76 г","8,15 г",0 г
197,"Курица, цыплята-бройлеры, бедро, только мясо, обжаренное",218 кКал,"28,18 г","10,3 г","1,18 г"
198,"Курица, цыплята-бройлеры, бедро, только мясо, приготовленное на гриле",196 кКал,"24,06 г","11,09 г",0 г
199,"Курица, цыплята-бройлеры, бедро, только мясо, тушеное",195 кКал,25 г,"9,79 г",0 г
200,"Курица, цыплята-бройлеры, бедро, тушеное",232 кКал,"23,26 г","14,74 г",0 г
201,"Курица, цыплята-бройлеры, белое мясо",114 кКал,"23,2 г","1,65 г",0 г
202,"Курица, цыплята-бройлеры, белое мясо с кожей",186 кКал,"20,27 г","11,07 г",0 г
203,"Курица, цыплята-бройлеры, белое мясо с кожей, запечённая",222 кКал,"29,02 г","10,85 г",0 г
204,"Курица, цыплята-бройлеры, белое мясо с кожей, обжаренные в панировке",246 кКал,"30,45 г","12,09 г","1,72 г"
205,"Курица, цыплята-бройлеры, белое мясо с кожей, приготовленные, обжаренные в кляре",277 кКал,"23,55 г","15,44 г","9,5 г"
206,"Курица, цыплята-бройлеры, белое мясо с кожей, тушеные",201 кКал,"26,14 г","9,97 г",0 г
207,"Курица, цыплята-бройлеры, белое мясо, запечённое",173 кКал,"30,91 г","4,51 г",0 г
208,"Курица, цыплята-бройлеры, белое мясо, обжаренное",192 кКал,"32,82 г","5,54 г","0,42 г"
209,"Курица, цыплята-бройлеры, белое мясо, тушеное",159 кКал,"28,88 г","3,99 г",0 г
210,"Курица, цыплята-бройлеры, голень",161 кКал,"18,08 г","9,2 г","0,11 г"
211,"Курица, цыплята-бройлеры, голень, запечённая",191 кКал,"23,35 г","10,15 г",0 г
212,"Курица, цыплята-бройлеры, голень, обжаренная в кляре",268 кКал,"21,95 г","15,75 г","7,98 г"
213,"Курица, цыплята-бройлеры, голень, обжаренная в панировке",245 кКал,"26,96 г","13,72 г","1,53 г"
214,"Курица, цыплята-бройлеры, голень, приготовленная на гриле",215 кКал,"26,86 г","11,98 г","0,02 г"
215,"Курица, цыплята-бройлеры, голень, тёмное мясо с кожей, тушеное после предварительной обжаркиое",187 кКал,"22,72 г","10,73 г",0 г
216,"Курица, цыплята-бройлеры, голень, темное мясо, тушеное после предварительной обжаркиое",149 кКал,"23,93 г","5,95 г",0 г
217,"Курица, цыплята-бройлеры, голень, только мясо",116 кКал,"19,41 г","3,71 г",0 г
218,"Курица, цыплята-бройлеры, голень, только мясо, запечённая",155 кКал,"24,24 г","5,7 г",0 г
219,"Курица, цыплята-бройлеры, голень, только мясо, обжаренное",195 кКал,"28,62 г","8,08 г",0 г
220,"Курица, цыплята-бройлеры, голень, только мясо, приготовленное на гриле",176 кКал,"28,74 г","6,81 г",0 г
221,"Курица, цыплята-бройлеры, голень, только мясо, тушеное",169 кКал,"27,5 г","5,71 г",0 г
222,"Курица, цыплята-бройлеры, голень, тушеная",204 кКал,"25,32 г","10,64 г",0 г
223,"Курица, цыплята-бройлеры, грудка с кожей",172 кКал,"20,85 г","9,25 г",0 г
224,"Курица, цыплята-бройлеры, грудка с кожей, запечённая",197 кКал,"29,8 г","7,78 г",0 г
225,"Курица, цыплята-бройлеры, грудка с кожей, обжаренные в кляре",260 кКал,"24,84 г","13,2 г","8,69 г"
226,"Курица, цыплята-бройлеры, грудка с кожей, обжаренные в панировке",222 кКал,"31,84 г","8,87 г","1,54 г"
227,"Курица, цыплята-бройлеры, грудка с кожей, приготовленная на гриле",184 кКал,"27,48 г","8,18 г","0,02 г"
228,"Курица, цыплята-бройлеры, грудка с кожей, тушеные",184 кКал,"27,39 г","7,42 г",0 г
229,"Курица, цыплята-бройлеры, грудка, только мясо",120 кКал,"22,5 г","2,62 г",0 г
230,"Курица, цыплята-бройлеры, грудка, только мясо, жарено-тушеная",157 кКал,"32,06 г","3,24 г",0 г
231,"Курица, цыплята-бройлеры, грудка, только мясо, запечённая",165 кКал,"31,02 г","3,57 г",0 г
232,"Курица, цыплята-бройлеры, грудка, только мясо, обжаренное",187 кКал,"33,44 г","4,71 г","0,51 г"
233,"Курица, цыплята-бройлеры, грудка, только мясо, приготовленная на гриле",151 кКал,"30,54 г","3,17 г",0 г
234,"Курица, цыплята-бройлеры, грудка, только мясо, тушеное",151 кКал,"28,98 г","3,03 г",0 г
235,"Курица, цыплята-бройлеры, запечённые",239 кКал,"27,3 г","13,6 г",0 г
236,"Курица, цыплята-бройлеры, крылышки",191 кКал,"17,52 г","12,85 г",0 г
237,"Курица, цыплята-бройлеры, крылышки, запечённые",254 кКал,"23,79 г","16,87 г",0 г
238,"Курица, цыплята-бройлеры, крылышки, обжаренные в кляре",324 кКал,"19,87 г","21,81 г","10,64 г"
239,"Курица, цыплята-бройлеры, крылышки, обжаренные в панировке",321 кКал,"26,11 г","22,16 г","2,29 г"
240,"Курица, цыплята-бройлеры, крылышки, приготовленные на гриле",266 кКал,"24,34 г","18,77 г","0,04 г"
241,"Курица, цыплята-бройлеры, крылышки, только мясо",126 кКал,"21,97 г","3,54 г",0 г
242,"Курица, цыплята-бройлеры, крылышки, только мясо, запечённые",203 кКал,"30,46 г","8,13 г",0 г
243,"Курица, цыплята-бройлеры, крылышки, только мясо, обжаренное",211 кКал,"30,15 г","9,15 г",0 г
244,"Курица, цыплята-бройлеры, крылышки, только мясо, приготовленные на гриле",197 кКал,"27,69 г","9,53 г",0 г
245,"Курица, цыплята-бройлеры, крылышки, только мясо, тушеное",181 кКал,"27,18 г","7,18 г",0 г
246,"Курица, цыплята-бройлеры, крылышки, тушеные",249 кКал,"22,78 г","16,82 г",0 г
247,"Курица, цыплята-бройлеры, обжаренные в кляре",289 кКал,"22,54 г","17,35 г","9,12 г"
248,"Курица, цыплята-бройлеры, обжаренные в панировке",269 кКал,"28,56 г","14,92 г","3,05 г"
249,"Курица, цыплята-бройлеры, окорочка",214 кКал,"16,37 г","15,95 г","0,17 г"
250,"Курица, цыплята-бройлеры, окорочка, запечённые",184 кКал,"24,03 г","8,99 г",0 г
251,"Курица, цыплята-бройлеры, окорочка, обжаренные в кляре",273 кКал,"21,77 г","16,17 г","8,42 г"
252,"Курица, цыплята-бройлеры, окорочка, обжаренные в панировке",254 кКал,"26,84 г","14,43 г","2,4 г"
253,"Курица, цыплята-бройлеры, окорочка, только мясо",120 кКал,"19,16 г","4,22 г",0 г
254,"Курица, цыплята-бройлеры, окорочка, только мясо, запечённые",174 кКал,"24,22 г","7,8 г",0 г
255,"Курица, цыплята-бройлеры, окорочка, только мясо, обжаренное",208 кКал,"28,38 г","9,32 г","0,65 г"
256,"Курица, цыплята-бройлеры, окорочка, только мясо, тушеное",185 кКал,"26,26 г","8,06 г",0 г
257,"Курица, цыплята-бройлеры, окорочка, тушеные",220 кКал,"24,17 г","12,92 г",0 г
258,"Курица, цыплята-бройлеры, отделенный жир",629 кКал,"3,73 г","67,95 г",0 г
259,"Курица, цыплята-бройлеры, потроха",124 кКал,"17,88 г","4,47 г","1,8 г"
260,"Курица, цыплята-бройлеры, потроха и шейки",213 кКал,"18,33 г","14,83 г","0,13 г"
261,"Курица, цыплята-бройлеры, потроха и шейки, запечённые",234 кКал,"26,78 г","13,27 г","0,06 г"
262,"Курица, цыплята-бройлеры, потроха и шейки, обжаренные в кляре",291 кКал,"22,84 г","17,53 г","9,03 г"
263,"Курица, цыплята-бройлеры, потроха и шейки, тушеные",216 кКал,"24,49 г","12,37 г","0,06 г"
264,"Курица, цыплята-бройлеры, потроха и шейки,, обжаренные в панировке",272 кКал,"28,57 г","15,27 г","3,27 г"
265,"Курица, цыплята-бройлеры, потроха, вареные на медленном огне",157 кКал,"27,15 г","4,5 г",0 г
266,"Курица, цыплята-бройлеры, потроха, обжаренные",277 кКал,"32,54 г","13,46 г","4,35 г"
267,"Курица, цыплята-бройлеры, спинки",319 кКал,"14,05 г","28,74 г",0 г
268,"Курица, цыплята-бройлеры, спинки, запечённые",300 кКал,"25,95 г","20,97 г",0 г
269,"Курица, цыплята-бройлеры, спинки, обжаренные в кляре",331 кКал,"21,97 г","21,91 г","10,25 г"
270,"Курица, цыплята-бройлеры, спинки, обжаренные в панировке",331 кКал,"27,79 г","20,74 г","6,5 г"
271,"Курица, цыплята-бройлеры, спинки, приготовленные на гриле",260 кКал,"23,23 г","18,59 г","0,03 г"
272,"Курица, цыплята-бройлеры, спинки, только мясо, запечённые",239 кКал,"28,19 г","13,16 г",0 г
273,"Курица, цыплята-бройлеры, спинки, только мясо, обжаренное",288 кКал,"29,99 г","15,32 г","5,68 г"
274,"Курица, цыплята-бройлеры, спинки, только мясо, приготовленные на гриле",205 кКал,"25,34 г","11,54 г",0 г
275,"Курица, цыплята-бройлеры, спинки, только мясо, сырое",137 кКал,"19,56 г","5,92 г",0 г
276,"Курица, цыплята-бройлеры, спинки, только мясо, тушеное",209 кКал,"25,31 г","11,19 г",0 г
277,"Курица, цыплята-бройлеры, спинки, тушеные",258 кКал,"22,18 г","18,14 г",0 г
278,"Курица, цыплята-бройлеры, темное мясо",125 кКал,"20,08 г","4,31 г",0 г
279,"Курица, цыплята-бройлеры, темное мясо с кожей",237 кКал,"16,69 г","18,34 г",0 г
280,"Курица, цыплята-бройлеры, темное мясо с кожей, запечённое",253 кКал,"25,97 г","15,78 г",0 г
281,"Курица, цыплята-бройлеры, темное мясо с кожей, обжаренные в кляре",298 кКал,"21,85 г","18,64 г","9,38 г"
282,"Курица, цыплята-бройлеры, темное мясо с кожей, обжаренные в панировке",285 кКал,"27,22 г","16,91 г","4,08 г"
283,"Курица, цыплята-бройлеры, темное мясо с кожей, тушеные",233 кКал,"23,5 г","14,66 г",0 г
284,"Курица, цыплята-бройлеры, темное мясо, запечённое",205 кКал,"27,37 г","9,73 г",0 г
285,"Курица, цыплята-бройлеры, темное мясо, обжаренное",239 кКал,"28,99 г","11,62 г","2,59 г"
286,"Курица, цыплята-бройлеры, темное мясо, тушеное",192 кКал,"25,97 г","8,98 г",0 г
287,"Курица, цыплята-бройлеры, только кожа",349 кКал,"13,33 г","32,35 г",0 г
288,"Курица, цыплята-бройлеры, только кожа, запечённая",454 кКал,"20,36 г","40,68 г",0 г
289,"Курица, цыплята-бройлеры, только кожа, обжаренная в кляре",394 кКал,"10,32 г","28,83 г","23,15 г"
290,"Курица, цыплята-бройлеры, только кожа, обжаренная в панировке",502 кКал,"19,09 г","42,58 г","9,34 г"
291,"Курица, цыплята-бройлеры, только кожа, приготовленная на гриле",406 кКал,"17,66 г","37,24 г","0,11 г"
292,"Курица, цыплята-бройлеры, только кожа, тушеная",363 кКал,"15,22 г","33,04 г",0 г
293,"Курица, цыплята-бройлеры, только мясо",119 кКал,"21,39 г","3,08 г",0 г
294,"Курица, цыплята-бройлеры, только мясо, запечённое",190 кКал,"28,93 г","7,41 г",0 г
295,"Курица, цыплята-бройлеры, только мясо, обжаренное",219 кКал,"30,57 г","9,12 г","1,59 г"
296,"Курица, цыплята-бройлеры, только мясо, тушеное",177 кКал,"27,29 г","6,71 г",0 г
297,"Курица, цыплята-бройлеры, тушеные",219 кКал,"24,68 г","12,56 г",0 г
298,"Курица, цыплята-бройлеры, шейки",297 кКал,"14,07 г","26,24 г",0 г
299,"Курица, цыплята-бройлеры, шейки, вареные на медленном огне",247 кКал,"19,61 г","18,1 г",0 г
300,"Курица, цыплята-бройлеры, шейки, обжаренные в кляре",330 кКал,"19,82 г","23,52 г","8,7 г"
301,"Курица, цыплята-бройлеры, шейки, обжаренные в панировке",332 кКал,"24,01 г","23,61 г","4,24 г"
302,"Курица, цыплята-бройлеры, шейки, только мясо",154 кКал,"17,55 г","8,78 г",0 г
303,"Курица, цыплята-бройлеры, шейки, только мясо, вареные на медленном огне",179 кКал,"24,56 г","8,18 г",0 г
304,"Курица, цыплята-бройлеры, шейки, только мясо, обжаренное",229 кКал,"26,87 г","11,88 г","1,77 г"
305,Молодая индейка,168 кКал,"20,18 г","9,09 г",0 г
306,"Молодая индейка, белое мясо",116 кКал,"23,64 г","1,66 г",0 г
307,"Молодая индейка, белое мясо с кожей",165 кКал,"21,51 г","8,1 г",0 г
308,"Молодая индейка, белое мясо с кожей, запечённое",207 кКал,"28,64 г","9,4 г",0 г
309,"Молодая индейка, белое мясо, запечённое",161 кКал,"29,89 г","3,74 г",0 г
310,"Молодая индейка, грудка с кожей",167 кКал,"21,62 г","8,3 г",0 г
311,"Молодая индейка, грудка с кожей, запечённая",194 кКал,"28,8 г","7,86 г",0 г
312,"Молодая индейка, запечённая",218 кКал,"28,09 г","10,88 г",0 г
313,"Молодая индейка, крылышки",210 кКал,"19,93 г","13,87 г",0 г
314,"Молодая индейка, крылышки, запечённые",238 кКал,"27,3 г","13,46 г",0 г
315,"Молодая индейка, окорочка",151 кКал,"19,46 г","7,5 г",0 г
316,"Молодая индейка, окорочка, запечённые",213 кКал,"27,73 г","10,5 г",0 г
317,"Молодая индейка, потроха и шейки",166 кКал,"20,15 г","8,78 г","0,11 г"
318,"Молодая индейка, потроха и шейки, запечённые",215 кКал,28 г,"10,55 г","0,07 г"
319,"Молодая индейка, спинки",218 кКал,"17,51 г","15,93 г",0 г
320,"Молодая индейка, спинки, запечённые",254 кКал,"26,41 г","15,64 г",0 г
321,"Молодая индейка, темное мясо",130 кКал,"20,07 г","4,88 г",0 г
322,"Молодая индейка, темное мясо с кожей",172 кКал,"18,65 г","10,25 г",0 г
323,"Молодая индейка, темное мясо с кожей, запечённое",232 кКал,"27,37 г","12,78 г",0 г
324,"Молодая индейка, темное мясо, запечённое",192 кКал,"28,42 г","7,79 г",0 г
325,"Молодая индейка, только кожа",417 кКал,"11,79 г","40,62 г",0 г
326,"Молодая индейка, только кожа, запечённая",482 кКал,"19,03 г","44,45 г",0 г
327,"Молодая индейка, только мясо",122 кКал,"21,76 г","3,18 г",0 г
328,"Молодая индейка, только мясо, запечённое",175 кКал,"29,25 г","5,51 г",0 г
329,Молодой индюк,154 кКал,"20,45 г","7,43 г",0 г
330,"Молодой индюк, белое мясо",114 кКал,"23,43 г","1,57 г",0 г
331,"Молодой индюк, белое мясо с кожей",156 кКал,"21,63 г","7,04 г",0 г
332,"Молодой индюк, белое мясо с кожей, запечённое",191 кКал,"28,48 г","7,7 г",0 г
333,"Молодой индюк, белое мясо, запечённое",154 кКал,"29,88 г","2,92 г",0 г
334,"Молодой индюк, грудка с кожей",151 кКал,"21,96 г","6,34 г",0 г
335,"Молодой индюк, грудка с кожей, запечённая",189 кКал,"28,61 г","7,39 г",0 г
336,"Молодой индюк, запечённый",202 кКал,"28,09 г","9,06 г",0 г
337,"Молодой индюк, крылышки",188 кКал,"20,45 г","11,22 г",0 г
338,"Молодой индюк, крылышки, запечённые",221 кКал,"27,45 г","11,5 г",0 г
339,"Молодой индюк, окорочка, запечённые",206 кКал,"27,93 г","9,63 г",0 г
340,"Молодой индюк, окорочка, мясо и кожа, сырые",141 кКал,"19,54 г","6,34 г",0 г
341,"Молодой индюк, потроха и шейки",152 кКал,"20,39 г","7,21 г","0,08 г"
342,"Молодой индюк, потроха и шейки, запечённые",199 кКал,"27,97 г","8,81 г","0,1 г"
343,"Молодой индюк, спинка, запечённая",238 кКал,"26,8 г","13,65 г",0 г
344,"Молодой индюк, спинки, мясо и кожа, сырые",179 кКал,"18,47 г","11,14 г",0 г
345,"Молодой индюк, темное мясо",123 кКал,"20,04 г","4,11 г",0 г
346,"Молодой индюк, темное мясо с кожей",152 кКал,"19,05 г","7,89 г",0 г
347,"Молодой индюк, темное мясо с кожей, запечённое",216 кКал,"27,58 г","10,85 г",0 г
348,"Молодой индюк, темное мясо, запечённое",185 кКал,"28,68 г","6,98 г",0 г
349,"Молодой индюк, только кожа",368 кКал,"13,24 г","34,56 г",0 г
350,"Молодой индюк, только кожа, запечённая",422 кКал,"20,14 г","37,25 г",0 г
351,"Молодой индюк, только мясо",117 кКал,"21,72 г","2,7 г",0 г
352,"Молодой индюк, только мясо, запечённое",168 кКал,"29,36 г","4,68 г",0 г
353,"Мясо цыплят жареное, быстро замороженное",250 кКал,"26,2 г",16 г,"0,3 г"
354,"Мясо цыплят паровое, быстро замороженное",213 кКал,"23,3 г","13,3 г",0 г
355,Нагетсы из куриной грудки в панировке,263 кКал,"14,73 г","15,75 г","13,91 г"
356,"Нагетсы из куриной грудки в панировке, приготовленное в конвекционной печи",293 кКал,"15,78 г","17,69 г",17 г
357,"Палочки из мяса индейки, обжаренные в панировке и кляре",279 кКал,"14,2 г","16,9 г",17 г
358,Перепел,192 кКал,"19,63 г","12,05 г",0 г
359,"Перепел, грудка, только мясо",123 кКал,"22,59 г","2,99 г",0 г
360,"Перепел, приготовленный",227 кКал,"25,1 г","14,1 г",0 г
361,"Перепел, только мясо",134 кКал,"21,76 г","4,53 г",0 г
362,Перепелка,230 кКал,"18,2 г","17,3 г","0,4 г"
363,Петух каплун,234 кКал,"18,77 г","17,07 г",0 г
364,"Петух каплун, запечённый",229 кКал,"28,96 г","11,65 г",0 г
365,"Петух каплун, потроха",130 кКал,"18,28 г","5,18 г","1,42 г"
366,"Петух каплун, потроха и шейки",232 кКал,"18,51 г","16,9 г","0,08 г"
367,"Петух каплун, потроха и шейки, запечённые",226 кКал,"28,35 г","11,67 г","0,04 г"
368,"Петух каплун, потроха, запечённые",164 кКал,"26,39 г","5,4 г","0,76 г"
369,Печень гусиная,133 кКал,"16,37 г","4,28 г","6,32 г"
370,Печень индейки,128 кКал,"18,26 г","5,5 г",0 г
371,"Печень индейки, вареная на медленном огне",189 кКал,27 г,"8,18 г",0 г
372,Печень куриная,"137,6 кКал","20,4 г","5,9 г","0,73 г"
373,Печень куриная,119 кКал,"16,92 г","4,83 г","0,73 г"
374,"Печень куриная, вареная на медленном огне",167 кКал,"24,46 г","6,51 г","0,87 г"
375,"Печень куриная, жареная на сковороде",172 кКал,"25,78 г","6,43 г","1,11 г"
376,Печень утиная,136 кКал,"18,74 г","4,64 г","3,53 г"
377,Печень цыпленка-бройлера,122 кКал,"20,6 г","3,7 г","1,5 г"
378,"Рагу из индейки, по 2-10",131 кКал,6 г,"7,9 г","8,9 г"
379,"Рагу из курицы, по 2-8",131 кКал,6 г,8 г,"8,5 г"
380,"Рагу из утки, по 2-10",186 кКал,"6,3 г","13,5 г","9,6 г"
381,"Рагу из цыпленка, по 2-8",125 кКал,"6,2 г","7,1 г","8,9 г"
382,"Салат с курицей, по 1-82",137 кКал,"5,7 г","9,9 г",6 г
383,Сердечки индейки,140 кКал,"16,7 г","7,44 г","0,4 г"
384,"Сердечки индейки, вареные на медленном огне",174 кКал,"24,88 г","7,52 г",0 г
385,Сердечки куриные,153 кКал,"15,55 г","9,33 г","0,71 г"
386,"Сердечки куриные, вареные на медленном огне",185 кКал,"26,41 г","7,92 г","0,1 г"
387,Сердце куриное,159 кКал,"15,8 г","10,3 г","0,8 г"
388,Сердце цыпленка-бройлера,148 кКал,"17,3 г","8,3 г","0,9 г"
389,"Страус, верхняя часть филе",119 кКал,"21,67 г","2,95 г",0 г
390,"Страус, верхняя часть филе, приготовленная",155 кКал,"28,12 г","3,87 г",0 г
391,"Страус, внешняя часть бедра",115 кКал,"22,86 г","1,96 г",0 г
392,"Страус, внешняя часть филе",120 кКал,"23,36 г","2,21 г",0 г
393,"Страус, внешняя часть филе, приготовленная",156 кКал,"28,55 г","3,83 г",0 г
394,"Страус, внутренняя часть бедра",111 кКал,"22,39 г","1,72 г",0 г
395,"Страус, внутренняя часть бедра, приготовленная",141 кКал,"29,01 г","1,94 г",0 г
396,"Страус, внутренняя часть филе",127 кКал,"23,69 г","2,87 г",0 г
397,"Страус, внутренняя часть филе, приготовленная",164 кКал,"29,37 г","4,26 г",0 г
398,"Страус, вырезка",123 кКал,"22,07 г","3,19 г",0 г
399,"Страус, грудка порезанная",114 кКал,"21,85 г","2,3 г",0 г
400,"Страус, грудка порезанная, приготовленная",145 кКал,"28,49 г","2,57 г",0 г
401,"Страус, мышца-подниматель хвоста",117 кКал,"21,81 г","2,65 г",0 г
402,"Страус, нежное мясо спины",125 кКал,"21,55 г","3,67 г",0 г
403,"Страус, нежное мясо спины, приготовленное",159 кКал,"28,81 г","3,97 г",0 г
404,"Страус, огузок, сырой",116 кКал,"21,99 г","2,4 г",0 г
405,"Страус, фарш, жареный на сковороде",175 кКал,"26,15 г","7,07 г",0 г
406,"Страус, фарш, сырой",165 кКал,"20,22 г","8,7 г",0 г
407,"Утенок белой пекинской утки, грудка с кожей, запечённая",202 кКал,"24,5 г","10,85 г",0 г
408,"Утенок белой пекинской утки, грудка, только мясо, жареное на открытом огне",140 кКал,"27,6 г","2,5 г",0 г
409,"Утенок белой пекинской утки, окорок запечённый",217 кКал,"26,75 г","11,4 г",0 г
410,"Утенок белой пекинской утки, окорочка, только мясо, тушеные",178 кКал,"29,1 г","5,96 г",0 г
411,Утка 1 кат.,405 кКал,"15,8 г",38 г,0 г
412,Утка 2 кат.,287 кКал,"17,2 г","24,2 г",0 г
413,"Утка в собственном соку, консервы",223 кКал,16 г,"17,5 г","0,3 г"
414,Утка дикая,211 кКал,"17,42 г","15,2 г",0 г
415,"Утка дикая, только мясо",123 кКал,"19,85 г","4,25 г",0 г
416,Утка домашняя,404 кКал,"11,49 г","39,34 г",0 г
417,"Утка домашняя, запечённая",337 кКал,"18,99 г","28,35 г",0 г
418,"Утка домашняя, только мясо",135 кКал,"18,28 г","5,95 г","0,94 г"
419,"Утка домашняя, только мясо, запечёное",201 кКал,"23,48 г","11,2 г",0 г
420,"Утка жареная, по 2-16",407 кКал,"23,2 г","34,9 г","0,1 г"
421,"Утка отварная, по 2-6",385 кКал,"18,1 г","34,6 г",0 г
422,"Утка фаршированная картофелем, по 2-18",169 кКал,"7,1 г","10,9 г","10,5 г"
423,Утята 1 кат.,309 кКал,16 г,"27,2 г",0 г
424,Утята 2 кат.,258 кКал,18 г,"20,7 г",0 г
425,Фазан,181 кКал,"22,7 г","9,29 г",0 г
426,"Фазан, грудка, только мясо",133 кКал,"24,37 г","3,25 г",0 г
427,"Фазан, окорочка, только мясо",134 кКал,"22,2 г","4,3 г",0 г
428,"Фазан, приготовленный",239 кКал,"32,4 г","12,1 г",0 г
429,"Фазан, только мясо",133 кКал,"23,57 г","3,64 г",0 г
430,Фарш из индейки,148 кКал,"19,66 г","7,66 г",0 г
431,"Фарш из индейки, 85% мяса, 15% жира",180 кКал,"16,9 г","12,54 г",0 г
432,"Фарш из индейки, 85% мяса, 15% жира, жаренный на сковороде",258 кКал,"25,11 г","17,45 г",0 г
433,"Фарш из индейки, 85% мяса, 15% жира, котлеты, жаренные на открытом огне",249 кКал,"25,88 г","16,2 г",0 г
434,"Фарш из индейки, 93% мяса, 7% жира",150 кКал,"18,73 г","8,34 г",0 г
435,"Фарш из индейки, 93% мяса, 7% жира, жаренный на сковороде",213 кКал,"27,1 г","11,6 г",0 г
436,"Фарш из индейки, 93% мяса, 7% жира, котлеты, жаренные на открытом огне",207 кКал,"25,86 г","11,45 г",0 г
437,"Фарш из индейки, обезжиренный, 1.95% жира",112 кКал,"23,57 г","1,95 г",0 г
438,"Фарш из индейки, обезжиренный, 2.48% жира, котлеты, жаренные на открытом огне",138 кКал,"28,99 г","2,48 г",0 г
439,"Фарш из индейки, обезжиренный, 2.71% жира, жаренный на сковороде",151 кКал,"31,69 г","2,71 г",0 г
440,"Фарш из индейки, приготовленный",203 кКал,"27,37 г","10,4 г",0 г
441,"Фарш колбасный куриный, консервы",200 кКал,15 г,"15,6 г","1,4 г"
442,"Фрикадельки из курицы, по 2-26",163 кКал,"18,2 г","6,5 г","7,8 г"
443,"Фуа-гра, консервированная гусиная печень, копченная",462 кКал,"11,4 г","43,84 г","4,67 г"
444,Цесарка,158 кКал,"23,4 г","6,45 г",0 г
445,"Цесарка, только мясо",110 кКал,"20,64 г","2,47 г",0 г
446,"Цыплята жареные, по 2-14",261 кКал,24 г,"18,3 г","0,1 г"
447,"Цыплята отварные, по 2-4",211 кКал,"21,1 г","13,6 г",0 г
448,"Цыплята табака жареные, по 2-20",281 кКал,"24,8 г","20,2 г","0,1 г"
449,"Эму, верхняя часть филе, жареное на огне",152 кКал,"29,07 г","3,13 г",0 г
450,"Эму, внутрення часть голени",108 кКал,"22,22 г","1,49 г",0 г
451,"Эму, внутрення часть голени, жареная на огне",156 кКал,"32,38 г","2,01 г",0 г
452,"Эму, мышца-подниматель хвоста, жареное на огне",154 кКал,"31,27 г","2,3 г",0 г
453,"Эму, мышца-подниматель хвоста, сырое",103 кКал,"22,5 г","0,8 г",0 г
454,"Эму, наружная часть голени",103 кКал,"23,08 г","0,48 г",0 г
455,"Эму, нежное мясо спины, сырое",141 кКал,"22,81 г","4,86 г",0 г
456,"Эму, огузок",112 кКал,"22,83 г","1,64 г",0 г
457,"Эму, огузок, жареный на огне",168 кКал,"33,67 г","2,68 г",0 г
458,"Эму, плоское филе, сырое",102 кКал,"22,25 г","0,74 г",0 г
459,"Эму, фарш",134 кКал,"22,77 г","4,03 г",0 г
460,"Эму, фарш, жареный на сковороде",163 кКал,"28,43 г","4,65 г",0 г
