,Продукт,Калорийность,Белки,Жиры,Углеводы
0,Cherry Fresh [Пятерочка],42 кКал,0 г,0 г,"10,5 г"
1,Choco Banana [Пятерочка],368 кКал,9 г,9 г,70 г
2,Easy Смузи [Пятерочка],50 кКал,"0,6 г",0 г,12 г
3,Energy To Go [Пятерочка],4 кКал,0 г,0 г,"0,5 г"
4,Immuno Lakto Драконий Фрукт [Пятерочка],88 кКал,"2,6 г","2,5 г","13,9 г"
5,Jake Vitamincandy [Пятерочка],245 кКал,"0,5 г","0,7 г","88,5 г"
6,Kids Chocolate [Пятерочка],560 кКал,"4,6 г","36,5 г","53,4 г"
7,Koukou Roukou [Пятерочка],533 кКал,"2,8 г",31 г,60 г
8,Абрикос [Пятерочка],44 кКал,"0,9 г","0,1 г",9 г
9,Авокадо [Пятерочка],212 кКал,2 г,20 г,6 г
10,Апельсин [Пятерочка],36 кКал,"0,9 г","0,2 г","8,1 г"
11,Арахис [Пятерочка],610 кКал,30 г,50 г,10 г
12,Арахис Жареный Солёный [Пятерочка],608 кКал,26 г,50 г,"13,4 г"
13,Багет Барра [Пятерочка],288 кКал,"10,9 г","1,2 г",57 г
14,Багет Пшенично-Ржаной [Пятерочка],278 кКал,"9,3 г","5,9 г","46,1 г"
15,Багет Суворовский [Пятерочка],226 кКал,13 г,"3,5 г",36 г
16,Багет Традиционный [Пятерочка],267 кКал,"8,4 г","1,2 г","54,3 г"
17,Багет Французский [Пятерочка],272 кКал,"8,3 г","2,1 г","54,9 г"
18,Банан [Пятерочка],89 кКал,"1,1 г","0,3 г",23 г
19,Батон Нарезной [Пятерочка],260 кКал,"7,5 г",3 г,51 г
20,Батончик с Чесноком [Пятерочка],375 кКал,"7,9 г","4,4 г",48 г
21,Батончик Сырный [Пятерочка],173 кКал,"5,3 г",4 г,32 г
22,Блины Рестория [Пятерочка],246 кКал,"5,4 г","14,4 г","23,7 г"
23,Булочка Даллас [Пятерочка],406 кКал,9 г,"16,9 г","54,5 г"
24,Булочка из Пшеничной Муки с Кунжутом [Пятерочка],274 кКал,"8,9 г","3,1 г","52,4 г"
25,Булочка Техас [Пятерочка],416 кКал,"8,4 г","16,2 г",59 г
26,Бульон из Баранины [Пятерочка],70 кКал,5 г,5 г,3 г
27,Буше Багет Летний [Пятерочка],277 кКал,"9,3 г","1,6 г","56,5 г"
28,Буше Гипфель с Начинкой Крем [Пятерочка],333 кКал,"4,7 г","17,5 г","39,1 г"
29,Буше Розан с Яблоком [Пятерочка],257 кКал,3 г,12 г,35 г
30,Буше Турновер с Сыром и Ветчиной [Пятерочка],370 кКал,"8,1 г","25,5 г",27 г
31,Буше Хлеб Питерский [Пятерочка],210 кКал,"7,4 г","1,2 г","42,6 г"
32,Вино [Пятерочка],14 кКал,0 г,0 г,"3,5 г"
33,Виноград Сушеный Светлый [Пятерочка],296 кКал,2 г,"0,5 г",72 г
34,Виноград Тайфи [Пятерочка],65 кКал,"0,6 г","0,2 г","16,8 г"
35,Гематоген с Витамином с [Пятерочка],250 кКал,7 г,3 г,54 г
36,Геркулес Хлопья Овсяные [Пятерочка],360 кКал,13 г,6 г,64 г
37,Гипфель с Клубникой [Пятерочка],361 кКал,"4,7 г",17 г,"47,2 г"
38,Гипфель с Начинкой Смородина [Пятерочка],347 кКал,5 г,17 г,44 г
39,Грейпфрут [Пятерочка],29 кКал,"0,7 г","0,2 г","6,5 г"
40,Грейпфрут Свити [Пятерочка],58 кКал,"0,7 г","0,2 г",9 г
41,Гречка [Пятерочка],334 кКал,12 г,2 г,67 г
42,Груша Желтая [Пятерочка],44 кКал,"0,4 г","0,3 г","10,3 г"
43,Груша Китайская [Пятерочка],42 кКал,"0,5 г","0,2 г","7,1 г"
44,Груша Конференция [Пятерочка],48 кКал,"0,7 г","0,9 г","11,7 г"
45,Груша Красная [Пятерочка],58 кКал,"0,7 г","0,7 г",10 г
46,Груша Сезонная [Пятерочка],42 кКал,"0,4 г","0,3 г","10,9 г"
47,Дип из Тунца [Пятерочка],132 кКал,"11,7 г","8,5 г","1,5 г"
48,Донат с Клубничной Начинкой [Пятерочка],292 кКал,"3,4 г",17 г,33 г
49,Дыня Эфиопка [Пятерочка],34 кКал,"0,8 г","0,2 г",8 г
50,Запеканка из Творога [Пятерочка],199 кКал,18 г,"5,4 г","19,6 г"
51,Зефир Ванильный [Пятерочка],310 кКал,1 г,0 г,81 г
52,Йогурт [Пятерочка],75 кКал,"2,8 г","2,5 г","10,2 г"
53,Какао [Пятерочка],370 кКал,5 г,2 г,85 г
54,Капуста Квашеная по-Деревенски [Пятерочка],30 кКал,"1,7 г","0,1 г",5 г
55,Кармашек с Грибной Начинкой [Пятерочка],330 кКал,"5,7 г","20,6 г","30,2 г"
56,Картошка [Пятерочка],76 кКал,2 г,"0,4 г","16,1 г"
57,Каша Быстрого Приготовления Овсяная с Клубникой [Пятерочка],290 кКал,"9,5 г","4,5 г",54 г
58,Каша Овсяная [Пятерочка],299 кКал,"9,5 г",5 г,54 г
59,Каша Овсяная с Абрикосом [Пятерочка],310 кКал,10 г,5 г,55 г
60,Кекс Маффин с Ванилином [Пятерочка],426 кКал,"5,2 г","22,8 г",50 г
61,Кекс Маффин Шоколадный [Пятерочка],410 кКал,"5,5 г",22 г,"47,5 г"
62,Кета [Пятерочка],184 кКал,"24,3 г","9,6 г",0 г
63,Кефир [Пятерочка],28 кКал,3 г,0 г,4 г
64,Киви [Пятерочка],61 кКал,"1,1 г","0,5 г",15 г
65,Колбаска Кондитерская [Пятерочка],300 кКал,5 г,13 г,40 г
66,Конвертик с Вишневой Начинкой [Пятерочка],403 кКал,"5,2 г","19,2 г","52,4 г"
67,Конвертик с Черничной Начинкой [Пятерочка],403 кКал,5 г,19 г,52 г
68,Крабовые Палочки [Пятерочка],97 кКал,"5,6 г","0,4 г","17,7 г"
69,Креветки Мелкие [Пятерочка],110 кКал,19 г,2 г,"2,5 г"
70,Круассан с Шоколадной Начинкой [Пятерочка],409 кКал,"6,5 г",20 г,50 г
71,Крупа Гречневая Ядрица [Пятерочка],329 кКал,"12,6 г","2,6 г",68 г
72,Крылья Куриные Гриль [Пятерочка],207 кКал,"21,1 г","13,6 г",0 г
73,Кукурузные Палочки [Пятерочка],470 кКал,6 г,14 г,80 г
74,Курага [Пятерочка],234 кКал,"5,2 г","0,5 г",55 г
75,Куриные Пупки Отварные [Пятерочка],81 кКал,"14,6 г","2,5 г","0,4 г"
76,Курица [Пятерочка],190 кКал,16 г,14 г,0 г
77,Курица Гриль [Пятерочка],170 кКал,19 г,10 г,0 г
78,Курник с Курицей и Картофелем [Пятерочка],300 кКал,"10,5 г","12,5 г",35 г
79,Лаваш Армянский От Бадалова [Пятерочка],280 кКал,9 г,1 г,56 г
80,Лаваш Армянский Тонкий [Пятерочка],197 кКал,"6,3 г","0,7 г","40,8 г"
81,Лепешка с Соусом Песто [Пятерочка],467 кКал,14 г,22 г,53 г
82,Лепешка Узбекская [Пятерочка],217 кКал,"12,3 г","5,4 г","29,7 г"
83,Лимон [Пятерочка],34 кКал,"0,9 г","0,1 г",3 г
84,Лук Красный [Пятерочка],42 кКал,"1,4 г",0 г,"9,1 г"
85,Лук Репчатый [Пятерочка],41 кКал,"1,4 г",0 г,"10,4 г"
86,Манго [Пятерочка],60 кКал,"0,8 г","0,4 г","13,4 г"
87,Манка [Пятерочка],328 кКал,"10,3 г",1 г,"67,4 г"
88,Мармелад [Пятерочка],320 кКал,0 г,0 г,81 г
89,Масло Сливочное [Пятерочка],661 кКал,"0,8 г","82,5 г","1,3 г"
90,Матнакаш [Пятерочка],225 кКал,"8,1 г",1 г,46 г
91,Медальон со Льном [Пятерочка],370 кКал,"7,8 г","17,1 г","46,4 г"
92,Мини Багет [Пятерочка],270 кКал,"8,4 г","1,2 г","54,9 г"
93,Мини Багет с Луком [Пятерочка],263 кКал,"8,5 г","1,2 г","53,3 г"
94,Мини Багет с Чесночным Маслом [Пятерочка],279 кКал,7 г,"8,4 г",43 г
95,Минтай [Пятерочка],72 кКал,"15,9 г","0,9 г",0 г
96,Молоко [Пятерочка],60 кКал,3 г,"3,2 г","4,7 г"
97,"Молоко 2,5% [Пятерочка]",53 кКал,3 г,"2,5 г","4,7 г"
98,"Молоко 3,2% [Пятерочка]",60 кКал,3 г,"3,2 г","4,7 г"
99,Мороженое [Пятерочка],180 кКал,4 г,8 г,22 г
100,Нектар Морковно-Яблочный [Пятерочка],20 кКал,"0,5 г",0 г,5 г
101,Нектар Морковный с Мякотью [Пятерочка],25 кКал,"0,5 г",0 г,"5,5 г"
102,Нектарин [Пятерочка],44 кКал,"1,1 г","0,3 г",11 г
103,Овсяное Печенье [Пятерочка],400 кКал,6 г,11 г,69 г
104,Огурец Свежий [Пятерочка],15 кКал,"0,8 г","0,1 г","2,8 г"
105,Палочка Сырная [Пятерочка],441 кКал,10 г,26 г,40 г
106,Персик [Пятерочка],45 кКал,"0,9 г","0,1 г","9,5 г"
107,Печенье Roleo [Пятерочка],393 кКал,5 г,20 г,72 г
108,Печенье Кольца [Пятерочка],457 кКал,"7,2 г","14,3 г","75,1 г"
109,Пирог с Брусникой [Пятерочка],409 кКал,5 г,23 г,46 г
110,Пирог с Капустой и Яйцом [Пятерочка],257 кКал,8 г,14 г,25 г
111,Пирожок Домашний с Картофелем [Пятерочка],118 кКал,3 г,"1,5 г",23 г
112,Пирожок Дрожжевой с Черникой [Пятерочка],301 кКал,"4,6 г","14,1 г","38,5 г"
113,Пирожок с Капустой [Пятерочка],229 кКал,"4,9 г","6,2 г","38,5 г"
114,Пирожок с Картошкой [Пятерочка],229 кКал,"5,2 г",7 г,36 г
115,Пирожок с Мясом/Картофелем [Пятерочка],315 кКал,"9,9 г","19,6 г","24,8 г"
116,Пирожок с Сосиской [Пятерочка],370 кКал,8 г,25 г,27 г
117,Пицца с Ветчиной [Пятерочка],259 кКал,10 г,11 г,30 г
118,Помело [Пятерочка],32 кКал,"0,6 г","0,2 г","6,7 г"
119,Помидоры [Пятерочка],20 кКал,"1,1 г","0,2 г","3,7 г"
120,Пончик [Пятерочка],430 кКал,"6,5 г",27 г,39 г
121,Пончики Берлинские [Пятерочка],420 кКал,"7,5 г",23 г,47 г
122,Пончики Берлинские с Варёной Сгущёнкой [Пятерочка],460 кКал,"7,5 г",22 г,58 г
123,Пончики Берлинские с Шоколадным Муссом [Пятерочка],470 кКал,"6,5 г",26 г,51 г
124,"Пончики с Кремом ""Берлинские"" [Пятерочка]",470 кКал,7 г,21 г,65 г
125,Редис [Пятерочка],19 кКал,"1,2 г","0,1 г","3,4 г"
126,Ржаной Багет с Чесноком [Пятерочка],303 кКал,"6,7 г",11 г,45 г
127,Рис с Курицей и Овощами [Пятерочка],90 кКал,"6,6 г","3,5 г","8,5 г"
128,Рожок с Сосиской [Пятерочка],270 кКал,7 г,14 г,29 г
129,Розан с Абрикосом [Пятерочка],304 кКал,"3,1 г","12,5 г","44,6 г"
130,Розан со Смородиной [Пятерочка],289 кКал,"3,3 г","12,5 г","40,8 г"
131,Рулет Куриный [Пятерочка],228 кКал,"24,3 г",14 г,0 г
132,Салат из Спаржи [Пятерочка],200 кКал,15 г,15 г,1 г
133,Салат Столичный [Пятерочка],210 кКал,"5,7 г","5,3 г","10,4 г"
134,Самса с Говядиной [Пятерочка],318 кКал,9 г,18 г,29 г
135,Самса с Курицей [Пятерочка],360 кКал,"8,5 г",17 г,41 г
136,Самса с Мясом [Пятерочка],235 кКал,"8,1 г","9,3 г","29,7 г"
137,Сахар [Пятерочка],400 кКал,0 г,0 г,100 г
138,Свекла [Пятерочка],43 кКал,"1,5 г","0,1 г","8,8 г"
139,Семга Норвежская [Пятерочка],164 кКал,"16,5 г","10,9 г",0 г
140,Семечки [Пятерочка],660 кКал,"25,5 г","65,3 г","5,8 г"
141,Скумбрия Холодного Копчения [Пятерочка],150 кКал,"23,4 г","6,4 г",0 г
142,Сливы [Пятерочка],42 кКал,"0,8 г","0,3 г","9,6 г"
143,Слойка Дрожжевая с Вишней [Пятерочка],301 кКал,"4,6 г","14,1 г","38,5 г"
144,Слойка с Абрикосом [Пятерочка],301 кКал,"4,6 г","14,1 г","38,5 г"
145,Слойка с Адыгейским Сыром и Зеленью [Пятерочка],280 кКал,13 г,9 г,38 г
146,Слойка с Говядиной [Пятерочка],320 кКал,9 г,21 г,24 г
147,Слойка с Капустой [Пятерочка],337 кКал,"5,7 г",21 г,30 г
148,Слойка с Картофельной Начинкой [Пятерочка],293 кКал,"4,7 г","14,9 г","34,2 г"
149,Слойка с Малиной [Пятерочка],270 кКал,"4,5 г",13 г,30 г
150,Слойка с Сосиской [Пятерочка],346 кКал,8 г,20 г,"33,5 г"
151,Слойка с Сырной Начинкой [Пятерочка],390 кКал,10 г,23 г,35 г
152,Слойка с Яблоком [Пятерочка],290 кКал,"3,5 г",13 г,39 г
153,Слойка со Смородиной [Пятерочка],347 кКал,5 г,17 г,44 г
154,Сметана [Пятерочка],160 кКал,"2,6 г",15 г,"3,6 г"
155,Сок [Пятерочка],45 кКал,0 г,0 г,11 г
156,Сочень с Творогом [Пятерочка],240 кКал,9 г,7 г,34 г
157,Сухофрукты и Орехи [Пятерочка],590 кКал,"13,5 г","46,1 г","29,4 г"
158,Сыр Гауда 45% [Пятерочка],338 кКал,26 г,26 г,0 г
159,Сыр Голландский Красная Цена [Пятерочка],332 кКал,"26,3 г","25,2 г",0 г
160,Сыр по-Российски Классический [Пятерочка],322 кКал,23 г,28 г,0 г
161,Сыр Пошехонский [Пятерочка],320 кКал,"24,6 г","25,2 г",0 г
162,Сыр Российский Красная Цена [Пятерочка],342 кКал,"22,5 г",28 г,0 г
163,Сыр Российский Красная Цена [Пятерочка],342 кКал,"22,5 г",28 г,0 г
164,Сыр Сливочный Город Сыра [Пятерочка],343 кКал,9 г,"30,8 г","7,5 г"
165,"Сыр Творожный ""Свежий"" [Пятерочка]",122 кКал,11 г,7 г,"3,8 г"
166,Сыр Тильзитер [Пятерочка],337 кКал,25 г,24 г,0 г
167,Сыр Тильзитер Liebendorf [Пятерочка],320 кКал,23 г,25 г,0 г
168,Сыр Топленое Молоко [Пятерочка],353 кКал,"24,2 г","24,3 г",0 г
169,Сырники [Пятерочка],209 кКал,"18,5 г","5,7 г","21,4 г"
170,Сырники из Творога Жареные Охлажденные [Пятерочка],214 кКал,13 г,8 г,"22,5 г"
171,Сырный Продукт [Пятерочка],360 кКал,23 г,28 г,0 г
172,Сырный Продукт Российский Классический [Пятерочка],323 кКал,"22,8 г","25,8 г",0 г
173,Сырок Творожный [Пятерочка],363 кКал,10 г,23 г,29 г
174,Тарталетки для Икры [Пятерочка],480 кКал,"7,5 г",25 г,49 г
175,"Творог 0,5% [Пятерочка]",90 кКал,18 г,"0,5 г","3,3 г"
176,"Творог 1,7% [Пятерочка]",85 кКал,18 г,"1,7 г","3,3 г"
177,"Творог 1,8% [Пятерочка]",93 кКал,18 г,"1,8 г","1,3 г"
178,Творог 5% [Пятерочка],121 кКал,16 г,5 г,3 г
179,Творог 9% [Пятерочка],160 кКал,16 г,9 г,3 г
180,Творожная Запеканка с Изюмом [Пятерочка],243 кКал,14 г,"6,9 г",31 г
181,Томатная Паста [Пятерочка],82 кКал,"4,7 г","0,4 г","14,9 г"
182,Торнадо Энергетик [Пятерочка],55 кКал,0 г,0 г,"13,5 г"
183,Треска [Пятерочка],73 кКал,16 г,1 г,0 г
184,Турновер с Ветчиной и Сыром [Пятерочка],370 кКал,8 г,26 г,27 г
185,Турновер с Картофелем и Грибами [Пятерочка],327 кКал,5 г,20 г,32 г
186,Тыква Баттернат [Пятерочка],45 кКал,1 г,"0,1 г","9,7 г"
187,Уголок с Творожной Начинкой [Пятерочка],319 кКал,"8,5 г","12,8 г","42,3 г"
188,Уголок с Яблочной Начинкой [Пятерочка],311 кКал,"4,8 г","10,5 г","49,1 г"
189,Улитка Греческая с Курицей и Картофелем [Пятерочка],226 кКал,"8,7 г","6,7 г","32,6 г"
190,Улитка Греческая с Мясом [Пятерочка],345 кКал,8 г,"18,5 г","35,8 г"
191,Улитка Греческая с Творогом [Пятерочка],338 кКал,"8,1 г","16,5 г","38,4 г"
192,Улитка Греческая со Шпинатом и Сыром [Пятерочка],248 кКал,"7,6 г","9,2 г","33,6 г"
193,Улитка Косичка Картофель Бекон Шпинат [Пятерочка],248 кКал,"7,6 г","9,2 г","33,6 г"
194,Улитка Косичка Курица/Рис/Овощи [Пятерочка],231 кКал,8 г,"6,5 г",35 г
195,Улитка Косичка Сыр Картофель Бекон [Пятерочка],230 кКал,9 г,"7,5 г","31,5 г"
196,Улитка с Кремом и Корицей [Пятерочка],280 кКал,"5,5 г",12 г,40 г
197,Улитка с Повидлом [Пятерочка],240 кКал,9 г,7 г,35 г
198,Улитка с Сыром и Шпинатом [Пятерочка],248 кКал,"7,6 г","9,2 г","33,6 г"
199,Фаготтини с Клубникой [Пятерочка],376 кКал,6 г,"13,2 г","58,6 г"
200,Фаготтини с Сыром и Ветчиной [Пятерочка],382 кКал,"10,8 г","19,4 г","40,4 г"
201,Фарш Говяжий (Рестория) [Пятерочка],192 кКал,12 г,16 г,0 г
202,Филе Грудки [Пятерочка],96 кКал,15 г,4 г,0 г
203,Финики [Пятерочка],264 кКал,"2,3 г","0,5 г","71,9 г"
204,Хачапури с Курицей и Грибами [Пятерочка],470 кКал,15 г,28 г,40 г
205,Хачапури с Сыром [Пятерочка],335 кКал,"10,1 г","19,6 г","28,5 г"
206,Хачапури с Сыром и Ветчиной [Пятерочка],572 кКал,18 г,37 г,40 г
207,Хлеб Sibirien Korn Brot [Пятерочка],228 кКал,"6,2 г","2,3 г","48,9 г"
208,Хлеб Бабушкин [Пятерочка],234 кКал,"7,3 г","0,8 г","49,3 г"
209,Хлеб Гречишный [Пятерочка],244 кКал,7 г,3 г,46 г
210,Хлеб Домашний на Молоке [Пятерочка],290 кКал,"9,5 г",2 г,59 г
211,Хлеб Древнерусский [Пятерочка],201 кКал,10 г,1 г,38 г
212,Хлеб Заварной [Пятерочка],248 кКал,"6,6 г",1 г,"51,8 г"
213,Хлеб Зерновой [Пятерочка],274 кКал,"9,2 г","6,6 г","44,4 г"
214,Хлеб Зерновой Мультизлаковый со Льном [Пятерочка],228 кКал,"6,2 г","2,3 г","48,9 г"
215,Хлеб Маисовый [Пятерочка],240 кКал,"7,5 г",2 г,46 г
216,Хлеб Отличный с Чесноком [Пятерочка],229 кКал,"8,3 г","3,3 г","58,8 г"
217,Хлеб Парижский [Пятерочка],300 кКал,10 г,4 г,55 г
218,Хлеб Питерский [Пятерочка],210 кКал,"7,4 г","1,2 г","42,6 г"
219,Хлеб Пури Грузинский [Пятерочка],220 кКал,"8,5 г","0,9 г","55,9 г"
220,Хлеб с Отрубями [Пятерочка],268 кКал,10 г,"2,7 г",51 г
221,Хлеб с Семенами Подсолнечника [Пятерочка],269 кКал,"7,5 г",13 г,"30,5 г"
222,Хлеб Фермерский [Пятерочка],200 кКал,"6,7 г","5,2 г","32,6 г"
223,Хлебушек Черный Русский [Пятерочка],384 кКал,"8,5 г","12,7 г","58,9 г"
224,Холодец [Пятерочка],31 кКал,"6,3 г","0,5 г","0,2 г"
225,Хумус [Пятерочка],345 кКал,16 г,25 г,14 г
226,Хурма [Пятерочка],66 кКал,"0,5 г","0,3 г","15,3 г"
227,Цыпленок-Гриль [Пятерочка],237 кКал,27 г,"13,5 г",0 г
228,Чебурек [Пятерочка],226 кКал,11 г,10 г,23 г
229,Черешня [Пятерочка],50 кКал,"1,1 г","0,4 г","11,5 г"
230,Чернослив [Пятерочка],277 кКал,"2,3 г","0,9 г",67 г
231,Чернослив Фруктовый Батончик [Пятерочка],200 кКал,"2,5 г",1 г,48 г
232,Чеснок [Пятерочка],143 кКал,"6,5 г","0,5 г","29,9 г"
233,Чиабатта [Пятерочка],269 кКал,"9,4 г","2,6 г","50,8 г"
234,Чипсы Московский Картофель [Пятерочка],570 кКал,"5,5 г",40 г,46 г
235,Шампиньоны [Пятерочка],27 кКал,"4,3 г",0 г,"0,1 г"
236,Штрудель Киви [Пятерочка],410 кКал,5 г,30 г,34 г
237,Элеш с Курицей [Пятерочка],226 кКал,"10,9 г","11,2 г","20,4 г"
238,Яблоко Голден [Пятерочка],53 кКал,"0,5 г","0,2 г","10,7 г"
239,Яблоко Красное [Пятерочка],47 кКал,"0,4 г","0,4 г","9,8 г"
240,Яблоко Роял Гала [Пятерочка],46 кКал,"0,4 г",0 г,"11,2 г"
241,Яблоко Сезонное [Пятерочка],47 кКал,"0,4 г","0,4 г","9,8 г"
242,Яйца [Пятерочка],157 кКал,"12,7 г","11,5 г","0,7 г"
243,Ячневая Анна [Пятерочка],63 кКал,"2,4 г","1,7 г","9,5 г"
