,Продукт,Калорийность,Белки,Жиры,Углеводы
0,Gold Роллтон,340 кКал,8 г,12 г,49 г
1,Бульон Домашний Грибной [Роллтон],85 кКал,"1,5 г",1 г,17 г
2,Бульон Домашний Куриный [Роллтон],80 кКал,"1,5 г","1,5 г",16 г
3,Бульон Домашний Мясной [Роллтон],91 кКал,1 г,"3,3 г","14,4 г"
4,Бульон Куриный Домашний [Роллтон],85 кКал,"1,5 г",2 г,15 г
5,Вермишель [Роллтон],450 кКал,9 г,21 г,57 г
6,Вермишель Быстрого Приготовления [Роллтон],480 кКал,"7,9 г","22,8 г","60,8 г"
7,Вермишель из Твердых Сортов Пшеницы [Роллтон],344 кКал,"10,4 г","1,1 г","71,5 г"
8,Вермишель на Домашнем Бульоне с Белыми Грибами [Роллтон],420 кКал,7 г,21 г,51 г
9,Вермишель на Домашнем Бульоне с Говядиной [Роллтон],440 кКал,7 г,23 г,50 г
10,Вермишель на Домашнем Бульоне с Грибами [Роллтон],440 кКал,7 г,23 г,50 г
11,Вермишель на Домашнем Бульоне с Курицей [Роллтон],440 кКал,7 г,23 г,50 г
12,Вермишель на Домашнем Бульоне с Овощами [Роллтон],420 кКал,7 г,21 г,51 г
13,Вермишель с Острой Курицей [Роллтон],452 кКал,"8,7 г","21,1 г","56,7 г"
14,Вермишель с Сыром и Беконом [Роллтон],420 кКал,7 г,21 г,50 г
15,Витки [Роллтон],344 кКал,"10,4 г","1,1 г","71,5 г"
16,Гнезда [Роллтон],340 кКал,11 г,2 г,70 г
17,Горячая Порция Лапша с Говядиной [Роллтон],390 кКал,7 г,17 г,53 г
18,Горячая Порция Лапша с Курицей [Роллтон],440 кКал,7 г,23 г,50 г
19,Горячая Порция с Курицей [Роллтон],400 кКал,6 г,17 г,54 г
20,Грибная Лапша по-Домашнему [Роллтон],431 кКал,"7,7 г","19,5 г","56,1 г"
21,Жареный Картофель с Луком и Беконом [Роллтон],93 кКал,"2,2 г","2,3 г","14,6 г"
22,Камчатский Краб [Роллтон],400 кКал,7 г,17 г,54 г
23,Картошка [Роллтон],410 кКал,"8,5 г",11 г,68 г
24,Куриная Лапша по-Домашнему [Роллтон],410 кКал,"7,5 г",19 г,52 г
25,Куриная Лапша по-Домашнему Острая [Роллтон],370 кКал,6 г,16 г,50 г
26,Лагман с Бараниной [Роллтон],308 кКал,"5,4 г","15,5 г","36,8 г"
27,Лазанья [Роллтон],326 кКал,10 г,"1,1 г","69,1 г"
28,Лапша [Роллтон],320 кКал,6 г,14 г,43 г
29,Лапша без Масла [Роллтон],338 кКал,10 г,2 г,70 г
30,Лапша Быстрого Приготовления [Роллтон],410 кКал,"7,5 г",19 г,52 г
31,Лапша Лагман с Бараниной [Роллтон],310 кКал,"5,5 г",16 г,37 г
32,Лапша Лагман с Бараниной по-Домашнему [Роллтон],400 кКал,7 г,17 г,54 г
33,Лапша по-Домашнему с Белыми Грибами [Роллтон],400 кКал,7 г,18 г,52 г
34,Лапша по-Домашнему с Овощами [Роллтон],400 кКал,7 г,18 г,52 г
35,Лапша Рисовая [Роллтон],332 кКал,8 г,0 г,75 г
36,Лапша с Говядиной [Роллтон],390 кКал,7 г,17 г,53 г
37,Лапша с Говядиной по-Домашнему [Роллтон],388 кКал,"6,9 г","17,6 г","50,5 г"
38,Лапша с Говядиной по-Домашнему [Роллтон],395 кКал,7 г,17 г,53 г
39,Лапша с Говядиной по-Домашнему Острая [Роллтон],360 кКал,7 г,16 г,50 г
40,Лапша с Курицей Цезарь [Роллтон],448 кКал,"8,8 г","20,7 г","56,7 г"
41,Лапша с Сыром и Беконом [Роллтон],420 кКал,7 г,21 г,50 г
42,Лапша Яичная для Бешбармака [Роллтон],326 кКал,10 г,"1,1 г","69,1 г"
43,Лапша Яичная Классическая [Роллтон],300 кКал,10 г,2 г,60 г
44,Лапша Яичная Отварная [Роллтон],107 кКал,"3,5 г","0,4 г","21,4 г"
45,Лапша Яичная по-Домашнему [Роллтон],300 кКал,10 г,2 г,60 г
46,Макароны [Роллтон],340 кКал,11 г,1 г,71 г
47,Макароны Гнезда [Роллтон],344 кКал,"10,4 г","1,1 г","71,5 г"
48,Макароны Перья [Роллтон],344 кКал,"10,4 г","1,1 г","71,5 г"
49,Макароны Рожки [Роллтон],344 кКал,"10,4 г","1,1 г","71,5 г"
50,Макароны Спирали [Роллтон],340 кКал,11 г,1 г,72 г
51,Перья Из Твёрдых Сортов Пшеницы [Роллтон],340 кКал,11 г,1 г,71 г
52,Пикантная Заправка [Роллтон],375 кКал,6 г,18 г,47 г
53,Постное Меню [Роллтон],420 кКал,7 г,21 г,51 г
54,Пюре Быстрого Приготовления [Роллтон],377 кКал,"10,5 г","3,8 г","75,3 г"
55,"Пюре Картофельное ""Готовить Легко"" [Роллтон]",330 кКал,"7,9 г","0,3 г","73,8 г"
56,Пюре Картофельное Жареные Лисички со Сметаной [Роллтон],370 кКал,6 г,8 г,67 г
57,Пюре Картофельное Классическое [Роллтон],320 кКал,7 г,"0,5 г",73 г
58,Пюре Картофельное с Говядиной [Роллтон],380 кКал,10 г,7 г,69 г
59,Пюре Картофельное с Жареным Луком [Роллтон],390 кКал,"8,5 г",9 г,69 г
60,Пюре Картофельное с Куриным Вкусом [Роллтон],370 кКал,6 г,8 г,67 г
61,Пюре Картофельное с Курицей [Роллтон],380 кКал,10 г,7 г,69 г
62,Пюре Картофельное с Молоком [Роллтон],350 кКал,9 г,"4,5 г",68 г
63,Пюре Картофельное с Мясным Вкусом [Роллтон],370 кКал,6 г,8 г,67 г
64,Пюре Картофельное с Сухариками [Роллтон],370 кКал,6 г,8 г,67 г
65,Пюре Картофельное со Вкусом Ветчины и Сыра [Роллтон],370 кКал,9 г,6 г,70 г
66,Пюре Картофельное со Вкусом Жареных Лисичек со Сметаной [Роллтон],370 кКал,6 г,8 г,67 г
67,Пюре Картофельное со Вкусом Томленой Курочки с Сыром [Роллтон],360 кКал,6 г,8 г,66 г
68,Пюре Картофельное со Сливочным Вкусом [Роллтон],360 кКал,6 г,6 г,70 г
69,Пюре с Мясным Вкусом [Роллтон],377 кКал,"10,5 г","3,8 г","75,3 г"
70,Пюре с Сухариками [Роллтон],377 кКал,"10,5 г","3,8 г","75,3 г"
71,Ракушки [Роллтон],344 кКал,"10,4 г","1,1 г","71,5 г"
72,Ребрышки Барбекю [Роллтон],400 кКал,6 г,17 г,54 г
73,Рожки [Роллтон],340 кКал,11 г,1 г,72 г
74,Рожки Яичные [Роллтон],340 кКал,13 г,1 г,70 г
75,Рожки Яичные [Роллтон],340 кКал,13 г,1 г,70 г
76,Соевый Соус [Роллтон],25 кКал,4 г,0 г,2 г
77,Спагетти [Роллтон],340 кКал,11 г,1 г,71 г
78,Спагетти из Тсп [Роллтон],340 кКал,11 г,1 г,71 г
79,Спагетти Яичные [Роллтон],340 кКал,13 г,1 г,70 г
80,Спирали [Роллтон],340 кКал,11 г,1 г,71 г
81,Спирали с Томатами и Шпинатом [Роллтон],343 кКал,"10,4 г","1,1 г","71,2 г"
82,Трубки с Томатами и Шпинатом [Роллтон],343 кКал,"10,4 г","1,1 г","71,2 г"
