,Продукт,Калорийность,Белки,Жиры,Углеводы
0,Акула катран,143 кКал,"19,9 г",7 г,0 г
1,"Акула, все виды, приготовленная, обжаренная в панировке",228 кКал,"18,62 г","13,82 г","6,39 г"
2,"Акула, все виды, сырая",130 кКал,"20,98 г","4,51 г",0 г
3,Альбула,106 кКал,23 г,"1,5 г",0 г
4,Анчоус атлантический,135 кКал,"20,1 г","6,1 г",0 г
5,"Анчоус европейский, консервированный в масле, сухой продукт без маринада",210 кКал,"28,89 г","9,71 г",0 г
6,"Анчоус европейский, сырой",131 кКал,"20,35 г","4,84 г",0 г
7,Аргентина,88 кКал,"17,6 г",2 г,0 г
8,"Асцидия, (tunughnak), (Аляска)",20 кКал,"3,8 г","0,5 г",0 г
9,Балык осетровый вяленый,177 кКал,"21,6 г","10,1 г",0 г
10,Балык осетровый холодного копчения,194 кКал,"20,4 г","12,5 г",0 г
11,"Барабулька, приготовленная на жару",150 кКал,"24,81 г","4,86 г",0 г
12,"Барабулька, сырая",117 кКал,"19,35 г","3,79 г",0 г
13,"Баттерфиш, весенне-летняя",140 кКал,"17,3 г","7,9 г",0 г
14,"Баттерфиш, осенне-зимняя",201 кКал,"17,3 г","14,6 г",0 г
15,"Белая рыба, все виды",134 кКал,"19,09 г","5,86 г",0 г
16,"Белая рыба, все виды, копченая",108 кКал,"23,4 г","0,93 г",0 г
17,"Белая рыба, все виды, приготовленная на жару",172 кКал,"24,47 г","7,51 г",0 г
18,Белоглазка аральская холодного копчения,244 кКал,"27,5 г","14,9 г",0 г
19,"Белоглазка, аральская",144 кКал,"17,9 г",8 г,0 г
20,"Белоглазка, волго-каспийская",92 кКал,"18,8 г","1,9 г",0 г
21,Белорыбица,274 кКал,"20,1 г","21,5 г",0 г
22,Белуга бланшированная консервированная,234 кКал,"23,3 г","15,6 г",0 г
23,"Белуга, глаза (Аляска)",291 кКал,"19,6 г","23,3 г",0 г
24,"Бельдюга американская, приготовленная на жару",102 кКал,"21,33 г","1,17 г",0 г
25,"Бельдюга американская, сырая",79 кКал,"16,64 г","0,91 г",0 г
26,Бельдюга океаническая,89 кКал,"17,6 г","2,1 г",0 г
27,Берикс,88 кКал,"20,3 г","0,8 г",0 г
28,Бесуго,145 кКал,20 г,"7,2 г",0 г
29,Боковник белужий холодного копчения,228 кКал,"18,2 г","17,2 г",0 г
30,Большеголов,94 кКал,"11,4 г","5,4 г",0 г
31,Большеголов атлантический,76 кКал,"16,41 г","0,7 г",0 г
32,"Большеголов атлантический, приготовленный на жару",105 кКал,"22,64 г","0,9 г",0 г
33,Бульон рыбный,17 кКал,"2,26 г","0,81 г",0 г
34,"Бычки в томатном соусе, консервы",145 кКал,"12,8 г","8,1 г","5,2 г"
35,Бычок-песочник,70 кКал,"15,8 г","0,8 г",0 г
36,Вобла,95 кКал,18 г,"2,8 г",0 г
37,Вобла каспийская вяленая,235 кКал,"46,4 г","5,5 г",0 г
38,Вобла холодного копчения,181 кКал,"31,1 г","6,3 г",0 г
39,"Галиотис, все виды, жареный",189 кКал,"19,63 г","6,78 г","11,05 г"
40,"Галиотис, все виды, сырой",105 кКал,"17,1 г","0,76 г","6,01 г"
41,"Галки из трески, по 1-388",87 кКал,12 г,"1,1 г","7,3 г"
42,"Гирелла, черный каменный окунь, сырой, (Аляска)",82 кКал,"15,5 г","1,75 г",0 г
43,Гладкоголов,49 кКал,8 г,"1,9 г",0 г
44,Горбуша,140 кКал,"20,5 г","6,5 г",0 г
45,Горбуша в томатном соусе. Консервы,130 кКал,15 г,6 г,"4,1 г"
46,Горбуша натуральная. Консервы,136 кКал,"20,9 г","5,8 г",0 г
47,"Горбуша отварная, по 1-342",152 кКал,"21,8 г","7,3 г",0 г
48,Горбуша соленая,169 кКал,"22,1 г",9 г,0 г
49,"Горбуша, консервированная без соли, с маринадом и костями",139 кКал,"19,78 г","6,05 г",0 г
50,"Горбуша, консервированная, содержимое без жидкости",138 кКал,"23,1 г","5,02 г",0 г
51,"Горбуша, консервированная, содержимое без жидкости, без кожи и костей",136 кКал,"24,62 г","4,21 г",0 г
52,"Горбуша, приготовленная на жару",153 кКал,"24,58 г","5,28 г",0 г
53,"Горбуша, с костями, консервированная",129 кКал,"19,68 г","4,97 г",0 г
54,"Горбуша, сырая",127 кКал,"20,5 г","4,4 г",0 г
55,"Горбыль волнистый, жареный в панировке",221 кКал,"18,2 г","12,67 г","7,14 г"
56,"Горбыль волнистый, сырой",104 кКал,"17,78 г","3,17 г",0 г
57,"Горбыль, приготовленный на жару",153 кКал,"22,49 г","6,32 г",0 г
58,"Горбыль, сырой",119 кКал,"17,54 г","4,93 г",0 г
59,Гребешок,69 кКал,"12,06 г","0,49 г","3,18 г"
60,"Гребешок, искусственный из сурими",99 кКал,"12,77 г","0,41 г","10,62 г"
61,"Гребешок, обжаренный в панировке",216 кКал,"18,07 г","10,94 г","10,13 г"
62,"Гребешок, приготовленный на пару",111 кКал,"20,54 г","0,84 г","5,41 г"
63,"Групер, все виды, приготовленный на жару",118 кКал,"24,84 г","1,3 г",0 г
64,"Групер, все виды, сырой",92 кКал,"19,38 г","1,02 г",0 г
65,Джакас,120 кКал,"20,3 г","4,3 г",0 г
66,"Дночерпатель,все виды, приготовленный на жару",128 кКал,"26,3 г","1,72 г",0 г
67,"Дночерпатель,все виды, сырой",100 кКал,"20,51 г","1,34 г",0 г
68,Дрепана,88 кКал,"19,4 г","1,1 г",0 г
69,Ерш морской дальневосточный,150 кКал,"16,6 г","9,3 г",0 г
70,Желтоперка,108 кКал,"17,9 г",4 г,0 г
71,Жерех,99 кКал,"18,8 г","2,6 г",0 г
72,"Жир тюленя, (Ларга, или пестрая нерпа), (Аляска)",894 кКал,0 г,"99,32 г",0 г
73,Зеленоглазка,117 кКал,"19,6 г","4,3 г",0 г
74,"Зразы из судака, по 1-382",164 кКал,"12,1 г","7,4 г","12,1 г"
75,"Зразы из хека, по 1-374",140 кКал,"13,1 г","5,6 г","9,3 г"
76,Зубан,132 кКал,"18,8 г","6,3 г",0 г
77,Зубатка атлантическая,96 кКал,"17,5 г","2,39 г",0 г
78,"Зубатка атлантическая, приготовленная на жару",123 кКал,"22,44 г","3,06 г",0 г
79,"Зубатка жареная, по 1-364",209 кКал,"22,2 г","11,5 г","4,1 г"
80,"Зубатка запеченная в сметанном соусе, по 1-376",137 кКал,"7,4 г","8,8 г","6,8 г"
81,"Зубатка отварная, по 1-342",122 кКал,19 г,"5,1 г",0 г
82,Зубатка пестрая,126 кКал,"19,6 г","5,3 г",0 г
83,Зубатка полосатая,109 кКал,16 г,5 г,0 г
84,"Икра белужья зернистая, соленая",235 кКал,"26,8 г","13,8 г","0,8 г"
85,"Икра вобельная пробойная, соленая",142 кКал,"23,9 г","5,1 г",0 г
86,"Икра вобельная ястычная (тарама), соленая",151 кКал,"24,9 г","5,7 г",0 г
87,"Икра горбуши зернистая, соленая",230 кКал,"30,6 г","11,5 г",1 г
88,"Икра кеты зернистая, соленая",249 кКал,"31,5 г","13,2 г",1 г
89,"Икра лещевая пробойная, соленая",142 кКал,"24,7 г","4,8 г",0 г
90,"Икра лобанья вяленая, соленая",505 кКал,"34,4 г","40,8 г",0 г
91,"Икра минтая пробойная, соленая",132 кКал,"27,9 г","1,8 г","1,1 г"
92,"Икра осетровая зернистая, соленая",200 кКал,"28,4 г","9,3 г","0,6 г"
93,"Икра осетровая паюсная, соленая",289 кКал,"38,2 г","14,5 г","1,5 г"
94,"Икра сазанья пробойная, соленая",123 кКал,"25,1 г","2,5 г",0 г
95,"Икра севрюги зернистая, соленая",221 кКал,"28,2 г","11,7 г","0,7 г"
96,"Икра сельди тихоокеанской, свежая",74 кКал,"9,6 г","1,93 г","4,47 г"
97,"Икра сельди тихоокеанской, сухая",312 кКал,"60,4 г","6,6 г","2,8 г"
98,"Икра сиговых рыб, свежая",104 кКал,"14,66 г","2,88 г","4,89 г"
99,"Икра, черная и красная, зернистая, соленая",264 кКал,"24,6 г","17,9 г",4 г
100,Кабан-рыба,220 кКал,"14,1 г","18,2 г",0 г
101,Кальмар,100 кКал,18 г,"2,2 г",2 г
102,"Кальмар, все виды, жареный",175 кКал,"17,94 г","7,48 г","7,79 г"
103,"Кальмар, все виды, сырой",92 кКал,"15,58 г","1,38 г","3,08 г"
104,"Камбала (морская и речная), приготовленная на жару",86 кКал,"15,24 г","2,37 г",0 г
105,"Камбала (морская и речная), сырая",70 кКал,"12,41 г","1,93 г",0 г
106,"Камбала в томатном соусе, консервы",125 кКал,"12,6 г","5,4 г","6,3 г"
107,Камбала дальневосточная,90 кКал,"15,7 г",3 г,0 г
108,Камбала обжаренная в масле. Консервы,254 кКал,"14,4 г","21,8 г",0 г
109,Камбала полярная,86 кКал,"16,4 г","2,3 г",0 г
110,Камбала речная горячего копчения,192 кКал,22 г,"11,6 г",0 г
111,Камбала черноморская,"84,5 кКал","18,2 г","1,3 г",0 г
112,Камбала-ерш,86 кКал,"15,5 г","2,7 г",0 г
113,"Каракатица, все виды, приготовленная на пару",158 кКал,"32,48 г","1,4 г","1,64 г"
114,"Каракатица, все виды, сырая",79 кКал,"16,24 г","0,7 г","0,82 г"
115,Карась,87 кКал,"17,7 г","1,8 г",0 г
116,Карась морской,91 кКал,"20,4 г","1,4 г",0 г
117,"Карась морской, приготовленный на жару",126 кКал,"26,02 г","1,63 г",0 г
118,"Карась морской, сырой",108 кКал,"20,21 г","2,41 г",0 г
119,Карп,112 кКал,16 г,"5,3 г",0 г
120,"Карп жареный, по 1-364",181 кКал,"18,5 г","10,5 г","3,2 г"
121,"Карп, сырой",127 кКал,"17,83 г","5,6 г",0 г
122,"Карп, сырой, приготовленный на жару",162 кКал,"22,86 г","7,17 г",0 г
123,"Кафельник, приготовленный на жару",147 кКал,"24,49 г","4,69 г",0 г
124,"Кафельник, сырой",96 кКал,"17,5 г","2,31 г",0 г
125,Кета,127 кКал,19 г,"5,6 г",0 г
126,"Кета в томатном соусе, консервы",168 кКал,"19,7 г","8,2 г","4,1 г"
127,"Кета натуральная, консервы",129 кКал,"21,5 г","4,8 г",0 г
128,Кета соленая,184 кКал,"24,3 г","9,6 г",0 г
129,"Кета, консервированная без соли, сухой продукт без маринада с костями",141 кКал,"21,43 г","5,5 г",0 г
130,"Кета, приготовленная на жару",154 кКал,"25,82 г","4,83 г",0 г
131,"Кета, сухой продукт без маринада с костями",141 кКал,"21,43 г","5,5 г",0 г
132,"Кета, сушеная, (Аляска)",378 кКал,"62,09 г","14,38 г",0 г
133,"Кета, сырая",120 кКал,"20,14 г","3,77 г",0 г
134,"Кета, сырая, (Аляска)",116 кКал,"20,69 г","3,67 г",0 г
135,Кефаль холодного копчения,199 кКал,"23,8 г","11,5 г",0 г
136,Кижуч,140 кКал,"21,6 г",6 г,0 г
137,"Кижуч (серебряный лосось), сырой, (Аляска)",140 кКал,"22,56 г","5,57 г",0 г
138,Кижуч консервированный,140 кКал,"17,9 г","7,4 г",0 г
139,"Кижуч, дикий, приготовленный на жару",139 кКал,"23,45 г","4,3 г",0 г
140,"Кижуч, дикий, приготовленный на пару",184 кКал,"27,36 г","7,5 г",0 г
141,"Кижуч, дикий, сырой",146 кКал,"21,62 г","5,93 г",0 г
142,"Кижуч, разведенный на ферме, приготовленный на жару",178 кКал,"24,3 г","8,23 г",0 г
143,"Кижуч, разведенный на ферме, сырой",160 кКал,"21,27 г","7,67 г",0 г
144,Килька балтийская,137 кКал,"14,1 г",9 г,0 г
145,Килька балтийская горячего копчения,162 кКал,"21,3 г","8,5 г",0 г
146,Килька балтийская соленая,137 кКал,"17,1 г","7,6 г",0 г
147,Килька каспийская,192 кКал,"18,5 г","13,1 г",0 г
148,"Килька соленая с картофелем и маслом, по 1-100",192 кКал,"11,3 г","12,2 г","9,2 г"
149,"Килька соленая с луком и маслом, по 1-98",169 кКал,10 г,"13,8 г","1,1 г"
150,Китовое мясо,119 кКал,"22,5 г","3,2 г",0 г
151,"Китовые, белуга, мясо сушеное (Аляска)",327 кКал,"69,86 г","5,34 г",0 г
152,"Китовые, белуга, мясо сырое (Аляска)",111 кКал,"26,5 г","0,5 г",0 г
153,"Китовые, белуга, плавник сырой (Аляска)",271 кКал,19 г,"21,7 г",0 г
154,Клыкач,203 кКал,"14,4 г","16,1 г",0 г
155,"Корифена, приготовленная на жару",109 кКал,"23,72 г","0,9 г",0 г
156,"Корифена, сырая",85 кКал,"18,5 г","0,7 г",0 г
157,"Корюшка зубастая, азиатская",102 кКал,"15,4 г","4,5 г",0 г
158,"Корюшка, сушеная, (Аляска)",386 кКал,"56,19 г","17,9 г",0 г
159,"Котлеты из трески, по 1-380",164 кКал,"12,6 г","5,9 г",15 г
160,"Краб дандженесский, приготовленный на пару",110 кКал,"22,32 г","1,24 г","0,95 г"
161,"Краб дандженесский, сырой",86 кКал,"17,41 г","0,97 г","0,74 г"
162,Краб камчатский (мясо),82 кКал,"18,2 г",1 г,0 г
163,"Краб камчатский, приготовленный на пару",97 кКал,"19,35 г","1,54 г",0 г
164,"Краб камчатский, сырой",84 кКал,"18,29 г","0,6 г",0 г
165,"Краб синий, консервированный",83 кКал,"17,88 г","0,74 г",0 г
166,"Краб синий, крабовые пироженные",155 кКал,"20,21 г","7,52 г","0,48 г"
167,"Краб синий, приготовленный на пару",83 кКал,"17,88 г","0,74 г",0 г
168,"Краб синий, сырой",87 кКал,"18,06 г","1,08 г","0,04 г"
169,"Краб-стригун, приготовленный на пару",115 кКал,"23,72 г","1,51 г",0 г
170,"Краб-стригун, сырой",90 кКал,"18,5 г","1,18 г",0 г
171,"Крабовое мясо из сурими (искуственное), крабовые палочки",95 кКал,"7,62 г","0,46 г","14,5 г"
172,Крабы консервированные,85 кКал,"18,7 г","1,1 г",0 г
173,Красноглазка,126 кКал,"21,9 г","4,2 г",0 г
174,Красноперка дальневосточная,100 кКал,"18,3 г",3 г,0 г
175,Креветка антарктическая (мясо) варено-мороженая,98 кКал,"20,5 г","1,6 г","0,3 г"
176,Креветка антарктическая натуральная. Консервы,82 кКал,"17,7 г","1,1 г","0,3 г"
177,Креветка дальневосточная (мясо),87 кКал,"18,3 г","1,2 г","0,8 г"
178,"Креветка дальневосточныя натуральная, консервы",134 кКал,"28,7 г","1,2 г","2,2 г"
179,Креветка приготовленная,99 кКал,"23,98 г","0,28 г","0,2 г"
180,Креветка сырая,85 кКал,"20,1 г","0,51 г",0 г
181,"Креветка, все виды, консервированная",100 кКал,"20,42 г","1,36 г",0 г
182,"Креветка, все виды, обжаренная в панировке",242 кКал,"21,39 г","12,28 г","11,07 г"
183,"Креветка, все виды, приготовленная на пару",119 кКал,"22,78 г","1,7 г","1,52 г"
184,"Креветка, все виды, сырая",71 кКал,"13,61 г","1,01 г","0,91 г"
185,Креветочное мясо из сурими (искусственное),101 кКал,"12,39 г","1,47 г","9,13 г"
186,Кубера,96 кКал,"20,3 г","1,6 г",0 г
187,"Кумжа, все виды, приготовленная на жару",133 кКал,"21,46 г","4,63 г",0 г
188,"Кумжа, все виды, сырая",104 кКал,"16,74 г","3,61 г",0 г
189,Курок,71 кКал,"15,8 г","0,9 г",0 г
190,Лангуст (мясо шеек),77 кКал,"18,4 г","0,4 г","2,43 г"
191,"Лангуст, все виды, приготовленный на пару",143 кКал,"26,41 г","1,94 г","3,12 г"
192,"Лангуст, все виды, сырой",112 кКал,"20,6 г","1,51 г","2,43 г"
193,Ледяная рыба,91 кКал,"17,7 г","2,2 г",0 г
194,Лемонема,67 кКал,"15,9 г","0,4 г",0 г
195,Летрин,84 кКал,"20,2 г","0,4 г",0 г
196,Лещ,105 кКал,"17,1 г","4,4 г",0 г
197,Лещ в томатном соусе. Консервы,124 кКал,"15,3 г","5,1 г",4 г
198,Лещ вяленый,221 кКал,42 г,"5,9 г",0 г
199,Лещ горячего копчения,172 кКал,"32,8 г","4,5 г",0 г
200,Лещ каспийский соленый,144 кКал,"25,2 г","4,8 г",0 г
201,Лещ морской,105 кКал,"18,88 г","2,73 г",0 г
202,Лещ морской,143 кКал,"21,3 г","6,4 г",0 г
203,"Лещ морской, приготовленный на жару",135 кКал,"24,21 г","3,5 г",0 г
204,Лещ холодного копчения,160 кКал,"29,7 г","4,6 г",0 г
205,Лихия,105 кКал,"21,1 г","2,3 г",0 г
206,Лосось атлантический (семга),153 кКал,20 г,"8,1 г",0 г
207,"Лосось атлантический (семга), дикий",142 кКал,"19,84 г","6,34 г",0 г
208,"Лосось атлантический (семга), дикий, приготовленный на жару",182 кКал,"25,44 г","8,13 г",0 г
209,"Лосось атлантический, разведенный на ферме, приготовленный на жару",206 кКал,"22,1 г","12,35 г",0 г
210,"Лосось атлантический, разведенный на ферме, сырой",208 кКал,"20,42 г","13,42 г",0 г
211,Лосось каспийский соленый,269 кКал,21 г,"20,5 г",0 г
212,Лунник,151 кКал,"14,6 г","10,3 г",0 г
213,Луфарь океанический,109 кКал,"19,7 г","3,4 г",0 г
214,"Луфарь, приготовленный на жару",159 кКал,"25,69 г","5,44 г",0 г
215,"Луфарь, сырой",124 кКал,"20,04 г","4,24 г",0 г
216,Луциан,86 кКал,"19,8 г","0,8 г",0 г
217,Луциан желтохвостый,107 кКал,"22,6 г","1,8 г",0 г
218,"Лягушачьи лапки, сырые",73 кКал,"16,4 г","0,3 г",0 г
219,Мавроликус,173 кКал,14 г,13 г,0 г
220,Макрель,113 кКал,"20,7 г","3,4 г",0 г
221,"Макрель испанская, приготовленная на жару",158 кКал,"23,59 г","6,32 г",0 г
222,"Макрель испанская, сырая",139 кКал,"19,29 г","6,3 г",0 г
223,"Макрель королевская, приготовленная на жару",134 кКал,26 г,"2,56 г",0 г
224,"Макрель королевская, сырая",105 кКал,"20,28 г",2 г,0 г
225,Макрурус малоглазый,32 кКал,"7,1 г","0,4 г",0 г
226,Макрурус тупорылый,68 кКал,"13,3 г","1,6 г",0 г
227,Маринка,112 кКал,"16,8 г",5 г,0 г
228,"Масло, белужье, китовое (Аляска)",900 кКал,0 г,100 г,0 г
229,"Масло, китовое, гренландский или полярный кит (Аляска)",900 кКал,0 г,100 г,0 г
230,"Масло, моржовое (Аляска)",900 кКал,0 г,100 г,0 г
231,Масляная рыба,113 кКал,"18,8 г","4,2 г",0 г
232,"Масляная рыба, приготовленная на жару",187 кКал,"22,15 г","10,28 г",0 г
233,"Масляная рыба, сырая",146 кКал,"17,28 г","8,02 г",0 г
234,"Медуза, сушеная с солью",36 кКал,"5,5 г","1,4 г",0 г
235,"Менек, приготовленный на жару",112 кКал,"24,35 г","0,88 г",0 г
236,"Менек, сырой",87 кКал,"18,99 г","0,69 г",0 г
237,Мероу,104 кКал,"19,4 г","2,9 г",0 г
238,Мидии,77 кКал,"11,5 г",2 г,"3,3 г"
239,Мидия cockles (Аляска),79 кКал,"13,5 г","0,7 г","4,7 г"
240,"Мидия голубая, приготовленная на пару",172 кКал,"23,8 г","4,48 г","7,39 г"
241,"Мидия голубая, сырая",86 кКал,"11,9 г","2,24 г","3,69 г"
242,Минога каспийская,326 кКал,"13,2 г","30,3 г",0 г
243,"Минога речная, весенняя",119 кКал,"13,5 г","7,2 г",0 г
244,"Минога речная, осенняя",213 кКал,"15,9 г","16,6 г",0 г
245,Минтай,72 кКал,"15,9 г","0,9 г",0 г
246,"Минтай припущенный, по 1-354",75 кКал,"16,2 г","1,1 г",0 г
247,"Минтай, Аляска",76 кКал,"17,17 г","0,82 г",0 г
248,"Минтай, Аляска, приготовленный",86 кКал,"19,42 г","0,99 г",0 г
249,"Минтай, приготовленный на жару",111 кКал,"23,48 г","1,18 г",0 г
250,"Минтай, сырой",56 кКал,"12,19 г","0,41 г",0 г
251,Мойва весенняя,116 кКал,"13,1 г","7,1 г",0 г
252,Мойва осенняя,217 кКал,"13,6 г","18,1 г",0 г
253,"Моллюск брюхоногий, печеный или жареный на открытом огне",130 кКал,"26,3 г","1,2 г","1,7 г"
254,Моллюск двустворчатый,86 кКал,"14,67 г","0,96 г","3,57 г"
255,"Моллюск двустворчатый, консервированный, с маринадом",2 кКал,"0,4 г","0,02 г","0,1 г"
256,"Моллюск двустворчатый, консервированный, сухой продукт без маринада",142 кКал,"24,25 г","1,59 г","5,9 г"
257,"Моллюск двустворчатый, обжаренный в панировке",202 кКал,"14,24 г","11,15 г","10,33 г"
258,"Моллюск двустворчатый, приготовленный на пару",148 кКал,"25,55 г","1,95 г","5,13 г"
259,Моллюск рапана,77 кКал,"16,7 г","1,1 г",0 г
260,"Молоки рыб, все виды",143 кКал,"22,32 г","6,42 г","1,5 г"
261,"Молоки рыб, все виды, приготовленные на жару",204 кКал,"28,62 г","8,23 г","1,92 г"
262,"Морж, мясо и подкожный жир, сырые, (Аляска)",282 кКал,"16,3 г","24,1 г",0 г
263,"Морж, мясо, сушеное, (Аляска)",251 кКал,57 г,"2,6 г",0 г
264,"Морж, мясо, сырое, (Аляска)",199 кКал,"19,2 г","13,6 г",0 г
265,Морская капуста (ламинария) свежая,"24,9 кКал","0,9 г","0,2 г",3 г
266,Морская капуста (ламинария) сушеная,189 кКал,"7,1 г","1,6 г","22,6 г"
267,"Морские водоросли агар, сушеные",306 кКал,"6,21 г","0,3 г","73,18 г"
268,"Морские водоросли агар, сырые",26 кКал,"0,54 г","0,03 г","6,25 г"
269,"Морские водоросли вакаме, сырые",45 кКал,"3,03 г","0,64 г","8,64 г"
270,"Морские водоросли ирландский мох, сырой",49 кКал,"1,51 г","0,16 г","10,99 г"
271,"Морские водоросли канадские культивируемые emi-tsunomata, сушеные",259 кКал,"15,34 г","1,39 г","9,54 г"
272,"Морские водоросли канадские культивируемые emi-tsunomata, сырые",31 кКал,"1,86 г","0,17 г","1,12 г"
273,"Морские водоросли порфира, сырые",35 кКал,"5,81 г","0,28 г","4,81 г"
274,"Морские водоросли спирулина, сушеные",290 кКал,"57,47 г","7,72 г","20,3 г"
275,"Морские водоросли спирулина, сырые",26 кКал,"5,92 г","0,39 г","2,02 г"
276,"Морские водоросли, ламинариевые, сырые",43 кКал,"1,68 г","0,56 г","8,27 г"
277,"Морской черт, мясо, (Аляска)",97 кКал,"11,7 г","5,3 г",0 г
278,"Морской черт, приготовленный на жару",97 кКал,"18,56 г","1,95 г",0 г
279,"Морской черт, сырой",76 кКал,"14,48 г","1,52 г",0 г
280,Муксун,121 кКал,"18,5 г","5,2 г",0 г
281,"Муксун в томатном соусе, консервы",119 кКал,"13,4 г","5,2 г",5 г
282,Мясо ластоногих,113 кКал,"24,5 г","1,7 г",0 г
283,Навага беломорская,91 кКал,"19,2 г","1,6 г",0 г
284,Навага дальневосточная,69 кКал,"15,1 г","0,9 г",0 г
285,"Навага жареная, по 1-368",169 кКал,"18,3 г","8,3 г","4,8 г"
286,"Наггетсы из лосося, панированные, замороженные, разогретые",212 кКал,"12,69 г","11,72 г","13,96 г"
287,Налим,81 кКал,"18,8 г","0,6 г",0 г
288,"Налим в томатном соусе, консервы",106 кКал,"14,2 г","3,3 г","5,3 г"
289,"Налим-ошибень, приготовленный на жару",111 кКал,"24,35 г","0,82 г",0 г
290,"Налим-ошибень, сырой",87 кКал,"18,99 г","0,64 г",0 г
291,"Налим, приготовленный на жару",115 кКал,"24,76 г","1,04 г",0 г
292,"Налим, сырой",90 кКал,"19,31 г","0,81 г",0 г
293,Нельма,160 кКал,"19,4 г","9,2 г",0 г
294,"Нельма (белорыбица), сырая, (Аляска)",115 кКал,"22,25 г","2,84 г",0 г
295,Нерка,157 кКал,"20,3 г","8,4 г",0 г
296,Нерка,131 кКал,"22,25 г","4,69 г",0 г
297,Нерка (Аляска),153 кКал,"21,94 г","7,28 г",0 г
298,Нерка натуральная. Консервы,171 кКал,"19,1 г","10,5 г",0 г
299,"Нерка, горячего копчения (Аляска)",141 кКал,"24,5 г","4,75 г",0 г
300,"Нерка, консервированная без костей, (Аляска)",161 кКал,"27,31 г","5,76 г",0 г
301,"Нерка, консервированная без соли",153 кКал,"20,47 г","7,31 г",0 г
302,"Нерка, консервированная, всё содержимое",153 кКал,"20,63 г","7,17 г",0 г
303,"Нерка, консервированная, с костями, содержимое без жидкости",167 кКал,"23,59 г","7,39 г",0 г
304,"Нерка, консервированная, содержимое без жидкости, без кожи и костей",158 кКал,"26,33 г","5,87 г",0 г
305,"Нерка, консервированная, холодного копчения, (Аляска)",206 кКал,"35,19 г","7,26 г",0 г
306,"Нерка, красный лосось, филе с кожей, холодного копчения (Аляска)",345 кКал,"60,62 г","11,43 г",0 г
307,"Нерка, приготовленная на жару",156 кКал,"26,48 г","5,57 г",0 г
308,Нотоскопелюс кроуэри,220 кКал,"15,5 г","17,5 г",0 г
309,Нототения мраморная,148 кКал,"15,7 г","9,5 г",0 г
310,Окунь горячего копчения,166 кКал,"23,5 г",8 г,0 г
311,"Окунь жареный, по 1-336",180 кКал,"20,6 г","9,1 г",4 г
312,"Окунь запеченный, по 1-374",103 кКал,"6,8 г","4,7 г","8,4 г"
313,Окунь морской (сибас),103 кКал,"18,2 г","3,3 г",0 г
314,"Окунь морской (сибас) отварной, по 1-338",112 кКал,"19,9 г","3,6 г",0 г
315,"Окунь морской (сибас) тушеный, по 1-364",120 кКал,"10,9 г","6,6 г","4,2 г"
316,"Окунь морской атлантический (золотистый, обыкновенный)",79 кКал,"15,31 г","1,54 г",0 г
317,"Окунь морской атлантический (золотистый, обыкновенный), приготовленный на жару",96 кКал,"18,51 г","1,87 г",0 г
318,Окунь морской холодного копчения,199 кКал,"26,4 г","10,4 г",0 г
319,"Окунь морской, все виды",97 кКал,"18,43 г",2 г,0 г
320,"Окунь морской, приготовленный на жару",124 кКал,"23,63 г","2,56 г",0 г
321,"Окунь морской, тихоокеанский клювач",90 кКал,"18,36 г","1,34 г",0 г
322,"Окунь морской, тихоокеанский клювач, приготовленный на жару",109 кКал,"22,23 г","1,62 г",0 г
323,"Окунь полосатый (полосатый басс, или полосатый лаврак), приготовленный на жару",124 кКал,"22,73 г","2,99 г",0 г
324,"Окунь полосатый (полосатый басс, или полосатый лаврак), сырой",97 кКал,"17,73 г","2,33 г",0 г
325,"Окунь пресноводный, все виды, приготовленный на жару",146 кКал,"24,18 г","4,73 г",0 г
326,"Окунь пресноводный, все виды, сырой",114 кКал,"18,86 г","3,69 г",0 г
327,"Окунь припущенный, по 1-348",109 кКал,"19,5 г","3,5 г",0 г
328,Окунь речной,91 кКал,"19,39 г","0,92 г",0 г
329,Окунь речной,82 кКал,"18,5 г","0,9 г",0 г
330,"Окунь речной, приготовленный на жару",117 кКал,"24,86 г","1,18 г",0 г
331,"Окунь фаршированный, по 1-360",130 кКал,"14,9 г","6,1 г","3,9 г"
332,"Омар северный, приготовленный на пару",89 кКал,19 г,"0,86 г",0 г
333,"Омар северный, сырой",77 кКал,"16,52 г","0,75 г",0 г
334,Омуль,152 кКал,"19,2 г","8,3 г",0 г
335,Осетр в томатном соусе. Консервы,164 кКал,"14,4 г","11,8 г","3,3 г"
336,"Осетр жареный во фритюре, по 1-372",273 кКал,16 г,"17,4 г","13,2 г"
337,Осетр каспийский и азово-черноморский,164 кКал,"16,4 г","10,9 г",0 г
338,Осетр консервированный,163 кКал,"16,4 г","10,6 г",0 г
339,"Осетр отварной, по 1-344",179 кКал,"17,7 г",12 г,0 г
340,"Осетр припущенный, по 1-350",179 кКал,"17,8 г","11,9 г",0 г
341,"Осетр холодного копчения, теша",302 кКал,"17,6 г","25,7 г",0 г
342,"Осетр, все виды, копченый",173 кКал,"31,2 г","4,4 г",0 г
343,"Осетр, все виды, приготовленный на жару",135 кКал,"20,7 г","5,18 г",0 г
344,"Осетр, все виды, сырой",105 кКал,"16,14 г","4,04 г",0 г
345,"Осетр, сибирский",202 кКал,"15,8 г","15,4 г",0 г
346,"Осьминог обыкновенный, приготовленный на пару",164 кКал,"29,82 г","2,08 г","4,4 г"
347,"Осьминог обыкновенный, сырой",82 кКал,"14,91 г","1,04 г","2,2 г"
348,Ошибень,72 кКал,"16,7 г","0,6 г",0 г
349,Пагрус,106 кКал,"19,8 г",3 г,0 г
350,Палтус (Аляска),116 кКал,"20,53 г","2,92 г","1,81 г"
351,Палтус белокорый,103 кКал,"18,9 г",3 г,0 г
352,Палтус черный,196 кКал,"12,8 г","16,1 г",0 г
353,"Палтус, атлантический и тихоокеанский, приготовленный на жару",111 кКал,"22,54 г","1,61 г",0 г
354,"Палтус, атлантический и тихоокеанский, сырой",91 кКал,"18,56 г","1,33 г",0 г
355,"Палтус, приготовленный (Аляска)",113 кКал,"22,13 г","2,73 г",0 г
356,"Палтус, черный, приготовленный на жару",239 кКал,"18,42 г","17,74 г",0 г
357,"Палтус, черный, сырой",186 кКал,"14,37 г","13,84 г",0 г
358,"Паста ""Океан""",92 кКал,"13,6 г","4,2 г",0 г
359,Пеламида,217 кКал,"22,4 г","14,2 г",0 г
360,"Песчанка радужная (корюшка американская), приготовленная на жару",124 кКал,"22,6 г","3,1 г",0 г
361,"Песчанка радужная (корюшка американская), сырая",97 кКал,"17,63 г","2,42 г",0 г
362,"Печень белуги, сырая, (Аляска)",117 кКал,"18,4 г","3,9 г",2 г
363,Печень зубастого терпуга (Аляска),424 кКал,"5,6 г",42 г,6 г
364,"Печень моржа, сырая, (Аляска)",125 кКал,21 г,3 г,"3,5 г"
365,Печень трески. Консервы,613 кКал,"4,2 г","65,7 г","1,2 г"
366,Печень чавычи (Аляска),156 кКал,"16,6 г",8 г,"4,3 г"
367,Печень щуки северной (Аляска),156 кКал,"16,6 г",8 г,"4,3 г"
368,"Печень, сиговые, чир (Аляска)",104 кКал,11 г,"4,4 г","5,1 г"
369,Пикша,73 кКал,"17,2 г","0,5 г",0 г
370,"Пикша, копченая",116 кКал,"25,23 г","0,96 г",0 г
371,"Пикша, приготовленная, приготовленная на жару",90 кКал,"19,99 г","0,55 г",0 г
372,"Пикша, сырая",74 кКал,"16,32 г","0,45 г",0 г
373,Плотва сибирская (сорога),110 кКал,19 г,"3,8 г",0 г
374,Полосатый тунец,103 кКал,22 г,"1,01 г",0 г
375,"Полосатый тунец, приготовленный на жару",132 кКал,"28,21 г","1,29 г",0 г
376,"Помпано флоридский, приготовленный на жару",211 кКал,"23,69 г","12,14 г",0 г
377,"Помпано флоридский, сырой",164 кКал,"18,48 г","9,47 г",0 г
378,Пристипома,88 кКал,"19,6 г","1,1 г",0 г
379,Псенопсис,92 кКал,"14,6 г","3,7 г",0 г
380,"Пузанок, приготовленный на жару",252 кКал,"21,71 г","17,65 г",0 г
381,"Пузанок, сырой",197 кКал,"16,93 г","13,77 г",0 г
382,Путассу,82 кКал,"18,5 г","0,9 г",0 г
383,"Путассу, приготовленный на жару",116 кКал,"23,48 г","1,69 г",0 г
384,"Путассу, смешанные виды, сырой",90 кКал,"18,31 г","1,31 г",0 г
385,Пыжьян,113 кКал,18 г,"4,6 г",0 г
386,"Радужная форель (Микижа), вареная, консервированная, (Аляска)",159 кКал,"21,11 г","8,26 г",0 г
387,"Радужная форель (Микижа), сушеная, мясо (Shoshone Bannock)",382 кКал,"77,27 г","8,06 г",0 г
388,"Рак речной, дикий",77 кКал,"15,97 г","0,95 г",0 г
389,"Рак речной, дикий, приготовленный на пару",82 кКал,"16,77 г","1,2 г",0 г
390,"Рак речной, фермерский",72 кКал,"14,85 г","0,97 г",0 г
391,"Рак речной, фермерский, приготовленный на пару",87 кКал,"17,52 г","1,3 г",0 г
392,"Раки морские (лангуст, омар)",89 кКал,"18,8 г","1,3 г","0,5 г"
393,"Раки морские (лангуст, омар) вареные",90 кКал,"20,5 г","0,7 г","0,3 г"
394,Раки речные,76 кКал,"15,5 г",1 г,"1,2 г"
395,Раки речные вареные,97 кКал,"20,3 г","1,3 г",1 г
396,"Ручьевая форель, Нью-Йоркская",110 кКал,"21,23 г","2,73 г",0 г
397,Рыба молочная,148 кКал,"20,53 г","6,73 г",0 г
398,"Рыба молочная, приготовленная на жару",190 кКал,"26,32 г","8,63 г",0 г
399,"Рыба фаршированная, в сладком соусе",84 кКал,"9,07 г","1,73 г","7,41 г"
400,Рыба-капитан,92 кКал,"19,4 г","1,6 г",0 г
401,Рыба-лист,110 кКал,"20,3 г","3,2 г",0 г
402,"Рыба-луна с семенами тыквы, приготовленная на жару",114 кКал,"24,87 г","0,9 г",0 г
403,"Рыба-луна с семенами тыквы, сырая",89 кКал,"19,4 г","0,7 г",0 г
404,Рыба-меч,144 кКал,"19,66 г","6,65 г",0 г
405,"Рыба-меч, приготовленная на жару",172 кКал,"23,45 г","7,93 г",0 г
406,Рыба-сабля,106 кКал,"19,3 г","3,2 г",0 г
407,Рыбец азово-черноморский холодного копчения,222 кКал,"28,6 г",12 г,0 г
408,"Рыбец, азово-черноморский",139 кКал,"18,2 г","7,4 г",0 г
409,"Рыбец, каспийский",98 кКал,"19,2 г","2,4 г",0 г
410,"Рыбные полуфабрикаты, замороженные, разогретые",277 кКал,"11,01 г","16,23 г","20,16 г"
411,"Ряпушка сибирская, енисейская",149 кКал,17 г,9 г,0 г
412,"Ряпушка сибирская, обская",107 кКал,"19,2 г","3,3 г",0 г
413,Сазан,97 кКал,"18,2 г","2,7 г",0 г
414,Сазан азовский,121 кКал,"18,4 г","5,3 г",0 г
415,Сазан в томатном соусе. Консервы,143 кКал,"12,4 г","8,7 г","3,5 г"
416,Сайда,81 кКал,"19,1 г","0,5 г",0 г
417,"Сайда атлантическая, приготовленная на жару",118 кКал,"24,92 г","1,26 г",0 г
418,"Сайда атлантическая, сырая",92 кКал,"19,44 г","0,98 г",0 г
419,Сайра,205 кКал,"19,5 г","14,1 г",0 г
420,"Сайра бланшированная в масле, консервы",283 кКал,"18,3 г","23,3 г",0 г
421,Салака,125 кКал,17 г,"6,3 г",0 г
422,Салака горячего копчения,152 кКал,"25,4 г","5,6 г",0 г
423,"Салат из окуня, по 1-80",182 кКал,"4,7 г","15,7 г","5,5 г"
424,Салат из тунца,187 кКал,"16,04 г","9,26 г","9,41 г"
425,Салилота (бротола),73 кКал,"16,5 г","0,8 г",0 г
426,"Сардина атлантическая, консервы в масле",208 кКал,"24,62 г","11,45 г",0 г
427,Сардина океаническая,166 кКал,19 г,10 г,0 г
428,"Сардина тихоокеанская, консервированная в томатном соусе",185 кКал,"20,86 г","10,45 г","0,44 г"
429,"Сардины атлантические в масле, консервы",249 кКал,"17,9 г","19,7 г",0 г
430,"Сардины дальневосточные в масле, консервы",272 кКал,"17,2 г","22,6 г",0 г
431,"Сардины каспийские в масле, консервы",223 кКал,16 г,"17,7 г",0 г
432,Севрюга,160 кКал,"16,9 г","10,3 г",0 г
433,Севрюга в томатном соусе. Консервы,178 кКал,16 г,"11,4 г","2,6 г"
434,"Севрюга припущенная, по 1-350",173 кКал,"18,2 г","11,2 г",0 г
435,Сельдь атлантическая,158 кКал,"17,96 г","9,04 г",0 г
436,Сельдь атлантическая жирная,248 кКал,"17,7 г","19,5 г",0 г
437,Сельдь атлантическая нежирная,135 кКал,"19,1 г","6,5 г",0 г
438,Сельдь атлантическая нежирная соленая,145 кКал,17 г,"8,5 г",0 г
439,"Сельдь атлантическая, копченая",217 кКал,"24,58 г","12,37 г",0 г
440,"Сельдь атлантическая, маринованная",262 кКал,"14,19 г",18 г,"9,64 г"
441,"Сельдь атлантическая, приготовленная на жару",203 кКал,"23,03 г","11,59 г",0 г
442,"Сельдь иваси соленая, специального посола",173 кКал,"17,5 г","11,4 г",0 г
443,"Сельдь иваси, крупная",234 кКал,"19,5 г","17,3 г",0 г
444,"Сельдь иваси, мелкая",131 кКал,"21,5 г",5 г,0 г
445,"Сельдь рубленая, по 1-98",136 кКал,"10,3 г","9,7 г",2 г
446,"Сельдь с луком, по 1-98",125 кКал,"8,3 г","8,3 г","4,2 г"
447,Сельдь тихоокеанская жирная,191 кКал,14 г,15 г,0 г
448,Сельдь тихоокеанская жирная соленая,224 кКал,"17,4 г","17,1 г",0 г
449,Сельдь тихоокеанская жирная холодного копчения,225 кКал,"20,3 г",16 г,0 г
450,Сельдь тихоокеанская нежирная,135 кКал,18 г,7 г,0 г
451,"Сельдь тихоокеанская, приготовленная на жару",250 кКал,"21,01 г","17,79 г",0 г
452,"Сельдь тихоокеанская, сырая",195 кКал,"16,39 г","13,88 г",0 г
453,"Сельдь, тихоокеанская, высушенная на воздухе, упакована в масле, (Аляска)",489 кКал,"44,5 г","34,6 г",0 г
454,Семга соленая,202 кКал,"22,5 г","12,5 г",0 г
455,"Семга, наггетсы, готовые к употреблению, не разогретые",189 кКал,"11,97 г","10,43 г","11,85 г"
456,Серебрянка,84 кКал,"8,3 г","5,6 г",0 г
457,Сериола,103 кКал,"22,5 г","1,4 г",0 г
458,"Сериола (желтохвост), приготовленная на жару",187 кКал,"29,67 г","6,72 г",0 г
459,Сериолелла,160 кКал,"19,4 г","9,2 г",0 г
460,Сиг,144 кКал,19 г,"7,5 г",0 г
461,"Сиг в томатном соусе, консервы",154 кКал,"14,3 г","8,3 г","5,8 г"
462,"Сиг, байкальский",144 кКал,"20,2 г",7 г,0 г
463,"Сиг, копченый",177 кКал,"16,36 г","11,9 г",0 г
464,"Сиг, смесь видов, сырая, (Аляска)",131 кКал,"18,9 г","6,1 г",0 г
465,"Сиг, сушеный, (Аляска)",371 кКал,"62,44 г","13,44 г",0 г
466,"Сиг, сырой",98 кКал,"18,99 г","1,91 г",0 г
467,"Сиговые, чир, голова, глаза, щековина, мягкие кости, (Аляска)",107 кКал,"18,6 г","3,6 г",0 г
468,Скап океанический,164 кКал,"18,7 г","9,9 г",0 г
469,Скат-лисица,110 кКал,24 г,"1,6 г",0 г
470,Сквама,104 кКал,"17,3 г","3,9 г",0 г
471,Скумбрия атлантическая,191 кКал,18 г,"13,2 г",0 г
472,"Скумбрия атлантическая в масле, консервы",278 кКал,"13,1 г","25,1 г",0 г
473,Скумбрия атлантическая в масле. Консервы,318 кКал,"14,4 г","28,9 г",0 г
474,"Скумбрия атлантическая, приготовленная на жару",262 кКал,"23,85 г","17,81 г",0 г
475,"Скумбрия атлантическая, сырая",205 кКал,"18,6 г","13,89 г",0 г
476,Скумбрия дальневосточная,239 кКал,"19,3 г",18 г,0 г
477,"Скумбрия дальневосточная в масле, консервы",220 кКал,"19,5 г","15,8 г",0 г
478,Скумбрия курильская натуральная. Консервы,248 кКал,"18,8 г","19,2 г",0 г
479,Скумбрия натуральная. Консервы,200 кКал,"17,7 г","14,4 г",0 г
480,Скумбрия соленая,305 кКал,"18,5 г","25,1 г",0 г
481,Скумбрия холодного копчения,150 кКал,"23,4 г","6,4 г",0 г
482,"Снеток солено-сушеный, полесский",264 кКал,"46,3 г","8,8 г",0 г
483,"Снеток солено-сушеный, псковский",159 кКал,32 г,"3,4 г",0 г
484,"Снэк, рыба",144 кКал,"21,8 г","6,3 г",0 г
485,"Солнечник, рыба",95 кКал,"18,9 г","2,2 г",0 г
486,Сом,115 кКал,"17,2 г","5,1 г",0 г
487,Сом в томатном соусе. Консервы,126 кКал,"12,9 г","6,3 г",4 г
488,"Сом припущенный, по 1-346",121 кКал,"18,2 г","5,4 г",0 г
489,"Сомик канальный, американский, дикий",95 кКал,"16,38 г","2,82 г",0 г
490,"Сомик канальный, американский, дикий, приготовленный на жару",105 кКал,"18,47 г","2,85 г",0 г
491,"Сомик канальный, американский, жареный в панировке",229 кКал,"18,09 г","13,33 г","7,34 г"
492,"Сомик канальный, американский, разведенный на ферме",119 кКал,"15,23 г","5,94 г",0 г
493,"Сомик канальный, американский, разведенный на ферме, приготовленный на жару",144 кКал,"18,44 г","7,19 г",0 г
494,"Спот, приготовленный на жару",158 кКал,"23,73 г","6,28 г",0 г
495,"Спот, сырой",123 кКал,"18,51 г","4,9 г",0 г
496,Ставрида,114 кКал,"18,5 г","4,5 г",0 г
497,Ставрида атлантическая холодного копчения,"93,6 кКал","17,1 г","2,8 г",0 г
498,"Ставрида в томатном соусе, консервы",110 кКал,"14,8 г","2,3 г","7,3 г"
499,"Ставрида жареная, по 1-366",190 кКал,"20,3 г","10,5 г","3,7 г"
500,"Ставрида обжаренная, в масле, консервы",309 кКал,"15,6 г","27,4 г",0 г
501,"Ставрида отварная, по 1-344",124 кКал,20 г,"4,9 г",0 г
502,"Ставрида припущенная, по 1-358",122 кКал,"19,6 г","4,8 г",0 г
503,Ставрида тихоокеанская,158 кКал,"20,07 г","7,89 г",0 г
504,"Ставрида тихоокеанская консервированная, сухой продукт без маринада",156 кКал,"23,19 г","6,3 г",0 г
505,"Ставрида тихоокеанская, приготовленная на жару",201 кКал,"25,73 г","10,12 г",0 г
506,"Ставрида, все виды, сырая",146 кКал,"23,14 г","5,24 г",0 г
507,"Стерлядь, волжская",127 кКал,"17,9 г","6,1 г",0 г
508,"Стерлядь, сибирская",320 кКал,"10,7 г","30,8 г",0 г
509,Судак,84 кКал,"18,4 г","1,1 г",0 г
510,Судак в томатном соусе. Консервы,119 кКал,14 г,"5,3 г","3,1 г"
511,"Судак отварной, по 1-342",96 кКал,"20,5 г","1,2 г",0 г
512,"Судак припущенный, по 1-346",89 кКал,"19,6 г","1,2 г",0 г
513,"Судак фаршированный, по 1-362",144 кКал,"13,7 г",6 г,"8,7 г"
514,"Судак, приготовленный на жару",119 кКал,"24,54 г","1,56 г",0 г
515,"Судак, сырой",93 кКал,"19,14 г","1,22 г",0 г
516,"Суп, рыбный, по-домашнему, (Аляска)",72 кКал,"7,4 г","2,2 г","5,6 г"
517,Сурими,99 кКал,"15,18 г","0,9 г","6,85 г"
518,"Сырок (пелядь), рыба",126 кКал,"19,1 г","5,5 г",0 г
519,Таймень,119 кКал,"18,9 г","4,8 г",0 г
520,Терпуг,102 кКал,"17,8 г","3,4 г",0 г
521,"Терпуг зубатый, приготовленный на жару",109 кКал,"22,64 г","1,36 г",0 г
522,"Терпуг зубатый, сырой",85 кКал,"17,66 г","1,06 г",0 г
523,"Терпуг, зубастый, змеезуб, мясо, сырое, (Аляска)",79 кКал,"17,9 г","0,8 г",0 г
524,Терпужок южный,105 кКал,"19,5 г",3 г,0 г
525,Тиляпия,96 кКал,"20,08 г","1,7 г",0 г
526,"Тиляпия, приготовленная на жару",128 кКал,"26,15 г","2,65 г",0 г
527,Трепанг (мясо),"34,6 кКал","7,3 г","0,6 г",0 г
528,Треска,69 кКал,16 г,"0,6 г",0 г
529,"Треска атлантическая, консервированная",105 кКал,"22,76 г","0,86 г",0 г
530,"Треска атлантическая, приготовленная на жару",105 кКал,"22,83 г","0,86 г",0 г
531,"Треска атлантическая, сушеная и соленая",290 кКал,"62,82 г","2,37 г",0 г
532,"Треска атлантическая, сырая",82 кКал,"17,81 г","0,67 г",0 г
533,Треска горячего копчения,115 кКал,"26,7 г","1,2 г",0 г
534,"Треска жареная, по 1-366",123 кКал,16 г,"5,1 г","3,1 г"
535,"Треска запеченная, по 1-374",90 кКал,6 г,"3,7 г",8 г
536,Треска копченая в масле. Консервы,290 кКал,"20,8 г",23 г,0 г
537,"Треска отварная, по 1-340",79 кКал,"17,9 г","0,8 г",0 г
538,"Треска припущенная, по 1-358",75 кКал,17 г,"0,8 г",0 г
539,Треска соленая потрошеная без головы,98 кКал,"23,1 г","0,6 г",0 г
540,"Треска тихоокеанская, приготовленная",84 кКал,"20,42 г","0,25 г",0 г
541,"Треска тихоокеанская, приготовленная на жару",85 кКал,"18,73 г","0,5 г",0 г
542,"Треска тихоокеанская, сырая",69 кКал,"15,27 г","0,41 г",0 г
543,"Треска тушеная, по 1-362",101 кКал,"9,7 г","5,1 г","3,9 г"
544,"Трубач, моллюск",137 кКал,"23,84 г","0,4 г","7,76 г"
545,"Трубач, моллюск, приготовленный на пару",275 кКал,"47,68 г","0,8 г","15,52 г"
546,Тунец,139 кКал,"24,4 г","4,6 г",0 г
547,"Тунец в масле, консервированный, сухой продукт без маринада",198 кКал,"29,13 г","8,21 г",0 г
548,"Тунец белый, консервированный в воде, без соли, сухой продукт без маринада",128 кКал,"23,62 г","2,97 г",0 г
549,"Тунец белый, консервированный в воде, сухой продукт без маринада",128 кКал,"23,62 г","2,97 г",0 г
550,"Тунец белый, консервированный в масле, без соли, сухой продукт без маринада",186 кКал,"26,53 г","8,08 г",0 г
551,"Тунец белый, консервированный в масле, сухой продукт без маринада",186 кКал,"26,53 г","8,08 г",0 г
552,Тунец в масле. Консервы,232 кКал,22 г,"15,9 г",0 г
553,Тунец голубой,144 кКал,"23,33 г","4,9 г",0 г
554,"Тунец голубой, приготовленный на жару",184 кКал,"29,91 г","6,28 г",0 г
555,Тунец желтоперый,109 кКал,"24,4 г","0,49 г",0 г
556,"Тунец желтоперый, приготовленный на жару",130 кКал,"29,15 г","0,59 г",0 г
557,Тунец натуральный. Консервы,96 кКал,"22,5 г","0,7 г",0 г
558,"Тунец, консервированный в воде, без соли, сухой продукт без маринада",116 кКал,"25,51 г","0,82 г",0 г
559,"Тунец, консервированный в воде, сухой продукт без маринада",86 кКал,"19,44 г","0,96 г",0 г
560,"Тунец, консервированный в масле, без соли, сухой продукт без маринада",198 кКал,"29,13 г","8,21 г",0 г
561,"Тюлень, бородатый (Oogruk), мясо, низкий квадрант, сырое, (Аляска)",186 кКал,"23,63 г","10,17 г",0 г
562,"Тюлень, бородатый (Oogruk), мясо, сушеное, (Аляска)",351 кКал,"82,6 г","2,3 г",0 г
563,"Тюлень, бородатый (Oogruk), мясо, сушеное, в масле (Аляска)",367 кКал,"35,31 г","25,08 г",0 г
564,"Тюлень, бородатый (Oogruk), мясо, сырое, (Аляска)",110 кКал,"26,7 г","0,4 г",0 г
565,"Тюлень, бородатый (Oogruk), мясо, частично сушеное, (Аляска)",270 кКал,"62,38 г","2,31 г",0 г
566,Тюлька весенняя соленая,225 кКал,"19,8 г","16,2 г",0 г
567,Тюлька осенняя соленая,264 кКал,"15,7 г","22,3 г",0 г
568,Тюрбо (палтус европейский),95 кКал,"16,05 г","2,95 г",0 г
569,Тюрбо (палтус европейский) приготовленный на жару,122 кКал,"20,58 г","3,78 г",0 г
570,Угольная рыба,201 кКал,"12,2 г","16,9 г",0 г
571,"Угольная рыба, копченая",257 кКал,"17,65 г","20,14 г",0 г
572,"Угольная рыба, мелкая",114 кКал,"14,2 г","6,4 г",0 г
573,"Угольная рыба, приготовленная на жару",250 кКал,"17,19 г","19,62 г",0 г
574,"Угольная рыба, сырая",195 кКал,"13,41 г","15,3 г",0 г
575,Угорь морской,94 кКал,"19,1 г","1,9 г",0 г
576,Угорь речной,333 кКал,"14,5 г","30,5 г",0 г
577,Угорь речной горячего копчения,386 кКал,"15,7 г","35,9 г",0 г
578,"Угорь, все виды",184 кКал,"18,44 г","11,66 г",0 г
579,"Угорь, все виды, приготовленный на жару",236 кКал,"23,65 г","14,95 г",0 г
580,Удильщик,68 кКал,"14,8 г",1 г,0 г
581,"Улитка, сырая",90 кКал,"16,1 г","1,4 г",2 г
582,Умбрина,103 кКал,"17,9 г","3,5 г",0 г
583,"Усач, аральский",175 кКал,"18,6 г","11,2 г",0 г
584,"Усач, каспийский",134 кКал,"20,1 г","5,9 г",0 г
585,Устрица,72 кКал,9 г,2 г,"4,5 г"
586,"Устрица американская, дикая",51 кКал,"5,71 г","1,71 г","2,72 г"
587,"Устрица американская, дикая, приготовленная на жару",79 кКал,"8,87 г","2,65 г","4,23 г"
588,"Устрица американская, дикая, приготовленная на пару",102 кКал,"11,42 г","3,42 г","5,45 г"
589,"Устрица американская, консервированная",68 кКал,"7,06 г","2,47 г","3,91 г"
590,"Устрица американская, обжаренная в панировке",199 кКал,"8,77 г","12,58 г","11,62 г"
591,"Устрица американская, разведенная на ферме",59 кКал,"5,22 г","1,55 г","5,53 г"
592,"Устрица американская, разведенная на ферме, приготовленная на жару",79 кКал,7 г,"2,12 г","7,28 г"
593,"Устрица тихоокеанская, приготовленная на пару",163 кКал,"18,9 г","4,6 г","9,9 г"
594,"Устрица тихоокеанская, сырая",81 кКал,"9,45 г","2,3 г","4,95 г"
595,"Форель радужная, дикая",119 кКал,"20,48 г","3,46 г",0 г
596,"Форель радужная, дикая, приготовленная на жару",150 кКал,"22,92 г","5,82 г",0 г
597,"Форель радужная, разведенная на ферме",141 кКал,"19,94 г","6,18 г",0 г
598,"Форель радужная, разведенная на ферме, приготовленная на жару",168 кКал,"23,8 г","7,38 г",0 г
599,"Форель, все виды",148 кКал,"20,77 г","6,61 г",0 г
600,"Форель, все виды, приготовленная на жару",190 кКал,"26,63 г","8,47 г",0 г
601,"Фрикадельки из минтая, по 1-386",95 кКал,"11,8 г","1,9 г","7,6 г"
602,Хамса весенняя соленая,166 кКал,"21,2 г",9 г,0 г
603,Хамса осенняя соленая,292 кКал,"17,5 г","24,7 г",0 г
604,Хариус,112 кКал,"20,6 г","3,3 г",0 г
605,Хек,86 кКал,"16,6 г","2,2 г",0 г
606,"Хек припущенный, по 1-356",91 кКал,"17,8 г","2,4 г",0 г
607,Чавыча,148 кКал,"19,1 г",8 г,0 г
608,"Чавыча, копченая",117 кКал,"18,28 г","4,32 г",0 г
609,"Чавыча, копченая (засоленная лососина), стандартная",117 кКал,"18,28 г","4,32 г",0 г
610,"Чавыча, королевкий лосось, Аляска",187 кКал,"20,25 г","11,73 г",0 г
611,"Чавыча, королевкий лосось, Аляска, копченая",266 кКал,"30,7 г","15,9 г",0 г
612,"Чавыча, королевкий лосось, Аляска, копченая (smoked), консерв.",150 кКал,"23,2 г","5,9 г",0 г
613,"Чавыча, королевкий лосось, Аляска, соленая",430 кКал,"39,9 г",30 г,0 г
614,"Чавыча, приготовленная на жару",231 кКал,"25,72 г","13,38 г",0 г
615,"Чавыча, сырая",179 кКал,"19,93 г","10,43 г",0 г
616,"Черепаха зеленая, сырая",89 кКал,"19,8 г","0,5 г",0 г
617,Чехонь,97 кКал,"19,2 г","2,2 г",0 г
618,"Чир (щокур), енисейский",173 кКал,"17,9 г","11,3 г",0 г
619,"Чир (щокур), обский",127 кКал,"18,2 г",6 г,0 г
620,"Чукучан, приготовленный на жару",119 кКал,"21,49 г","2,97 г",0 г
621,"Чукучан, сырой",92 кКал,"16,76 г","2,32 г",0 г
622,"Шемая аральская, весенняя",105 кКал,"19,4 г",3 г,0 г
623,"Шемая аральская, осенняя",138 кКал,"18,4 г","7,2 г",0 г
624,"Шницель из окуня, по 1-380",215 кКал,"17,6 г","12,5 г","8,1 г"
625,Шпроты в масле. Консервы,363 кКал,"17,4 г","32,4 г",0 г
626,Щука,84 кКал,"18,4 г","1,1 г",0 г
627,Щука в томатном соусе. Консервы,110 кКал,"14,2 г",4 г,"3,1 г"
628,"Щука обыкновенная, приготовленная на жару",113 кКал,"24,69 г","0,88 г",0 г
629,"Щука обыкновенная, сырая",88 кКал,"19,26 г","0,69 г",0 г
630,"Щука отварная, по 1-340",98 кКал,"21,3 г","1,3 г",0 г
631,"Щука припущенная, по 1-348",90 кКал,"19,6 г","1,2 г",0 г
632,"Щука фаршированная, по 1-362",141 кКал,"13,3 г",6 г,"8,4 г"
633,Эпигонус чёрный дальневосточный (кардинал),172 кКал,"16,5 г","11,8 г",0 г
634,Язык морской,88 кКал,"10,3 г","5,2 г",0 г
635,Язь,117 кКал,19 г,"4,5 г",0 г
636,"Язь в томатном соусе, консервы",128 кКал,"12,9 г","6,3 г","5,3 г"
