,Продукт,Калорийность,Белки,Жиры,Углеводы
0,"HORMEL ALWAYS TENDER, свинина, верхняя часть филе(без костей) с лимонно-чесночным ароматом",118 кКал,"17,83 г","4,16 г","1,79 г"
1,"HORMEL ALWAYS TENDER, свинина, свежая, верхняя часть филе с костью",167 кКал,"18,74 г","9,62 г","0,84 г"
2,"HORMEL ALWAYS TENDER, свинина, свежая, филе без костей",145 кКал,"19,02 г","7,18 г","0,76 г"
3,"HORMEL ALWAYS TENDER, свинина, средняя часть филе с араматом черного перца",110 кКал,"17,21 г","3,8 г","1,82 г"
4,"HORMEL ALWAYS TENDER, свинина, филе с ароматом терияки.",119 кКал,"18,2 г","3,07 г","4,63 г"
5,"HORMEL, бекон ""по- канадски""",122 кКал,"16,88 г","4,94 г","1,87 г"
6,"HORMEL, свинина мокрого посола, ветчина",106 кКал,"18,43 г","3,59 г","0,21 г"
7,Бекон,393 кКал,"13,66 г","37,13 г",0 г
8,"Бекон слабосолёный, приготовленный",541 кКал,"37,04 г","41,78 г","1,43 г"
9,"Бекон, жареный на сковороде",468 кКал,"33,92 г","35,09 г","1,7 г"
10,"Бекон, канадский",110 кКал,"20,31 г","2,62 г","1,34 г"
11,"Бекон, печеный",548 кКал,"35,73 г","43,27 г","1,35 г"
12,"Бекон, разогретый в микроволновой печи",476 кКал,"39,01 г","34,12 г","0,48 г"
13,"Ветчина в собственном соку, верхняя часть окорока на кости",200 кКал,"19,7 г","13,26 г","0,43 г"
14,"Ветчина в собственном соку, верхняя часть окорока на кости, запечённая",177 кКал,"22,47 г","9,39 г","0,6 г"
15,"Ветчина в собственном соку, верхняя часть окорока на кости, постное мясо",122 кКал,"22,71 г","3,47 г","0,43 г"
16,"Ветчина в собственном соку, верхняя часть окорока на кости, постное мясо, запечённая",137 кКал,"24,14 г","4,25 г","0,48 г"
17,"Ветчина в собственном соку, нарезаная по спирали, постное мясо",109 кКал,"19,25 г","3,26 г","1,22 г"
18,"Ветчина в собственном соку, нарезанная по спирали",129 кКал,"18,66 г","5,75 г","1,18 г"
19,"Ветчина в собственном соку, нарезанная по спирали, запечённая",139 кКал,"22,18 г","5,1 г","1,06 г"
20,"Ветчина в собственном соку, нарезанная по спирали, постное мясо, запечённая",126 кКал,"22,56 г","3,78 г","1,08 г"
21,"Ветчина в собственном соку, нарезка на кости",159 кКал,"22,82 г","7,4 г","0,17 г"
22,"Ветчина в собственном соку, нарезка на кости, жареная на сковороде",118 кКал,"20,89 г","3,4 г","1,04 г"
23,"Ветчина в собственном соку, нарезка на кости, постное мясо",123 кКал,"24,34 г","2,87 г",0 г
24,"Ветчина в собственном соку, нарезка на кости, постное мясо, жареная на сковороде",150 кКал,"27,75 г","4,38 г",0 г
25,"Ветчина в собственном соку, нарезка на кости,, обжаренная",180 кКал,"26,18 г","8,28 г","0,17 г"
26,"Ветчина в собственном соку, нарезка, постное мясо, жареная на сковороде",116 кКал,"20,95 г","3,16 г","1,05 г"
27,"Ветчина в собственном соку, окорок в целом",112 кКал,"19,38 г","3,43 г","1,02 г"
28,"Ветчина в собственном соку, окорок в целом, запечённая",114 кКал,"20,54 г","3,13 г","0,84 г"
29,"Ветчина в собственном соку, окорок в целом, постное мясо",111 кКал,"19,44 г","3,21 г","1,03 г"
30,"Ветчина в собственном соку, окорок в целом, постное мясо, запечённая",113 кКал,"20,57 г","3,01 г","0,84 г"
31,"Ветчина в собственном соку, рулька",191 кКал,"22,35 г","11,11 г","0,32 г"
32,"Ветчина в собственном соку, рулька, запечённая",191 кКал,"22,88 г","10,93 г","0,33 г"
33,"Ветчина в собственном соку, рулька, постное мясо",130 кКал,"25,11 г","3,33 г","0,3 г"
34,"Ветчина в собственном соку, рулька, постное мясо, запечённая",145 кКал,"24,95 г","4,97 г","0,34 г"
35,Ветчина консервированная,144 кКал,"17,97 г","7,46 г",0 г
36,"Ветчина консервированная, запечённая",167 кКал,"20,94 г","8,43 г","0,49 г"
37,Ветчина маложирная,162 кКал,"18,26 г","8,39 г","2,28 г"
38,"Ветчина постная, нарезка на кости, жареная на сковороде",148 кКал,"27,18 г","4,09 г","0,74 г"
39,"Ветчина постная, около 4% жира, консервированная",120 кКал,"18,49 г","4,56 г",0 г
40,"Ветчина постная, около 4% жира, консервированная, обжаренная",136 кКал,"21,16 г","4,88 г","0,52 г"
41,"Ветчина постная, около 5% жира, запечённая",145 кКал,"20,93 г","5,53 г","1,5 г"
42,"Ветчина постная, стейк",122 кКал,"19,56 г","4,25 г",0 г
43,"Ветчина приготовленная с добавлением воды (более 10%), верхняя часть окорока на кости",179 кКал,"16,09 г","12,13 г","1,35 г"
44,"Ветчина приготовленная с добавлением воды (более 10%), верхняя часть окорока на кости, обжареная",186 кКал,"19,46 г","11,48 г","1,15 г"
45,"Ветчина приготовленная с добавлением воды (более 10%), верхняя часть окорока на кости, постное мясо",107 кКал,"17,93 г","3,38 г","1,24 г"
46,"Ветчина приготовленная с добавлением воды (более 10%), верхняя часть окорока на кости, постное мясо, обжаренная",131 кКал,"21,28 г","4,7 г","1,15 г"
47,"Ветчина приготовленная с добавлением воды (более 10%), нарезка без кости, жареная на сковороде",124 кКал,"15,08 г","5,13 г","4,69 г"
48,"Ветчина приготовленная с добавлением воды (более 10%), нарезка на кости",149 кКал,"13,69 г","9,29 г","2,72 г"
49,"Ветчина приготовленная с добавлением воды (более 10%), нарезка на кости, жареная на сковороде",155 кКал,"19,85 г","7,78 г","1,41 г"
50,"Ветчина приготовленная с добавлением воды (более 10%), нарезка на кости, постное мясо",103 кКал,"14,47 г","3,78 г","2,82 г"
51,"Ветчина приготовленная с добавлением воды (более 10%), нарезка на кости, постное мясо, жареная на сковороде",122 кКал,"20,9 г","3,63 г","1,35 г"
52,"Ветчина приготовленная с добавлением воды (более 10%), нарезка, постное мясо без кости, жареная на сковороде",123 кКал,"15,09 г","5,06 г","4,69 г"
53,"Ветчина приготовленная с добавлением воды (более 10%), окорок в целом, без кости",117 кКал,"14,05 г","4,99 г","4,21 г"
54,"Ветчина приготовленная с добавлением воды (более 10%), окорок в целом, без кости обжареная",123 кКал,"13,88 г","5,46 г","4,61 г"
55,"Ветчина приготовленная с добавлением воды (более 10%), окорок в целом, без кости, постное мясо",116 кКал,"14,07 г","4,86 г","4,22 г"
56,"Ветчина приготовленная с добавлением воды (более 10%), окорок в целом, без кости, постное мясо, обжаренная",123 кКал,"13,88 г","5,46 г","4,61 г"
57,"Ветчина приготовленная с добавлением воды (более 10%), постное мясо",113 кКал,"17,53 г","4,18 г","1,2 г"
58,"Ветчина приготовленная с добавлением воды (более 10%), рулька",243 кКал,"14,28 г",20 г,"1,42 г"
59,"Ветчина приготовленная с добавлением воды (более 10%), рулька, обжареная",234 кКал,"18,17 г","17,29 г","1,42 г"
60,"Ветчина приготовленная с добавлением воды (более 10%), рулька, постное мясо, обжаренная",132 кКал,"21,69 г","4,45 г","1,26 г"
61,"Ветчина приготовленная с добавлением воды (не более 10%), верхняя часть окорока на кости",172 кКал,"13,99 г","12,5 г","0,8 г"
62,"Ветчина приготовленная с добавлением воды (не более 10%), верхняя часть окорока на кости, обжаренная",161 кКал,"20,1 г","8,56 г","0,99 г"
63,"Ветчина приготовленная с добавлением воды (не более 10%), верхняя часть окорока на кости, постное мясо",95 кКал,"15,43 г","3,48 г","0,67 г"
64,"Ветчина приготовленная с добавлением воды (не более 10%), верхняя часть окорока на кости, постное мясо, обжаренная",121 кКал,"21,41 г","3,56 г","0,87 г"
65,"Ветчина приготовленная с добавлением воды (не более 10%), нарезка без кости, жареная на сковороде",125 кКал,"18,62 г","5,05 г","1,72 г"
66,"Ветчина приготовленная с добавлением воды (не более 10%), нарезка без кости, обжареная",126 кКал,"17,77 г","5,48 г","1,54 г"
67,"Ветчина приготовленная с добавлением воды (не более 10%), нарезка без кости, постное мясо, жареная на сковороде",119 кКал,"18,82 г","4,09 г","1,75 г"
68,"Ветчина приготовленная с добавлением воды (не более 10%), нарезка на кости",164 кКал,"15,73 г","10,77 г","1,1 г"
69,"Ветчина приготовленная с добавлением воды (не более 10%), нарезка на кости, жареная на сковороде",166 кКал,"20,8 г","8,73 г","1,54 г"
70,"Ветчина приготовленная с добавлением воды (не более 10%), нарезка на кости, постное мясо",95 кКал,"17,38 г","2,29 г","1,23 г"
71,"Ветчина приготовленная с добавлением воды (не более 10%), нарезка на кости, постное мясо, жареная на сковороде",131 кКал,"22,04 г","4,3 г","1,48 г"
72,"Ветчина приготовленная с добавлением воды (не более 10%), окорок в целом без кости",121 кКал,"17,06 г","5,38 г","1,42 г"
73,"Ветчина приготовленная с добавлением воды (не более 10%), окорок в целом без кости, обжаренная",117 кКал,"17,99 г","4,39 г","1,57 г"
74,"Ветчина приготовленная с добавлением воды (не более 10%), окорок в целом без кости, постное мясо",110 кКал,"17,34 г","3,97 г","1,45 г"
75,"Ветчина приготовленная с добавлением воды (не более 10%), рулька",167 кКал,"16,65 г","11,02 г","0,66 г"
76,"Ветчина приготовленная с добавлением воды (не более 10%), рулька на кости, постное мясо",91 кКал,"18,65 г","1,87 г","0,71 г"
77,"Ветчина приготовленная с добавлением воды (не более 10%), рулька, запечённая",200 кКал,"18,62 г","13,37 г","1,35 г"
78,"Ветчина приготовленная с добавлением воды (не более 10%), рулька, постное мясо, обжаренная",128 кКал,"20,92 г","4,43 г","1,2 г"
79,Ветчина рубленая,315 кКал,"12,78 г","28,19 г","1,69 г"
80,"Ветчина слабосолёная, обезжиренная (около 5% жира), обжаренная",145 кКал,"20,9 г","5,5 г","1,5 г"
81,"Ветчина слабосолёная, постное мясо, обжаренная",165 кКал,22 г,"7,7 г","0,5 г"
82,"Ветчина слабосолёная, приготовленная",172 кКал,"22,3 г","8,3 г","0,3 г"
83,"Ветчина, верхняя часть окорока на кости",176 кКал,"22,27 г","9,38 г","0,52 г"
84,"Ветчина, верхняя часть окорока на кости, обжаренная",177 кКал,"23,95 г","8,88 г","0,64 г"
85,"Ветчина, верхняя часть окорока на кости, постное мясо",125 кКал,"24,46 г","2,92 г","0,32 г"
86,"Ветчина, верхняя часть окорока на кости, постное мясо, обжаренная",132 кКал,"26,02 г","3,07 г","0,68 г"
87,"Ветчина, жареная",165 кКал,"21,97 г","7,66 г","0,5 г"
88,"Ветчина, нарезка на кости",173 кКал,"22,45 г","9,17 г","0,21 г"
89,"Ветчина, нарезка на кости, жареная на сковороде",181 кКал,"25,48 г","8,48 г","0,7 г"
90,"Ветчина, нарезка на кости, постное мясо",130 кКал,"24,36 г","3,59 г",0 г
91,"Ветчина, около 11% жира, запечённая",178 кКал,"22,62 г","9,02 г",0 г
92,"Ветчина, около 13% жира, консервированная, запечённая",226 кКал,"20,53 г","15,2 г","0,42 г"
93,"Ветчина, окорок в целом",246 кКал,"18,49 г","18,52 г","0,06 г"
94,"Ветчина, окорок в целом, постное мясо",147 кКал,"22,32 г","5,71 г","0,05 г"
95,"Ветчина, окорок в целом, постное мясо, запечённая",157 кКал,"25,05 г","5,5 г",0 г
96,"Ветчина, рулька",177 кКал,"21,61 г","9,85 г","0,41 г"
97,"Ветчина, рулька, запечённая",191 кКал,"24,39 г","9,35 г","0,64 г"
98,"Ветчина, рулька, постное мясо",125 кКал,"23,79 г","3,19 г","0,18 г"
99,"Ветчина, рулька, постное мясо, запечённая",139 кКал,"26,49 г","3,68 г","0,68 г"
100,"Ветчина, средняя часть",203 кКал,"20,17 г","12,9 г","0,05 г"
101,"Ветчина, средняя часть, по-деревенски, постное мясо",195 кКал,"27,8 г","8,32 г","0,3 г"
102,"Гуляш свиной, консервы",333 кКал,"13,1 г","29,4 г","3,9 г"
103,Желудок свиной,159 кКал,"16,85 г","10,14 г",0 г
104,"Желудок свиной, вареный на медленном огне",157 кКал,"21,4 г","7,26 г","0,09 г"
105,"Завтрак туриста (свинина), консервы",347 кКал,"16,9 г",31 г,"0,2 г"
106,Кишки свиные,182 кКал,"7,64 г","16,61 г",0 г
107,"Кишки свиные, варёные на медленном огне",233 кКал,"12,49 г","20,32 г",0 г
108,"Колбасный фарш ветчиннорубленный, консервы",234 кКал,"13,2 г","18,9 г","2,8 г"
109,"Колбасный фарш любительский, консервы",313 кКал,11 г,"28,5 г",3 г
110,"Колбасный фарш отдельный, консервы",279 кКал,"13,6 г","23,7 г","2,9 г"
111,"Котлеты из свинины рубленые, по 1-440",466 кКал,"13,6 г","45,7 г",0 г
112,"Котлеты отбивные из свинины, по 1-414",470 кКал,"17,5 г","40,3 г","8,8 г"
113,"Кровь свиная, сухая",335 кКал,"83,7 г",0 г,0 г
114,Лёгкое свиное,85 кКал,"14,08 г","2,72 г",0 г
115,Легкое свиное,92 кКал,"14,8 г","3,6 г",0 г
116,"Лёгкое свиное, тушеное",99 кКал,"16,6 г","3,1 г",0 г
117,Мозги свиные,127 кКал,"10,28 г","9,21 г",0 г
118,Мозги свиные,119 кКал,"10,5 г","8,6 г","0,8 г"
119,"Мозги свиные, тушеные",138 кКал,"12,14 г","9,51 г",0 г
120,"Мясо в белом соусе, консервы",202 кКал,18 г,"12,8 г","3,8 г"
121,Ноги (копытца) свиные,212 кКал,"23,16 г","12,59 г",0 г
122,"Ноги (копытца) свиные, варёные на медленном огне",238 кКал,"21,94 г","16,05 г",0 г
123,Ноги свиные,234 кКал,"23,5 г","15,6 г",0 г
124,"Пельмени жареные, по 2-170",303 кКал,11 г,"22,5 г","14,1 г"
125,"Пельмени отварные, по 2-170",219 кКал,"9,9 г","13,9 г","13,5 г"
126,Печень свиная,109 кКал,"18,8 г","3,8 г","4,7 г"
127,Печень свиная,134 кКал,"21,39 г","3,65 г","2,47 г"
128,"Печень свиная, тушеная",165 кКал,"26,02 г","4,4 г","3,76 г"
129,"Пирожки печеные с мясным фаршем и луком, по 2-188",245 кКал,"12,2 г","5,7 г","35,5 г"
130,"Поджарка из свинины, по 1-406",524 кКал,"15,7 г","49,3 г","4,2 г"
131,Поджелудочная железа свиная,199 кКал,"18,56 г","13,24 г",0 г
132,"Поджелудочная железа свиная, тушеная",219 кКал,"28,5 г","10,8 г",0 г
133,"Поросенок жареный, по 1-400",147 кКал,"26,4 г","4,5 г","0,2 г"
134,Поросятина,109 кКал,"20,6 г",3 г,0 г
135,Почки свиные,100 кКал,"16,46 г","3,25 г",0 г
136,Почки свиные,92 кКал,15 г,"3,6 г","2,7 г"
137,"Почки свиные, тушеная",151 кКал,"25,4 г","4,7 г",0 г
138,"Расстегаи с мясом и луком, по 2-194",254 кКал,"12,1 г","6,4 г","36,4 г"
139,Сало свиное с живота сырое,857 кКал,"1,76 г","94,16 г",0 г
140,"Свинина ""по-восточному"", сушеная (дегидрированная)",615 кКал,"11,8 г","62,4 г","1,4 г"
141,Свинина беконная,318 кКал,17 г,"27,8 г",0 г
142,"Свинина жареная, по 1-396",314 кКал,"19,6 г","26,2 г",0 г
143,Свинина жирная,491 кКал,"11,7 г","49,3 г",0 г
144,"Свинина жирная, консервы",486 кКал,"11,5 г","48,9 г",0 г
145,"Свинина засоленная, лопатка",269 кКал,"16,47 г","21,98 г",0 г
146,"Свинина засоленная, лопатка, запечённая",287 кКал,"17,28 г","23,48 г","0,37 г"
147,Свинина мясная,357 кКал,"14,3 г","33,3 г",0 г
148,"Свинина отварная, по 1-390",373 кКал,"22,5 г","31,5 г",0 г
149,"Свинина соленая, нарезка для завтрака",388 кКал,"11,74 г","37,16 г","0,7 г"
150,"Свинина тушеная, консервы",349 кКал,"14,9 г","32,2 г","0,2 г"
151,"Свинина тушеная, по 1-422",235 кКал,9 г,"20,4 г","3,5 г"
152,"Свинина, верхняя часть окорока",182 кКал,"20,27 г","10,63 г",0 г
153,"Свинина, верхняя часть окорока, запечённая",209 кКал,"27,03 г","10,32 г",0 г
154,"Свинина, верхняя часть окорока, постное мясо",120 кКал,"21,81 г","2,93 г",0 г
155,"Свинина, верхняя часть окорока, постное мясо, запечённая",165 кКал,"28,86 г","4,62 г",0 г
156,"Свинина, верхняя часть филе (карбонат, или котлета свиная)",155 кКал,"21,55 г","6,94 г",0 г
157,"Свинина, верхняя часть филе (карбонат, или котлета свиная), жареная на огне",196 кКал,"26,62 г","9,14 г",0 г
158,"Свинина, верхняя часть филе (карбонат, или котлета свиная), жареная на сковороде",196 кКал,"29,36 г","7,86 г",0 г
159,"Свинина, верхняя часть филе (карбонат, или котлета свиная), постное мясо",127 кКал,"22,41 г","3,42 г",0 г
160,"Свинина, верхняя часть филе (карбонат, или котлета свиная), постное мясо, тушеная",170 кКал,"30,54 г","4,34 г",0 г
161,"Свинина, верхняя часть филе (карбонат, или котлета свиная), только мясо, жареная на огне",173 кКал,"27,58 г","6,08 г",0 г
162,"Свинина, верхняя часть филе (карбонат, или котлета свиная), только мясо, жареная на сковороде",172 кКал,"30,46 г","4,62 г",0 г
163,"Свинина, верхняя часть филе (карбонат, или котлета свиная), тушеная",200 кКал,"29,2 г","8,31 г",0 г
164,"Свинина, верхняя часть филе (карбонат)",166 кКал,"21,34 г","8,33 г",0 г
165,"Свинина, верхняя часть филе (карбонат), запечённая",192 кКал,"26,45 г","8,82 г",0 г
166,"Свинина, верхняя часть филе (карбонат), постное мясо",132 кКал,"22,39 г","4,06 г",0 г
167,"Свинина, верхняя часть филе (карбонат), постное мясо, запечённая",173 кКал,"27,23 г","6,28 г",0 г
168,"Свинина, верхняя часть филе (карбонат), с добавлением раствора",171 кКал,"19,45 г","10,26 г",0 г
169,"Свинина, верхняя часть филе (карбонат), с добавлением раствора, жареная на огне",198 кКал,"28,33 г","9,42 г","0,02 г"
170,"Свинина, верхняя часть филе (карбонат), с добавлением раствора, постное мясо",117 кКал,"21,09 г","3,48 г","0,22 г"
171,"Свинина, верхняя часть филе (карбонат), с добавлением раствора, постное мясо, жареная на огне",170 кКал,"29,65 г","5,73 г",0 г
172,"Свинина, ветчина из плечевой части, постное мясо, запечённая",170 кКал,"24,94 г","7,04 г",0 г
173,"Свинина, ветчина из плечевой части, запечённая",280 кКал,"20,43 г","21,35 г",0 г
174,"Свинина, вырезка",120 кКал,"20,65 г","3,53 г",0 г
175,"Свинина, вырезка",142 кКал,"19,4 г","7,1 г",0 г
176,"Свинина, вырезка, жареная на огне",201 кКал,"29,86 г","8,11 г",0 г
177,"Свинина, вырезка, запечённая",147 кКал,"26,04 г","3,96 г",0 г
178,"Свинина, вырезка, постное мясо",109 кКал,"20,95 г","2,17 г",0 г
179,"Свинина, вырезка, постное мясо, жареная на огне",187 кКал,"30,42 г","6,33 г",0 г
180,"Свинина, вырезка, постное мясо, запечённая",143 кКал,"26,17 г","3,51 г",0 г
181,"Свинина, грудинка мякоть",602 кКал,8 г,"63,3 г",0 г
182,"Свинина, грудно-плечевая чать, без костей, мясо с жиром, жареная на огне",162 кКал,"28,47 г","4,49 г",0 г
183,"Свинина, грудно-плечевая чать, без костей, мясо с жиром, сырая",127 кКал,"22,54 г","3,4 г",0 г
184,"Свинина, гуляш (из корейки и лопатки), постное мясо",144 кКал,"21,23 г","5,88 г",0 г
185,"Свинина, гуляш (из корейки и лопатки), постное мясо, приготовленное",211 кКал,"29,47 г","9,44 г",0 г
186,"Свинина, гуляш (из корейки и лопатки), приготовленный",235 кКал,"26,07 г","13,66 г",0 г
187,"Свинина, жир отделённый от ветчины",579 кКал,"5,68 г","61,41 г","0,09 г"
188,"Свинина, жир отделённый от ветчины запечённый",591 кКал,"7,64 г","61,86 г",0 г
189,"Свинина, задняя рулька",193 кКал,"19,87 г","11,96 г",0 г
190,"Свинина, задняя рулька, запечённая",232 кКал,"25,96 г","13,42 г",0 г
191,"Свинина, задняя рулька, постное мясо",119 кКал,"21,66 г","2,95 г",0 г
192,"Свинина, задняя рулька, постное мясо, запечённая",175 кКал,"28,69 г","5,83 г",0 г
193,"Свинина, корейка в целом",198 кКал,"19,74 г","12,58 г",0 г
194,"Свинина, корейка в целом, жареная на огне",242 кКал,"27,32 г","13,92 г",0 г
195,"Свинина, корейка в целом, запечённая",248 кКал,"27,09 г","14,65 г",0 г
196,"Свинина, корейка в целом, постное мясо",143 кКал,"21,43 г","5,66 г",0 г
197,"Свинина, корейка в целом, постное мясо, жареная",204 кКал,"28,57 г","9,12 г",0 г
198,"Свинина, корейка в целом, постное мясо, жареная на огне",210 кКал,"28,57 г","9,8 г",0 г
199,"Свинина, корейка в целом, постное мясо, запечённая",209 кКал,"28,62 г","9,63 г",0 г
200,"Свинина, корейка в целом, тушеная",239 кКал,"27,23 г","13,62 г",0 г
201,"Свинина, корейка мякоть",384 кКал,"13,7 г","36,5 г",0 г
202,"Свинина, кострец",133 кКал,"22,49 г","4,05 г",0 г
203,"Свинина, кострец на кости",168 кКал,"20,48 г","8,96 г",0 г
204,"Свинина, кострец на кости, жареный на огне",222 кКал,"26,96 г","11,82 г",0 г
205,"Свинина, кострец на кости, запечённый",230 кКал,"26,64 г","12,87 г",0 г
206,"Свинина, кострец на кости, постное мясо, жареная на огне",174 кКал,"29,29 г","5,45 г",0 г
207,"Свинина, кострец на кости, постное мясо, запечённый",204 кКал,"27,78 г","9,44 г",0 г
208,"Свинина, кострец на кости, постное мясо, тушеный",195 кКал,31 г,"6,9 г",0 г
209,"Свинина, кострец на кости, тушеный",234 кКал,"28,81 г","12,31 г",0 г
210,"Свинина, кострец на кости,, постное мясо",129 кКал,"21,65 г","4,02 г",0 г
211,"Свинина, кострец, жареный на огне",170 кКал,"28,19 г","5,53 г",0 г
212,"Свинина, кострец, запечённый",192 кКал,"29,62 г","7,32 г",0 г
213,"Свинина, кострец, постное мясо, жареный на огне",161 кКал,"28,6 г","4,36 г",0 г
214,"Свинина, кострец, постное мясо, запечённый",178 кКал,"30,39 г","5,31 г",0 г
215,"Свинина, кострец, постное мясо, сырая",121 кКал,"22,81 г","2,59 г",0 г
216,"Свинина, кострец, постное мясо, тушеный",163 кКал,"28,75 г","4,5 г",0 г
217,"Свинина, кострец, тушеный",171 кКал,"28,41 г","5,47 г",0 г
218,"Свинина, котлетное мясо",421 кКал,"11,4 г","41,7 г",0 г
219,"Свинина, лопатка бескостная",186 кКал,"17,42 г","12,36 г",0 г
220,"Свинина, лопатка бескостная, жареная на огне",259 кКал,"25,58 г","16,61 г",0 г
221,"Свинина, лопатка бескостная, запечённая",269 кКал,"23,11 г","18,86 г",0 г
222,"Свинина, лопатка бескостная, постное мясо",132 кКал,"18,73 г","5,71 г",0 г
223,"Свинина, лопатка бескостная, постное мясо, жареная на огне",227 кКал,"26,74 г","12,54 г",0 г
224,"Свинина, лопатка бескостная, постное мясо, запечённая",232 кКал,"24,21 г","14,3 г",0 г
225,"Свинина, лопатка бескостная, постное мясо, тушеная",233 кКал,"26,57 г","13,2 г",0 г
226,"Свинина, лопатка бескостная, тушеная",267 кКал,"25,07 г","17,69 г",0 г
227,"Свинина, лопаточная часть",325 кКал,"14,7 г","29,4 г",0 г
228,"Свинина, лопаточная часть",236 кКал,"17,18 г","17,99 г",0 г
229,"Свинина, лопаточная часть корейки без кости",157 кКал,"20,54 г","7,94 г","0,76 г"
230,"Свинина, лопаточная часть корейки без кости, жареная на огне",202 кКал,"24,73 г","11,13 г","0,83 г"
231,"Свинина, лопаточная часть корейки без кости, запечённая",199 кКал,"26,48 г","10,32 г",0 г
232,"Свинина, лопаточная часть корейки без кости, постное мясо",123 кКал,"21,35 г","3,78 г","0,82 г"
233,"Свинина, лопаточная часть корейки без кости, постное мясо, жареное на огне",169 кКал,"26,14 г","6,74 г","0,89 г"
234,"Свинина, лопаточная часть корейки без кости, постное мясо, запеченное",175 кКал,"27,58 г","7,14 г",0 г
235,"Свинина, лопаточная часть корейки на кости",194 кКал,"19,56 г","12,27 г",0 г
236,"Свинина, лопаточная часть корейки на кости, постное мясо",143 кКал,"21,22 г","5,84 г",0 г
237,"Свинина, лопаточная часть корейки на кости, жареная на огне",231 кКал,"23,72 г","14,35 г",0 г
238,"Свинина, лопаточная часть корейки на кости, запеченная",254 кКал,"24,29 г","16,71 г",0 г
239,"Свинина, лопаточная часть корейки на кости, отдельно мясо и жир, жареная на сковороде",256 кКал,"25,02 г","16,56 г",0 г
240,"Свинина, лопаточная часть корейки на кости, постное мясо, жареная на огне",193 кКал,"24,99 г","9,56 г",0 г
241,"Свинина, лопаточная часть корейки на кости, постное мясо, жареная на сковороде",222 кКал,"26,38 г","12,14 г",0 г
242,"Свинина, лопаточная часть корейки на кости, постное мясо, запеченная",217 кКал,"25,7 г","11,89 г",0 г
243,"Свинина, лопаточная часть корейки на кости, постное мясо, тушеная",222 кКал,"28,02 г","11,29 г",0 г
244,"Свинина, лопаточная часть корейки на кости, тушеная",255 кКал,"26,54 г","15,71 г",0 г
245,"Свинина, лопаточная часть, запечённая",292 кКал,"23,28 г","21,39 г",0 г
246,"Свинина, лопаточная часть, постное мясо",148 кКал,"19,55 г","7,14 г",0 г
247,"Свинина, лопаточная часть, постное мясо, запечённая",230 кКал,"25,33 г","13,54 г",0 г
248,"Свинина, маринованная рулька",171 кКал,"19,11 г","10,54 г",0 г
249,"Свинина, мякоть окорока, тушеная",156 кКал,"31,11 г","2,56 г",0 г
250,"Свинина, мясо с рёбер средней части",211 кКал,"19,9 г","14,01 г",0 г
251,"Свинина, мясо с рёбер средней части, жареное на огне",260 кКал,"27,63 г","15,76 г",0 г
252,"Свинина, мясо с рёбер средней части, жареное на сковороде",256 кКал,"26,81 г","15,71 г",0 г
253,"Свинина, мясо с рёбер средней части, жареное насковороде.",273 кКал,"25,82 г","18,05 г",0 г
254,"Свинина, мясо с рёбер средней части, запечённое",252 кКал,"26,99 г","15,15 г",0 г
255,"Свинина, мясо с рёбер средней части, тушеное",255 кКал,"26,29 г","15,79 г",0 г
256,"Свинина, нарезаная кусками (ноги, филе, лопатки и ребра), мясо вместе с жиром",211 кКал,"18,22 г","14,79 г",0 г
257,"Свинина, окорок",333 кКал,15 г,"30,3 г",0 г
258,"Свинина, окорок в целом",245 кКал,"17,43 г","18,87 г",0 г
259,"Свинина, окорок в целом, запечённый",273 кКал,"26,83 г","17,61 г",0 г
260,"Свинина, окорок в целом, постное мясо",136 кКал,"20,48 г","5,41 г",0 г
261,"Свинина, окорок в целом, постное мясо, запечённый",211 кКал,"29,41 г","9,44 г",0 г
262,"Свинина, окорок, без костей, мясо с жиром, сырая",113 кКал,"22,88 г","1,71 г",0 г
263,"Свинина, пашина (брюшина)",518 кКал,"9,34 г","53,01 г",0 г
264,"Свинина, плечевая часть",193 кКал,"18,71 г","12,51 г",0 г
265,"Свинина, плечевая часть, запечённая",317 кКал,"23,47 г","24,01 г",0 г
266,"Свинина, плечевая часть, постное мясо, запечённая",228 кКал,"26,68 г","12,62 г",0 г
267,"Свинина, плечевая часть, постное мясо, тушеная",194 кКал,"26,76 г","8,87 г",0 г
268,"Свинина, плечевая часть, тушеная",235 кКал,"24,88 г","14,33 г",0 г
269,"Свинина, поджарка (из ноги, филе, лопатки и ребрышек)",216 кКал,"18,95 г","14,95 г",0 г
270,"Свинина, поджарка (из ноги, филе, лопатки и ребрышек), приготовленная",238 кКал,"26,36 г","13,89 г",0 г
271,"Свинина, поджарка (из окорока, филе и лопатки), постное мясо",134 кКал,"21,2 г","4,86 г",0 г
272,"Свинина, поджарка(из ноги, филе, лопатки), постное мясо, приготовленная",201 кКал,"27,51 г","9,21 г",0 г
273,"Свинина, подлопаточная часть",128 кКал,"21,65 г","3,91 г",0 г
274,"Свинина, подлопаточная часть, жареная на огне",155 кКал,"27,47 г","4,23 г",0 г
275,"Свинина, постное мясо с рёбер средней части",152 кКал,"21,8 г","6,48 г",0 г
276,"Свинина, постное мясо с рёбер средней части, жареное на огне на огне",216 кКал,"29,46 г","10,05 г",0 г
277,"Свинина, постное мясо с рёбер средней части, жареное на сковороде",224 кКал,"27,68 г","11,8 г",0 г
278,"Свинина, постное мясо с рёбер средней части, запечённое",214 кКал,"28,81 г","10,13 г",0 г
279,"Свинина, постное мясо с рёбер средней части, тушеное",211 кКал,"27,95 г","10,14 г",0 г
280,"Свинина, рёбра с грудинки с тонким слоем мяса",277 кКал,"15,47 г","23,4 г",0 г
281,"Свинина, рёбра с грудинки с тонким слоем мяса, запечённые",361 кКал,"20,89 г","30,86 г",0 г
282,"Свинина, рёбра с грудинки с тонким слоем мяса, тушеные",397 кКал,"29,06 г","30,3 г",0 г
283,"Свинина, рёбра с лопаточной части",189 кКал,"19,34 г","11,82 г",0 г
284,"Свинина, рёбра с лопаточной части без кости, жареные на огне",247 кКал,"26,28 г","15,73 г",0 г
285,"Свинина, рёбра с лопаточной части без кости, запечённые",270 кКал,"26,4 г","18,31 г",0 г
286,"Свинина, рёбра с лопаточной части, жареные на огне",260 кКал,"25,58 г","17,56 г",0 г
287,"Свинина, рёбра с лопаточной части, запечённые",359 кКал,"21,75 г","29,46 г",0 г
288,"Свинина, рёбра с лопаточной части, постное мясо",140 кКал,"20,76 г","5,64 г",0 г
289,"Свинина, рёбра с лопаточной части, постное мясо, на кости, жареные на огне",216 кКал,"27,83 г","11,65 г",0 г
290,"Свинина, рёбра с лопаточной части, постное мясо, на кости, запечённые",227 кКал,"29,2 г","11,38 г",0 г
291,"Свинина, рёбра с лопаточной части, постное мясо, тушеные",247 кКал,"27,74 г","14,26 г",0 г
292,"Свинина, рёбра с лопаточной части, только мясо без костей, жареные на огне",216 кКал,"27,83 г","11,65 г",0 г
293,"Свинина, рёбра с лопаточной части, только мясо, без костей, запечённые",219 кКал,"29,2 г","11,38 г",0 г
294,"Свинина, рёбра с лопаточной части, тушеные",273 кКал,"26,49 г","17,71 г",0 г
295,"Свинина, рёбра со спины",224 кКал,"19,07 г","16,33 г",0 г
296,"Свинина, рёбра со спины, запечённые",292 кКал,"23,01 г","21,51 г",0 г
297,"Свинина, рёбра со спины, на кости, только мясо",172 кКал,"20,85 г","9,84 г",0 г
298,"Свинина, рёбра со спины, на кости, только мясо, запечённое",255 кКал,"24,15 г","17,65 г",0 г
299,"Свинина, рёбра средней части с мясом",186 кКал,"20,28 г","11,04 г",0 г
300,"Свинина, рёбра средней части с мясом, жареные на огне на огне",222 кКал,"24,42 г","13,04 г",0 г
301,"Свинина, рёбра средней части с мясом, запечённые",248 кКал,"26,99 г","14,68 г",0 г
302,"Свинина, рёбра средней части с мясом, постное мясо",136 кКал,"21,79 г","4,8 г",0 г
303,"Свинина, рёбра средней части с мясом, постное мясо, жареная на огне",186 кКал,"25,79 г","8,36 г",0 г
304,"Свинина, рёбра средней части с мясом, постное мясо, жаренные на сковороде",211 кКал,"28,84 г","9,73 г",0 г
305,"Свинина, рёбра средней части с мясом, постное мясо, запечённые",206 кКал,"28,82 г","9,21 г",0 г
306,"Свинина, рёбра средней части с мясом, постное мясо, тушеное",208 кКал,"29,03 г","9,32 г",0 г
307,"Свинина, рёбра средней части с мясом, тушеные",261 кКал,"26,66 г","16,28 г",0 г
308,"Свинина, с добавлением раствора, верхняя часть филе (карбонат, или котлета свиная), жереная на сковороде",190 кКал,"28,35 г","7,66 г",0 г
309,"Свинина, с добавлением раствора, верхняя часть филе (карбонат, или котлета свиная), постное мясо, жереная на сковороде",169 кКал,"28,95 г",5 г,0 г
310,"Свинина, с добавлением раствора, отделённый жир",508 кКал,"9,27 г","52,33 г",0 г
311,"Свинина, с добавлением раствора, отделённый жир, приготовленная",585 кКал,"10,06 г","60,42 г","0,32 г"
312,"Свинина, с добавлением раствора, филей, средняя часть, мясо с жиром, сырая",114 кКал,"20,16 г","3,14 г",0 г
313,"Свинина, с добавлением раствора, филей,лопаточно-плечевая часть, мясо с жиром, сырая",169 кКал,"17,19 г","11,12 г","0,16 г"
314,"Свинина, с добавлением раствора, филей,лопаточно-плечевая часть, мясо с жиром, тушеная",263 кКал,"25,84 г","16,94 г","0,03 г"
315,"Свинина, с добавлением раствора, филей,лопаточно-плечевая часть,постное мясо, сырая",122 кКал,"18,29 г","5,36 г","0,18 г"
316,"Свинина, с добавлением раствора, филей,лопаточно-плечевая часть,постное мясо, тушеная",227 кКал,"27,58 г","12,14 г",0 г
317,"Свинина, с добавлением раствора, филей,средняя часть, мясо с жиром, запечённая",121 кКал,"21,5 г","3,7 г","0,31 г"
318,"Свинина, с добавлением раствора, филей,средняя часть,постное мясо, запечённая",116 кКал,"21,61 г","3,15 г","0,31 г"
319,"Свинина, сало",748 кКал,"5,05 г","80,5 г",0 г
320,"Свинина, свежая, лопатки,передняя нога, отделенное постное мясо, сырая",120 кКал,"20,26 г","3,77 г",0 г
321,"Свинина, свежая, мясной микс из разных частей тушки и субпродукты, отделенные механически, сырая",304 кКал,"15,03 г","26,54 г",0 г
322,"Свинина, свежая,приправленная, филей,средняя часть,постное мясо, сырая",106 кКал,"20,39 г","2,09 г",0 г
323,"Свинина, свежая,разделанная, нарезаная кусками(филей и лопаточная чать), мясо с жиром,сырая",177 кКал,"20,08 г","10,14 г",0 г
324,"Свинина, средняя часть филе на кости",170 кКал,"20,71 г","9,03 г",0 г
325,"Свинина, средняя часть филе на кости, жареная на сковороде",238 кКал,"27,63 г","13,32 г",0 г
326,"Свинина, средняя часть филе на кости, запечённая",231 кКал,"27,01 г","12,8 г",0 г
327,"Свинина, средняя часть филе на кости, постное мясо",127 кКал,"21,99 г","3,71 г",0 г
328,"Свинина, средняя часть филе на кости, постное мясо, жареная на огне",180 кКал,"26,76 г","7,29 г",0 г
329,"Свинина, средняя часть филе на кости, постное мясо, жареная на сковороде",195 кКал,"29,56 г","7,66 г",0 г
330,"Свинина, средняя часть филе на кости, постное мясо, запечённая",194 кКал,"28,58 г","7,95 г",0 г
331,"Свинина, средняя часть филе на кости, постное мясо, тушеная",200 кКал,"30,2 г","7,86 г",0 г
332,"Свинина, средняя часть филе на кости, тушеная",242 кКал,"28,21 г","13,51 г",0 г
333,"Свинина, ссредняя часть филе на кости, жареная на огне",209 кКал,"25,61 г","11,06 г",0 г
334,"Свинина, стейк из окорока, без костей, мясо с жиром, жареная на огне",158 кКал,"27,57 г","4,41 г",0 г
335,"Свинина, стейк из окорока, без костей, мясо с жиром, сырая",123 кКал,"21,64 г","3,39 г",0 г
336,"Свинина, тазобедренная часть",305 кКал,15 г,"27,2 г",0 г
337,"Свинина, тушка, мясо вместе с жиром, сырая",376 кКал,"13,91 г","35,07 г",0 г
338,"Свинина, шейная часть (мякоть)",343 кКал,"13,6 г","31,9 г",0 г
339,"Свиное сало со спинки, сырое",812 кКал,"2,92 г","88,69 г",0 г
340,Свиной жир,632 кКал,"9,25 г","65,7 г",0 г
341,"Свиной жир, отделённый с ветчины",515 кКал,"7,5 г",53 г,"1,87 г"
342,"Свиной жир, отделённый с ветчины, разогретый",507 кКал,"8,77 г","51,57 г",2 г
343,"Свиной жир, приготовленный",626 кКал,"7,06 г","66,1 г",0 г
344,"Свиной жир, топлёный из бекона, приготовленный",898 кКал,"0,07 г","99,5 г",0 г
345,Свиные ноги (копытца) засоленные,140 кКал,"11,63 г","10,02 г","0,01 г"
346,Селезенка свиная,100 кКал,"17,86 г","2,59 г",0 г
347,"Селезенка свиная, тушеная",149 кКал,"28,2 г","3,2 г",0 г
348,Сердце свиное,118 кКал,"17,27 г","4,36 г","1,33 г"
349,Сердце свиное,101 кКал,"16,2 г",4 г,"2,6 г"
350,"Сердце свиное, тушеная",148 кКал,"23,6 г","5,05 г","0,4 г"
351,Уши свиные,234 кКал,"22,45 г","15,1 г","0,6 г"
352,Уши свиные,211 кКал,21 г,"14,1 г",0 г
353,"Уши свиные, вареные на медленном огне",166 кКал,"15,95 г","10,8 г","0,2 г"
354,"Фарш свиной сосисочный, консервы",244 кКал,"10,6 г","20,4 г","4,3 г"
355,"Фарш свиной, 21% жира",263 кКал,"16,88 г","21,19 г",0 г
356,"Фарш свиной, 21% жира, приготовленный",297 кКал,"25,69 г","20,77 г",0 г
357,"Фарш свиной, 72% мяса / 28% жира, жареный на сковороде",377 кКал,"22,59 г","31,42 г","1,08 г"
358,"Фарш свиной, 72% мяса / 28% жира, приготовленный",393 кКал,"22,83 г","32,93 г","1,39 г"
359,"Фарш свиной, 84% мяса / 16% жира",218 кКал,"17,99 г",16 г,"0,44 г"
360,"Фарш свиной, 84% мяса / 16% жира, жареный на сковороде",301 кКал,"27,14 г","21,39 г",0 г
361,"Фарш свиной, 84% мяса / 16% жира, приготовленный",289 кКал,"26,69 г","20,04 г","0,58 г"
362,"Фарш свиной, 96% мяса / 4% жира",121 кКал,"21,1 г",4 г,"0,21 г"
363,"Фарш свиной, 96% мяса / 4% жира, жареный на сковороде",185 кКал,"31,69 г","6,2 г","0,57 г"
364,"Фарш свиной, 96% мяса / 4% жира, приготовленный",187 кКал,"30,55 г","7,15 г",0 г
365,Хвост свиной,378 кКал,"17,75 г","33,5 г",0 г
366,Хвост свиной мясокостный,422 кКал,"16,8 г","39,4 г",0 г
367,"Хвост свиной, вареный на медленном огне",396 кКал,17 г,"35,8 г",0 г
368,"Шницель отбивной из свинины, по 1-416",403 кКал,19 г,"32,2 г","8,8 г"
369,"Шницель рубленый из свинины, по 1-442",473 кКал,"13,5 г","42,5 г",9 г
370,"Щековина свиная (щёки, баки)",655 кКал,"6,38 г","69,61 г",0 г
371,"Эскалоп из свинины, по 1-412",363 кКал,"18,1 г","32,3 г",0 г
372,Язык свиной,225 кКал,"16,3 г","17,2 г",0 г
373,Язык свиной,208 кКал,"15,9 г",16 г,"2,1 г"
374,Язык свиной отварной,"302,2 кКал","26,206 г","21,926 г",0 г
375,"Язык свиной, тушеный",271 кКал,"24,1 г","18,6 г",0 г
