,Продукт,Калорийность,Белки,Жиры,Углеводы
0,"Абрикосовый нектар, консервированный без добавления аскорбиновой кислоты",56 кКал,"0,17 г","0,45 г","13,53 г"
1,"Абрикосы в кожуре, консервированные в собственном соку",48 кКал,"0,63 г","0,04 г","10,74 г"
2,"Ананас, консервированный в собственном соку",60 кКал,"0,42 г","0,08 г","14,9 г"
3,"Ананасовый сок, замороженный концентрат, неподслащенный, неразбавленный",179 кКал,"1,3 г","0,1 г","43,6 г"
4,"Ананасовый сок, замороженный концентрат, неподслащенный, разбавленный водой 1 к 3",51 кКал,"0,4 г","0,03 г","12,47 г"
5,"Ананасовый сок, консервированный, неподслащенный, без добавления аскорбиновой кислоты",53 кКал,"0,36 г","0,12 г","12,67 г"
6,"Ананасовый сок, консервированный, неподслащенный, с добавлением аскорбиновой кислоты",53 кКал,"0,36 г","0,12 г","12,67 г"
7,Апельсиново-ананасовый сок,51 кКал,"0,41 г","0,08 г",12 г
8,"Апельсиново-грейпфрутовый сок, консервированный, неподслащенный",43 кКал,"0,6 г","0,1 г","10,18 г"
9,"Апельсиновый сок из концентрата, обогащённый кальцием",47 кКал,"0,68 г","0,12 г","10,97 г"
10,"Апельсиновый сок, замороженный концентрат, неподслащенный, неразбавленный",148 кКал,"2,4 г","0,25 г","34,19 г"
11,"Апельсиновый сок, замороженный концентрат, неподслащенный, разбавленный водой 1 к 3",37 кКал,"0,6 г","0,06 г","8,6 г"
12,"Апельсиновый сок, консервированный, неподслащенный",47 кКал,"0,68 г","0,15 г","10,71 г"
13,"Апельсиновый сок, необработанный",45 кКал,"0,7 г","0,2 г","10,2 г"
14,"Апельсиновый сок, охлажденный, полученный из концентрата",49 кКал,"0,68 г","0,12 г","11,24 г"
15,"Апельсиновый сок, охлажденный, полученный из концентрата, обогащенный кальцием и витамином Д",47 кКал,"0,68 г","0,12 г","10,97 г"
16,"Виноградно-яблочный сок, с добавлением аскорбиновой кислоты",50 кКал,"0,16 г","0,12 г","12,26 г"
17,"Виноградно-яблочный сок, с добавлением аскорбиновой кислоты и кальция",52 кКал,"0,17 г","0,12 г","12,76 г"
18,"Виноградный сок, консервированный или в бутылках, неподслащенный, с добавлением аскорбиновой кислоты",60 кКал,"0,37 г","0,13 г","14,57 г"
19,"Гранатовый сок, необработанный",54 кКал,"0,15 г","0,29 г","13,03 г"
20,"Грейпфрутовый сок, белый, замороженный концентрат, неподслащенный, неразбавленный",146 кКал,"1,97 г","0,48 г","34,16 г"
21,"Грейпфрутовый сок, белый, замороженный концентрат, неподслащенный, разбавленный водой 1 к 3",41 кКал,"0,55 г","0,13 г","9,63 г"
22,"Грейпфрутовый сок, белый, консервированный, неподслащенный",37 кКал,"0,55 г","0,66 г","6,94 г"
23,"Грейпфрутовый сок, белый, консервированный, подслащенный",46 кКал,"0,58 г","0,09 г","11,03 г"
24,"Грейпфрутовый сок, белый, необработанный",39 кКал,"0,5 г","0,1 г","9,1 г"
25,"Грейпфрутовый сок, консервированный или в банках, неподслащенный, с добавлением аскорбиновой кислоты",60 кКал,"0,37 г","0,13 г","14,57 г"
26,"Грейпфрутовый сок, розовый, необработанный",39 кКал,"0,5 г","0,1 г","9,2 г"
27,"Грушевый нектар, консервированный, без добавления аскорбиновой кослоты",60 кКал,"0,11 г","0,01 г","15,16 г"
28,"Грушевый нектар, консервированный, с добавлением аскорбиновой кослоты",60 кКал,"0,11 г","0,01 г","15,16 г"
29,"Клюквенный сок, неподслащенный",46 кКал,"0,39 г","0,13 г","12,1 г"
30,"Лаймовый сок, консервированный или в бутылках, неподслащенный",21 кКал,"0,25 г","0,23 г","6,29 г"
31,"Лаймовый сок, необработанный",25 кКал,"0,42 г","0,07 г","8,02 г"
32,"Лимонный сок, консервированный или в бутылках",17 кКал,"0,45 г","0,07 г","4,92 г"
33,"Лимонный сок, необработанный",22 кКал,"0,35 г","0,24 г","6,6 г"
34,"Мандариновый сок, необработанный",43 кКал,"0,5 г","0,2 г","9,9 г"
35,"Морковный сок, консервированный",40 кКал,"0,95 г","0,15 г","8,48 г"
36,"Нектар гуавы, консервированный",63 кКал,"0,09 г","0,06 г","15,25 г"
37,"Нектар гуанабаны, консервированный",59 кКал,"0,11 г","0,17 г","14,83 г"
38,"Нектар манго, консервированный",51 кКал,"0,11 г","0,06 г","12,82 г"
39,"Нектар папайи, консервированный",57 кКал,"0,17 г","0,15 г","13,91 г"
40,"Нектар тамаринда, консервированный",57 кКал,"0,09 г","0,12 г","14,23 г"
41,"Персиковый нектар, консервированный, без добавления аскорбиновой кослоты",49 кКал,"0,1 г","0,57 г","11,51 г"
42,"Персиковый нектар, консервированный, с добавлением аскорбиновой кослоты",54 кКал,"0,27 г","0,02 г","13,92 г"
43,"Сок ацеролы, необработаный",23 кКал,"0,4 г","0,3 г","4,5 г"
44,"Сок ежевики, консервированный",38 кКал,"0,3 г","0,6 г","7,7 г"
45,"Сок из папайи лавролистной, необработанный",60 кКал,"0,67 г","0,18 г","14,25 г"
46,"Сок из папайи съедобной, необработанный",51 кКал,"0,39 г","0,05 г","13,4 г"
47,"Сок из чернослива, консервированный",71 кКал,"0,61 г","0,03 г","16,45 г"
48,"Сок мультиовощной, консервированный",22 кКал,"0,93 г","0,31 г","3,37 г"
49,"Томатный и овощной сок, с пониженым содержанием соли",22 кКал,"0,6 г","0,1 г","3,79 г"
50,"Томатный сок без соли, консервированный",17 кКал,"0,85 г","0,29 г","3,13 г"
51,"Томатный сок с солью, консервированный",17 кКал,"0,85 г","0,29 г","3,13 г"
52,"Яблочный сок, замороженный концентрат, неподслащенный, неразбавленный, с добавлением аскорбиновой кислоты",166 кКал,"0,51 г","0,37 г",41 г
53,"Яблочный сок, замороженный концентрат, неподслащенный, разбавленный водой 1 к 3, с добавлением аскорбиновой кислоты",47 кКал,"0,14 г","0,1 г","11,44 г"
54,"Яблочный сок, замороженный концетрат, неподслащенный, неразбавленый, без добавления аскорбиновой кислоты",166 кКал,"0,51 г","0,37 г","40,6 г"
55,"Яблочный сок, замороженный концетрат, неподслащенный, разбавленый водой 1 к 3, без добавления аскорбиновой кислоты",47 кКал,"0,14 г","0,1 г","11,44 г"
56,"Яблочный сок, консервированный или в бутылках, неподслащенный, без добавления аскорбиновой кислоты",46 кКал,"0,1 г","0,13 г","11,1 г"
57,"Яблочный сок, консервированный или в бутылках, неподслащенный, с добавлением аскорбиновой кислоты",46 кКал,"0,1 г","0,13 г","11,1 г"
