,Продукт,Калорийность,Белки,Жиры,Углеводы
0,Анчоусное масло,"235,3049 кКал","16,2388 г","18,8155 г","0,2524 г"
1,Апельсиновый майонез,"514,1 кКал","2,7 г","54,5 г","3,4 г"
2,Апельсиновый соус,"55,3 кКал","0,6 г","4,6 г","3,1 г"
3,Заправка горчичная,313 кКал,"1,2 г","31,3 г",7 г
4,Заправка для салатов,"447,2 кКал",0 г,"47,5 г","5,2 г"
5,Коричневый соус,"97,5 кКал","0,7 г","9,1 г","3,3 г"
6,Маринад овощной без томата,120 кКал,"1,2 г","7,8 г","12,1 г"
7,Маринад овощной с томатом,"142,7 кКал","3,2 г","8,7 г","13,7 г"
8,Масло зеленое,"558,2625 кКал","1,1542 г","60,4667 г","2,1958 г"
9,"Масло зеленое или килечное, или селедочное (селедочное)","553,2524 кКал","5,0243 г","58,6893 г","1,2379 г"
10,Масло с кильками,"524,7545 кКал","6,3909 г","55,0455 г","0,9455 г"
11,Масло со шпротами или сардинами,"539,3 кКал","3,3 г","57,2 г","3,1 г"
12,Молочный соус,"143,4 кКал",3 г,"11,5 г","7,5 г"
13,Перечная приправа,"137,8 кКал","2,9 г",11 г,"7,2 г"
14,Приятный соус,"104,7 кКал","1,5 г","9,4 г","3,9 г"
15,Салатная заправка,444 кКал,"0,1 г","46,9 г","5,7 г"
16,Соус - белое вино,"214,9 кКал","15,4 г","14,5 г","6,1 г"
17,Соус белый,"44,8 кКал","0,6 г","3,5 г",3 г
18,Соус белый (для запекания рыбы),"148,6 кКал","15,3 г","7,4 г","5,5 г"
19,Соус белый основной,133 кКал,12 г,"7,4 г","4,9 г"
20,Соус белый с яйцом,"236,4 кКал","12,8 г","18,5 г",5 г
21,Соус голландский,"432,8 кКал","5,6 г","44,9 г","1,6 г"
22,Соус голландский,"114,4 кКал","2,4 г",10 г,4 г
23,Соус грибной,"97,1 кКал","1,9 г","7,7 г","5,3 г"
24,Соус грибной,"69,3 кКал","1,1 г","5,9 г","3,1 г"
25,Соус грибной с томатом,"133,6 кКал","2,8 г","9,8 г","9,1 г"
26,Соус из зелени,"310,5 кКал","1,8 г","32,3 г","3,3 г"
27,Соус из кильки,"68,8 кКал","2,7 г","5,2 г",3 г
28,Соус из масла и крутого яйца,"376,4 кКал","4,9 г",39 г,"1,4 г"
29,Соус из репчатого лука,"63,9 кКал","0,9 г","5,1 г","3,8 г"
30,Соус из сельдерея,"243,7 кКал","2,8 г","21,6 г","10,2 г"
31,Соус из хрена,"131,7 кКал","1,9 г","10,2 г","8,5 г"
32,Соус из шампиньонов со сливками.,"163,1 кКал",4 г,"14,7 г",4 г
33,Соус красный кисло-сладкий,"240,3 кКал","14,1 г","5,6 г","35,5 г"
34,Соус красный основной,"123,1 кКал","9,9 г",5 г,"10,1 г"
35,Соус красный с вином,"186,8 кКал","11,2 г",11 г,"11,4 г"
36,Соус красный с кореньями (для тефтелей),"189,8 кКал",11 г,"10,7 г","13,1 г"
37,Соус красный с кореньями (для тушеного мяса),"199,6 кКал","12,4 г",10 г,16 г
38,Соус красный с луком и грибами (охотничий),"201,5 кКал","10,1 г","13,3 г","11,2 г"
39,Соус красный с луком и огурцами,"208,9 кКал","10,9 г","12,9 г","13,2 г"
40,Соус майонез,"665,5 кКал",2 г,72 г,"2,6 г"
41,Соус майонез с желе (банкетный),"374,5 кКал","13,5 г",35 г,"1,5 г"
42,Соус майонез с корнишонами,"471,3 кКал","3,1 г","49,9 г","2,6 г"
43,Соус майонез с хреном,"522,4 кКал","3,4 г","54,4 г","5,1 г"
44,Соус майонез со сметаной,"515,7 кКал","2,9 г","54,9 г","2,8 г"
45,"Соус молочный (для запекания овощей, мяса, рыбы)","144,4 кКал","3,4 г","10,1 г","10,6 г"
46,Соус молочный (для подачи к блюду),109 кКал,"3,2 г",7 г,"8,9 г"
47,Соус молочный (сладкий),"127,2 кКал","2,9 г","5,7 г","17,2 г"
48,Соус молочный густой (для фарширования),173 кКал,"3,6 г","12,4 г","12,6 г"
49,Соус паровой,"213,5 кКал","15,3 г","14,2 г","6,5 г"
50,Соус польский,559 кКал,5 г,"59,5 г",1 г
51,Соус сметанный,"326,3 кКал","2,8 г","32,3 г","6,5 г"
52,Соус сметанный с томатом,"305,8 кКал",3 г,"29,5 г","7,6 г"
53,Соус сметанный с томатом и луком,411 кКал,"4,3 г","38,2 г","13,2 г"
54,Соус сметанный с хреном,"341,7 кКал","3,7 г","32,3 г","9,7 г"
55,Соус сухарный,"500,4 кКал","3,2 г","48,8 г",13 г
56,Соус татарский,"283,8 кКал","3,1 г","26,1 г","9,6 г"
57,Соус томатный,134 кКал,"7,1 г","5,6 г","14,6 г"
58,Соус томатный,"133,2 кКал","8,2 г","5,1 г","14,6 г"
59,Соус томатный с грибами,"199,9 кКал","8,4 г","11,6 г","16,5 г"
60,Соус томатный с овощами,"219,4 кКал","7,9 г",14 г,"16,4 г"
61,Соус универсальный,"211,1 кКал","8,8 г","17,8 г","4,1 г"
62,Соус хрен (со сметаной),"217,7 кКал","3,1 г","19,3 г","8,6 г"
63,Сырный соус,"141,5 кКал",6 г,"10,8 г","5,5 г"
64,Творожный майонез,"290,3 кКал","7,6 г","26,7 г","5,1 г"
65,Хлебный соус,"81,8 кКал","1,4 г","7,1 г","3,2 г"
66,Яично-масляный соус,321 кКал,3 г,"34,1 г","0,6 г"
