,Продукт,Калорийность,Белки,Жиры,Углеводы
0,"Oscar Mayer (Оскар Майер), ветчина, медовая, с добавлением воды",111 кКал,"16,7 г","3,5 г","3,1 г"
1,"Боквурст, (кнакер, варёно-копчёная сарделька), свинина, телятина, сырая",301 кКал,"14,03 г","25,87 г","1,95 г"
2,"Болонская колбаса, говядина",299 кКал,"10,91 г","26,13 г","4,29 г"
3,"Болонская колбаса, говядина и свинина",308 кКал,"15,2 г","24,59 г","5,49 г"
4,"Болонская колбаса, говядина и свинина, с низким содерж. жира, 19% жира",230 кКал,"11,5 г","19,3 г","2,6 г"
5,"Болонская колбаса, говядина, с низким содерж. жира, 15% жира",204 кКал,"11,8 г","14,8 г","5,2 г"
6,"Болонская колбаса, индейка",209 кКал,"11,42 г","16,05 г","4,18 г"
7,"Болонская колбаса, курица, индейка, свинина",298 кКал,"9,88 г","26,18 г","5,65 г"
8,"Болонская колбаса, курица, свинина",336 кКал,"10,31 г","30,61 г","4,19 г"
9,"Болонская колбаса, курица, свинина, говядина",272 кКал,"11,33 г","22,73 г","5,61 г"
10,"Болонская колбаса, свинина",247 кКал,"15,3 г","19,87 г","0,73 г"
11,"Болонская колбаса, свинина и индейка, легкая, 16% жира",211 кКал,"13,06 г","16,06 г","3,45 г"
12,"Болонская колбаса, свинина, индейка, говядина",336 кКал,"11,56 г","29,25 г","6,66 г"
13,"Братвурст, сарделька, из говядины и свинины",323 кКал,"14,3 г","27,8 г","2,98 г"
14,"Братвурст, сарделька, из говядины и свинины, копченая",297 кКал,"12,2 г","26,34 г",2 г
15,"Братвурст, сарделька, из курицы, приготовленная",176 кКал,"19,44 г","10,35 г",0 г
16,"Братвурст, сарделька, из свинины, говядины и индейки, легкая, копченая (14% жира)",186 кКал,"14,45 г","13,53 г","1,62 г"
17,"Братвурст, сарделька, из свинины, приготовленная",333 кКал,"13,72 г","29,18 г","2,85 г"
18,"Братвурст, сарделька, из телятины, приготовленная",341 кКал,"13,99 г","31,7 г",0 г
19,Ветчина в форме,279 кКал,"22,6 г","20,9 г",0 г
20,Ветчина особая,126 кКал,"17,6 г","6,2 г",0 г
21,"Ветчина, медовая, копчено-вареная",122 кКал,"17,93 г","2,37 г","7,27 г"
22,"Ветчина, нарезанная ломтиками, сверх постная",107 кКал,"16,85 г","4,04 г","0,7 г"
23,"Ветчина, рубленая",263 кКал,"16,28 г","20,68 г","1,84 г"
24,"Ветчина, рубленная, консервированная",239 кКал,"16,06 г","18,83 г","0,26 г"
25,"Ветчина, рубленная, неконсервированная",221 кКал,"16,5 г","16,7 г",0 г
26,"Говядина, солонина, буханка, заливное",153 кКал,"22,9 г","6,1 г",0 г
27,"Говядина, солонина, колбаска, приготовленная, копченая",312 кКал,"14,11 г","26,91 г","2,42 г"
28,"Говядина, солонина, консервированная",250 кКал,"27,1 г","14,93 г",0 г
29,"Говядина, солонина, копченая, нарубленная",133 кКал,"20,19 г","4,42 г","1,86 г"
30,"Говядина, солонина, мясо для ланча, заливное",111 кКал,19 г,"3,3 г",0 г
31,"Говядина, солонина, Пастрома",147 кКал,"21,8 г","5,82 г","0,36 г"
32,"Говядина, солонина, сушеная",153 кКал,"31,1 г","1,94 г","2,76 г"
33,"Говядина, сосиски, заранее приготовленные",405 кКал,"15,5 г","37,57 г","0,03 г"
34,"Говядина, сосиски, свежие, приготовленные",332 кКал,"18,21 г","27,98 г","0,35 г"
35,Грудинка копчено-запеченная (свинина),514 кКал,10 г,"52,7 г",0 г
36,Грудинка сырокопченая (свинина),605 кКал,"8,9 г","63,3 г",0 г
37,"гусь, Паштет, из печени, копченый, консерв.",462 кКал,"11,4 г","43,84 г","4,67 г"
38,"Зельц, из свинины",157 кКал,"13,83 г","10,9 г",0 г
39,Колбаса вареная говяжья,165 кКал,15 г,"11,7 г","0,2 г"
40,Колбаса вареная для завтрака,187 кКал,13 г,"13,9 г","2,4 г"
41,Колбаса вареная русская,302 кКал,"11,5 г","27,9 г","1,7 г"
42,"Колбаса вареная, диабетическая",254 кКал,"12,1 г","22,8 г",0 г
43,"Колбаса вареная, диетическая",170 кКал,"12,1 г","13,5 г",0 г
44,"Колбаса вареная, докторская",257 кКал,"12,8 г","22,2 г","1,5 г"
45,"Колбаса вареная, зеленоградская (с мясом утки)",187 кКал,"17,2 г","12,1 г","2,2 г"
46,"Колбаса вареная, любительская",301 кКал,"12,2 г",28 г,"0,1 г"
47,"Колбаса вареная, любительская свиная",312 кКал,"12,5 г","29,1 г",0 г
48,"Колбаса вареная, молочная",252 кКал,"11,7 г","22,8 г","0,2 г"
49,"Колбаса вареная, отдельная",240 кКал,11 г,21 г,"1,7 г"
50,"Колбаса вареная, подмосковная (с куриным мясом)",180 кКал,"17,2 г","11,6 г","1,7 г"
51,"Колбаса вареная, свиная",277 кКал,"10,8 г","25,8 г","0,5 г"
52,"Колбаса вареная, столовая",234 кКал,"11,1 г","20,2 г","1,8 г"
53,"Колбаса вареная, телячья",308 кКал,"13,2 г","28,3 г","0,3 г"
54,"Колбаса вареная, чайная",216 кКал,"11,7 г","18,4 г","1,7 г"
55,Колбаса варено-копченая московская,406 кКал,"19,1 г","36,6 г","0,2 г"
56,"Колбаса варено-копченая, любительская",420 кКал,"17,2 г",39 г,"0,2 г"
57,Колбаса полукопченая одесская,402 кКал,"14,8 г","38,1 г","0,3 г"
58,"Колбаса полукопченая, армавирская",423 кКал,"15,1 г","40,1 г","0,3 г"
59,"Колбаса полукопченая, краковская",466 кКал,"16,2 г","44,6 г",0 г
60,"Колбаса полукопченая, минская",287 кКал,"17,4 г",23 г,"2,7 г"
61,"Колбаса полукопченая, полтавская",417 кКал,"16,4 г",39 г,0 г
62,"Колбаса полукопченая, таллинская",373 кКал,"17,1 г","33,8 г","0,2 г"
63,"Колбаса полукопченая, украинская",376 кКал,"16,5 г","34,4 г",0 г
64,Колбаса сырокопченая дорожная,498 кКал,17 г,"47,7 г","0,4 г"
65,Колбаса сырокопченая зернистая,606 кКал,"9,9 г","62,8 г","0,3 г"
66,Колбаса сырокопченая олимпийская,436 кКал,"21,1 г","39,1 г","0,4 г"
67,Колбаса сырокопченая свиная,566 кКал,13 г,57 г,"0,2 г"
68,"Колбаса сырокопченая, брауншвейгская",491 кКал,"27,7 г","42,2 г","0,2 г"
69,"Колбаса сырокопченая, любительская",514 кКал,"20,9 г","47,8 г",0 г
70,"Колбаса сырокопченая, московская",473 кКал,"24,8 г","41,5 г",0 г
71,"Колбаса сырокопченая, столичная",487 кКал,24 г,"43,4 г",0 г
72,"Колбаса, Берлинская, свинина, говядина",230 кКал,"15,27 г","17,2 г","2,59 г"
73,"Колбаса, Болонская, говядина, с пониж. содер. натрия",310 кКал,"11,7 г","28,4 г",2 г
74,"Колбаса, Брауншвейгская, свинина",327 кКал,"14,5 г","28,5 г","3,1 г"
75,"Колбаса, из свинины и говядины, с сыром чеддер, копченая",296 кКал,"12,89 г","25,84 г","2,13 г"
76,"Колбаса, итальянская, свинина, вареная",324 кКал,"18,4 г","26,4 г","1,86 г"
77,"Колбаса, Итальянская, свинина, сырая",290 кКал,"13,9 г","24,26 г","2,97 г"
78,"Колбаса, итальянская, сладкая, сосиски или сардельки",149 кКал,"16,13 г","8,42 г","2,1 г"
79,"Колбаса, Кровяная",379 кКал,"14,6 г","34,5 г","1,29 г"
80,"Колбаса, Ливерная, свинина",326 кКал,"14,1 г","28,5 г","2,2 г"
81,"Колбаса, польская, говядина с курицей, острая",259 кКал,"17,6 г","19,4 г","3,6 г"
82,"Колбаса, польская, из индейки и говядины, копченая",226 кКал,"13,1 г","17,6 г","3,9 г"
83,"Колбаса, польская, из свинины",326 кКал,"14,1 г","28,72 г","1,63 г"
84,"Колбаса, польская, из свинины и говядины, копченая",301 кКал,"12,07 г","26,56 г","1,98 г"
85,"Колбаса, свинина, вареная",339 кКал,"19,43 г","28,36 г",0 г
86,"Колбаса, свинина, говядина, вареная",396 кКал,"13,8 г","36,25 г","2,7 г"
87,"Колбаса, свинина, сырая",288 кКал,"15,39 г","24,8 г","0,93 г"
88,"Колбасы, копченые сардельки, из свинины и говядины",320 кКал,12 г,"28,73 г","2,42 г"
89,"Копченые сардельки, из свинины",309 кКал,"11,98 г","28,23 г","0,94 г"
90,"Копченые сардельки, из свинины и говядины, …",268 кКал,"13,97 г","21,43 г","3,96 г"
91,"Копченые сардельки, из свинины и говядины, с добавлением обезжиренного сухого молока",313 кКал,"13,28 г","27,61 г","1,92 г"
92,Корейка копчено-запеченная (свинина),475 кКал,"10,2 г","48,2 г",0 г
93,Корейка сырокопченая (свинина),469 кКал,"10,5 г","47,4 г",0 г
94,"Куриные грудки, запеченные в духовке, обезжиренные, нарезка",79 кКал,"16,79 г","0,39 г","2,17 г"
95,"курица, Паштет, из печени, консерв.",201 кКал,"13,45 г","13,1 г","6,55 г"
96,"Ливанская болонья, говядина",172 кКал,"19,03 г","10,44 г","0,44 г"
97,Мясной хлеб ветчинный,256 кКал,"12,9 г","21,8 г","1,9 г"
98,Мясной хлеб говяжий,263 кКал,"10,5 г","23,9 г","1,4 г"
99,Мясной хлеб отдельный,246 кКал,12 г,21 г,"2,1 г"
100,Окорок тамбовский вареный,288 кКал,"14,3 г","25,6 г",0 г
101,Охотничьи колбаски,463 кКал,"25,3 г",40 г,"0,3 г"
102,Палочки из бекона и говядины,517 кКал,"29,1 г","44,2 г","0,8 г"
103,"Пастрома, из индейки",139 кКал,"16,3 г","6,21 г","3,24 г"
104,"Паштет, из ливерной колбасы",305 кКал,"12,38 г","25,45 г","3,39 г"
105,"Паштет, с ароматом трюфелей",327 кКал,"11,2 г","28,5 г","6,3 г"
106,"Пепперони (острое салями), свинина, говядина",504 кКал,"19,25 г","46,28 г","1,18 г"
107,"Рулет из индейки, белое и темное мясо",149 кКал,"18,14 г","6,99 г","2,12 г"
108,"Рулет из индейки, белое мясо",106 кКал,"14,81 г","3,77 г","2,2 г"
109,"Рулет из куриных грудок, запеченный в духовке",134 кКал,"14,59 г","7,65 г","1,79 г"
110,"Салями, воздушной варки, из говядины",261 кКал,"12,6 г","22,2 г","1,9 г"
111,"Салями, воздушной варки, из говядины и свинины",336 кКал,"21,85 г","25,9 г","2,4 г"
112,"Салями, воздушной варки, индюшатина",172 кКал,"19,2 г","9,21 г","1,45 г"
113,"Салями, из свинины, и говядины, меньше натрия",396 кКал,"15,01 г","30,5 г","15,18 г"
114,"Салями, итальянская, свинина",425 кКал,"21,7 г",37 г,"1,2 г"
115,"Салями, сухая или твердая, свинина",407 кКал,"22,58 г","33,72 г","1,6 г"
116,"Салями, сухая или твердая, свинина, говядина",378 кКал,"21,07 г","31,65 г","0,72 г"
117,"Сарделька (сосиска), говядина",315 кКал,"11,69 г","28,1 г","2,97 г"
118,"Сарделька (сосиска), говядина и свинина",305 кКал,"11,53 г","27,64 г","1,72 г"
119,"Сарделька (сосиска), говядина, свинина, индейка, обезжиринная, 1.6% жира",109 кКал,"12,5 г","1,59 г","11,21 г"
120,"Сарделька (сосиска), говяжья, разогретая",322 кКал,"11,69 г","29,36 г","2,66 г"
121,"Сарделька (сосиска), индейка",223 кКал,"12,23 г","17,29 г","3,81 г"
122,"Сарделька (сосиска), куриная",223 кКал,"15,51 г","16,19 г","2,74 г"
123,"Сарделька (сосиска), мясная",290 кКал,"10,26 г","25,76 г","4,17 г"
124,"Сарделька (сосиска), мясная и домашняя птица, маложирная, 2.8% жира",121 кКал,"15,5 г","2,8 г","8,3 г"
125,"Сарделька (сосиска), мясная, маложирная, 10% жира",140 кКал,12 г,"9,5 г","1,6 г"
126,"Сарделька (сосиска), мясная, разогретая",278 кКал,"9,77 г","24,31 г","4,9 г"
127,"Сарделька (сосиска), с низким содерж. Натрия",312 кКал,12 г,"28,51 г","1,8 г"
128,Сардельки 1 сорта,202 кКал,"10,3 г","17,2 г","1,5 г"
129,Сардельки говяжьи,215 кКал,"11,4 г","18,2 г","1,3 г"
130,"Сардельки говяжьи отварные, по 1-394",215 кКал,"11,4 г","18,2 г","1,2 г"
131,Сардельки свиные,322 кКал,"10,1 г","31,6 г","1,8 г"
132,"Свинина, Паштет, из ветчины",216 кКал,"8,68 г","15,53 г","10,64 г"
133,"Свинина, Паштет, ливерный",304 кКал,"15,2 г","25,6 г","2,1 г"
134,"Свинина, Паштет, с сыром и беконом",245 кКал,"16,18 г","18,53 г","2,28 г"
135,Сервелат,461 кКал,24 г,"40,5 г","0,2 г"
136,Сосиски говяжьи,226 кКал,"10,4 г","20,1 г","0,8 г"
137,"Сосиски говяжьи отварные, по 1-394",225 кКал,"10,4 г",20 г,"0,8 г"
138,Сосиски столичные,234 кКал,"12,2 г","20,3 г","0,5 г"
139,"Сосиски, венские, консервированные, из курицы, говядины, и свинины",230 кКал,"10,5 г","19,4 г","2,6 г"
140,"Сосиски, молочные",261 кКал,11 г,"23,9 г","0,4 г"
141,"Сосиски, русские",250 кКал,"11,3 г",22 г,"1,7 г"
142,"Сосиски, свиные",324 кКал,"11,8 г","30,8 г",0 г
143,"Спред для сэндвичей, паштет, из свинины и говядины",235 кКал,"7,66 г","17,34 г","11,74 г"
144,"Спред-салат, для сэндвичей, домашняя птица",200 кКал,"11,64 г","13,52 г","7,41 г"
145,"Чоризо (чорисо), из свинины и говядины",296 кКал,"13,63 г","25,1 г","3,78 г"
