,Продукт,Калорийность,Белки,Жиры,Углеводы
0,Аджика,"59,3 кКал",1 г,"3,7 г","5,8 г"
1,"Анис, семена",337 кКал,"17,6 г","15,9 г","35,42 г"
2,"Базилик, свежий",23 кКал,"3,15 г","0,64 г","1,05 г"
3,"Базилик, сушеный",233 кКал,"22,98 г","4,07 г","10,05 г"
4,Ванилин,351 кКал,"0,1 г","0,1 г","87,6 г"
5,Ванильный экстракт,288 кКал,"0,06 г","0,06 г","12,65 г"
6,"Ванильный экстракт, искуственный, без алкоголя",56 кКал,"0,03 г",0 г,"14,4 г"
7,"Ванильный экстракт, искуственный, с алкоголем",237 кКал,"0,05 г",0 г,"2,41 г"
8,Васаби,292 кКал,"2,23 г","10,9 г","40,03 г"
9,"Гвоздика, молотая",274 кКал,"5,97 г",13 г,"31,63 г"
10,"Горчица желтая, приготовленная",60 кКал,"3,74 г","3,34 г","1,83 г"
11,"Горчица желтая, семена",508 кКал,"26,08 г","36,24 г","15,89 г"
12,"Горчица сарептская, соленая",28 кКал,"1,1 г","0,1 г","2,53 г"
13,Горчица столовая,143 кКал,"9,9 г","5,3 г","12,7 г"
14,Дрожжевой экстракт,185 кКал,"23,88 г","0,9 г","13,92 г"
15,"Заменитель майонеза, молочные сливки",97 кКал,"2,1 г","5,1 г","11,1 г"
16,"Заменитель майонеза, соевый",232 кКал,"0,3 г","19,2 г",16 г
17,"Заменитель майонеза, соевый без холестерина",482 кКал,"0,1 г","47,7 г","15,8 г"
18,Заправка для салата Зеленая богиня,427 кКал,"1,9 г","43,33 г","7,26 г"
19,Заправка для салата из шинкованной капусты,404 кКал,"0,85 г","34,53 г","22,4 г"
20,"Заправка для салата из шинкованной капусты, обезжиренная",329 кКал,0 г,20 г,"39,6 г"
21,"Заправка для салата итальянская, без соли, покупная",292 кКал,"0,38 г","28,37 г","10,43 г"
22,"Заправка для салата итальянская, низкокалорийная",200 кКал,"0,3 г",20 г,"6,5 г"
23,"Заправка для салата итальянская, обезжиренная",102 кКал,"0,39 г","6,68 г","9,99 г"
24,"Заправка для салата итальянская, обезжиренная",47 кКал,"0,97 г","0,87 г","8,15 г"
25,"Заправка для салата итальянская, обезжиренная, без соли",76 кКал,"0,47 г","6,38 г","4,57 г"
26,"Заправка для салата итальянская, покупная",240 кКал,"0,41 г","21,12 г","12,12 г"
27,Заправка для салата кунжутная,443 кКал,"3,1 г","45,2 г","7,6 г"
28,Заправка для салата с беконом и помидорами,326 кКал,"1,8 г",35 г,"1,8 г"
29,Заправка для салата с уксусом и маслом домашнего приготовления,449 кКал,0 г,"50,1 г","2,5 г"
30,"Заправка для салата Тысяча островов, обезжиренная",195 кКал,"0,83 г","11,32 г","22,86 г"
31,"Заправка для салата Тысяча островов, покупная",379 кКал,"1,09 г","35,06 г","13,84 г"
32,"Заправка для салата французская, обезжиренная",132 кКал,"0,2 г","0,27 г","29,94 г"
33,"Заправка для салата французская, по домашнему рецепту",631 кКал,"0,1 г","70,2 г","3,4 г"
34,Заправка для салата Цезарь,542 кКал,"2,17 г","57,85 г","2,8 г"
35,"Заправка для салата Цезарь, низкокалорийная",110 кКал,"0,3 г","4,4 г","18,5 г"
36,"Заправка для салата Цезарь, обезжиренная",131 кКал,"1,47 г","0,23 г","30,53 г"
37,"Заправка для салата, медово-горчичная, низкокалорийная",207 кКал,"0,98 г",10 г,"27,46 г"
38,"Заправка для салата, обезжиренная, ""MIRACLE WHIP LIGHT"" компании KRAFT",84 кКал,"0,2 г","2,7 г","13,6 г"
39,"Заправка для салата, обезжиренный майонез ""Mayo"" компании KRAFT",64 кКал,"0,2 г",0 г,"13,8 г"
40,"Заправка для салата, пахта, легкая",202 кКал,"1,25 г","12,42 г","20,23 г"
41,"Заправка для салата, перечная, покупная",564 кКал,"1,2 г","61,4 г","3,5 г"
42,"Заправка для салата, Ранчо (фермерская), обезжиренная",119 кКал,"0,25 г","1,92 г","26,41 г"
43,"Заправка для салата, Ранчо (фермерская), обезжиренная",196 кКал,"1,25 г","12,42 г","20,23 г"
44,"Заправка для салата, Ранчо (фермерская), покупная",430 кКал,"1,32 г","44,54 г","5,9 г"
45,"Заправка для салата, русская",355 кКал,"0,69 г","26,18 г","31,2 г"
46,"Заправка для салата, русская, низкокалорийная",141 кКал,"0,5 г",4 г,"27,3 г"
47,"Заправка для салата, с голубым сыром или сыром рокфор, низкокалорийная",99 кКал,"5,1 г","7,2 г","2,9 г"
48,"Заправка для салата, с голубым сыром или сыром рокфор, низкокалорийная",86 кКал,"2,1 г","2,7 г","13,2 г"
49,"Заправка для салата, с голубым сыром или сыром рокфор, обезжиренная",115 кКал,"1,52 г","1,01 г","23,8 г"
50,"Заправка для салата, с голубым сыром или сыром рокфор, покупная",484 кКал,"1,37 г","51,1 г","4,37 г"
51,"Заправка для салата, с различными запахами в ассортименте, в спрее",165 кКал,"0,16 г","10,75 г","16,3 г"
52,"Заправка для салата, Тысяча островов, обезжиренная",132 кКал,"0,55 г","1,45 г","25,97 г"
53,"Заправка для салата, французская, без соли, покупная",459 кКал,"0,77 г","44,81 г","15,58 г"
54,"Заправка для салата, французская, низкокалорийная",227 кКал,"0,4 г",13 г,27 г
55,"Заправка для салата, французская, обезжиренная",222 кКал,"0,58 г","11,52 г","29,72 г"
56,"Заправка для салата, французская, обезжиренная, без соли",233 кКал,"0,58 г","13,46 г","28,18 г"
57,"Заправка для салата, французская, покупная",419 кКал,"0,87 г","39,07 г","16,39 г"
58,"Заправка для салата, французская, с хлопковым маслом по домашнему рецепту",631 кКал,"0,1 г","70,2 г","3,4 г"
59,"Зира, семена",375 кКал,"17,81 г","22,27 г","33,74 г"
60,"Ива, молодые листья, нарубленные, (Аляска)",122 кКал,"6,1 г","1,6 г","20,7 г"
61,"Иван-чай узколистный, листья, сырой",103 кКал,"4,71 г","2,75 г","8,62 г"
62,"Имбирь, крень сушеный молотый",335 кКал,"8,98 г","4,24 г","57,52 г"
63,Кардамон,311 кКал,"10,76 г","6,7 г","40,47 г"
64,"Карри, порошок",325 кКал,"14,29 г","14,01 г","2,63 г"
65,"Кервель, сушеный",237 кКал,"23,2 г","3,9 г","37,8 г"
66,Кетчуп,101 кКал,"1,04 г","0,1 г","27,1 г"
67,Кетчуп с пониженым содержанием соли,101 кКал,"1,04 г","0,1 г","27,1 г"
68,"Кориандр (кинза), листья, сушеные",279 кКал,"21,93 г","4,78 г","41,7 г"
69,"Кориандр, семена",298 кКал,"12,37 г","17,77 г","13,09 г"
70,"Корица, молотая",247 кКал,"3,99 г","1,24 г","27,49 г"
71,"Куркума, молотая",312 кКал,"9,68 г","3,25 г","44,44 г"
72,Лавровый лист,313 кКал,"7,61 г","8,36 г","48,67 г"
73,"Лемонграсс (цимбопогон), сырой",99 кКал,"1,82 г","0,49 г","25,31 г"
74,Лимонная кислота,250 кКал,0 г,0 г,0 г
75,"Лук-шалот, сублимированный",348 кКал,"12,3 г","0,5 г",65 г
76,Луковый порошок,341 кКал,"10,41 г","1,04 г","63,92 г"
77,"Майонез «Провансаль», 67% жирности",629 кКал,"2,8 г",67 г,"3,7 г"
78,"Майонез легкий ""Mayo Light"" компании KRAFT",334 кКал,"0,6 г","32,9 г","8,4 г"
79,"Майонез легкий, 22% жирности",238 кКал,"0,37 г","22,22 г","9,23 г"
80,"Майонез на основе соевого масла, без соли",717 кКал,"1,1 г","79,4 г","2,7 г"
81,Майонез низкокалорийный,263 кКал,"0,9 г",19 г,"23,9 г"
82,Майонез с тофу,322 кКал,"5,95 г","31,79 г","1,96 г"
83,"Майонез столовый молочный, 67% жирности",627 кКал,"2,4 г",67 г,"3,9 г"
84,"Майонез, 33% жирности, без холестерина",333 кКал,"0,9 г","33,3 г","6,7 г"
85,"Майонез, 40% жирности, с оливковым маслом",361 кКал,"0,37 г",40 г,0 г
86,"Майонез, 78% жирности, без холестерина",688 кКал,0 г,"77,8 г","0,3 г"
87,"Майонез, лекгий, SMART BALANCE, Omega Plus light, 34% жира",333 кКал,"1,53 г","34,18 г","9,19 г"
88,"Майонез, обезжиренный",84 кКал,"0,2 г","2,7 г","13,6 г"
89,"Майонез, с соевым и сафлоровым маслом и солью",717 кКал,"1,1 г","79,4 г","2,7 г"
90,"Майонез, с соевым маслом и солью",680 кКал,"0,96 г","74,85 г","0,57 г"
91,"Майонез, с солью",250 кКал,"0,65 г","21,6 г","14,78 г"
92,"Майонез,19% жирности, безсолевой, низкокалорийный или диетический",231 кКал,"0,3 г","19,2 г",16 г
93,"Майоран, сушеный",271 кКал,"12,66 г","7,04 г","20,26 г"
94,Маннит,376 кКал,0 г,0 г,"98,9 г"
95,Маринад овощной без томата по 2-106,134 кКал,"1,2 г","9,1 г","10,5 г"
96,"Мускатный орех, молотый",525 кКал,"5,84 г","36,31 г","28,49 г"
97,"Мускатный цвет, молотый",475 кКал,"6,71 г","32,38 г","30,3 г"
98,"Мята колосистая, свежая",44 кКал,"3,29 г","0,73 г","1,61 г"
99,"Мята колосистая, сушеная",285 кКал,"19,93 г","6,03 г","22,24 г"
100,"Мята перечная, свежая",70 кКал,"3,75 г","0,94 г","6,89 г"
101,"Орегано, сушеный",265 кКал,9 г,"4,28 г","26,42 г"
102,"Пажитник, семена",323 кКал,23 г,"6,41 г","33,75 г"
103,"Паприка, перец сладкий молотый",282 кКал,"14,14 г","12,89 г","19,09 г"
104,Паста для сэндвичей с порезанными маринованными огурцами на масляной основе,389 кКал,"0,9 г",34 г,22 г
105,Перец белый,296 кКал,"10,4 г","2,12 г","42,41 г"
106,"Перец душистый, молотый",263 кКал,"6,09 г","8,69 г","50,52 г"
107,Перец красный молотый острый,318 кКал,"12,01 г","17,27 г","29,43 г"
108,"Перец черный, молотый или горошек",251 кКал,"10,39 г","3,26 г","38,65 г"
109,Петрушка сушеная,292 кКал,"26,63 г","5,48 г","23,94 г"
110,Пищевая сода,0 кКал,0 г,0 г,0 г
111,Приправа для птицы,307 кКал,"9,59 г","7,53 г","54,29 г"
112,Приправа для тыквенного пирога,342 кКал,"5,76 г","12,6 г","54,48 г"
113,Рассол соли,0 кКал,0 г,0 г,0 г
114,"Розмарин, свежий",131 кКал,"3,31 г","5,86 г","6,6 г"
115,"Розмарин, сушеный",331 кКал,"4,88 г","15,22 г","21,46 г"
116,Сельдерей корень сушеный,191 кКал,"7,8 г",2 г,"36,6 г"
117,"Сельдерей, семя",392 кКал,"18,07 г","25,27 г","29,55 г"
118,"Сливочная заправка, приготовленная из сметаны и/или пахты и масла, низкокалорийная",160 кКал,"1,5 г",14 г,7 г
119,"Сливочная заправка, приготовленная из сметаны и/или пахты и масла, низкокалорийная, без холестерина",140 кКал,1 г,8 г,16 г
120,"Сливочная заправка, приготовленная из сметаны и/или пахты и масла, низкокалорийная, обезжиренная",107 кКал,"1,4 г","2,7 г",20 г
121,Соевый соус,53 кКал,"8,14 г","0,57 г","4,13 г"
122,"Соевый соус, из гидролизованного овощного белка",60 кКал,7 г,"0,51 г","7,34 г"
123,"Соевый соус, из гидролизованного овощного белка, с пониженным содержанием нартия",90 кКал,"8,19 г","0,31 г","14,14 г"
124,"Соевый соус, с пониженным содержанием нартия",57 кКал,"9,05 г","0,3 г","4,89 г"
125,"Соевый соус, тамари (только из сои, без пшеничной муки)",60 кКал,"10,51 г","0,1 г","4,77 г"
126,Соль поваренная пищевая,0 кКал,0 г,0 г,0 г
127,Соль столовая,0 кКал,0 г,0 г,0 г
128,Соус белый основной по 2-82,56 кКал,1 г,"4,1 г","3,8 г"
129,Соус грибной по 2-96,82 кКал,"1,2 г","6,2 г","4,8 г"
130,Соус кисло-сладкий,15 кКал,"0,1 г",0 г,"3,7 г"
131,Соус клюквенный по 2-112,51 кКал,0 г,0 г,"12,6 г"
132,Соус красный основной по 2-74,48 кКал,"1,1 г",2 г,"6,2 г"
133,Соус луковый по 2-76,75 кКал,"1,3 г","4,8 г","6,1 г"
134,Соус майонез со сметаной по 2-102,312 кКал,"2,8 г","31,9 г","3,3 г"
135,"Соус маковый, кремовый",399 кКал,"0,92 г","33,33 г","23,43 г"
136,Соус медово-горчичный,464 кКал,"0,87 г","40,83 г","22,93 г"
137,Соус медово-горчичный обезжиренный,169 кКал,"1,07 г","1,47 г","37,23 г"
138,Соус молочный по 2-92,84 кКал,2 г,"5,2 г","7,1 г"
139,"Соус песто, готовый к употреблению, длительного хранения",426 кКал,5 г,"42,42 г","4,44 г"
140,"Соус песто, готовый к употреблению, охлажденный",418 кКал,"9,83 г","37,6 г","8,29 г"
141,Соус польский по 2-98,78 кКал,"2,6 г","6,1 г",3 г
142,Соус с хреном по 2-104,27 кКал,"0,7 г","0,1 г","4,2 г"
143,Соус сметанный по 2-94,78 кКал,"1,9 г","5,2 г","5,7 г"
144,Соус Табаско с остым перцем,12 кКал,"1,29 г","0,76 г","0,2 г"
145,Соус томатный острый,99 кКал,"2,5 г",0 г,"21,2 г"
146,Соус томатный по 2-84,80 кКал,"1,7 г","4,5 г","7,8 г"
147,Соус черносмородиновый по 2-110,275 кКал,"0,3 г","0,1 г","67,6 г"
148,Соус чили шрирача,93 кКал,"1,93 г","0,93 г","16,96 г"
149,"Тимьян, свежий",101 кКал,"5,56 г","1,68 г","10,45 г"
150,"Тимьян, сушеный",276 кКал,"9,11 г","7,43 г","26,94 г"
151,"Тмин, семена",333 кКал,"19,77 г","14,59 г","11,9 г"
152,"Укроп, семена",305 кКал,"15,98 г","14,54 г","34,07 г"
153,"Укроп, сушеный",253 кКал,"19,96 г","4,36 г","42,22 г"
154,Уксус бальзамический,88 кКал,"0,49 г",0 г,"17,03 г"
155,Уксус винный 3%,9 кКал,0 г,0 г,0 г
156,"Уксус винный, красный",19 кКал,"0,04 г",0 г,"0,27 г"
157,Уксус спиртовой,18 кКал,0 г,0 г,"0,04 г"
158,Уксус столовый 9%,32 кКал,0 г,0 г,0 г
159,Уксус яблочный,21 кКал,0 г,0 г,"0,93 г"
160,"Фенхель, семена",345 кКал,"15,8 г","14,87 г","12,49 г"
161,"Хрен, корень",59 кКал,"3,2 г","0,4 г","10,5 г"
162,"Хрен, соус приготовленный",48 кКал,"1,18 г","0,69 г","7,99 г"
163,"Чабер, молотый",272 кКал,"6,73 г","5,91 г","23,03 г"
164,"Чеснок, порошок",331 кКал,"16,55 г","0,73 г","63,73 г"
165,"Чили, порошок",282 кКал,"13,46 г","14,28 г","14,9 г"
166,"Шалфей, молотый",315 кКал,"10,63 г","12,75 г","20,43 г"
167,Шафран,310 кКал,"11,43 г","5,85 г","61,47 г"
168,"Эстрагон (тархун), зелень свежая","24,8 кКал","1,5 г","0,008 г",5 г
169,"Эстрагон, сушеный",295 кКал,"22,77 г","7,24 г","42,82 г"
