,Продукт,Калорийность,Белки,Жиры,Углеводы
0,"BURGER KING, ванильный коктейль",168 кКал,"3,19 г","8,74 г","19,03 г"
1,"BURGER KING, гамбургер",261 кКал,"14,85 г","10,55 г","25,76 г"
2,"BURGER KING, двойной ""WHOPPER"", без сыра",252 кКал,"13,94 г","15,66 г","12,34 г"
3,"BURGER KING, двойной ""WHOPPER"", с сыром",266 кКал,"14,47 г","17,06 г","11,92 г"
4,"BURGER KING, драники",302 кКал,"2,8 г","19,3 г","27,07 г"
5,"BURGER KING, картошка фри",280 кКал,"3,23 г","12,48 г","35,8 г"
6,"BURGER KING, круассан ""CROISSAN'WICH"" с сосиской и сыром",376 кКал,"13,73 г","25,45 г","22,3 г"
7,"BURGER KING, круассан ""CROISSAN'WICH"" с сосиской, яйцом и сыром",308 кКал,"12,09 г","21,78 г","14,1 г"
8,"BURGER KING, круассан ""CROISSAN'WICH"" с яйцом и сыром",283 кКал,"10,35 г","15,78 г","24,09 г"
9,"BURGER KING, куриное филе ""CHICKEN TENDERS""",292 кКал,"18,2 г","15,25 г","19,19 г"
10,"BURGER KING, куриный сэндвич ""Original Chicken Sandwich""",286 кКал,"12,14 г","14,69 г","23,82 г"
11,"BURGER KING, сэндвич ""WHOPPER"", без сыра",233 кКал,"10,74 г","12,84 г","16,75 г"
12,"BURGER KING, сэндвич ""WHOPPER"", с сыром",250 кКал,"11,19 г","15,33 г","15,7 г"
13,"BURGER KING, французские гренки",349 кКал,6 г,"17,74 г","39,81 г"
14,"BURGER KING, чизбургер",286 кКал,"14,57 г","14,81 г","22,71 г"
15,"DOMINO'S, пицца ""EXTRAVAGANZZA FEAST"", на классическом корже, сформированном вручную, 14 дюймов",244 кКал,"10,33 г","11,1 г","23,72 г"
16,"DOMINO'S, пицца с паперони ""Pepperoni Pizza"", на замороженном корже, 14 дюймов",283 кКал,"11,52 г","12,1 г","29,49 г"
17,"DOMINO'S, пицца с паперони ""Pepperoni Pizza"", на классическом корже, сформированном вручную, 14 дюймов",273 кКал,"11,25 г","11,18 г","29,76 г"
18,"DOMINO'S, сырная пицца ""Cheese Pizza"", на замороженном корже, 14 дюймов",265 кКал,"10,76 г","9,83 г","31,08 г"
19,"DOMINO'S, сырная пицца ""Cheese Pizza"", на классическом корже, сформированном вручную, 14 дюймов",257 кКал,"10,8 г","8,97 г","31,04 г"
20,"DOMINO'S, сырная пицца ""Cheese Pizza"", на тонком корже с кусочками арахиса",298 кКал,"12,33 г","15,1 г","25,68 г"
21,"KENTUCKY FRIED CHICKEN, бисквит, информация состоянием на январь 2007",358 кКал,"7,5 г","17,05 г","41,55 г"
22,"KENTUCKY FRIED CHICKEN, жареная в панировке курица ""EXTRA CRISPY"", бедра, мясо и шкурка, информация состоянием на январь 2007",309 кКал,"17,17 г","22,14 г","10,3 г"
23,"KENTUCKY FRIED CHICKEN, жареная в панировке курица ""EXTRA CRISPY"", крылышки, мясо и шкурка, информация состоянием на январе 2007",337 кКал,"20,8 г",23 г,"11,66 г"
24,"KENTUCKY FRIED CHICKEN, жареная в панировке курица ""EXTRA CRISPY"", ножки, мясо и шкурка, информация состоянием на январь 2007",274 кКал,"20,62 г","17,73 г","7,96 г"
25,"KENTUCKY FRIED CHICKEN, жареная в панировке курица ""EXTRA CRISPY"", шкурка, информация состоянием на январь 2007",464 кКал,"10,96 г","36,61 г","21,04 г"
26,"KENTUCKY FRIED CHICKEN, жареная в панировке курица ""ORIGINAL RECIPE"", бедра, мясо и шкурка, информация состоянием на январь 2007",269 кКал,"18,9 г","17,73 г","8,46 г"
27,"KENTUCKY FRIED CHICKEN, жареная в панировке курица ""ORIGINAL RECIPE"", грудка, мясо и шкурка, информация состоянием на январь 2007",231 кКал,"21,94 г","13,11 г","6,28 г"
28,"KENTUCKY FRIED CHICKEN, жареная в панировке курица ""ORIGINAL RECIPE"", крылышки, мясо и шкурка, информация состоянием на январь 2007",297 кКал,"21,7 г","18,9 г","9,93 г"
29,"KENTUCKY FRIED CHICKEN, жареная в панировке курица ""ORIGINAL RECIPE"", ножки, мясо и шкурка, информация состоянием на январь 2007",239 кКал,"22,3 г","14,22 г","5,39 г"
30,"KENTUCKY FRIED CHICKEN, жареная в панировке курица ""ORIGINAL RECIPE"", шкурка, информация состоянием на январь 2007",384 кКал,"14,17 г","28,01 г","18,79 г"
31,"KENTUCKY FRIED CHICKEN, жареная курица ""EXTRA CRISPY"", бедра, только мясо, информация состоянием на январь 2007",179 кКал,"22,41 г","9,96 г",0 г
32,"KENTUCKY FRIED CHICKEN, жареная курица ""EXTRA CRISPY"", грудка, только мясо, информация состоянием на январь 2007",153 кКал,"27,25 г","4,82 г","0,25 г"
33,"KENTUCKY FRIED CHICKEN, жареная курица ""EXTRA CRISPY"", крылышки, только мясо, информация состоянием на январь 2007",236 кКал,"28,67 г","12,13 г","2,97 г"
34,"KENTUCKY FRIED CHICKEN, жареная курица ""EXTRA CRISPY"", ножки, только мясо, информация состоянием на январь 2007",170 кКал,"25,9 г","7,43 г",0 г
35,"KENTUCKY FRIED CHICKEN, жареная курица ""ORIGINAL RECIPE"" ножки, только мясо, информация состоянием на январь 2007",175 кКал,"26,3 г","7,66 г","0,11 г"
36,"KENTUCKY FRIED CHICKEN, жареная курица ""ORIGINAL RECIPE"", бедра, только мясо, информация состоянием на январь 2007",175 кКал,"22,78 г","9,31 г","0,01 г"
37,"KENTUCKY FRIED CHICKEN, жареная курица ""ORIGINAL RECIPE"", грудка, только мясо, информация состоянием на январь 2007",149 кКал,"26,89 г","4,56 г",0 г
38,"KENTUCKY FRIED CHICKEN, жареная курица ""ORIGINAL RECIPE"", крылышки, только мясо, информация состоянием на январь 2007",216 кКал,"28,65 г","10,49 г","1,76 г"
39,"KENTUCKY FRIED CHICKEN, жаренаяв панировке курица ""EXTRA CRISPY"", грудка, мясо и шкурка, информация состоянием на янваье 2007",268 кКал,"21,24 г","16,55 г","8,47 г"
40,"KENTUCKY FRIED CHICKEN, куринный попкорн, информация состоянием на январь 2007",351 кКал,"17,67 г","21,74 г","20,18 г"
41,"KENTUCKY FRIED CHICKEN, салат из капусты",144 кКал,"0,91 г","8,64 г","13,65 г"
42,"KENTUCKY FRIED CHICKEN, хрустящие куринные полосочки, информация состоянием на январь 2007",274 кКал,"20,25 г","15,42 г","12,26 г"
43,"LITTLE CAESARS, пицца с мясом и овощами, на оригинальном корже, 14 дюймов",243 кКал,"12,12 г","11,35 г",21 г
44,"LITTLE CAESARS, пицца с паперони ""Original Round Pepperoni Pizza"", на стандартном корже, 14 дюймов",273 кКал,"13,59 г","10,5 г","29,31 г"
45,"LITTLE CAESARS, пицца с паперони ""Pepperoni Pizza"", на большом замороженном корже, 14 дюймов",265 кКал,"12,93 г","10,81 г","27,53 г"
46,"LITTLE CAESARS, сырная пицца ""Cheese Pizza"", на большом замороженном корже, 14 дюймов",263 кКал,"12,63 г","10,22 г","28,8 г"
47,"LITTLE CAESARS, сырная пицца ""Cheese Pizza"", на тонком корже, 14 дюймов",309 кКал,"16,23 г","16,99 г","21,25 г"
48,"LITTLE CAESARS, сырная пицца ""Original Round Cheese Pizza"", на стандартном корже, 14 дюймов",265 кКал,"13,39 г","9,54 г","29,8 г"
49,"McDONALD'S, ""BIG MAC""",257 кКал,"11,82 г","14,96 г","18,48 г"
50,"McDONALD'S, ""BIG MAC"" (без соуса Big Mac)",234 кКал,"12,79 г","11,57 г","19,31 г"
51,"McDONALD'S, ""Chicken McNUGGETS""",302 кКал,"15,79 г","19,81 г","15,09 г"
52,"McDONALD'S, бисквит с беконом, яйцом и сыром",304 кКал,"13,45 г","18,77 г","21,36 г"
53,"McDONALD'S, бисквит с котлетой",376 кКал,"9,62 г","25,4 г",26 г
54,"McDONALD'S, бисквит с котлетой и яйцом",311 кКал,"11,27 г","22,26 г","18,48 г"
55,"McDONALD'S, буррито с котлетой",262 кКал,"11,54 г","15,15 г","21,39 г"
56,"McDONALD'S, гамбургер",264 кКал,"12,92 г","10,09 г","28,98 г"
57,"McDONALD'S, готовые завтраки ""BIG BREAKFAST""",285 кКал,"10,16 г","19,37 г","16,4 г"
58,"McDONALD'S, двойной сэндвич ""QUARTER POUNDER"" с сыром",262 кКал,"16,96 г","16,22 г","13,43 г"
59,"McDONALD'S, двойной чизбургер",282 кКал,"15,5 г","16,09 г","17,99 г"
60,"McDONALD'S, драники",262 кКал,"2,26 г","16,46 г","26,3 г"
61,"McDONALD'S, завтрак ""Deluxe"", с сиропом и маргарином",285 кКал,"7,56 г","15,23 г","28,48 г"
62,"McDONALD'S, йогуртово-фруктовое Парфе",105 кКал,"2,73 г","1,3 г","19,72 г"
63,"McDONALD'S, йогуртово-фруктовое Парфе (без гранолы)",90 кКал,"2,47 г","1,13 г","16,77 г"
64,"McDONALD'S, картошка фри",323 кКал,"3,41 г","15,47 г","38,68 г"
65,"McDONALD'S, котлета McGRIDDLES",312 кКал,"8,41 г","17,76 г","30,25 г"
66,"McDONALD'S, котлета McMuffin",333 кКал,"12,66 г","21,06 г","23,12 г"
67,"McDONALD'S, котлета McMuffin с яйцом",274 кКал,"12,59 г","17,83 г","16,38 г"
68,"McDONALD'S, котлета McMuffin с яйцом и сыром",283 кКал,"10,77 г","17,73 г","21,44 г"
69,"McDONALD'S, мороженное ""McFLURRY"" с конфетами ""M and M'S""",177 кКал,"4,02 г","6,46 г","26,62 г"
70,"McDONALD'S, мороженное ""McFLURRY"" с печеньем ""OREO""",165 кКал,"3,97 г","5,66 г","25,45 г"
71,"McDONALD'S, обезжиренное ванильное мороженое, рожок",162 кКал,"4,24 г","4,86 г","26,26 г"
72,"McDONALD'S, оладьи",228 кКал,6 г,"5,84 г","36,87 г"
73,"McDONALD'S, оладьи (с двумя шариками масла и сиропом)",272 кКал,"4,05 г","8,06 г","45,18 г"
74,"McDONALD'S, оладьи с сосисками",294 кКал,"7,81 г","12,5 г","35,95 г"
75,"McDONALD'S, пломбир клубничный",158 кКал,"3,19 г","3,95 г","28,09 г"
76,"McDONALD'S, пломбир с горячей карамелью",188 кКал,"3,58 г","4,89 г","33,36 г"
77,"McDONALD'S, пломбир с горячей помадкой",186 кКал,"4,14 г","5,91 г","29,65 г"
78,"McDONALD'S, рыбный сэндвич ""FILET-O-FISH""",282 кКал,"11,26 г","14,64 г","24,99 г"
79,"McDONALD'S, рыбный сэндвич ""FILET-O-FISH"" (без соуса тартар)",243 кКал,"12,47 г","7,62 г","30,08 г"
80,"McDONALD'S, салат с беконом и хрустящей курятиной ""Bacon Ranch Salad""",122 кКал,"8,82 г","6,3 г","5,08 г"
81,"McDONALD'S, сэндвич ""McCHICKEN"" (без майонеза)",240 кКал,"11,08 г","8,46 г","29,55 г"
82,"McDONALD'S, сэндвич ""McMUFFIN"" с яйцом",228 кКал,"13,64 г","9,66 г","20,57 г"
83,"McDONALD'S, сэндвич ""QUARTER POUNDER""",244 кКал,"14,1 г","11,55 г","20,57 г"
84,"McDONALD'S, сэндвич ""QUARTER POUNDER"" (с сыром)",258 кКал,"14,59 г","14,22 г","18,55 г"
85,"McDONALD'S, сэндвич с беконом, яйцом и сыром ""McGRIDDLES""",272 кКал,"12,03 г","13,19 г","25,39 г"
86,"McDONALD'S, чизбургер",263 кКал,"12,97 г","11,79 г","26,71 г"
87,"PAPA JOHN'S, пицца ""Works Pizza"", на фирменном корже, 14 дюймов",240 кКал,"10,27 г","10,21 г","24,19 г"
88,"PAPA JOHN'S, пицца с паперони ""Pepperoni Pizza"", на оригинальном корже, 14 дюймов",275 кКал,"11,97 г","11,86 г","28,84 г"
89,"PAPA JOHN'S, сырная пицца ""Cheese Pizza"", на оригинальмом корже, 14 дюймов",260 кКал,"11,53 г","9,25 г","30,84 г"
90,"PAPA JOHN'S, сырная пицца ""Cheese Pizza"", на тонком корже, 14 дюймов",295 кКал,"12,29 г","15,66 г","23,96 г"
91,"PIZZA HUT, пицца ""Super Supreme Pizza"", на стандартном корже, 12 дюймов",243 кКал,"10,9 г","10,72 г","23,62 г"
92,"PIZZA HUT, пицца ""Super Supreme Pizza"", на стандартном корже, 14 дюймов",248 кКал,"11,34 г","10,95 г","23,71 г"
93,"PIZZA HUT, пицца с паперони ""Pepperoni Pizza"", на стандартном корже, 12 дюймов",280 кКал,"12,86 г","11,38 г","29,85 г"
94,"PIZZA HUT, пицца с паперони ""Pepperoni Pizza"", на стандартном корже, 14 дюймов",291 кКал,"12,23 г","12,63 г","29,51 г"
95,"PIZZA HUT, пицца с паперони ""Pepperoni Pizza"", на толстом корже, 12 дюймов",298 кКал,"11,97 г","14,21 г","28,69 г"
96,"PIZZA HUT, пицца с паперони ""Pepperoni Pizza"", на толстом корже, 14 дюймов",291 кКал,"11,47 г","13,07 г","29,79 г"
97,"PIZZA HUT, сырная пицца ""Cheese Pizza"", на стандартном корже, 12 дюймов",271 кКал,"11,93 г","10,89 г","29,42 г"
98,"PIZZA HUT, сырная пицца ""Cheese Pizza"", на стандартном корже, 14 дюймов",275 кКал,"11,98 г","10,42 г","31,02 г"
99,"PIZZA HUT, сырная пицца ""Cheese Pizza"", на толстом корже, 12 дюймов",280 кКал,"11,73 г","12,56 г","28,23 г"
100,"PIZZA HUT, сырная пицца ""Cheese Pizza"", на толстом корже, 14 дюймов",276 кКал,"10,85 г","11,25 г","30,75 г"
101,"PIZZA HUT, сырная пицца ""Cheese Pizza"", на тонком хрустящем корже, 12 дюймов",303 кКал,"15,29 г","14,1 г","27,04 г"
102,"PIZZA HUT, сырная пицца ""Cheese Pizza"", на тонком хрустящем корже, 14 дюймов",306 кКал,"13,37 г","12,8 г","31,82 г"
103,"POPEYES, бисквит, информация состоянием на ноябрь 2007",401 кКал,6 г,"23,71 г","37,15 г"
104,"POPEYES, жареная в панировке курица, бедра, мясо и шкурка, информация состоянием на январь 2007",310 кКал,"19,14 г","20,99 г","10,7 г"
105,"POPEYES, жареная в панировке курица, грудка, мясо и шкурка, информация состоянием на январь 2007",274 кКал,"21,67 г","16,47 г","9,43 г"
106,"POPEYES, жареная в панировке курица, крылышки, мясо и шкурка, информация состоянием на январь 2007",338 кКал,"20,4 г","22,48 г","12,92 г"
107,"POPEYES, жареная в панировке курица, ножки, мясо и шкурка, острые, информация состоянием на январь 2007",293 кКал,"20,44 г","19,14 г","9,84 г"
108,"POPEYES, жареная в панировке курица, шкурка, информация состоянием на январь 2007",433 кКал,"13,96 г","32,32 г","20,54 г"
109,"POPEYES, жареная курица, бедра, только мясо, информация состоянием на январь 2007",188 кКал,"24,31 г","9,66 г","0,85 г"
110,"POPEYES, жареная курица, грудка, только мясо, информация состоянием на январь 2007",157 кКал,"28,98 г","4,52 г",0 г
111,"POPEYES, жареная курица, крылышки, только мясо, информация состоянием на январь 2007",212 кКал,"28,94 г","9,42 г","2,9 г"
112,"POPEYES, жареная курица, ножки, только мясо, информация состоянием на январь 2007",170 кКал,"26,51 г","7,14 г","0,04 г"
113,"POPEYES, куринные полосочки, информация состоянием на 2006 год",271 кКал,"19,2 г","13,01 г","18,51 г"
114,"POPEYES, острые куринные полосочки, информация состоянием на 2006 год",253 кКал,"19,61 г","11,2 г","17,32 г"
115,"POPEYES, салат из капусты",161 кКал,"0,98 г","11,18 г","12,42 г"
116,"TACO BELL, буррито ""SUPREME"" с говядиной",183 кКал,"7,03 г","6,8 г","19,67 г"
117,"TACO BELL, буррито ""SUPREME"" с курицей",179 кКал,"9,84 г","6,42 г","18,11 г"
118,"TACO BELL, буррито ""SUPREME"" со стейком",183 кКал,"9,13 г","7,27 г","17,92 г"
119,"TACO BELL, буррито с бобами",209 кКал,"7,35 г","6,05 г","27,03 г"
120,"TACO BELL, мягкое тако (тако с пшеничной лепешкой) с говядиной",206 кКал,"9,25 г","9,75 г","17,33 г"
121,"TACO BELL, мягкое тако (тако с пшеничной лепешкой) с курицей",189 кКал,"13,3 г","6,35 г","18,49 г"
122,"TACO BELL, мягкое тако (тако с пшеничной лепешкой) со стейком",225 кКал,"11,81 г","12,1 г","15,62 г"
123,"TACO BELL, начо (картофельные чипсы)",350 кКал,"4,32 г","21,5 г","31,71 г"
124,"TACO BELL, начо (картофельные чипсы) с соусом сюприм",246 кКал,"7,59 г","13,65 г","23,09 г"
125,"TACO BELL, Оригинальное тако с говядиной",229 кКал,"8,86 г","12,7 г","15,95 г"
126,"TACO BELL, салат тако",170 кКал,"6,69 г","9,17 г","12,1 г"
127,"WENDY'S, гамбургер ""CLASSIC SINGLE"", без сыра",213 кКал,"12,63 г","10,6 г","15,52 г"
128,"WENDY'S, гамбургер ""CLASSIC SINGLE"", с сыром",221 кКал,"14,87 г","11,6 г","12,8 г"
129,"WENDY'S, гамбургер ""Jr. Hamburger"", без сыра",243 кКал,"12,62 г","8,75 г","26,75 г"
130,"WENDY'S, гамбургер ""Jr. Hamburger"", с сыром",256 кКал,"13,06 г","11,5 г","23,57 г"
131,"WENDY'S, замороженные десерты на каждый день ""Frosty Dairy Dessert""",132 кКал,"3,49 г","2,6 г","20,32 г"
132,"WENDY'S, классический двойной сэндвич ""CLASSIC DOUBLE"", с сыром",241 кКал,"16,52 г","14,2 г","10,61 г"
133,"WENDY'S, куринные нагетсы",326 кКал,"16,46 г","22,55 г","14,31 г"
134,"WENDY'S, сэндвич с куриным филе по-домашнему (Homestyle Chicken Fillet Sandwich)",214 кКал,"13,78 г","8,1 г","20,25 г"
135,"WENDY'S, сэндвич с куриным филе, приготовленным на гриле (Ultimate Chicken Grill Sandwich)",179 кКал,"14,73 г",5 г,"17,78 г"
136,"Легкое мягкое мороженое, смешанное с конфетами из молочного шоколада",182 кКал,"4,02 г","6,46 г","26,62 г"
137,"Легкое мягкое мороженое, смешанное с кусочками печенья",169 кКал,"3,97 г","5,66 г","25,45 г"
138,"Макдональдс, Бэкон Ранч, салат без цыпленка",61 кКал,"4,14 г","3,64 г","2,7 г"
139,"Макдональдс, Бэкон Ранч, салат с цыпленком гриль",81 кКал,"10,28 г","3,14 г","2,64 г"
140,"Макдональдс, Сайд Салат",20 кКал,"1,03 г","0,19 г","2,7 г"
141,"Пицца, с мясом и овощами, на растущем корже, замороженная, приготовленная",271 кКал,"12,63 г","11,75 г","26,48 г"
142,"Пицца, с мясом и овощами, на стандартном корже, замороженная, приготовленная",276 кКал,"11,28 г","14,43 г","22,94 г"
143,"Пицца, с паперони, на стандартном корже, замороженная, приготовленная",274 кКал,"14,38 г","13,13 г","22,69 г"
144,"Пицца, с сыром, замороженная, приготовленная",268 кКал,"10,36 г","12,28 г","26,82 г"
145,"Пицца, с сыром, на растущем корже, замороженная, приготовленная",260 кКал,"12,37 г","8,78 г","30,41 г"
146,"Сэндвич с сосиской ""Sausage Griddle Cake Sandwich""",318 кКал,"8,41 г","17,76 г","30,25 г"
147,"Сэндвич с яйцом, сыром и беконом ""Griddle Cak""",272 кКал,"12,03 г","13,19 г","25,39 г"
148,"Сэндвич с яйцом, сыром и сосиской ""Griddle Cak""",291 кКал,"10,77 г","17,73 г","21,44 г"
149,"Фаст фуд, жареный цыпленок, бедрышки, мясо с кожицей, в панировке",274 кКал,"19,23 г","18,07 г","8,58 г"
150,"Фаст фуд, жареный цыпленок, бедрышки, только мясо, без кожицы и без панировки",178 кКал,"23,21 г","9,41 г","0,24 г"
151,"Фаст фуд, жареный цыпленок, голень, мясо с кожицей, в панировке",267 кКал,"21,13 г","16,92 г","7,09 г"
152,"Фаст фуд, жареный цыпленок, голень, только мясо, без кожицы и без панировки",172 кКал,"26,24 г","7,41 г",0 г
153,"Фаст фуд, жареный цыпленок, грудки, только мясо, без кожицы и без панировки",153 кКал,"27,93 г","4,54 г",0 г
154,"Фаст фуд, жареный цыпленок, кожа в панировке",398 кКал,"14,11 г","29,22 г","19,26 г"
155,"Фаст фуд, жареный цыпленок, крылышки, мясо с кожицей, в панировке",310 кКал,"21,14 г","20,09 г","11,09 г"
156,"Фаст фуд, жареный цыпленок, крылышки, только мясо, без кожицы и без панировки",215 кКал,"28,77 г","10,2 г","2,13 г"
157,"Фаст фуд, клаб сэндвич (трехслойный), с курицей-гриль, беконом, томатами, сыром, салатом и майонезом",220 кКал,"17,19 г","8,05 г","18,67 г"
158,"Фаст фуд, клаб сэндвич (трехслойный), с хрустящей курицей, беконом, томатами, сыром, салатом и майонезом",257 кКал,"15,38 г","11,76 г","21,41 г"
159,"Фаст-фуд, английский кекс, с сыром и сосиской",338 кКал,"13,28 г","20,67 г","24,78 г"
160,"Фаст-фуд, английский кекс, с яйцом, сыром и канадским беконом",228 кКал,"13,64 г","9,66 г","21,27 г"
161,"Фаст-фуд, английский кекс, с яйцом, сыром и сосиской",286 кКал,"13,38 г","18,1 г","17,24 г"
162,"Фаст-фуд, бисквит с ветчиной",342 кКал,"11,85 г","16,3 г","38,05 г"
163,"Фаст-фуд, бисквит с сосиской",371 кКал,"9,67 г","24,42 г","29,59 г"
164,"Фаст-фуд, бисквит с яйцом и беконом",305 кКал,"11,33 г","20,73 г","18,56 г"
165,"Фаст-фуд, бисквит с яйцом и ветчиной",233 кКал,"10,64 г","14,08 г","15,97 г"
166,"Фаст-фуд, бисквит с яйцом и сосиской",312 кКал,"11,13 г","20,77 г","20,85 г"
167,"Фаст-фуд, бисквит с яйцом, сыром и сосиской",301 кКал,"12,01 г","17,48 г","24,24 г"
168,"Фаст-фуд, бублик с отбивной, яйцом и сыром, приправленный",295 кКал,"12,98 г","16,97 г","22,44 г"
169,"Фаст-фуд, бублик со стейком, яйцом и сыром, приправленный",282 кКал,"15,95 г","14,07 г","22,79 г"
170,"Фаст-фуд, буррито с бобами",206 кКал,"6,48 г","6,22 г","32,92 г"
171,"Фаст-фуд, буррито с бобами и мясом",191 кКал,"11,52 г","7,47 г","16,52 г"
172,"Фаст-фуд, буррито с бобами и сыром",205 кКал,"7,35 г","6,05 г","27,03 г"
173,"Фаст-фуд, буррито с бобами, сыром и говядиной",180 кКал,"7,03 г","6,8 г","19,67 г"
174,"Фаст-фуд, гамбургер, большой, с одной котлетой, приправленный",256 кКал,"15,68 г","11,6 г","21,04 г"
175,"Фаст-фуд, гамбургер, двойной, с большой котлетой, овощами и майонезом, приправленный",252 кКал,"13,94 г","15,66 г","12,34 г"
176,"Фаст-фуд, гамбургер, двойной, с одной стандартной котлетой, с приправами и фирменным соусом",259 кКал,"12,17 г","13,3 г","21,29 г"
177,"Фаст-фуд, гамбургер, с одной большой котлетой, овощами и майонезом, приправленный",226 кКал,"11,34 г","12,37 г","15,83 г"
178,"Фаст-фуд, гамбургер, с одной стандартной котлетой, неприправленный",297 кКал,"16,52 г","12,01 г","29,8 г"
179,"Фаст-фуд, гамбургер, с одной стандартной котлетой, приправленный",263 кКал,"13,3 г","10,18 г","27,77 г"
180,"Фаст-фуд, гренки по-французски",340 кКал,6 г,"17,74 г","39,81 г"
181,"Фаст-фуд, драники",272 кКал,"2,58 г","17,04 г","26,18 г"
182,"Фаст-фуд, картошка фри, жаренная в растительном масле",312 кКал,"3,43 г","14,73 г","37,64 г"
183,"Фаст-фуд, картошка-пюре",89 кКал,"1,65 г","2,82 г","13,35 г"
184,"Фаст-фуд, креветки, обжаренные в панировке",308 кКал,"7,84 г","18,9 г","27,29 г"
185,"Фаст-фуд, круассан с яйцом, сыром и беконом",289 кКал,"12,92 г","16,4 г","21,5 г"
186,"Фаст-фуд, круассан с яйцом, сыром и ветчиной",261 кКал,"12,45 г","14,95 г","18,08 г"
187,"Фаст-фуд, круассан с яйцом, сыром и сосиской",308 кКал,"12,09 г","21,78 г","14,1 г"
188,"Фаст-фуд, кукурузные оладьи",296 кКал,"6,16 г","13,25 г","37,31 г"
189,"Фаст-фуд, куриное филе",271 кКал,"19,22 г","13,95 г","16,05 г"
190,"Фаст-фуд, курица, обжаренная в панировке, без костей, неприправленная",307 кКал,"15,92 г","20,36 г","14,03 г"
191,"Фаст-фуд, луковые кольца, обжаренные в кляре",411 кКал,"3,86 г","25,23 г","40,88 г"
192,"Фаст-фуд, миниатюрные коричные рулеты",403 кКал,"7,02 г","17,95 г","51,18 г"
193,"Фаст-фуд, мягкое ванильное молочное мороженое в рожке",163 кКал,"4,24 г","4,86 г","26,26 г"
194,"Фаст-фуд, начо с сыром",343 кКал,"4,32 г","21,5 г","31,71 г"
195,"Фаст-фуд, начо с сыром, бобами, говяжьим фаршем и перцем",219 кКал,"6,21 г","12,48 г","17,69 г"
196,"Фаст-фуд, пицца с мясом и овощами, на стандартном корже, 14 дюймов",244 кКал,"11,02 г","10,9 г","23,18 г"
197,"Фаст-фуд, пицца с паперони, на стандартном корже, 14 дюймов",282 кКал,"11,74 г","11,91 г","29,68 г"
198,"Фаст-фуд, пицца с паперони, на толстом корже, 14 дюймов",287 кКал,"11,49 г","12,58 г","29,64 г"
199,"Фаст-фуд, пицца с сыром, на стандартном корже, 14 дюймов",266 кКал,"11,39 г","9,69 г","31,03 г"
200,"Фаст-фуд, пицца с сыром, на толстом корже, 14 дюймов",271 кКал,"10,81 г","10,54 г","30,97 г"
201,"Фаст-фуд, пицца с сыром, на тонком корже, 14 дюймов",302 кКал,"12,85 г","13,95 г","28,7 г"
202,"Фаст-фуд, пломбир с горячей помадкой",180 кКал,"3,57 г","5,46 г","30,17 г"
203,"Фаст-фуд, пломбир с карамелью",196 кКал,"4,71 г","5,98 г","31,81 г"
204,"Фаст-фуд, пломбир с клубникой",175 кКал,"4,09 г","5,13 г","29,18 г"
205,"Фаст-фуд, рыбный сэндвич с соусом тартар",257 кКал,"10,29 г","12,45 г","25,69 г"
206,"Фаст-фуд, рыбный сэндвич с соусом тартар и сыром",279 кКал,"11,26 г","14,64 г","25,59 г"
207,"Фаст-фуд, салат из капусты",153 кКал,"0,95 г","9,91 г","12,99 г"
208,"Фаст-фуд, сэндвич ""Субмарина"" с мясной нарезкой",213 кКал,"10,52 г","10,04 г","19,23 г"
209,"Фаст-фуд, сэндвич ""Субмарина"" с ростбифом",190 кКал,"13,26 г",6 г,"20,51 г"
210,"Фаст-фуд, сэндвич ""Субмарина"" с салатом из тунца",228 кКал,"11,6 г","10,93 г","21,63 г"
211,"Фаст-фуд, сэндвич с куриным филе, неприправленный",283 кКал,"13,25 г","16,18 г","21,26 г"
212,"Фаст-фуд, сэндвич с поджаренным куриным филе, латуком, томатами и майонезом",276 кКал,"10,94 г","13,59 г",26 г
213,"Фаст-фуд, сэндвич с ростбифом, неприправленный",244 кКал,"15,17 г","10,3 г","20,91 г"
214,"Фаст-фуд, тако",226 кКал,"8,86 г","12,7 г","15,95 г"
215,"Фаст-фуд, чизбургер, двойной, с большой котлетой, овощами и майонезом, приправленный",253 кКал,"15,5 г","15,63 г","11,32 г"
216,"Фаст-фуд, чизбургер, двойной, с большой котлетой, приправленный",272 кКал,"16,96 г","16,22 г","13,43 г"
217,"Фаст-фуд, чизбургер, двойной, со стандартной котлетой, приправленный",282 кКал,"16,24 г","16,18 г","17,07 г"
218,"Фаст-фуд, чизбургер, двойной, со стандартной котлетой, с приправами и фирменным соусом",261 кКал,"11,94 г","14,1 г","20,13 г"
219,"Фаст-фуд, чизбургер, с большой котлетой, неприправленный",310 кКал,"17,29 г","15,97 г","22,37 г"
220,"Фаст-фуд, чизбургер, с большой котлетой, овощами и майонезом, приправленный",268 кКал,"13,69 г","15,8 г","16,63 г"
221,"Фаст-фуд, чизбургер, с большой котлетой, приправленный",269 кКал,"15,21 г","14,4 г","18,52 г"
222,"Фаст-фуд, чизбургер, со стандартной котлетой и овощами, приправленный",254 кКал,"13,06 г","11,5 г","23,57 г"
223,"Фаст-фуд, чизбургер, со стандартной котлетой, неприправленный",308 кКал,"16,51 г","14,72 г","26,03 г"
224,"Фаст-фуд, чизбургер, со стандартной котлетой, приправленный",270 кКал,"13,49 г","12,9 г","23,56 г"
225,"Фаст-фуд, чизбургер, стандартный, с двумя котлетами и булочками, неприправленный",305 кКал,"15,13 г","13,93 г","29,89 г"
226,"Фаст-фуд, яичница-болтунья",212 кКал,"13,84 г","16,18 г","2,08 г"
