,Продукт,Калорийность,Белки,Жиры,Углеводы
0,Абрикосовое пюре,60 кКал,"1,2 г",0 г,"13,9 г"
1,Абрикосовый джем,276 кКал,"0,5 г",0 г,"71,6 г"
2,Абрикосовый компот. Консервы,89 кКал,"0,2 г","0,08 г","21,7 г"
3,Абрикосы,44 кКал,"0,9 г","0,1 г",9 г
4,Абрикосы,48 кКал,"1,4 г","0,39 г","9,12 г"
5,"Абрикосы без кожуры, консервированные в водной заливке",22 кКал,"0,69 г","0,03 г","4,38 г"
6,"Абрикосы без кожуры, консервированные в насыщенном сахарном сиропе",83 кКал,"0,51 г","0,09 г","19,85 г"
7,"Абрикосы без кожуры, консервированные в экстра-насыщенном сахарном сиропе",96 кКал,"0,55 г","0,04 г","23,25 г"
8,Абрикосы замороженные подслащенные,98 кКал,"0,7 г","0,1 г","22,9 г"
9,Абрикосы сушеные,241 кКал,"3,39 г","0,51 г","55,34 г"
10,"Абрикосы сушеные (дегидрированные), сульфитированные, неприготовленные",320 кКал,"4,9 г","0,62 г","82,89 г"
11,"Абрикосы сушеные (дегидрированные), сульфитированные, тушеные",126 кКал,"1,93 г","0,24 г","32,62 г"
12,"Абрикосы сушеные (курага), тушеные без сахара",85 кКал,"1,2 г","0,18 г","19,55 г"
13,"Абрикосы сушеные (курага), тушеные с сахаром",113 кКал,"1,17 г","0,15 г","25,16 г"
14,Абрикосы сушеные с косточкой (урюк),242 кКал,5 г,"0,4 г",53 г
15,"Абрикосы, консервированные (половинки или кусочки)",85 кКал,"0,5 г",0 г,21 г
16,"Абрикосы, консервированные в водной заливке",27 кКал,"0,71 г","0,16 г","4,79 г"
17,"Абрикосы, консервированные в легком сахарном сиропе",63 кКал,"0,53 г","0,05 г","14,89 г"
18,"Абрикосы, консервированные в насыщенном сахарном сиропе",83 кКал,"0,64 г","0,11 г","18,61 г"
19,"Абрикосы, консервированные в насыщенном сахарном сиропе",83 кКал,"0,53 г","0,08 г","19,87 г"
20,"Абрикосы, консервированные в экстра-легком сахарном сиропе",49 кКал,"0,6 г","0,1 г","10,9 г"
21,Айва,48 кКал,"0,6 г","0,5 г","9,6 г"
22,Айва,57 кКал,"0,4 г","0,1 г","13,4 г"
23,Айвовый компот. Консервы,82 кКал,"0,4 г","0,3 г","19,7 г"
24,Актинидия (дальневосточное киви),56 кКал,0 г,0 г,13 г
25,Ананас,52 кКал,"0,3 г","0,1 г","11,8 г"
26,"Ананас замороженный, подслащенный",86 кКал,"0,4 г","0,1 г","21,1 г"
27,"Ананас, все сорта",50 кКал,"0,54 г","0,12 г","11,72 г"
28,"Ананас, консервированный в водной заливке",32 кКал,"0,43 г","0,09 г","7,5 г"
29,"Ананас, консервированный в легком сахарном сиропе",52 кКал,"0,36 г","0,12 г","12,65 г"
30,"Ананас, консервированный в насыщенном сахарном сиропе",78 кКал,"0,35 г","0,11 г","19,4 г"
31,"Ананас, консервированный в собственном соку",60 кКал,"0,51 г","0,11 г","14,26 г"
32,"Ананас, консервированный в экстра-насыщенном сахарном сиропе",83 кКал,"0,34 г","0,11 г","20,7 г"
33,"Ананас, несладкие сорта",45 кКал,"0,55 г","0,13 г","11,82 г"
34,"Ананас, сладкие сорта",51 кКал,"0,53 г","0,11 г","12,1 г"
35,"Аннона сетчатая (кремовое яблоко, ""бычье сердце"")",101 кКал,"1,7 г","0,6 г","22,8 г"
36,Апельсин,43 кКал,"0,9 г","0,2 г","8,1 г"
37,"Апельсин валенсийский, Калифорния",49 кКал,"1,04 г","0,3 г","9,39 г"
38,Апельсин пупочный (сорт навел),49 кКал,"0,91 г","0,15 г","10,34 г"
39,Апельсин с цедрой,63 кКал,"1,3 г","0,3 г",11 г
40,Апельсин Флорида,46 кКал,"0,7 г","0,21 г","9,14 г"
41,"Апельсин, все сорта",47 кКал,"0,94 г","0,12 г","9,35 г"
42,"Апельсиновая цедра, сырая",97 кКал,"1,5 г","0,2 г","14,4 г"
43,Апельсиновый джем,268 кКал,"0,4 г","0,1 г","66,3 г"
44,Арбуз,27 кКал,"0,7 г","0,1 г","5,8 г"
45,"Арбуз, сырой",30 кКал,"0,61 г","0,15 г","7,15 г"
46,Ацерола (барбадосская вишня),32 кКал,"0,4 г","0,3 г","6,59 г"
47,Банан,96 кКал,"1,5 г","0,5 г",21 г
48,Бананы,89 кКал,"1,09 г","0,33 г","20,24 г"
49,Бананы высушенные (дегидрированные) или банановый порошок,346 кКал,"3,89 г","1,81 г","78,38 г"
50,Барбарис,84 кКал,"4,5 г","4,7 г","3,5 г"
51,"Бойзенова ягода, замороженная, неподслащенная",50 кКал,"1,1 г","0,26 г","6,89 г"
52,"Бойзенова ягода, консервированная в насыщенном сахарном сиропе",88 кКал,"0,99 г","0,12 г","19,71 г"
53,Боярышник кроваво-красный,62 кКал,"1,12 г",0 г,"14,2 г"
54,Брусника,46 кКал,"0,7 г","0,5 г","8,2 г"
55,Бузина,73 кКал,"0,66 г","0,5 г","11,4 г"
56,"Бузина, сырая",73 кКал,"0,66 г","0,5 г","11,4 г"
57,Вакциниум сетчатый (охело ),28 кКал,"0,38 г","0,22 г","6,84 г"
58,Варенье из айвы,273 кКал,"0,4 г","0,2 г","70,6 г"
59,Варенье из груши,273 кКал,"0,3 г","0,2 г","70,8 г"
60,Варенье из кизила,274 кКал,"0,4 г",0 г,"72,3 г"
61,Варенье из клубники,285 кКал,"0,3 г","0,1 г",74 г
62,Варенье из малины,273 кКал,"0,6 г","0,2 г","70,4 г"
63,Варенье из мандаринов,294 кКал,"0,7 г","0,2 г","75,9 г"
64,Варенье из персиков,258 кКал,"0,5 г",0 г,"66,8 г"
65,Варенье из рябины черноплодной,387 кКал,"0,4 г",0 г,"74,8 г"
66,Варенье из сливы,288 кКал,"0,4 г","0,3 г","74,2 г"
67,Варенье из яблок,265 кКал,"0,4 г","0,3 г","68,2 г"
68,Виноград,72 кКал,"0,6 г","0,6 г","15,4 г"
69,Виноград американский (с грубой кожурой),67 кКал,"0,63 г","0,35 г","16,25 г"
70,"Виноград киш-миш, консервированный в водной заливке",40 кКал,"0,5 г","0,11 г","9,7 г"
71,"Виноград киш-миш, консервированный в насыщенном сахарном сиропе",76 кКал,"0,48 г","0,1 г","19,05 г"
72,"Виноград, красный или белый, европейский (например, киш-миш)",69 кКал,"0,72 г","0,16 г","17,2 г"
73,"Виноград, мускатный",57 кКал,"0,81 г","0,47 г","10,03 г"
74,Вишневый компот. Консервы,101 кКал,"0,6 г","0,3 г","23,7 г"
75,Вишня,52 кКал,"0,8 г","0,2 г","10,6 г"
76,Вишня,50 кКал,1 г,"0,3 г","10,58 г"
77,Вишня войлочная,39 кКал,0 г,0 г,9 г
78,"Вишня замороженная, неподслащенная",46 кКал,"0,92 г","0,44 г","9,42 г"
79,"Вишня коктейльная, консервированная",165 кКал,"0,22 г","0,21 г","38,77 г"
80,"Вишня Монморанси, сушеная, подслащенная",333 кКал,"1,25 г","0,73 г","77,95 г"
81,"Вишня, консервированная в водной заливке",36 кКал,"0,77 г","0,1 г","7,84 г"
82,"Вишня, консервированная в водной заливке, содержимое без жидкости",42 кКал,"0,69 г","0,21 г","9,25 г"
83,"Вишня, консервированная в легком сахарном сиропе",75 кКал,"0,74 г","0,1 г","18,5 г"
84,"Вишня, консервированная в насыщенном сахарном сиропе",91 кКал,"0,73 г","0,1 г","22,17 г"
85,"Вишня, консервированная в экстра-насыщенном сахарном сиропе",114 кКал,"0,71 г","0,09 г","28,43 г"
86,Голубика,39 кКал,1 г,"0,5 г","6,6 г"
87,Гранат,72 кКал,"0,7 г","0,6 г","14,5 г"
88,Гранат,83 кКал,"1,67 г","1,17 г","14,7 г"
89,Грейпфрут,35 кКал,"0,7 г","0,2 г","6,5 г"
90,Грейпфрут белый,33 кКал,"0,69 г","0,1 г","7,31 г"
91,"Грейпфрут белый, Калифорнийский",37 кКал,"0,88 г","0,1 г","9,09 г"
92,"Грейпфрут белый, Флоридский",32 кКал,"0,63 г","0,1 г","8,19 г"
93,Грейпфрут розовый и красный,42 кКал,"0,77 г","0,14 г","9,06 г"
94,"Грейпфрут розовый и красный, Калифорнийский и Аризонский",37 кКал,"0,5 г","0,1 г","9,69 г"
95,"Грейпфрут розовый и красный, Флоридский",30 кКал,"0,55 г","0,1 г","6,4 г"
96,"Грейпфрут, все виды",32 кКал,"0,63 г","0,1 г","6,98 г"
97,"Грейпфрут, консервированный в водной заливке",36 кКал,"0,58 г","0,1 г","8,75 г"
98,"Грейпфрут, консервированный в легком сахарном сиропе",60 кКал,"0,56 г","0,1 г","15,04 г"
99,"Грейпфрут, консервированный в собственном соку",37 кКал,"0,7 г","0,09 г","8,81 г"
100,Груша,57 кКал,"0,36 г","0,14 г","12,13 г"
101,Груша,47 кКал,"0,4 г","0,3 г","10,3 г"
102,Груша азиатская (китайская),42 кКал,"0,5 г","0,23 г","7,05 г"
103,Груша Анжу зеленая,66 кКал,"0,44 г","0,1 г","12,69 г"
104,Груша Анжу красная,62 кКал,"0,33 г","0,14 г","11,94 г"
105,"Груша Бартлетт (вильямс, дюшес)",63 кКал,"0,39 г","0,16 г","11,91 г"
106,Груша Бере Боск,67 кКал,"0,36 г","0,09 г",13 г
107,Груша сушеная,270 кКал,"2,3 г","0,6 г","62,6 г"
108,Грушевый компот. Консервы,74 кКал,"0,2 г","0,2 г","18,1 г"
109,Груши сушеные,262 кКал,"1,87 г","0,63 г","62,2 г"
110,"Груши сушеные, тушеные без сахара",127 кКал,"0,91 г","0,31 г","27,41 г"
111,"Груши сушеные, тушеные с сахаром",140 кКал,"0,86 г","0,29 г","31,34 г"
112,"Груши, консервированные в водной заливке",29 кКал,"0,19 г","0,03 г","6,21 г"
113,"Груши, консервированные в легком сахарном сиропе",57 кКал,"0,19 г","0,03 г","13,57 г"
114,"Груши, консервированные в насыщенном сахарном сиропе",74 кКал,"0,2 г","0,13 г","17,57 г"
115,"Груши, консервированные в насыщенном сахарном сиропе, сухой продукт",74 кКал,"0,24 г","0,18 г","16,38 г"
116,"Груши, консервированные в собственном соку",50 кКал,"0,34 г","0,07 г","11,34 г"
117,"Груши, консервированные в экстра-легком сахарном сиропе",47 кКал,"0,3 г","0,1 г","10,6 г"
118,"Груши, консервированные в экстра-насыщенном сахарном сиропе",97 кКал,"0,19 г","0,13 г","23,65 г"
119,Гуава,68 кКал,"2,55 г","0,95 г","8,92 г"
120,Гуава земляничная,69 кКал,"0,58 г","0,6 г","11,96 г"
121,"Гуава, соус, приготовленный",36 кКал,"0,32 г","0,14 г","5,88 г"
122,"Джамболан (ямболан), сырой",60 кКал,"0,72 г","0,23 г","15,56 г"
123,"Джекфрут, консервированный в сахарном сиропе",92 кКал,"0,36 г","0,14 г","23,04 г"
124,"Джекфрут, сырой",95 кКал,"1,72 г","0,64 г","21,75 г"
125,Дуриан,147 кКал,"1,47 г","5,33 г","23,29 г"
126,Дыня,35 кКал,"0,6 г","0,3 г","7,4 г"
127,Дыня белая мускатная,36 кКал,"0,54 г","0,14 г","8,29 г"
128,"Дыня замороженная, шарики",33 кКал,"0,84 г","0,25 г","7,24 г"
129,"Дыня зимняя, кассаба",28 кКал,"1,11 г","0,1 г","5,68 г"
130,"Дыня мускусная, канталупа",34 кКал,"0,84 г","0,19 г","7,26 г"
131,"Дыня рогатая, (кивано), огурец африканский",44 кКал,"1,78 г","1,26 г","7,56 г"
132,Ежевика,34 кКал,"1,5 г","0,5 г","4,4 г"
133,Ежевика,43 кКал,"1,39 г","0,49 г","4,31 г"
134,Ежевика дикая (Аляска),52 кКал,"0,84 г","1,07 г","6,64 г"
135,"Ежевика, замороженная, неподслащенная",64 кКал,"1,18 г","0,43 г","10,67 г"
136,"Ежевика, консервированная в насыщенном сахарном сиропе",92 кКал,"1,31 г","0,14 г","19,7 г"
137,Жимолость,"41,2 кКал",0 г,0 г,"8,5 г"
138,Изюм без косточек (из винограда кишмиш),281 кКал,"2,3 г","0,5 г","71,2 г"
139,Изюм с косточками,296 кКал,"2,52 г","0,54 г","71,67 г"
140,Изюм с косточками (виноград сушеный),276 кКал,"1,8 г","0,54 г","70,9 г"
141,"Изюм чёрный без косточек (""коринка"", из винограда Черный Коринф)",290 кКал,"3,43 г","0,22 г","72,58 г"
142,"Изюм, без косточек",299 кКал,"3,3 г","0,25 г","74,82 г"
143,"Изюм, золотистый, без косточек",301 кКал,"3,28 г","0,2 г","76,72 г"
144,Инжир,54 кКал,"0,7 г","0,2 г",12 г
145,Инжир,74 кКал,"0,75 г","0,3 г","16,28 г"
146,Инжир сушеный,257 кКал,"3,1 г","0,8 г","57,9 г"
147,Инжир сушеный,249 кКал,"3,3 г","0,93 г","54,07 г"
148,"Инжир сушеный, подслащенный",107 кКал,"1,42 г","0,4 г","23,37 г"
149,"Инжир, консервированный в водной заливке",53 кКал,"0,4 г","0,1 г","11,79 г"
150,"Инжир, консервированный в легком сахарном сиропе",69 кКал,"0,39 г","0,1 г","16,15 г"
151,"Инжир, консервированный в насыщенном сахарном сиропе",88 кКал,"0,38 г","0,1 г","20,7 г"
152,"Инжир, консервированный в экстра-насыщенном сахарном сиропе",107 кКал,"0,38 г","0,1 г","27,86 г"
153,Ирга,47 кКал,0 г,0 г,"11,4 г"
154,Калина,"26,3 кКал","0,37 г","1,5 г","6,5 г"
155,"Карамбола, сырая",31 кКал,"1,04 г","0,33 г","3,93 г"
156,"Карисса, сырая",62 кКал,"0,5 г","1,3 г","13,63 г"
157,Келуак (кепаянг),111 кКал,"2,3 г",2 г,"17,7 г"
158,Киви,47 кКал,"0,8 г","0,4 г","8,1 г"
159,"Киви Zespri Санголд, новозеландское",63 кКал,"1,02 г","0,28 г","14,39 г"
160,Киви свежее,61 кКал,"1,14 г","0,52 г","11,66 г"
161,"Киви, джем",243 кКал,"0,4 г","0,2 г","58,9 г"
162,"Киви, пюре",47 кКал,"0,8 г","0,4 г","8,2 г"
163,Кизил,45 кКал,1 г,"0,011 г",9 г
164,Клементины,47 кКал,"0,85 г","0,15 г","10,32 г"
165,Клубника,41 кКал,"0,8 г","0,4 г","7,5 г"
166,Клубника замороженная,35 кКал,"0,43 г","0,11 г","7,03 г"
167,"Клубника ломтиками, замороженная, подслащенная",96 кКал,"0,53 г","0,13 г","24,02 г"
168,"Клубника, сырая",32 кКал,"0,67 г","0,3 г","5,68 г"
169,"Клубничный компот, клубника консервированная в сахарном сиропе",92 кКал,"0,56 г","0,26 г","21,83 г"
170,Клюква,28 кКал,"0,5 г","0,2 г","3,7 г"
171,Клюква,46 кКал,"0,46 г","0,13 г","8,37 г"
172,"Клюква сушеная, подслащенная",308 кКал,"0,17 г","1,09 г","77,5 г"
173,"Клюквенно-апельсиновый соус, консервированный",178 кКал,"0,3 г","0,1 г","46,2 г"
174,"Клюквенный соус желеобразный, консервированный, OCEAN SPRAY",160 кКал,"1,05 г","0,04 г","39,61 г"
175,"Клюквенный соус с цельными ягодами, консервированный, OCEAN SPRAY",158 кКал,"0,75 г","0,05 г","39,2 г"
176,"Клюквенный соус, консервированный, подслащенный",159 кКал,"0,9 г","0,15 г","39,3 г"
177,Компот из земляники. Консервы,0 кКал,0 г,0 г,0 г
178,Компот из слив венгерка. Консервы,96 кКал,"0,5 г","0,1 г","23,9 г"
179,Компот из слив ренклод. Консервы,86 кКал,"0,3 г",0 г,"21,9 г"
180,Концентрат малинового сока,221 кКал,"3,04 г","1,34 г","52,09 г"
181,Кратева священная,69 кКал,"1,5 г","0,1 г","12,3 г"
182,Крыжовник,45 кКал,"0,7 г","0,2 г","9,1 г"
183,Крыжовник,44 кКал,"0,88 г","0,58 г","5,88 г"
184,"Крыжовник, консервированный в легком сахарном сиропе",73 кКал,"0,65 г","0,2 г","16,35 г"
185,Кумкват,71 кКал,"1,88 г","0,86 г","9,4 г"
186,Курага (абрикосы сушеные без косточки),232 кКал,"5,2 г","0,3 г",51 г
187,Лайм,30 кКал,"0,7 г","0,2 г","7,74 г"
188,Лимон,34 кКал,"0,9 г","0,1 г",3 г
189,"Лимон без цедры, сырые",29 кКал,"1,1 г","0,3 г","6,52 г"
190,"Лимонная цедра, сырая",47 кКал,"1,5 г","0,3 г","5,4 г"
191,"Лимонник китайский, ягоды высушенные с семенами",416 кКал,0 г,"40,3 г","13,3 г"
192,"Лимонник китайский, ягоды свежие без семян",47 кКал,0 г,0 г,"2,2 г"
193,Личи,66 кКал,"0,83 г","0,44 г","15,23 г"
194,"Личи, сушеные",277 кКал,"3,8 г","1,2 г","66,1 г"
195,"Логанова ягода, мороженная",55 кКал,"1,52 г","0,31 г","7,72 г"
196,Лонган,60 кКал,"1,31 г","0,1 г","14,04 г"
197,"Лонган, сушеный",286 кКал,"4,9 г","0,4 г",74 г
198,Малайское яблоко (Ямбоза),25 кКал,"0,6 г","0,3 г","5,7 г"
199,Малина,52 кКал,"1,2 г","0,65 г","5,44 г"
200,Малина,46 кКал,"0,8 г","0,5 г","8,3 г"
201,Малина дикая (индейцы северных великих равнин),62 кКал,"1,12 г","0,28 г","6,35 г"
202,"Малина красная, замороженная",56 кКал,"1,15 г","0,81 г","8,25 г"
203,"Малина красная, замороженная, подслащенная",103 кКал,"0,7 г","0,16 г","21,76 г"
204,"Малина красная, консервированная в насыщенном сахарном сиропе",91 кКал,"0,83 г","0,12 г","20,06 г"
205,"Малиновое пюре без семян, без сахара",41 кКал,"1,02 г","0,87 г","7,09 г"
206,"Малиновое пюре с семенами, без сахара",55 кКал,"1,1 г","0,97 г","7,21 г"
207,"Мамея (маммея), антильский абрикос, сырой",51 кКал,"0,5 г","0,5 г","9,5 г"
208,Манго,60 кКал,"0,82 г","0,38 г","13,38 г"
209,Манго сушеное подслащенное,319 кКал,"2,45 г","1,18 г","76,18 г"
210,"Мангостан (мангустин), консервированный в сиропе",73 кКал,"0,41 г","0,58 г","16,11 г"
211,Мандарин,53 кКал,"0,81 г","0,31 г","11,54 г"
212,Мандарин,38 кКал,"0,8 г","0,2 г","7,5 г"
213,"Мандарин, консервированный в легком сахарном сиропе",61 кКал,"0,45 г","0,1 г","15,49 г"
214,"Мандарин, консервированный в собственном соку",37 кКал,"0,62 г","0,03 г","8,87 г"
215,"Мандарин, консервированный в собственном соку, сухой продукт",38 кКал,"0,75 г","0,04 г","8,21 г"
216,Мандариновый джем,276 кКал,"0,3 г",0 г,"71,8 г"
217,Маракуйя (пурпурная гранадилла),97 кКал,"2,2 г","0,7 г","12,98 г"
218,"Можжевельник, шишкоягоды",130 кКал,0 г,0 г,"28,7 г"
219,Морошка,40 кКал,"0,8 г","0,9 г","7,4 г"
220,Морошка (Аляска),51 кКал,"2,4 г","0,8 г","8,6 г"
221,Мушмула,47 кКал,"0,43 г","0,2 г","10,44 г"
222,"Нансе фрукт (бирсонима толстолистная), замороженный",73 кКал,"0,66 г","1,16 г","9,47 г"
223,"Нансе фрукт (бирсонима толстолистная), консервированный в сиропе",95 кКал,"0,56 г","1,28 г","15,79 г"
224,"Наранхилла, замороженная",25 кКал,"0,44 г","0,22 г","4,8 г"
225,Нектарин,44 кКал,"1,06 г","0,32 г","8,85 г"
226,Облепиха,82 кКал,"1,2 г","5,4 г","5,7 г"
227,Опунция (колючая груша),41 кКал,"0,73 г","0,51 г","5,97 г"
228,Папайя,43 кКал,"0,47 г","0,26 г","9,12 г"
229,"Папайя, консервированная в насыщенном сиропе",206 кКал,"0,14 г","0,55 г","54,33 г"
230,Пектин жидкий,11 кКал,0 г,0 г,0 г
231,Персик,45 кКал,"0,9 г","0,1 г","9,5 г"
232,Персик,39 кКал,"0,91 г","0,25 г","8,04 г"
233,Персик сушеный,254 кКал,3 г,"0,4 г","57,7 г"
234,"Персики ломтиками, замороженные, подслащенные",94 кКал,"0,63 г","0,13 г","22,18 г"
235,Персики сушеные,239 кКал,"3,61 г","0,76 г","53,13 г"
236,Персики сушеные (дегидрированные),325 кКал,"4,89 г","1,03 г","83,18 г"
237,"Персики сушеные (дегидрированные), тушеные",133 кКал,"2,01 г","0,42 г","34,14 г"
238,"Персики сушеные, тушеные без сахара",77 кКал,"1,16 г","0,25 г","16,99 г"
239,"Персики сушеные, тушеные с сахаром",103 кКал,"1,06 г","0,22 г","24,2 г"
240,"Персики, консервированные в водной заливке",24 кКал,"0,44 г","0,06 г","4,81 г"
241,"Персики, консервированные в легком сиропе",54 кКал,"0,45 г","0,03 г","13,25 г"
242,"Персики, консервированные в насыщенном сиропе",74 кКал,"0,45 г","0,1 г","18,64 г"
243,"Персики, консервированные в насыщенном сиропе, приправленные",75 кКал,"0,41 г","0,1 г","18,78 г"
244,"Персики, консервированные в насыщенном сиропе, сухой продукт",72 кКал,"0,52 г","0,18 г","17,23 г"
245,"Персики, консервированные в собственном соку",44 кКал,"0,63 г","0,03 г","10,27 г"
246,"Персики, консервированные в экстра-легком сиропе",42 кКал,"0,4 г","0,1 г","10,1 г"
247,"Персики, консервированные в экстра-насыщенном сиропе",96 кКал,"0,47 г","0,03 г","25,06 г"
248,Персиковый компот. Консервы,88 кКал,"0,3 г","0,1 г","21,6 г"
249,"Питанга (суринамская вишня), сырая",33 кКал,"0,8 г","0,4 г","7,49 г"
250,"Плантан (овощной банан) жёлтый, жареный, латинский ресторан",236 кКал,"1,42 г","7,51 г","37,57 г"
251,"Плантан (овощной банан) жёлтый, приготовленный",155 кКал,"1,52 г","0,16 г","39,17 г"
252,"Плантан (овощной банан) жёлтый, сырой",122 кКал,"1,3 г","0,35 г","30,19 г"
253,Плантан (овощной банан) зелёный жареный,309 кКал,"1,5 г","11,81 г","45,67 г"
254,"Плантан (овощной банан) зелёный, вареный",121 кКал,"1,09 г","0,08 г","26,55 г"
255,"Плантан (овощной банан) зелёный, сырой",152 кКал,"1,25 г","0,07 г","34,46 г"
256,"Плоды хлебного дерева, сырые",103 кКал,"1,07 г","0,23 г","22,22 г"
257,Помело,38 кКал,"0,76 г","0,04 г","8,62 г"
258,Порошок из плодов баобаба,250 кКал,"3,69 г","0,47 г","35,15 г"
259,"Рамбутан, консервированный в сахарном сиропе",82 кКал,"0,65 г","0,21 г","19,97 г"
260,Ревень,21 кКал,"0,9 г","0,2 г","2,74 г"
261,"Ревень, замороженный, неприготовленный",21 кКал,"0,55 г","0,11 г","3,3 г"
262,"Ревень, замороженный, приготовленный с сахаром",116 кКал,"0,39 г","0,05 г","29,2 г"
263,"Розелла, сырая",49 кКал,"0,96 г","0,64 г","11,31 г"
264,Рябина садовая красная,50 кКал,"1,4 г","0,2 г","8,9 г"
265,Рябина черноплодная,55 кКал,"1,5 г","0,2 г","10,9 г"
266,"Саподилла, сырая",83 кКал,"0,44 г","1,1 г","14,66 г"
267,"Сапота (мармеладный плод), сырая",124 кКал,"1,45 г","0,46 г","26,7 г"
268,Саусеп (сметанное яблоко) сырой,66 кКал,1 г,"0,3 г","13,54 г"
269,"Сахарные яблоки (анона), сырые",94 кКал,"2,06 г","0,29 г","19,24 г"
270,Слива,46 кКал,"0,7 г","0,28 г","10,02 г"
271,Слива (садовая),49 кКал,"0,8 г","0,3 г","9,6 г"
272,"Слива вишненосная, алыча",34 кКал,"0,2 г","0,1 г","7,9 г"
273,"Слива дикая, северо-американская",91 кКал,"0,43 г","0,17 г","15,95 г"
274,Слива Мирабель (желтая слива),40 кКал,1 г,0 г,"7,5 г"
275,"Слива синяя, консервированная в водной заливке",41 кКал,"0,39 г","0,01 г","10,13 г"
276,"Слива синяя, консервированная в легком сахарном сиропе",63 кКал,"0,37 г","0,1 г","15,38 г"
277,"Слива синяя, консервированная в насыщенном сахарном сиропе",89 кКал,"0,36 г","0,1 г","22,34 г"
278,"Слива синяя, консервированная в собственном соку",58 кКал,"0,51 г","0,02 г","14,25 г"
279,"Слива синяя, консервированная в экстра-насыщенном сахарном сиропе",101 кКал,"0,36 г","0,1 г","25,31 г"
280,"Сливы, консервированные в насыщенном сиропе, сухой продукт",89 кКал,"0,44 г","0,14 г","21,62 г"
281,Смородина белая,42 кКал,"0,5 г","0,2 г",8 г
282,Смородина красная,43 кКал,"0,6 г","0,2 г","7,7 г"
283,Смородина черная,44 кКал,1 г,"0,4 г","7,3 г"
284,"Смородина черная, европейская",63 кКал,"1,4 г","0,41 г","15,38 г"
285,"Смородина, красная и белая",56 кКал,"1,4 г","0,2 г","9,5 г"
286,"Тамаринд, сырой",239 кКал,"2,8 г","0,6 г","57,4 г"
287,Терн,54 кКал,"1,5 г","0,3 г","9,4 г"
288,Фейхоа,61 кКал,"0,71 г","0,42 г","8,81 г"
289,Физалис,53 кКал,"1,9 г","0,7 г","11,2 г"
290,"Финик, королевский",277 кКал,"1,81 г","0,15 г","68,27 г"
291,Финики,292 кКал,"2,5 г","0,5 г","69,2 г"
292,Финики Деглет нур,282 кКал,"2,45 г","0,39 г","67,03 г"
293,"Фруктовый коктейль (персик, ананас, груша, виноград и вишня), консервированный в водной заливке",32 кКал,"0,42 г","0,05 г","7,51 г"
294,"Фруктовый коктейль (персик, ананас, груша, виноград и вишня), консервированный в легком сахарном сиропе",57 кКал,"0,4 г","0,07 г","13,93 г"
295,"Фруктовый коктейль (персик, ананас, груша, виноград и вишня), консервированный в насыщенном сахарном сиропе",73 кКал,"0,39 г","0,07 г","17,91 г"
296,"Фруктовый коктейль (персик, ананас, груша, виноград и вишня), консервированный в собственном соку",46 кКал,"0,46 г","0,01 г","10,86 г"
297,"Фруктовый коктейль (персик, ананас, груша, виноград и вишня), консервированный в экстра-легком сахарном сиропе",45 кКал,"0,4 г","0,07 г","10,53 г"
298,"Фруктовый коктейль (персик, ананас, груша, виноград и вишня), консервированный в экстра-насыщенном сахарном сиропе",88 кКал,"0,39 г","0,07 г","21,79 г"
299,"Фруктовый коктейль, консервированный в насыщенном сахарном сиропе, сухой продукт",70 кКал,"0,47 г","0,1 г","17,1 г"
300,"Фруктовый салат (ананас, папайя, банан и гуава), консервированный в насыщенном сиропе",86 кКал,"0,41 г","0,1 г","21,06 г"
301,"Фруктовый салат (персик, груша, абрикос, ананас и вишня), консервированный в водной заливке",30 кКал,"0,35 г","0,07 г","6,87 г"
302,"Фруктовый салат (персик, груша, абрикос, ананас и вишня), консервированный в легком сиропе",58 кКал,"0,34 г","0,07 г","14,14 г"
303,"Фруктовый салат (персик, груша, абрикос, ананас и вишня), консервированный в собственном соку",50 кКал,"0,51 г","0,03 г","12,05 г"
304,"Фруктовый салат (персик, груша, абрикос, ананас и вишня), консервированный в экстра-насыщенном сахарном сиропе",88 кКал,"0,33 г","0,06 г","21,77 г"
305,Хурма,67 кКал,"0,5 г","0,4 г","15,3 г"
306,Хурма виргинская (американская),127 кКал,"0,8 г","0,4 г","33,5 г"
307,Хурма восточная,70 кКал,"0,58 г","0,19 г","14,99 г"
308,"Хурма восточная, сушеная",274 кКал,"1,38 г","0,59 г","58,93 г"
309,Цукаты,322 кКал,"0,34 г","0,07 г","81,14 г"
310,Черемуха,46 кКал,0 г,0 г,10 г
311,"Черёмуха виргинская, северо-американская",162 кКал,"3,04 г","1,69 г","13,62 г"
312,Черешневый компот. Консервы,87 кКал,"0,5 г","0,2 г","20,6 г"
313,Черешня,63 кКал,"1,06 г","0,2 г","13,91 г"
314,Черешня,52 кКал,"1,1 г","0,4 г","10,6 г"
315,"Черешня, консервированная в водной заливке",46 кКал,"0,77 г","0,13 г","10,26 г"
316,"Черешня, консервированная в легком сиропе",67 кКал,"0,61 г","0,15 г","15,79 г"
317,"Черешня, консервированная в насыщенном сиропе",83 кКал,"0,6 г","0,15 г","19,87 г"
318,"Черешня, консервированная в насыщенном сиропе, сухой продукт",83 кКал,"0,73 г","0,21 г","18,77 г"
319,"Черешня, консервированная в собственном соку",54 кКал,"0,91 г","0,02 г","12,31 г"
320,"Черешня, консервированная в экстра-насыщенном сиропе",102 кКал,"0,59 г","0,15 г","24,73 г"
321,Черимойя,75 кКал,"1,57 г","0,68 г","14,71 г"
322,Черника,57 кКал,"0,74 г","0,33 г","12,09 г"
323,Черника,44 кКал,"1,1 г","0,6 г","7,6 г"
324,Черника дикая (Аляска),61 кКал,"1,22 г","0,76 г","9,71 г"
325,"Черника дикая замороженная, (Аляска)",44 кКал,"0,7 г",0 г,"10,4 г"
326,"Черника дикая, замороженная",57 кКал,0 г,"0,16 г","9,45 г"
327,"Черника дикая, консервированная в насыщенном сиропе",107 кКал,"0,56 г","0,34 г","23,42 г"
328,"Черника сушеная, подслащенная",317 кКал,"2,5 г","2,5 г","72,5 г"
329,"Черника, замороженная, неподслащенная",51 кКал,"0,42 г","0,64 г","9,47 г"
330,"Черника, замороженная, подслащенная",85 кКал,"0,4 г","0,13 г","19,75 г"
331,"Черника, консервированная в легком сахарном сиропе, сухой продукт",88 кКал,"1,04 г","0,4 г","20,06 г"
332,"Черника, консервированная в насыщенном сахарном сиропе",88 кКал,"0,65 г","0,33 г","20,46 г"
333,"Черника, сырая (Аляска)",37 кКал,"0,4 г","0,1 г","8,7 г"
334,Чернослив (слива сушеная),240 кКал,"2,18 г","0,38 г","56,78 г"
335,Чернослив (слива сушеная),256 кКал,"2,3 г","0,7 г","57,5 г"
336,"Чернослив (слива сушеная), тушеный без добавления сахара",107 кКал,"0,96 г","0,16 г","24,98 г"
337,"Чернослив (слива сушеная), тушеный с добавлением сахара",124 кКал,"1,09 г","0,22 г","29,08 г"
338,Чернослив дегидрированный,339 кКал,"3,7 г","0,73 г","89,07 г"
339,"Чернослив дегидрированный, тушеный",113 кКал,"1,23 г","0,24 г","29,7 г"
340,Чернослив со взбитыми сливками по 2-116,281 кКал,"2,3 г","12,6 г",38 г
341,"Чернослив, консервированный в насыщенном сахарном сиропе",105 кКал,"0,87 г","0,2 г",24 г
342,Черносливовое пюре,257 кКал,"2,1 г","0,2 г","61,8 г"
343,Черносмородиновый джем,284 кКал,"0,6 г","0,1 г","72,9 г"
344,Шелковица,43 кКал,"1,44 г","0,39 г","8,1 г"
345,Шелковица,53 кКал,"0,7 г","0,39 г",12 г
346,Шиповник,109 кКал,"1,6 г","0,7 г","22,4 г"
347,"Шиповник дикий, северо-американский",162 кКал,"1,6 г","0,34 г","14,12 г"
348,Шиповник сухой,284 кКал,"3,4 г","1,4 г","48,3 г"
349,"Ююба, сушеная",281 кКал,"4,72 г","0,5 г","66,52 г"
350,"Ююба, сырая",79 кКал,"1,2 г","0,2 г","20,23 г"
351,Яблоки в сиропе. Консервы,48 кКал,"0,2 г","0,1 г","11,5 г"
352,Яблоки дикие,76 кКал,"0,4 г","0,3 г","19,95 г"
353,Яблоко,52 кКал,"0,26 г","0,17 г","11,41 г"
354,Яблоко,47 кКал,"0,4 г","0,4 г","9,8 г"
355,Яблоко без кожуры,48 кКал,"0,27 г","0,13 г","11,46 г"
356,"Яблоко без кожуры, вареное",53 кКал,"0,26 г","0,36 г","11,24 г"
357,"Яблоко без кожуры, приготовленное в микроволновой печи",56 кКал,"0,28 г","0,42 г","11,61 г"
358,Яблоко Гала,57 кКал,"0,25 г","0,12 г","11,38 г"
359,Яблоко Голден,57 кКал,"0,28 г","0,15 г","11,2 г"
360,Яблоко Гренни Смит,58 кКал,"0,44 г","0,19 г","10,81 г"
361,Яблоко замороженное,48 кКал,"0,28 г","0,32 г","11,01 г"
362,"Яблоко замороженное, разогретое",47 кКал,"0,29 г","0,33 г","10,7 г"
363,"Яблоко ломтиками, консервированное, подслащенное, сухой продукт без маринада, разогретые",67 кКал,"0,18 г","0,43 г","14,84 г"
364,Яблоко Ред Делишес,59 кКал,"0,27 г","0,2 г","11,76 г"
365,Яблоко сушеное,253 кКал,"2,2 г","0,1 г",59 г
366,"Яблоко сушеное (дегидрированное), сульфитированное",346 кКал,"1,32 г","0,58 г","81,13 г"
367,"Яблоко сушеное (дегидрированное), тушеное",74 кКал,"0,28 г","0,12 г","17,31 г"
368,"Яблоко сушеное, сульфитированное",243 кКал,"0,93 г","0,32 г","57,19 г"
369,"Яблоко сушеное, тушеное без сахара",57 кКал,"0,22 г","0,07 г","13,32 г"
370,"Яблоко сушеное, тушеное с сахаром",83 кКал,"0,2 г","0,07 г","18,83 г"
371,Яблоко Фуджи,63 кКал,"0,2 г","0,18 г","13,12 г"
372,Яблочное повидло,250 кКал,"0,4 г",0 г,65 г
373,Яблочное пюре,82 кКал,"0,6 г","0,2 г",19 г
374,Яблочный компот. Консервы,93 кКал,"0,2 г","0,2 г","22,3 г"
375,"Яблочный соус, консервированный, неподслащенный, без добавления аскорбиновой кислоты",42 кКал,"0,17 г","0,1 г","10,17 г"
376,"Яблочный соус, консервированный, неподслащенный, с добавлением аскорбновой кислоты",42 кКал,"0,17 г","0,1 г","10,17 г"
377,"Яблочный соус, консервированный, подслащенный, без добавления соли",68 кКал,"0,16 г","0,17 г","16,29 г"
378,"Яблочный соус, консервированный, подслащенный, с солью",76 кКал,"0,18 г","0,18 г","18,71 г"
379,"Ягоды годжи, сушеные",349 кКал,"14,26 г","0,39 г","64,06 г"
