,Продукт,Калорийность,Белки,Жиры,Углеводы
0,"CONTINENTAL MILLS, KRUSTEAZ Миндальная смесь с маком, с исскуственными ароматизаторами, сухая",418 кКал,"5,6 г","10,3 г","73,9 г"
1,"Английские маффины, из цельной пшеницы",203 кКал,"8,8 г","2,1 г","33,7 г"
2,"Английские маффины, обычные, необогащенные, без пропионата кальция (E282 - вызывает рак), (включая, на хлебной закваске)",235 кКал,"7,7 г","1,8 г","43,3 г"
3,"Английские маффины, обычные, необогащенные, с пропионатом кальция (E282 - вызывает рак), (включая, на хлебной закваске)",235 кКал,"7,7 г","1,8 г","43,3 г"
4,"Английские маффины, обычные, обогащенные, без пропионата кальция (E282 - вызывает рак), (включая, на хлебной закваске)",235 кКал,"7,7 г","1,8 г","43,3 г"
5,"Английские маффины, обычные, приготовленные в тостере, обогащенные, с пропионатом кальция (E282 - вызывает рак), (включая, на хлебной закваске)",270 кКал,"10,32 г","2,02 г","49,85 г"
6,"Английские маффины, пшеничные",223 кКал,"8,7 г",2 г,"40,2 г"
7,Баранки простые,311 кКал,"10,4 г","1,3 г","64,2 г"
8,Баранки сдобные,348 кКал,"8,3 г",8 г,"60,4 г"
9,Батон нарезной из муки 1 сорта (хлеб),259 кКал,"7,7 г",3 г,"50,1 г"
10,Батон нарезной из муки в/с (хлеб),262 кКал,"7,5 г","2,9 г","51,4 г"
11,Батон простой из муки 1 сорта (хлеб),238 кКал,8 г,1 г,"49,1 г"
12,Белковый хлеб (с клейковиной),245 кКал,"12,1 г","2,2 г","40,8 г"
13,Белый хлеб низкокалорийный,207 кКал,"8,7 г","2,5 г","34,6 г"
14,"Бисквитный пирог, готовый",258 кКал,"5,9 г","0,8 г","56,3 г"
15,"Бисквитный пирог, приготовленный из сухой смеси",257 кКал,"6,1 г","0,3 г","58,5 г"
16,"Бисквиты из смеси злаков, замороженное тесто",263 кКал,"6,1 г","5,6 г","47,4 г"
17,"Бисквиты, простые или с обезжиренными сливками (пахтой), приготовленный из сухой смеси",335 кКал,"7,3 г","12,1 г","46,6 г"
18,"Бисквиты, простые или с обезжиренными сливками (пахтой), готовые",338 кКал,"6,2 г","11,03 г","52,57 г"
19,"Бисквиты, простые или с обезжиренными сливками (пахтой), замороженное тесто, жирные",307 кКал,"6,66 г","10,58 г","45,62 г"
20,"Бисквиты, простые или с обезжиренными сливками (пахтой), замороженное тесто, жирные, испеченные",324 кКал,"6,79 г","11,22 г","46,25 г"
21,"Бисквиты, простые или с обезжиренными сливками (пахтой), замороженное тесто, маложирные",270 кКал,"6,7 г","7,83 г","41,7 г"
22,"Бисквиты, простые или с обезжиренными сливками (пахтой), замороженное тесто, маложирные, испеченный",319 кКал,"7,8 г","9,1 г","49,3 г"
23,"Бисквиты, простые или с обезжиренными сливками (пахтой), приготовленные по рецепту",353 кКал,7 г,"16,3 г","43,1 г"
24,"Бисквиты, простые или с обезжиренными сливками (пахтой), сухая смесь",428 кКал,8 г,"15,4 г","61,3 г"
25,"Блины, обычные, замороженные, готовые к выпечке (включая блины из пахты)",233 кКал,"5,23 г","6,83 г","36,75 г"
26,"Блины, обычные, замороженные, готовые к выпечке, разогретые в микроволновке (включая блины из пахты)",239 кКал,"5,88 г","4,73 г","40,83 г"
27,"Блины, по 2-174",189 кКал,"5,1 г","3,1 г","32,6 г"
28,"Бостонский пирог, готовый",252 кКал,"2,4 г","8,5 г","41,5 г"
29,Бублики простые,276 кКал,"9,1 г","1,1 г","57,1 г"
30,"Бублики, обычные, необогащенные, не содержат пропионат кальция (с луком, маком, кунжутом)",275 кКал,"10,5 г","1,6 г","51,1 г"
31,"Бублики, обычные, необогащенные, содержат пропионат кальция (с луком, маком, кунжутом)",275 кКал,"10,5 г","1,6 г","51,1 г"
32,"Бублики, обычные,обогащенные, не содержат пропионат кальция (с луком, маком, кунжутом)",275 кКал,"10,5 г","1,6 г","51,1 г"
33,"Бублики, украинские с маком",316 кКал,"8,1 г","6,2 г",56 г
34,Булка с молочной сывороткой,260 кКал,"7,8 г",3 г,"49,2 г"
35,Булка черкизовская,286 кКал,"7,9 г","5,5 г","50,1 г"
36,Булка ярославская,294 кКал,"7,6 г","5,3 г","53,7 г"
37,Булки городские,265 кКал,"7,7 г","2,4 г","52,9 г"
38,Булочка калорийная,337 кКал,"7,6 г",10 г,"53,8 г"
39,Булочки молочные,257 кКал,"8,8 г","2,2 г","50,3 г"
40,Булочки сдобные,339 кКал,"7,9 г","9,4 г","55,5 г"
41,Булочки столичная с молочной сывороткой,269 кКал,"8,4 г","2,2 г","53,7 г"
42,Булочки столичные,269 кКал,"8,4 г","2,2 г","53,7 г"
43,"Вареники, по 2-174",172 кКал,12 г,"6,4 г","16,2 г"
44,"Ватрушка, по 2-194",256 кКал,"11,9 г","6,4 г","37,5 г"
45,Ватрушки картофельные по 1-246,165 кКал,"6,2 г","7,6 г","17,7 г"
46,"Вафли, на пахте, замороженные, готовые к выпечке",273 кКал,"6,58 г","9,22 г","38,85 г"
47,"Вафли, на пахте, замороженные, готовые к выпечке, поджаренные в тостере",309 кКал,"7,42 г","9,49 г","45,79 г"
48,"Вафли, на пахте, замороженные, готовые к выпечке, разогретые в микроволновке",289 кКал,"6,92 г","9,4 г","41,76 г"
49,"Вафли, обычные, замороженные, готовые к выпечке",285 кКал,"6,47 г","9,7 г","40,78 г"
50,"Вафли, обычные, замороженные, готовые к употреблению, разогретые в микроволновке",298 кКал,"6,71 г","9,91 г","43,01 г"
51,"Вафли, обычные, приготовленные по рецепту",291 кКал,"7,9 г","14,1 г","32,9 г"
52,"Вафли, с шоколадной крошкой, замороженные, готовые к выпечке",297 кКал,"5,8 г","10,1 г","44,18 г"
53,"Галушки, по 1-126",106 кКал,"3,9 г",1 г,"20,3 г"
54,"Гренки, обычные",407 кКал,"11,9 г","6,6 г","68,4 г"
55,"Гренки, приправленные специями",465 кКал,"10,8 г","18,3 г","58,5 г"
56,"Жареный хлеб, приготовленный на сале (Апачи)",309 кКал,"8,38 г","10,14 г","44,31 г"
57,"Ирландский содовый хлеб, приготовленный по рецепту",290 кКал,"6,6 г",5 г,"53,4 г"
58,Исскуственная сухая смесь для черничных кексов,407 кКал,"4,7 г","8,7 г","77,45 г"
59,Итальянский хлеб,259 кКал,"9,49 г","2,73 г","46,01 г"
60,Клейковина сырая из муки 1 сорта,135 кКал,"26,2 г","0,3 г","7,4 г"
61,Кофейный пирог с сыром,339 кКал,7 г,"15,2 г","43,3 г"
62,"Кофейный пирог, с корицей и крошкой, промышленного изготовления, необогащенный",418 кКал,"6,8 г","23,3 г","44,7 г"
63,"Кофейный пирог, с корицей и крошкой, промышленного изготовления, обогащенный",418 кКал,"6,8 г","23,3 г","44,7 г"
64,"Кофейный пирог, с корицей и крошкой, сухая смесь, подготовленный",318 кКал,"5,5 г","9,6 г","51,6 г"
65,"Кофейный пирог, с кремом и шоколадной глазурью",331 кКал,5 г,"10,8 г","51,8 г"
66,"Кофейный пирог, фруктовый",311 кКал,"5,2 г","10,2 г",49 г
67,Крекеры с отрубями,416 кКал,"9,2 г","14,1 г","63,2 г"
68,Крекеры солёные из цельной пшеницы (включая другие злаки),398 кКал,"7,14 г","10,71 г","61,55 г"
69,"Крекеры, из цельной пшеницы",427 кКал,"10,58 г","14,13 г","59,25 г"
70,"Крекеры, из цельной пшеницы, с низким содерж. соли",443 кКал,"8,8 г","17,2 г","58,1 г"
71,"Крекеры, из цельной пшеницы, с пониж. содерж. жира, 7.6%",416 кКал,"11,34 г","7,59 г","64,62 г"
72,"Крекеры, молочные",446 кКал,"7,6 г","13,77 г","68,33 г"
73,"Крекеры, пшеничные, обычные",455 кКал,"7,3 г","16,4 г","63,83 г"
74,"Крекеры, пшеничные, с низким содерж. соли",473 кКал,"8,6 г","20,6 г","60,4 г"
75,"Крекеры, пшеничные, с пониж. содерж. жира, 13.37%",444 кКал,"9,34 г","13,37 г","68,12 г"
76,"Крекеры, сырные, обычные",489 кКал,"10,93 г","22,74 г","57,12 г"
77,"Крекеры, сырные, с низким содерж. соды",503 кКал,"10,1 г","25,3 г","55,8 г"
78,"Крекеры, сырные, типа сэндвича, с начинкой из арахисового масла",496 кКал,"12,41 г","25,12 г","53,34 г"
79,"Крекеры, сырные, типа сэндвича, с сырной начинкой",490 кКал,"8,92 г","24,41 г","56,86 г"
80,"Круассаны, сливочные",406 кКал,"8,2 г",21 г,"43,2 г"
81,"Круассаны, сырные",414 кКал,"9,2 г","20,9 г","44,4 г"
82,"Круассаны, яблочные",254 кКал,"7,4 г","8,7 г","34,6 г"
83,"Кулебяка с рыбой и рисом, по 2-196",206 кКал,"10,5 г","4,1 г","31,8 г"
84,Лаваш армянский тонкий (пшеничная мука 1 сорта),277 кКал,"9,1 г","1,1 г","56,8 г"
85,"Лаваш белый, обогащенный",275 кКал,"9,1 г","1,2 г","53,5 г"
86,"Лаваш, из цельного зерна",262 кКал,"9,8 г","1,71 г","49,79 г"
87,"Маффины кукурузные, промышленного изготовления",305 кКал,"5,9 г","8,4 г","47,6 г"
88,"Маффины с черникой, промышленного изготовления, (включая мини-маффины)",375 кКал,"4,49 г","16,07 г","51,9 г"
89,"Маффины с черникой, промышленного изготовления, маложирные, 4.22% жира",255 кКал,"4,23 г","4,22 г","45,85 г"
90,"Маффины, кукурузные, для приготовления в тостере",346 кКал,"5,3 г","11,3 г","56,3 г"
91,"Маффины, кукурузные, сухая смесь, приготовленные",321 кКал,"7,4 г","10,2 г","46,7 г"
92,"Маффины, с овсяными отрубями",270 кКал,7 г,"7,4 г","43,7 г"
93,"Маффины, с пшеничными отрубями, с изюмом, поджаренные в тостере",313 кКал,"5,5 г","9,4 г","47,3 г"
94,"Маффины, с пшеничными отрубями, сухая смесь",396 кКал,"7,1 г",12 г,73 г
95,"Маффины, с черникой, для приготовления в тостере",313 кКал,"4,6 г","9,5 г","51,5 г"
96,"Маффины, с черникой, для приготовления в тостере, поджаренные в тостере",333 кКал,"4,9 г","10,1 г","54,8 г"
97,"Маффины, с черникой, сухая смесь",293 кКал,"3,48 г","3,25 г","59,6 г"
98,"Морковный пирог, сухая смесь, пудинг",415 кКал,"5,1 г","9,8 г","79,2 г"
99,Овсяный хлеб низкокалорийный,210 кКал,"7,6 г","3,5 г","43,3 г"
100,Овсяный хлеб с отрубями,236 кКал,"10,4 г","4,4 г","35,3 г"
101,"Овсяный хлеб с отрубями, низкокалорийный",201 кКал,8 г,"3,2 г","29,3 г"
102,"Овсяный хлеб с отрубями, низкокалорийный, тосты",239 кКал,"9,5 г","3,8 г","34,9 г"
103,"Овсяный хлеб с отрубями, тосты",259 кКал,"11,4 г","4,8 г","38,8 г"
104,"Овсяный хлеб, тосты",292 кКал,"9,2 г","4,8 г","48,4 г"
105,Оладьи из тыквы по 1-238,158 кКал,4 г,7 г,"19,8 г"
106,"Оладьи, по 2-176",213 кКал,"6,5 г","6,6 г","31,6 г"
107,"Пампушки, с чесноком, по 1-124",299 кКал,"8,6 г","3,3 г","58,8 г"
108,Панировочные сухари,395 кКал,"13,35 г","5,3 г","67,48 г"
109,Панировочные сухари с приправами,383 кКал,"14,13 г","5,48 г","63,59 г"
110,"Паратха, индийская лепёшка из цельнозерновой пшеничной муки",326 кКал,"6,36 г","13,2 г","35,75 г"
111,"Печенья, дамские пальчики, без лимонного сока и кожуры",363 кКал,"10,6 г","9,1 г","58,7 г"
112,"Печенья, дамские пальчики, с лимонным соком и кожурой",365 кКал,"10,6 г","9,1 г","58,7 г"
113,"Печенья, крекеры, в шоколадной глазури",500 кКал,4 г,"25,8 г","64,58 г"
114,"Печенья, крекеры, обычные или медовые, (включаяя с корицей)",430 кКал,"6,69 г","10,6 г","74,26 г"
115,"Печенья, с шоколадной крошкой, сухая смесь",497 кКал,"4,6 г","25,2 г","66,1 г"
116,"Печенья, шоколадные вафли",433 кКал,"6,6 г","14,2 г","69,3 г"
117,"Пирог белый, приготовленный по рецепту с кокосовой глазурью",356 кКал,"4,4 г","10,3 г","62,2 г"
118,"Пирог вишневый, промышленного изготовления",260 кКал,2 г,11 г,39 г
119,"Пирог на завтрак, с пониженным содержанием жира",372 кКал,"3,99 г","5,99 г","75,3 г"
120,"Пирог с заварным кремом из кокоса, промышленного изготовления",260 кКал,"5,9 г","13,2 г","28,4 г"
121,"Пирог с кокосовым кремом, промышленного изготовления",298 кКал,"2,1 г","16,6 г",36 г
122,"Пирог с черникой, промышленного изготовления",232 кКал,"1,8 г",10 г,"33,9 г"
123,"Пирог с шоколадным кремом, промышленного изготовления",304 кКал,"2,6 г","19,4 г","33,6 г"
124,"Пирог с яичным заварным кремом, промышленного изготовления",210 кКал,"5,5 г","11,6 г","19,2 г"
125,"Пирог тыквенный, промышленного изготовления",243 кКал,"3,9 г","9,75 г","33,03 г"
126,"Пирог яблочный, промышленного изготовления, из обогащенной муки",237 кКал,"1,9 г",11 г,"32,4 г"
127,"Пирог, белый, приготовленный по рецепту, без глазури",357 кКал,"5,4 г","12,4 г","56,4 г"
128,"Пирог, белый, сухая смесь, диетический (с запахом лимона)",397 кКал,3 г,"8,4 г","79,6 г"
129,"Пирог, белый, сухая смесь, пудинг, необогащенный",423 кКал,"3,9 г","9,5 г","80,3 г"
130,"Пирог, белый, сухая смесь, пудинг, обогащенный",423 кКал,"3,9 г","9,5 г","80,2 г"
131,"Пирог, вишневая сливочная помадка с шоколадной глазурью",264 кКал,"2,4 г","12,5 г","37,5 г"
132,"Пирог, вишневый, приготовленный по рецепту",270 кКал,"2,8 г","12,2 г","38,5 г"
133,"Пирог, воздушный, приготовленный по рецепту",297 кКал,"7,3 г","4,3 г","57,7 г"
134,"Пирог, воздушный, промышленного изготовления",290 кКал,"5,4 г","2,7 г","60,5 г"
135,"Пирог, желтый, приготовленный по рецепту, без глазури",361 кКал,"5,3 г","14,6 г","52,3 г"
136,"Пирог, желтый, промышленного изготовления, с ванильной глазурью",391 кКал,"2,99 г","17,91 г","55,9 г"
137,"Пирог, желтый, промышленного изготовления, с шоколадной глазурью",379 кКал,"3,16 г","17,75 г","53,86 г"
138,"Пирог, желтый, сухая смесь, легкий",404 кКал,"4,7 г","5,5 г","82,8 г"
139,"Пирог, желтый, сухая смесь, пудинг",423 кКал,4 г,"9,8 г","79,3 г"
140,"Пирог, желтый, сухая смесь, стандартный, необогащенный",432 кКал,"4,4 г","11,6 г",77 г
141,"Пирог, желтый, сухая смесь, стандартный, обогащенный",374 кКал,"3,7 г","3,5 г","80,72 г"
142,"Пирог, из песочного теста, бисквит, приготовленный по рецепту",346 кКал,"6,1 г","14,2 г","48,5 г"
143,"Пирог, имбирный, приготовленный по рецепту",356 кКал,"3,9 г","16,4 г","49,2 г"
144,"Пирог, имбирный, сухая смесь",437 кКал,"4,4 г","13,8 г","72,9 г"
145,"Пирог, мини, с кремом и шоколадной глазурью",399 кКал,"3,63 г","15,93 г","57,11 г"
146,"Пирог, мини, с кремом, воздушный",374 кКал,"3,47 г","11,54 г","63,03 г"
147,"Пирог, перевернутый ананас, приготовленный по рецепту",319 кКал,"3,5 г","12,1 г","49,7 г"
148,"Пирог, персиковый",224 кКал,"1,9 г",10 г,"32,1 г"
149,"Пирог, с ванильным кремом, приготовленный по рецепту",278 кКал,"4,8 г","14,4 г",32 г
150,"Пирог, с черникой, приготовленный по рецепту",245 кКал,"2,7 г","11,9 г","33,5 г"
151,"Пирог, тыквенный, приготовленный по рецепту",204 кКал,"4,5 г","9,3 г","26,4 г"
152,"Пирог, фруктовый, промышленного изготовления",324 кКал,"2,9 г","9,1 г","57,9 г"
153,"Пирог, фунтовый (мука, масло и сахар в равных пропорциях), промышленного изготовления, без жира",283 кКал,"5,4 г","1,2 г","59,9 г"
154,"Пирог, фунтовый (мука, масло и сахар в равных пропорциях), промышленного изготовления, исключая все сливочные, необогащенный",389 кКал,"5,2 г","17,9 г","51,5 г"
155,"Пирог, фунтовый (мука, масло и сахар в равных пропорциях), промышленого изготовления, с маслом",353 кКал,5 г,"13,96 г","53,04 г"
156,"Пирог, фунтовый, (мука, масло и сахар в равных пропорциях), промышленного изготовления, без масла, обогащенный",389 кКал,"5,2 г","17,9 г","51,5 г"
157,"Пирог, яблочный, приготовленный по рецепту",265 кКал,"2,4 г","12,5 г","37,1 г"
158,"Пирожки жареные с капустой, по 2-188",230 кКал,5 г,"10,5 г","28,8 г"
159,Пирожки картофельные с морковью по 1-246,124 кКал,"2,4 г","4,2 г","18,9 г"
160,"Пирожки печеные простые, по 2-188",250 кКал,"12,7 г","7,3 г","33,2 г"
161,Пластинки из цельно-молотой пшеницы,342 кКал,"12,7 г","2,4 г","67,3 г"
162,"Пончики, на дрожжах, глазированные, необогащенные (включая медовые булочки)",403 кКал,"6,4 г","22,8 г","43,1 г"
163,"Пончики, на дрожжах, глазированные, обогащенные (включая медовые булочки)",421 кКал,"6,14 г","22,7 г","45,83 г"
164,"Пончики, на дрожжах, с желейной начинкой",340 кКал,"5,9 г","18,7 г","38,1 г"
165,"Пончики, на дрожжах, с кремовой начинкой",361 кКал,"6,4 г","24,5 г","29,2 г"
166,Пшеничный хлеб,274 кКал,"10,67 г","4,53 г","43,54 г"
167,Пшеничный хлеб из пророщенных зерен,188 кКал,"13,16 г",0 г,"28,58 г"
168,"Пшеничный хлеб из пророщенных зерен, тосты",205 кКал,"14,3 г",0 г,"31,12 г"
169,Пшеничный хлеб низкокалорийный,217 кКал,"13,32 г","2,92 г","31,37 г"
170,Пшеничный хлеб с отрубями,248 кКал,"8,8 г","3,4 г","43,8 г"
171,"Пшеничный хлеб, тосты",313 кКал,"12,96 г","4,27 г","51,07 г"
172,"Разрыхлитель пищевой, винный камень (смесь тартрата калия E336i с битартратом калия E336ii)",258 кКал,0 г,0 г,"61,3 г"
173,"Разрыхлитель пищевой, дрожжи, пекарные, активные, сухие",325 кКал,"40,44 г","7,61 г","14,32 г"
174,"Разрыхлитель пищевой, дрожжи, пекарные, прессованные",105 кКал,"8,4 г","1,9 г",10 г
175,"Разрыхлитель пищевой, пекарный порошок (заменяющий дрожжи), двойного действия, straight phosphate",51 кКал,"0,1 г",0 г,"23,9 г"
176,"Разрыхлитель пищевой, пекарный порошок (заменяющий дрожжи), двойного действия, натрий, сульфат алюминия (Е-520)",53 кКал,0 г,0 г,"27,5 г"
177,"Разрыхлитель пищевой, пекарный порошок (заменяющий дрожжи), с низким содерж. натрия",97 кКал,"0,1 г","0,4 г","44,7 г"
178,Ржаной хлеб,259 кКал,"8,5 г","3,3 г","42,5 г"
179,"Ржаной хлеб, низкокалорийный",203 кКал,"9,1 г","2,9 г","28,5 г"
180,"Ржаной хлеб, тосты",284 кКал,"9,4 г","3,6 г","46,7 г"
181,Рисовый хлеб с отрубями,243 кКал,"8,9 г","4,6 г","38,6 г"
182,"Рисовый хлеб с отрубями, тосты",264 кКал,"9,7 г",5 г,42 г
183,Рогалики с изюмом и корицей,274 кКал,"9,8 г","1,7 г","52,9 г"
184,Рогалики с изюмом и корицей жареные,294 кКал,"10,6 г","1,8 г","56,8 г"
185,Рогалики с овсяными отрубями,255 кКал,"10,7 г","1,2 г","49,7 г"
186,"Рогалики, простые, жареные, обогащенные, с пропионатом кальция (включает лук, мак, сезам),",287 кКал,"11,14 г","1,43 г","55,59 г"
187,"Рогалики, простые, обогащенные пропионатом кальция (включает лук, мак, сезам)",257 кКал,"10,02 г","1,62 г","50,5 г"
188,Рожки к чаю,312 кКал,"8,4 г","5,6 г","56,8 г"
189,Рожки обсыпные сдобные,314 кКал,"7,8 г","5,6 г","57,2 г"
190,Сдоба выборгская с маком,304 кКал,"7,5 г","5,2 г","55,5 г"
191,Сдоба выборгская с повидлом,293 кКал,"6,5 г","4,2 г","57,1 г"
192,Сдоба обыкновенная,301 кКал,"8,1 г","5,3 г","54,9 г"
193,"Сладкая выпечка с фруктами и орехами, которую едят на Рождество, на дрожжах",367 кКал,"9,42 г","11,58 г","54,08 г"
194,"Сладкие рулетики с корицей и изюмом, промышленного изготовления",372 кКал,"6,2 г","16,4 г","48,5 г"
195,Слойка,558 кКал,"7,4 г","38,5 г","44,2 г"
196,"Слойка, замороженная, готовая к выпеканию",551 кКал,"7,3 г","38,1 г","43,6 г"
197,"Сода пищевая, разрыхлитель для выпечки",0 кКал,0 г,0 г,0 г
198,Соломка сладкая,372 кКал,"9,1 г","6,1 г","69,3 г"
199,Сухари армейские из обойной муки,304 кКал,"12,3 г","2,3 г","60,1 г"
200,"Сухари армейские, пшеничные 1 сорта",330 кКал,"11,2 г","1,4 г","67,5 г"
201,"Сухари армейские, пшеничные 2 сорта",323 кКал,"12,3 г","1,9 г","63,5 г"
202,"Сухари армейские, ржано-пшеничные",311 кКал,12 г,"2,1 г","58,1 г"
203,"Сухари армейские, ржаные",294 кКал,"11,3 г",2 г,"56,4 г"
204,Сухари ванильные из пшеничной муки высшего сорта,407 кКал,"8,6 г","11,4 г","66,8 г"
205,Сухари горчичные из пшеничной муки высшего сорта,386 кКал,9 г,"9,5 г","65,4 г"
206,Сухари дорожные из пшеничной муки 1 сорта,341 кКал,"10,9 г","1,5 г","69,4 г"
207,Сухари лимонные из пшеничной муки высшего сорта,388 кКал,"9,5 г","8,5 г","67,5 г"
208,Сухари московские из пшеничной муки 1 сорта,360 кКал,"9,7 г",5 г,68 г
209,Сухари сливочные,399 кКал,"8,5 г","10,8 г","66,7 г"
210,Сухари украинские из пшеничной муки высшего сорта,385 кКал,9 г,"7,9 г","68,6 г"
211,Сушки простые из муки 1 сорта,331 кКал,"10,9 г","1,3 г","68,8 г"
212,Сушки простые из муки в/с,339 кКал,"10,7 г","1,2 г","71,2 г"
213,"Сырный пирог, приготовленный из сухой смеси, не выпечной",274 кКал,"5,5 г","12,7 г","33,6 г"
214,"Сырный пирог, промышленого изготовления",321 кКал,"5,5 г","22,5 г","25,1 г"
215,"Теннис-хлеб, обыкновенный (Апачи)",258 кКал,9 г,"1,05 г","50,66 г"
216,"Французские тосты, замороженные, готовые к выпечке",213 кКал,"7,4 г","6,1 г",31 г
217,Хлеб белый,266 кКал,"8,85 г","3,33 г","46,72 г"
218,"Хлеб белый, приготовленный по рецепту, из маложирного (2%-ым) молока",285 кКал,"7,9 г","5,7 г","47,6 г"
219,"Хлеб белый, приготовленный по рецепту, сделанный из обезжиренного сухого молока",274 кКал,"7,7 г","2,6 г","51,6 г"
220,"Хлеб белый, тосты",290 кКал,9 г,4 г,"51,6 г"
221,Хлеб из грубой непросеянной ржаной муки,250 кКал,"8,7 г","3,1 г",41 г
222,"Хлеб из кукурузной муки, приготовленный из сухой смеси",330 кКал,"6,59 г","9,58 г","52,16 г"
223,"Хлеб из кукурузной муки, приготовленный по рецепту, из маложирного (2%-ым) молока",266 кКал,"6,7 г","7,1 г","43,5 г"
224,"Хлеб из кукурузы, сухая смесь, необогащенная (содержит смесь для кукурузных кексов)",418 кКал,7 г,"12,2 г",63 г
225,Хлеб из овсяный хлеб,269 кКал,"8,4 г","4,4 г","44,5 г"
226,Хлеб из пшеничных зародышей,188 кКал,"13,16 г",0 г,"28,58 г"
227,Хлеб из смеси злаков (цельнозерновой),265 кКал,"13,36 г","4,23 г","35,94 г"
228,"Хлеб из смеси злаков, тосты (цельнозерновой)",288 кКал,"14,52 г","4,6 г","39,01 г"
229,Хлеб из цельного зерна,252 кКал,"12,45 г","3,5 г","36,71 г"
230,"Хлеб из цельного зерна, приготовленный по рецепту",278 кКал,"8,4 г","5,4 г","45,4 г"
231,"Хлеб из цельного зерна, тосты",306 кКал,"16,27 г","4,07 г","43,66 г"
232,Хлеб пшеничный зерновой (мука в/с и зерно дробленое),228 кКал,"8,6 г","1,4 г","45,1 г"
233,Хлеб пшеничный из муки 1 сорта,235 кКал,"7,9 г",1 г,"48,3 г"
234,Хлеб пшеничный из муки 2 сорта,228 кКал,"8,6 г","1,3 г","45,2 г"
235,Хлеб пшеничный из муки высшего сорта,235 кКал,"7,6 г","0,8 г","49,2 г"
236,Хлеб пшеничный из обойной муки,208 кКал,8 г,"1,5 г","40,1 г"
237,Хлеб пшеничный паляница (мука 1 сорта),243 кКал,"8,3 г",1 г,"49,9 г"
238,Хлеб пшеничный соловецкий (мука 1 и 2 сорта),237 кКал,"8,3 г","1,2 г","47,9 г"
239,Хлеб ржано-пшеничный бородинский (мука ржаная обойная и пшеничная 2 сорта),201 кКал,"6,8 г","1,3 г","39,8 г"
240,Хлеб ржано-пшеничный рижский (мука ржаная сеяная и пшеничная 1 сорта),232 кКал,"5,6 г","1,1 г","49,4 г"
241,Хлеб ржано-пшеничный столовый (ржаная обдирная и пшеничная 2 сорта),201 кКал,"7,7 г","1,4 г","37,7 г"
242,Хлеб ржано-пшеничный украинский (мука ржаная обдирная и пшеничная обойная),198 кКал,"6,6 г","1,2 г","39,6 г"
243,Хлеб ржаной из обдирной муки,197 кКал,"6,1 г","1,2 г","39,9 г"
244,Хлеб ржаной из обойной муки,174 кКал,"6,6 г","1,2 г","33,4 г"
245,Хлеб ржаной из сеяной муки,210 кКал,"4,9 г",1 г,"44,8 г"
246,"Хлеб с бананом, на маргарине",326 кКал,"4,3 г","10,5 г","53,5 г"
247,"Хлеб с изюмом, обогащенный",274 кКал,"7,9 г","4,4 г",48 г
248,"Хлеб с изюмом, тосты, обогащенный",297 кКал,"8,6 г","4,8 г","52,2 г"
249,Хлеб чиабатта,262 кКал,"7,7 г","3,8 г","47,8 г"
250,"Хлеб, белковый, тосты (с глютеном)",270 кКал,"13,2 г","2,4 г","44,8 г"
251,"Хлеб, белый, промышленого изготовления, с низким содержанием натрия, без соли",267 кКал,"8,2 г","3,6 г","47,3 г"
252,"Хлеб, белый, промышленого изготовления, тосты,с низким содержанием натрия, без соли",293 кКал,9 г,4 г,"54,4 г"
253,"Хлеб, бостон коричневый, консервированный",195 кКал,"5,2 г","1,5 г","38,6 г"
254,"Хлеб, из цельного зерна, приготовленный по рецепту, тосты",305 кКал,"9,2 г","5,9 г","49,7 г"
255,"Хлеб, кукурузная мука, сухая смесь, обогащенный",418 кКал,7 г,"12,2 г",63 г
256,"Хлеб, лаваш, белый, необогащенный",275 кКал,"9,1 г","1,2 г","53,5 г"
257,"Хлеб, молотая пшеница",260 кКал,"8,7 г","3,9 г",44 г
258,"Хлеб, с изюмом, необогащенный",274 кКал,"7,9 г","4,4 г",48 г
259,"Хлеб, французский или венский (на закваске)",272 кКал,"10,75 г","2,42 г","49,68 г"
260,"Хлеб, французский или венский, тосты (на закваске)",319 кКал,13 г,"2,14 г","58,83 г"
261,"Хлебные палочки, простые",412 кКал,12 г,"9,5 г","65,4 г"
262,"Хлебные сухарики, кукурузная мука, приготовленный из сухой смеси",179 кКал,"2,9 г","8,8 г",19 г
263,"Хлебные сухарики, кукурузная мука, сухая смесь",389 кКал,10 г,"4,2 г","62,4 г"
264,"Хлебные сухарики, хлеб из сухой смеси",386 кКал,11 г,"3,4 г",73 г
265,"Хлебные сухарики, хлеб приготовленный из сухой смеси",195 кКал,"2,73 г","12,05 г","18,04 г"
266,Хлебцы докторские (мука в/с и отруби пшеничные),242 кКал,"8,2 г","2,6 г","46,3 г"
267,Шоколадный пирог с шоколадной глазурью,389 кКал,"3,48 г","20,05 г","50,64 г"
268,"Шоколадный пирог, приготовленный по рецепту без глазури",371 кКал,"5,3 г","15,1 г","51,8 г"
269,"Шоколадный пирог, сухая смесь, пудинг",391 кКал,"4,6 г","8,14 г","77,86 г"
270,Яичные рогалики,278 кКал,"10,6 г","2,1 г","50,7 г"
271,Яичный хлеб,287 кКал,"9,5 г",6 г,"45,5 г"
272,"Яичный хлеб, тосты",315 кКал,"10,5 г","6,6 г","50,1 г"
