,Продукт,Калорийность,Белки,Жиры,Углеводы
0,Азу из Мяса Индейки [Черкизово],220 кКал,10 г,20 г,0 г
1,Ассорти Сырокопченых Колбас [Черкизово],513 кКал,22 г,45 г,5 г
2,Балык из Куриных Грудок [Черкизово],115 кКал,18 г,3 г,4 г
3,Бастурма из Индейки [Черкизово],220 кКал,46 г,"3,5 г",1 г
4,Бекон по-Английски Охлажденный [Черкизово],353 кКал,14 г,33 г,0 г
5,Бекон по-Английски Свиной [Черкизово],353 кКал,14 г,35 г,0 г
6,Бекон Столичный Сырокопчёный [Черкизово],378 кКал,"13,5 г",36 г,0 г
7,Бекон Сырокопченый [Черкизово],252 кКал,15 г,20 г,3 г
8,Бекон Фермерский [Черкизово],384 кКал,12 г,36 г,3 г
9,Брауншвейгская Колбаса Сырокопченая [Черкизово],445 кКал,24 г,37 г,4 г
10,Буженина [Черкизово],252 кКал,16 г,20 г,2 г
11,Буженина по-Русски [Черкизово],145 кКал,14 г,9 г,2 г
12,Ветчина из Индейки [Черкизово],100 кКал,16 г,2 г,5 г
13,Ветчина Миланская [Черкизово],120 кКал,"21,5 г",3 г,2 г
14,Ветчина по-Черкизовски [Черкизово],236 кКал,11 г,20 г,3 г
15,Ветчина с Индейкой [Черкизово],83 кКал,9 г,3 г,5 г
16,Ветчина со Свиным Окороком [Черкизово],92 кКал,9 г,4 г,5 г
17,Ветчина Тост Хэм [Черкизово],127 кКал,11 г,7 г,5 г
18,Ветчина Швейцарская [Черкизово],110 кКал,18 г,3 г,3 г
19,Вырезка Свиная [Черкизово],135 кКал,18 г,7 г,0 г
20,Говядина Черкизовская [Черкизово],118 кКал,16 г,6 г,0 г
21,Грудинка [Черкизово],228 кКал,12 г,20 г,0 г
22,"Грудинка в Маринаде ""по-Домашнему"" [Черкизово]",350 кКал,16 г,"30,5 г",2 г
23,Грудинка по-Черкизовски [Черкизово],228 кКал,12 г,20 г,0 г
24,Грудинка Столичная [Черкизово],280 кКал,15 г,24 г,1 г
25,Грудинка Фермерская [Черкизово],248 кКал,15 г,20 г,2 г
26,Докторская Оригинальная [Черкизово],172 кКал,10 г,12 г,6 г
27,Докторская по-Черкизовски [Черкизово],240 кКал,12 г,20 г,3 г
28,Карбонад Берлинский [Черкизово],140 кКал,19 г,"6,5 г",2 г
29,Карбонад в Маринаде [Черкизово],240 кКал,14 г,20 г,2 г
30,Карбонад Кремлевский [Черкизово],96 кКал,15 г,4 г,0 г
31,Карбонад Свиной [Черкизово],217 кКал,16 г,17 г,0 г
32,Карбонад Фермерский [Черкизово],121 кКал,15 г,5 г,4 г
33,Карпаччо из Индейки [Черкизово],169 кКал,35 г,3 г,"0,5 г"
34,Карпаччо из Курицы [Черкизово],170 кКал,38 г,2 г,0 г
35,Колбаса Балыковая [Черкизово],250 кКал,17 г,20 г,"0,5 г"
36,Колбаса Брауншвейгская [Черкизово],464 кКал,24 г,40 г,1 г
37,Колбаса Вареная Докторская [Черкизово],240 кКал,12 г,20 г,3 г
38,Колбаса Варёная по-Черкизовски [Черкизово],199 кКал,12 г,15 г,4 г
39,Колбаса Вареная Русская [Черкизово],149 кКал,10 г,9 г,7 г
40,Колбаса Вареная Фермерская [Черкизово],233 кКал,10 г,19 г,"5,5 г"
41,Колбаса Варёно Копченая Сервелат Столичный [Черкизово],382 кКал,12 г,34 г,7 г
42,Колбаса Варено-Копченая Астория [Черкизово],271 кКал,14 г,23 г,2 г
43,Колбаса Ветчинно-Рубленая из Индейки [Черкизово],190 кКал,15 г,12 г,5 г
44,Колбаса Докторская [Черкизово],198 кКал,11 г,14 г,7 г
45,Колбаса Имперская [Черкизово],321 кКал,15 г,29 г,0 г
46,Колбаса Краковская Традиционная [Черкизово],343 кКал,15 г,27 г,10 г
47,Колбаса Ливерная Украинская с Печенью [Черкизово],285 кКал,11 г,21 г,13 г
48,Колбаса Московская [Черкизово],419 кКал,17 г,39 г,0 г
49,Колбаса Онежская [Черкизово],450 кКал,22 г,38 г,5 г
50,Колбаса Полукопчёная Фермерская [Черкизово],282 кКал,11 г,22 г,10 г
51,Колбаса Праздничная в Специях [Черкизово],511 кКал,26 г,43 г,5 г
52,Колбаса Русская [Черкизово],149 кКал,10 г,9 г,7 г
53,Колбаса Русская по-Черкизовски [Черкизово],281 кКал,11 г,25 г,3 г
54,Колбаса Салями Астория [Черкизово],390 кКал,25 г,30 г,5 г
55,Колбаса Свиная [Черкизово],506 кКал,21 г,46 г,2 г
56,Колбаса Сыровяленая Фелино [Черкизово],542 кКал,23 г,50 г,0 г
57,Колбаса Сыровяленая Фуэт Экстра [Черкизово],397 кКал,26 г,29 г,8 г
58,Колбаса Сырокопченая Богородская [Черкизово],450 кКал,22 г,38 г,5 г
59,Колбаса Сырокопченая Бородинская [Черкизово],450 кКал,22 г,38 г,5 г
60,Колбаса Сырокопченая Деликатесная по-Черкизовски [Черкизово],498 кКал,25 г,42 г,5 г
61,Колбаса Сырокопченая Кремлевская [Черкизово],445 кКал,24 г,37 г,4 г
62,Колбаса Сырокопченая Онежская [Черкизово],405 кКал,23 г,33 г,4 г
63,Колбаса Сырокопченая Посольская [Черкизово],421 кКал,20 г,37 г,2 г
64,Колбаса Сырокопченая Преображенская [Черкизово],450 кКал,22 г,38 г,5 г
65,Колбаса Сырокопченая Салямини [Черкизово],450 кКал,23 г,38 г,4 г
66,Колбаса Сырокопченая Свиная Черкизовская [Черкизово],506 кКал,21 г,46 г,2 г
67,Колбаски «для Жарки» со Вкусом Сыра [Черкизово],298 кКал,14 г,26 г,2 г
68,Колбаски Печеночные [Черкизово],260 кКал,11 г,20 г,9 г
69,Колбаски по-Домашнему с Чесноком [Черкизово],306 кКал,14 г,26 г,4 г
70,"Колбаски Рубленые ""для Жарки"" [Черкизово]",296 кКал,15 г,26 г,2 г
71,Колбаски Рубленые из Свинины и Говядины [Черкизово],276 кКал,15 г,24 г,0 г
72,Корейка [Черкизово],121 кКал,15 г,5 г,4 г
73,Корейка по-Домашнему [Черкизово],196 кКал,13 г,16 г,0 г
74,Корейка по-Черкизовски [Черкизово],151 кКал,17 г,7 г,4 г
75,Корейка Столичная [Черкизово],214 кКал,13 г,18 г,0 г
76,Корейка Фермерская [Черкизово],121 кКал,15 г,5 г,4 г
77,Котлета на Косточке Свиная [Черкизово],258 кКал,15 г,22 г,0 г
78,Котлеты Домашние [Черкизово],281 кКал,14 г,25 г,0 г
79,Котлеты из Говядины Охлажденные [Черкизово],144 кКал,17 г,8 г,1 г
80,Котлеты Рубленые из Говядины [Черкизово],330 кКал,15 г,30 г,0 г
81,Котлеты Рубленые из Свинины и Говядины [Черкизово],348 кКал,15 г,32 г,0 г
82,Котлеты Рубленые с Белыми Грибами [Черкизово],258 кКал,15 г,22 г,0 г
83,Котлеты Рубленые с Сыром [Черкизово],335 кКал,14 г,33 г,0 г
84,Купаты [Черкизово],310 кКал,15 г,26 г,4 г
85,Купаты для Гриля [Черкизово],202 кКал,15 г,14 г,4 г
86,Купаты с Луком [Черкизово],373 кКал,15 г,33 г,4 г
87,Лопатка в Пряном Соусе с Яблоками [Черкизово],180 кКал,16 г,12 г,2 г
88,Лопатка В Чесночном Маринаде Для Запекания [Черкизово],119 кКал,12 г,7 г,2 г
89,Лопатка Свиная [Черкизово],203 кКал,17 г,15 г,0 г
90,Лопатка Столичная [Черкизово],113 кКал,13 г,5 г,4 г
91,Лопатка Фермерская [Черкизово],113 кКал,13 г,5 г,4 г
92,Медальоны из Свиной Вырезки [Черкизово],135 кКал,18 г,7 г,0 г
93,Мясной Орех из Куриных Грудок [Черкизово],123 кКал,15 г,7 г,0 г
94,Окорок в Маринаде [Черкизово],270 кКал,16 г,22 г,2 г
95,Окорок по-Тамбовски [Черкизово],265 кКал,18 г,21 г,1 г
96,Окорок Свиной Охлажденный [Черкизово],130 кКал,19 г,6 г,0 г
97,Паштет [Черкизово],229 кКал,11 г,17 г,8 г
98,Паштет Нежный с Грибами [Черкизово],309 кКал,10 г,29 г,2 г
99,Поджарка Свиная [Черкизово],303 кКал,15 г,27 г,0 г
100,Прошутто [Черкизово],366 кКал,22 г,30 г,2 г
101,"Рёбрышки ""Сытные"" для Запекания [Черкизово]",416 кКал,13 г,40 г,1 г
102,"Рёбрышки в Маринаде ""Аппетитные"" [Черкизово]",292 кКал,17 г,24 г,2 г
103,Рёбрышки в Маринаде [Черкизово],220 кКал,19 г,"14,5 г","3,5 г"
104,Ребрышки из Корейки Свиные [Черкизово],223 кКал,13 г,19 г,0 г
105,Ребрышки по-Бельгийски [Черкизово],220 кКал,17 г,"15,5 г",3 г
106,Рёбрышки по-Бельгийски в Шоколадно-Пивном Соусе [Черкизово],219 кКал,17 г,"15,5 г",3 г
107,Рулет из Индейки Варено-Копченый [Черкизово],90 кКал,18 г,"1,5 г",4 г
108,Рулет по-Царски [Черкизово],340 кКал,12 г,32 г,1 г
109,Рулька в Пиве по-Немецки [Черкизово],140 кКал,16 г,7 г,3 г
110,Рулька в Специях [Черкизово],375 кКал,13 г,35 г,2 г
111,Рулька Свиная [Черкизово],322 кКал,13 г,30 г,0 г
112,Сальчичон Колбаса Сырокопченая [Черкизово],366 кКал,17 г,34 г,1 г
113,Салями [Черкизово],450 кКал,23 г,38 г,4 г
114,Салями из Индейки [Черкизово],388 кКал,27 г,28 г,7 г
115,Салями по-Черкизовски [Черкизово],434 кКал,25 г,34 г,7 г
116,Салями Фламенко [Черкизово],416 кКал,22 г,35 г,4 г
117,Сардельки Сытные [Черкизово],196 кКал,10 г,12 г,12 г
118,Свинина для Жарки [Черкизово],363 кКал,12 г,35 г,0 г
119,Свинина Домашняя в Специях [Черкизово],521 кКал,11 г,53 г,0 г
120,Свинина Фермерская [Черкизово],192 кКал,18 г,12 г,3 г
121,Сервелат Венский [Черкизово],207 кКал,10 г,15 г,8 г
122,Сервелат Гост [Черкизово],487 кКал,16 г,47 г,0 г
123,Сервилат Премиум [Черкизово],487 кКал,16 г,47 г,0 г
124,Сосиска Молочная [Черкизово],249 кКал,10 г,21 г,5 г
125,Сосиски Аппетитные Классические [Черкизово],216 кКал,10 г,16 г,8 г
126,Сосиски Венские [Черкизово],239 кКал,11 г,19 г,6 г
127,Сосиски Докторские [Черкизово],204 кКал,"10,5 г",18 г,0 г
128,Сосиски Докторские Пмо [Черкизово],225 кКал,10 г,17 г,8 г
129,Сосиски Классические со Свининой ПМО [Черкизово],193 кКал,11 г,13 г,8 г
130,Сосиски Копчёные по-Черкизовски [Черкизово],226 кКал,11 г,18 г,5 г
131,Сосиски Кремлёвские [Черкизово],248 кКал,12 г,20 г,5 г
132,Сосиски Куриные [Черкизово],180 кКал,12 г,12 г,6 г
133,Сосиски Молочные [Черкизово],296 кКал,11 г,28 г,0 г
134,Сосиски Молочные Гост [Черкизово],296 кКал,11 г,28 г,0 г
135,Сосиски Молочные Оригинальные [Черкизово],176 кКал,10 г,12 г,7 г
136,Сосиски Молочные по-Черкизовски [Черкизово],249 кКал,10 г,21 г,5 г
137,Сосиски Мясные по-Черкизовски [Черкизово],287 кКал,12 г,25 г,"3,5 г"
138,Сосиски Особенные с Говядиной [Черкизово],225 кКал,11 г,17 г,7 г
139,Сосиски Сливочные [Черкизово],211 кКал,10 г,19 г,0 г
140,Сосиски Сливочные по-Черкизовски [Черкизово],249 кКал,10 г,21 г,5 г
141,Сосиски Фермерские [Черкизово],187 кКал,"9,5 г",13 г,8 г
142,Стейк из Корейки [Черкизово],143 кКал,20 г,7 г,0 г
143,Стейк из Шейки в Сливочно-Чесночном Маринаде [Черкизово],256 кКал,17 г,20 г,2 г
144,Стейк из Шейки Свиной [Черкизово],290 кКал,14 г,26 г,0 г
145,Стейк Свиной на Косточке Чалагач [Черкизово],175 кКал,19 г,11 г,0 г
146,Суджук Армянский с Коньяком [Черкизово],549 кКал,27 г,49 г,0 г
147,Уши Свиные с Чесноком [Черкизово],219 кКал,19 г,15 г,2 г
148,Фарш Говяжий [Черкизово],230 кКал,17 г,18 г,0 г
149,Фарш Деревенский [Черкизово],290 кКал,14 г,26 г,0 г
150,Фарш Домашний [Черкизово],303 кКал,15 г,27 г,0 г
151,Фарш Свиной [Черкизово],363 кКал,12 г,35 г,0 г
152,Фермерская Корейка [Черкизово],121 кКал,15 г,5 г,4 г
153,Филе Малое Грудки Индейки [Черкизово],130 кКал,"22,5 г",4 г,0 г
154,Фрикадельки Домашние [Черкизово],363 кКал,12 г,35 г,0 г
155,Фрикадельки Классические [Черкизово],144 кКал,17 г,8 г,1 г
156,Фрикадельки Классические из Говядины [Черкизово],218 кКал,13 г,18 г,1 г
157,Шашлык из Вырезки Свиной [Черкизово],138 кКал,20 г,6 г,1 г
158,Шейка Брюссельская [Черкизово],230 кКал,"18,5 г","16,5 г",2 г
159,Шейка в Маринаде для Запекания [Черкизово],379 кКал,14 г,35 г,2 г
160,Шейка Парижская [Черкизово],180 кКал,"14,5 г",13 г,2 г
161,Шейка Свиная [Черкизово],290 кКал,14 г,26 г,0 г
162,Шейка Свиная в Маринаде [Черкизово],379 кКал,14 г,35 г,2 г
163,Шницель в Маринаде [Черкизово],311 кКал,15 г,27 г,2 г
164,Шницель Свиной Охлажденный [Черкизово],130 кКал,19 г,6 г,0 г
165,Эскалоп в Маринаде [Черкизово],301 кКал,17 г,25 г,2 г
166,Эскалоп Свиной Охлажденный [Черкизово],217 кКал,16 г,17 г,0 г
167,Эскалоп Сочный с Пряными Травами [Черкизово],125 кКал,20 г,5 г,0 г
