,Продукт,Калорийность,Белки,Жиры,Углеводы
0,Chocolate Молочный Шоколад с Карамелизованным Дробленным Фундуком [Яшкино],554 кКал,"6,2 г","35,6 г","52,3 г"
1,Elle [Яшкино],240 кКал,"2,7 г","9,5 г","35,7 г"
2,Impulse [Яшкино],447 кКал,"2,6 г","16,5 г",73 г
3,Pro Чипсы [Яшкино],510 кКал,6 г,31 г,51 г
4,Zебра [Яшкино],460 кКал,"5,4 г",26 г,52 г
5,Арахис в Какао [Яшкино],410 кКал,8 г,13 г,73 г
6,Арахис в Молочной Шоколадной Глазури [Яшкино],570 кКал,14 г,41 г,35 г
7,Батончик [Яшкино],485 кКал,"7,2 г","24,3 г","59,2 г"
8,Батончик Зебра [Яшкино],460 кКал,"5,4 г",26 г,52 г
9,Белый Шоколад [Яшкино],575 кКал,7 г,37 г,54 г
10,Белый Шоколад Карамельный [Яшкино],550 кКал,8 г,33 г,56 г
11,Бельгийский Молочный Шоколад [Яшкино],530 кКал,5 г,29 г,60 г
12,Бельгийский Молочный Шоколад с Бисквитными Шариками [Яшкино],510 кКал,"5,5 г",27 г,61 г
13,Бельгийский Молочный Шоколад с Черносливом и Кукурузными Хлопьями [Яшкино],490 кКал,5 г,25 г,60 г
14,Бельгийский Темный Шоколад 55% Какао [Яшкино],525 кКал,"5,5 г",35 г,47 г
15,Бисквитное Печенье [Яшкино],295 кКал,"3,5 г",4 г,61 г
16,Бисквитное Печенье Апельсин [Яшкино],360 кКал,"3,5 г","6,5 г",72 г
17,Бретцель с Солью [Яшкино],410 кКал,"9,5 г",11 г,69 г
18,"Вафельная Конфета ""Дивная Даренка"" Глазированная [Яшкино]",560 кКал,"5,1 г",32 г,62 г
19,Вафельная Конфета [Яшкино],520 кКал,5 г,32 г,62 г
20,Вафельная Конфета Импульс [Яшкино],490 кКал,4 г,25 г,62 г
21,Вафельное Драже [Яшкино],529 кКал,"7,5 г","32,3 г","54,3 г"
22,Вафельные Кубики в Молочной Глазури [Яшкино],550 кКал,"4,2 г",32 г,56 г
23,Вафельные Рулетики со Вкусом Сгущённого Молока [Яшкино],500 кКал,5 г,24 г,66 г
24,Вафельные Рулетики со Сгущенкой [Яшкино],510 кКал,5 г,"25,2 г","66,2 г"
25,Вафельные Трубочки [Яшкино],482 кКал,7 г,"23,7 г","71,7 г"
26,Вафельные Трубочки Лесной Орех [Яшкино],500 кКал,8 г,23 г,64 г
27,Вафельные Трубочки Ореховые [Яшкино],520 кКал,6 г,24 г,69 г
28,Вафельные Трубочки со Вкусом Сгущенного Молока [Яшкино],500 кКал,7 г,22 г,68 г
29,Вафельный Сэндвич [Яшкино],500 кКал,"5,5 г",27 г,58 г
30,"Вафли ""Яшкинская Белочка"" [Яшкино]",470 кКал,6 г,25 г,56 г
31,Вафли Impulse [Яшкино],460 кКал,"3,6 г",25 г,55 г
32,Вафли Белочка [Яшкино],510 кКал,7 г,28 г,60 г
33,Вафли в Шоколаде [Яшкино],530 кКал,5 г,31 г,57 г
34,Вафли Вафельный Сэндвич [Яшкино],480 кКал,"5,5 г",26 г,55 г
35,Вафли Глазированные [Яшкино],490 кКал,5 г,29 г,53 г
36,Вафли Глазированные в Карамели [Яшкино],450 кКал,6 г,24 г,54 г
37,Вафли Глазированные с Орешками [Яшкино],500 кКал,"5,5 г",30 г,51 г
38,Вафли Голландские [Яшкино],430 кКал,"5,5 г",15 г,67 г
39,Вафли Голландские с Карамельной Начинкой [Яшкино],430 кКал,"5,5 г",15 г,67 г
40,Вафли Голландские с Карамелью [Яшкино],449 кКал,6 г,"15,5 г","61,6 г"
41,Вафли Голландские с Начинкой из Вареной Сгущенки [Яшкино],430 кКал,6 г,16 г,66 г
42,Вафли Голландские со Сгущенкой [Яшкино],437 кКал,"6,7 г","16,4 г","65,3 г"
43,Вафли Зебра [Яшкино],520 кКал,5 г,27 г,63 г
44,Вафли Капуччино [Яшкино],515 кКал,"4,9 г","27,6 г","60,1 г"
45,Вафли Месье Шоколатье [Яшкино],510 кКал,"5,5 г",28 г,58 г
46,Вафли Ореховые [Яшкино],480 кКал,6 г,25 г,57 г
47,Вафли с Варёной Сгущёнкой [Яшкино],480 кКал,5 г,24 г,60 г
48,Вафли с Карамельной Начинкой [Яшкино],430 кКал,6 г,"15,2 г","67,9 г"
49,Вафли с Карамелью Глазированные [Яшкино],450 кКал,"4,5 г",24 г,56 г
50,Вафли с Мягкой Карамелью [Яшкино],460 кКал,"3,6 г",25 г,55 г
51,Вафли с Мягкой Карамелью Глазированные Шоколадом [Яшкино],450 кКал,6 г,24 г,54 г
52,"Вафли с Мягкой Карамелью, Арахисом и Изюмом [Яшкино]",460 кКал,"6,5 г",26 г,49 г
53,Вафли с Пористым Шоколадом [Яшкино],555 кКал,"5,4 г","31,8 г","61,7 г"
54,Вафли с Халвой [Яшкино],500 кКал,"7,5 г",26 г,60 г
55,Вафли со Вкусом Лимона [Яшкино],550 кКал,5 г,31 г,63 г
56,Вафли со Сгущенкой [Яшкино],510 кКал,5 г,26 г,63 г
57,Вафли со Сливочным Вкусом [Яшкино],480 кКал,"4,5 г",26 г,58 г
58,Вафли Топ-Топ [Яшкино],510 кКал,"6,5 г",27 г,61 г
59,Вафли Хрустящие Шоколадные [Яшкино],540 кКал,6 г,29 г,63 г
60,Вафли Шоколадные [Яшкино],480 кКал,"5,5 г",26 г,55 г
61,Вафли Шоколайт [Яшкино],510 кКал,"5,5 г",27 г,60 г
62,Вафли Южная Страна [Яшкино],510 кКал,"5,5 г",28 г,61 г
63,Венские Мягкие Вафли с Вишневым Джемом [Яшкино],390 кКал,"4,7 г",15 г,60 г
64,Венские Мягкие Вафли с Кремом Вареная Сгущенка [Яшкино],400 кКал,"5,9 г",20 г,50 г
65,Версаль [Яшкино],410 кКал,"1,5 г",11 г,77 г
66,Галета [Яшкино],370 кКал,10 г,"5,5 г",69 г
67,Глазированные Хрустящие Вафли [Яшкино],540 кКал,"5,5 г",33 г,60 г
68,Глазированные Хрустящие Вафли с Орешками [Яшкино],530 кКал,6 г,32 г,55 г
69,Глазированный Вафельный Торт [Яшкино],530 кКал,"6,3 г",32 г,55 г
70,Глазированный Вафельный Торт Ореховый [Яшкино],540 кКал,6 г,32 г,56 г
71,Горький Шоколад с Кусочками Какао-Бобов [Яшкино],560 кКал,8 г,48 г,25 г
72,Грановская Кунжутка [Яшкино],547 кКал,11 г,34 г,"49,2 г"
73,Дивная Даренка [Яшкино],530 кКал,"4,5 г",32 г,57 г
74,Драже Арахис в Молочной Шоколадной Глазури [Яшкино],490 кКал,11 г,27 г,53 г
75,"Жевательные Конфеты ""Нота Бум"" [Яшкино]",420 кКал,"5,3 г","13,1 г",82 г
76,Жевательный Мармелад [Яшкино],310 кКал,2 г,0 г,76 г
77,Зебра [Яшкино],490 кКал,"7,5 г",27 г,54 г
78,Зебра Мини [Яшкино],430 кКал,6 г,23 г,52 г
79,Зефир в Кондитерской Глазури [Яшкино],380 кКал,2 г,10 г,71 г
80,Зефир в Шоколаде [Яшкино],390 кКал,"1,5 г","9,5 г",74 г
81,Зефир Ванильный [Яшкино],330 кКал,1 г,0 г,76 г
82,Зефир Ванильный Belucci [Яшкино],320 кКал,1 г,0 г,79 г
83,Зефир с Малиной [Яшкино],320 кКал,1 г,0 г,79 г
84,Золотая Рыбка Крекер [Яшкино],430 кКал,"8,5 г",13 г,69 г
85,Изюм в Сахарной Глазури [Яшкино],330 кКал,"0,5 г","0,1 г",88 г
86,Импульс [Яшкино],485 кКал,"7,2 г","24,3 г","59,2 г"
87,Ирис Нота Бум [Яшкино],411 кКал,"3,8 г","8,7 г","81,9 г"
88,Ирис с Арахисом [Яшкино],460 кКал,8 г,18 г,66 г
89,Ирис с Шоколадным Вкусом [Яшкино],400 кКал,3 г,"8,5 г",79 г
90,Ирис Сливочный [Яшкино],420 кКал,"2,1 г","8,5 г",84 г
91,Ирис Тираженный с Арахисом [Яшкино],460 кКал,8 г,18 г,66 г
92,Итальянский Кекс [Яшкино],380 кКал,"5,5 г",18 г,49 г
93,Итальянский Кекс с Вишневым Джемом и Шоколадным Кремом [Яшкино],390 кКал,"5,5 г",19 г,50 г
94,Итальянский Круассан с Шоколадным Кремом [Яшкино],420 кКал,"6,5 г",21 г,50 г
95,Итальянский Круассан со Сливочным Кремом [Яшкино],180 кКал,3 г,9 г,22 г
96,Карамель в Глазури Дворянка [Яшкино],400 кКал,"3,5 г",5 г,86 г
97,Карамельный Шоколад [Яшкино],570 кКал,9 г,36 г,53 г
98,Классический Крекер [Яшкино],480 кКал,9 г,19 г,65 г
99,Конфета Белуччи [Яшкино],440 кКал,"1,5 г",21 г,60 г
100,Конфета Итальяна [Яшкино],413 кКал,"2,9 г","12,6 г","73,3 г"
101,Конфета Крокант с Миндалем [Яшкино],396 кКал,"5,6 г","38,1 г","48,9 г"
102,Конфета Мексикана [Яшкино],510 кКал,"4,4 г","29,9 г","55,8 г"
103,Конфета Ярче [Яшкино],533 кКал,"6,7 г","30,3 г","58,5 г"
104,Конфета Яшкинская Картошка [Яшкино],533 кКал,"7,8 г","12,5 г","53,7 г"
105,"Конфеты ""Загорская Сливочная"" [Яшкино]",320 кКал,2 г,"3,5 г",68 г
106,"Конфеты ""Чио Рио"" [Яшкино]",315 кКал,2 г,"19,2 г","33,6 г"
107,Конфеты Belucci [Яшкино],430 кКал,"1,5 г",20 г,61 г
108,Конфеты Elle с Шоколадно-Ореховой Начинкой [Яшкино],530 кКал,"4,5 г",28 г,65 г
109,Конфеты Glaze [Яшкино],383 кКал,"2,2 г","7,7 г",76 г
110,Конфеты Белая Черемуха [Яшкино],380 кКал,"2,5 г","14,2 г","63,8 г"
111,Конфеты Бон Тайм [Яшкино],438 кКал,"2,4 г","15,4 г","38,6 г"
112,Конфеты Версаль [Яшкино],410 кКал,"2,5 г",11 г,77 г
113,Конфеты Глэйс [Яшкино],410 кКал,2 г,12 г,73 г
114,Конфеты Желейные Эки-Боки [Яшкино],310 кКал,2 г,0 г,76 г
115,Конфеты Крокант [Яшкино],396 кКал,"5,6 г","38,1 г","48,9 г"
116,Конфеты Нильс [Яшкино],392 кКал,0 г,"0,1 г","96,2 г"
117,Конфеты Фэнси [Яшкино],320 кКал,"0,9 г","7,4 г","71,3 г"
118,Конфеты Ярче [Яшкино],478 кКал,"10,3 г","24,4 г",53 г
119,Конфеты Яшкинская Картошка [Яшкино],486 кКал,"5,4 г","29,6 г","49,7 г"
120,"Крекер ""Золотая Рыбка"" [Яшкино]",440 кКал,9 г,14 г,71 г
121,Крекер Визит Нежности [Яшкино],460 кКал,8 г,20 г,62 г
122,Крекер Поляна Сказок [Яшкино],470 кКал,"7,5 г",21 г,62 г
123,Крекер с Кунжутом [Яшкино],510 кКал,"8,5 г",24 г,66 г
124,Крекер с Солью [Яшкино],450 кКал,9 г,15 г,67 г
125,Крекер с Сыром [Яшкино],480 кКал,9 г,21 г,62 г
126,Крекер с Томатом и Базиликом [Яшкино],460 кКал,9 г,18 г,63 г
127,Крекер со Злаками [Яшкино],440 кКал,"9,5 г",19 г,61 г
128,Крекер Французский [Яшкино],490 кКал,8 г,23 г,62 г
129,Крекер Французский с Кунжутом [Яшкино],510 кКал,"8,5 г",24 г,66 г
130,Крендельки Бретцель с Солью [Яшкино],410 кКал,"9,5 г",11 г,69 г
131,Крендельки с Солью [Яшкино],410 кКал,"9,5 г",11 г,69 г
132,Крокант [Яшкино],560 кКал,"6,5 г","37,7 г","49,7 г"
133,Крокант с Миндалем [Яшкино],556 кКал,"6,6 г","37,1 г","49,7 г"
134,Круасан [Яшкино],180 кКал,3 г,9 г,22 г
135,Круассан с Вареной Сгущенкой [Яшкино],410 кКал,6 г,20 г,49 г
136,Круассан с Вишнёвым Джемом [Яшкино],400 кКал,5 г,17 г,54 г
137,Круассан с Шоколадным Кремом [Яшкино],440 кКал,7 г,22 г,53 г
138,Круассан со Сливочным Кремом [Яшкино],410 кКал,6 г,20 г,50 г
139,Леденцы с Соком [Яшкино],362 кКал,0 г,0 г,96 г
140,Мармелад Сердечки [Яшкино],290 кКал,"0,5 г",0 г,71 г
141,Мармелад Фруктовый Микс [Яшкино],310 кКал,2 г,0 г,76 г
142,Мармелад Эки-Боки [Яшкино],310 кКал,2 г,0 г,76 г
143,Мини Батончик Зебра-Мини [Яшкино],470 кКал,"6,5 г",24 г,58 г
144,Мини Круассаны [Яшкино],428 кКал,"5,2 г","20,4 г","52,4 г"
145,Мини Круассаны с Вареной Сгущенкой [Яшкино],430 кКал,"6,5 г",22 г,51 г
146,Мини Круассаны с Клубничным Джемом [Яшкино],410 кКал,"5,5 г",17 г,59 г
147,Мини Круассаны с Шоколадным Кремом [Яшкино],430 кКал,7 г,22 г,53 г
148,Мини Круассаны с Шоколадом [Яшкино],440 кКал,7 г,22 г,53 г
149,Мини Круассаны со Сливочным Кремом [Яшкино],430 кКал,"6,5 г",21 г,54 г
150,Мини-Рулет [Яшкино],126 кКал,"1,8 г","4,6 г","19,6 г"
151,Мини-Рулет Клубничный [Яшкино],390 кКал,5 г,15 г,59 г
152,Мини-Рулет с Варёной Сгущёнкой [Яшкино],370 кКал,5 г,14 г,57 г
153,Мини-Рулет с Варёной Сгущёнкой [Яшкино],370 кКал,5 г,14 г,57 г
154,Молочный Шоколад [Яшкино],530 кКал,5 г,30 г,59 г
155,Молочный Шоколад Клубника и Йогурт [Яшкино],570 кКал,5 г,38 г,51 г
156,Молочный Шоколад Кокосовый Мусс [Яшкино],570 кКал,"4,5 г",36 г,56 г
157,Молочный Шоколад Ореховый Мусс [Яшкино],570 кКал,4 г,38 г,53 г
158,Молочный Шоколад с Ананасом [Яшкино],505 кКал,"4,5 г",26 г,63 г
159,Молочный Шоколад с Арахисом [Яшкино],560 кКал,11 г,37 г,45 г
160,Молочный Шоколад с Бисквитными Шариками [Яшкино],510 кКал,"5,5 г",27 г,61 г
161,Молочный Шоколад с Грушей [Яшкино],380 кКал,"2,5 г",15 г,58 г
162,Молочный Шоколад с Дробленым Фундуком [Яшкино],545 кКал,"6,5 г",33 г,55 г
163,Молочный Шоколад с Дробленым Фундуком и Изюмом [Яшкино],525 кКал,6 г,31 г,55 г
164,Молочный Шоколад с Изюмом и Арахисом [Яшкино],520 кКал,"8,5 г",30 г,54 г
165,Молочный Шоколад с Карамелизированным Дробленым Фундуком [Яшкино],554 кКал,"6,2 г","35,6 г","52,3 г"
166,Молочный Шоколад с Карамельной Начинкой [Яшкино],560 кКал,"5,5 г",34 г,57 г
167,Молочный Шоколад с Кокосовой Начинкой [Яшкино],570 кКал,"4,5 г",36 г,56 г
168,Молочный Шоколад с Крекером Рыбки [Яшкино],515 кКал,"5,5 г",28 г,60 г
169,Молочный Шоколад с Начинкой Груша [Яшкино],420 кКал,3 г,17 г,64 г
170,Молочный Шоколад с Начинкой Карамель [Яшкино],560 кКал,"5,5 г",34 г,57 г
171,Молочный Шоколад с Цельным Фундуком [Яшкино],570 кКал,8 г,39 г,47 г
172,Молочный Шоколад с Черносливом и Кукурузными Хлопьями [Яшкино],570 кКал,6 г,37 г,53 г
173,Молочный Шоколад с Шоколадно-Банановой Начинкой [Яшкино],560 кКал,"3,5 г",35 г,57 г
174,Мука Цельнозерновая [Яшкино],312 кКал,"11,5 г","2,2 г","61,5 г"
175,Мягкие Вафли [Яшкино],500 кКал,7 г,31 г,45 г
176,Мягкие Вафли с Вареной Сгущенкой [Яшкино],430 кКал,6 г,22 г,49 г
177,Мягкие Вафли с Вишневым Джемом [Яшкино],390 кКал,"4,5 г",15 г,60 г
178,Мягкие Вафли с Кремом Вареная Сгущенка [Яшкино],400 кКал,6 г,20 г,50 г
179,Мягкие Вафли с Шоколадным Кремом [Яшкино],400 кКал,6 г,20 г,48 г
180,Мягкие Вафли со Сгущенкой [Яшкино],410 кКал,6 г,20 г,49 г
181,Немецкий Бретцель [Яшкино],410 кКал,"9,5 г",11 г,69 г
182,Овсяное Печенье Сдобное [Яшкино],460 кКал,6 г,18 г,69 г
183,Оладушки [Яшкино],300 кКал,5 г,9 г,50 г
184,Оладушки с Варёной Сгущёнкой [Яшкино],360 кКал,6 г,14 г,52 г
185,Оладушки с Варёной Сгущёнкой [Яшкино],350 кКал,6 г,12 г,55 г
186,Оладушки с Шоколадной Начинкой [Яшкино],345 кКал,6 г,12 г,53 г
187,Панини с Яблочным Джемом [Яшкино],425 кКал,"5,2 г","20,2 г",53 г
188,Печенье [Яшкино],460 кКал,"7,5 г",17 г,68 г
189,Печенье Forsite [Яшкино],480 кКал,7 г,23 г,63 г
190,Печенье Forsite Шоколадно-Сливочный Вкус [Яшкино],490 кКал,"6,5 г",24 г,61 г
191,Печенье Апельсин [Яшкино],294 кКал,"3,5 г","4,5 г",60 г
192,Печенье Вишня [Яшкино],360 кКал,3 г,"6,5 г",72 г
193,Печенье Воздушное Суфле [Яшкино],390 кКал,6 г,10 г,69 г
194,Печенье Галета [Яшкино],360 кКал,10 г,"5,5 г",67 г
195,Печенье Грановская Кунжутка [Яшкино],540 кКал,11 г,34 г,"49,2 г"
196,Печенье Дженс [Яшкино],500 кКал,7 г,24 г,63 г
197,Печенье Затяжное с Клубничным Кремом [Яшкино],500 кКал,6 г,24 г,65 г
198,Печенье Затяжное со Сливочным Кремом [Яшкино],490 кКал,6 г,23 г,64 г
199,Печенье Клубника [Яшкино],295 кКал,"3,5 г",4 г,61 г
200,Печенье Мария [Яшкино],410 кКал,8 г,"9,5 г",72 г
201,Печенье Овсяное [Яшкино],490 кКал,7 г,24 г,63 г
202,Печенье Овсяночка [Яшкино],466 кКал,6 г,"18,3 г","71,3 г"
203,Печенье Рок Фор [Яшкино],470 кКал,"7,5 г",19 г,66 г
204,Печенье с Клубничным Кремом [Яшкино],490 кКал,6 г,23 г,64 г
205,Печенье с Шоколадными Каплями [Яшкино],455 кКал,5 г,20 г,62 г
206,"Печенье Сахарное ""Райский День с Сахаром"" [Яшкино]",460 кКал,7 г,18 г,67 г
207,Печенье Сахарное Дивная Даренка [Яшкино],450 кКал,"6,6 г",19 г,64 г
208,Печенье Сахарное К Кофе со Вкусом Пломбира [Яшкино],470 кКал,7 г,20 г,66 г
209,Печенье Сахарное Кругляш [Яшкино],440 кКал,5 г,15 г,71 г
210,Печенье Сахарное Рок Фор [Яшкино],460 кКал,"7,5 г",19 г,65 г
211,Печенье Сахарное Сливочное [Яшкино],450 кКал,"7,5 г",17 г,66 г
212,Печенье Сдобное «Клубника» [Яшкино],295 кКал,"3,5 г",4 г,61 г
213,Печенье Сдобное [Яшкино],480 кКал,7 г,24 г,58 г
214,Печенье Сдобное Американское [Яшкино],480 кКал,"5,5 г",23 г,62 г
215,Печенье Сдобное Апельсин [Яшкино],360 кКал,3 г,"6,5 г",72 г
216,Печенье Сдобное Ванильное Кольцо [Яшкино],520 кКал,"6,5 г",29 г,58 г
217,Печенье Сдобное Вишня [Яшкино],295 кКал,"3,5 г",4 г,61 г
218,Печенье Сдобное Дженс [Яшкино],470 кКал,"6,5 г",24 г,57 г
219,Печенье Сдобное Клубника [Яшкино],360 кКал,"3,5 г","6,5 г",72 г
220,Печенье Сдобное с Каплями [Яшкино],480 кКал,"5,7 г",23 г,62 г
221,Печенье Сдобное с Цветным Драже [Яшкино],460 кКал,"5,5 г",20 г,65 г
222,Печенье Сдобное Шоколадное Курабье [Яшкино],520 кКал,"6,5 г",30 г,56 г
223,Печенье со Сливочным Вкусом [Яшкино],505 кКал,"6,9 г","24,4 г","64,7 г"
224,Печенье со Сливочным Кремом [Яшкино],500 кКал,6 г,24 г,65 г
225,Печенье-Сэндвич [Яшкино],500 кКал,7 г,24 г,65 г
226,Пряники [Яшкино],400 кКал,"3,5 г",13 г,68 г
227,Пряники в Сахарной Глазури [Яшкино],380 кКал,5 г,8 г,73 г
228,Пряники Классические [Яшкино],360 кКал,5 г,3 г,77 г
229,Пряники Мятные [Яшкино],360 кКал,5 г,3 г,77 г
230,Пряники с Абрикосовой Начинкой [Яшкино],390 кКал,"3,7 г","10,7 г","70,5 г"
231,Пряники с Вареной Сгущенкой [Яшкино],420 кКал,4 г,15 г,68 г
232,Пряники с Вишнёвой Начинкой [Яшкино],400 кКал,"3,6 г","12,5 г",68 г
233,Пряники Шоколадные [Яшкино],380 кКал,5 г,8 г,72 г
234,Пряники Шоколадные Воздушные [Яшкино],380 кКал,5 г,8 г,72 г
235,Пшеничная Мука [Яшкино],334 кКал,"10,3 г","1,1 г","70,6 г"
236,Рулет Абрикосовый [Яшкино],387 кКал,"6,4 г",12 г,"63,7 г"
237,Рулет Бисквитный [Яшкино],370 кКал,5 г,13 г,58 г
238,Рулет Вишневый [Яшкино],386 кКал,"6,4 г",12 г,"63,4 г"
239,Рулет Клубничный со Сливками [Яшкино],377 кКал,"5,8 г","11,1 г","63,6 г"
240,Рулет с Вареной Сгущенкой [Яшкино],350 кКал,6 г,12 г,57 г
241,Рулет Черничный [Яшкино],370 кКал,5 г,13 г,60 г
242,Рулет Шоколадный [Яшкино],390 кКал,6 г,16 г,56 г
243,Суфле [Яшкино],359 кКал,"3,9 г","12,1 г","61,2 г"
244,Суфле Воздушное [Яшкино],370 кКал,4 г,12 г,60 г
245,Суфле Воздушное Belucci [Яшкино],440 кКал,"1,5 г",21 г,60 г
246,Суфле с Клубничным Конфитюром [Яшкино],278 кКал,"2,1 г","8,8 г","50,2 г"
247,Суфле с Черемухой [Яшкино],430 кКал,"3,5 г",16 г,69 г
248,Суфле со Сгущенным Молоком [Яшкино],430 кКал,"3,5 г",16 г,69 г
249,Темный Шоколад [Яшкино],525 кКал,"5,5 г",35 г,47 г
250,Темный Шоколад с Начинкой Грейпфрут [Яшкино],420 кКал,3 г,20 г,57 г
251,Тёмный Шоколад с Начинкой Трюфель [Яшкино],520 кКал,"6,5 г",35 г,45 г
252,Темный Шоколад с Цельным Миндалем [Яшкино],540 кКал,"8,5 г",39 г,39 г
253,Торт с Вишневым Джемом и Шоколадным Кремом [Яшкино],420 кКал,6 г,19 г,50 г
254,Торт с Клубничным Джемом и Сливочным Кремом [Яшкино],400 кКал,"5,7 г",19 г,50 г
255,Трубочки Вафельные Лесной Орех [Яшкино],506 кКал,"7,8 г","21,4 г",69 г
256,Форсайт [Яшкино],490 кКал,"3,5 г",28 г,59 г
257,Французский Мини Крекер [Яшкино],470 кКал,8 г,22 г,60 г
258,Фруктовые Сердечки [Яшкино],290 кКал,"0,5 г",0 г,71 г
259,Фруктовый Поцелуй [Яшкино],310 кКал,2 г,0 г,76 г
260,Фурор [Яшкино],523 кКал,"5,3 г","26,9 г","65,6 г"
261,Халва Глазированная [Яшкино],528 кКал,"14,7 г",33 г,44 г
262,Халва Турецкая [Яшкино],490 кКал,13 г,30 г,43 г
263,Хрустящие Вафли с Варёной Сгущёнкой [Яшкино],530 кКал,"5,5 г",28 г,64 г
264,Хрустящие Вафли с Халвой [Яшкино],500 кКал,"7,5 г",26 г,59 г
265,Хрустящие Вафли Сливочные [Яшкино],530 кКал,5 г,29 г,63 г
266,Хрустящие Вафли Сливочные [Яшкино],530 кКал,5 г,29 г,63 г
267,Хрустящие Вафли со Вкусом Лимон-Лайм [Яшкино],540 кКал,"4,5 г",30 г,62 г
268,Хрустящие Вафли со Сливочным Вкусом [Яшкино],540 кКал,5 г,29 г,64 г
269,Чио Рио [Яшкино],515 кКал,5 г,30 г,"57,1 г"
270,Чипсы Картофельные с Солью [Яшкино],510 кКал,6 г,32 г,50 г
271,Шантарель [Яшкино],420 кКал,"1,5 г",12 г,76 г
272,Швейцарский Бисквитный Рулет Вишневый [Яшкино],370 кКал,5 г,13 г,57 г
273,Швейцарский Бисквитный Рулет Клубника со Сливками [Яшкино],370 кКал,5 г,13 г,58 г
274,Швейцарский Бисквитный Рулет с Вареной Сгущенкой [Яшкино],350 кКал,5 г,11 г,57 г
275,Шоколад Горький 75% [Яшкино],560 кКал,"7,5 г",46 г,27 г
276,Шоколад Молочный с Фундуком и Изюмом [Яшкино],540 кКал,"6,5 г",35 г,50 г
277,Шоколадный Батончик [Яшкино],447 кКал,"2,6 г","16,5 г",73 г
278,Шоколадный Батончик Импульс [Яшкино],485 кКал,"7,2 г","24,3 г","59,2 г"
279,Шоколадный Батончик с Грушевой Начинкой [Яшкино],420 кКал,3 г,17 г,64 г
280,Щербет с Изюмом и Арахисом [Яшкино],400 кКал,"5,5 г",8 г,77 г
281,Ярче Семечки в Мягкой Карамели [Яшкино],497 кКал,"9,6 г","30,5 г","51,2 г"
282,Яшкинская Картошка [Яшкино],537 кКал,"6,3 г","31,7 г","56,7 г"
